(Japanese_coding: sjis)
(function "ECS_605540"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "DAC7811IDGSR")
)


(pinAssign "ECS_605540"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portName "IOUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IOUT2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCLK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDIN") (portType INOUT))
        (port "6" (symbPinId 10) (portName "'SYNC'") (portType INOUT))
        (port "7" (symbPinId 9) (portName "SDO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VREF") (portType INOUT))
        (port "10" (symbPinId 6) (portName "RFB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_605540")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DAC7811IDGSR")
)


(part "DAC7811IDGSR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2024-11-15-13:35:08)
    (packageRef "DAC7811IDGSR")
    (pinAssignRef "ECS_605540")
    (interface
        (port "1" (symbPinId 1) (portName "IOUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IOUT2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCLK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDIN") (portType INOUT))
        (port "6" (symbPinId 10) (portName "'SYNC'") (portType INOUT))
        (port "7" (symbPinId 9) (portName "SDO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VREF") (portType INOUT))
        (port "10" (symbPinId 6) (portName "RFB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "12-bit, single-channel, serial input multiplying DAC with 0.2us settling time")
    (property "Mouser_Part_Number" "595-DAC7811IDGSR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC7811IDGSR?qs=rNOSrj6uCs1lDhXFni4UFg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DAC7811IDGSR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/dac7811")
    (property "compAreaTopHeight" 1.1)
)


