# Created by Ultra Librarian 8.3.328 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SMT8_AQW212_PAN.pac';
Grid Mil;
Layer 1;
Smd '1' 67 41 -0 R0 (-170 150);
Layer 1;
Smd '2' 67 41 -0 R0 (-170 50);
Layer 1;
Smd '3' 67 41 -0 R0 (-170 -50);
Layer 1;
Smd '4' 67 41 -0 R0 (-170 -150);
Layer 1;
Smd '5' 67 41 -0 R0 (170 -150);
Layer 1;
Smd '6' 67 41 -0 R0 (170 -50);
Layer 1;
Smd '7' 67 41 -0 R0 (170 50);
Layer 1;
Smd '8' 67 41 -0 R0 (170 150);
Layer 51;
Wire 6 (-127 130) (-127 170);
Wire 6 (-127 170) (-190 170);
Wire 6 (-190 170) (-190 130);
Wire 6 (-190 130) (-127 130);
Wire 6 (-127 30) (-127 70);
Wire 6 (-127 70) (-190 69);
Wire 6 (-190 69) (-190 30);
Wire 6 (-190 30) (-127 30);
Wire 6 (-127 -70) (-127 -30);
Wire 6 (-127 -30) (-190 -31);
Wire 6 (-190 -31) (-190 -70);
Wire 6 (-190 -70) (-127 -70);
Wire 6 (-127 -170) (-127 -130);
Wire 6 (-127 -130) (-190 -130);
Wire 6 (-190 -130) (-190 -170);
Wire 6 (-190 -170) (-127 -170);
Wire 6 (127 -130) (127 -170);
Wire 6 (127 -170) (190 -170);
Wire 6 (190 -170) (190 -130);
Wire 6 (190 -130) (127 -130);
Wire 6 (127 -30) (127 -70);
Wire 6 (127 -70) (190 -69);
Wire 6 (190 -69) (190 -30);
Wire 6 (190 -30) (127 -30);
Wire 6 (127 70) (127 30);
Wire 6 (127 30) (190 31);
Wire 6 (190 31) (190 70);
Wire 6 (190 70) (127 70);
Wire 6 (127 170) (127 130);
Wire 6 (127 130) (190 130);
Wire 6 (190 130) (190 170);
Wire 6 (190 170) (127 170);
Wire 6 (-127 -194) (127 -194);
Wire 6 (127 -194) (127 194);
Wire 6 (127 194) (-127 194);
Wire 6 (-127 194) (-127 -194);
Wire 6 (12 194) -180 (-12 194);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 141);
Layer 47;
Wire 6 (-127 0) (-127 284);
Wire 6 (127 0) (127 284);
Wire 6 (-127 269) (127 269);
Wire 6 (-127 269) (-117 274);
Wire 6 (-127 269) (-117 264);
Wire 6 (-117 274) (-117 264);
Wire 6 (127 269) (117 274);
Wire 6 (127 269) (117 264);
Wire 6 (117 274) (117 264);
Wire 6 (-190 0) (-190 359);
Wire 6 (190 0) (190 359);
Wire 6 (-190 344) (190 344);
Wire 6 (-190 344) (-180 349);
Wire 6 (-190 344) (-180 339);
Wire 6 (-180 349) (-180 339);
Wire 6 (190 344) (180 349);
Wire 6 (190 344) (180 339);
Wire 6 (180 349) (180 339);
Wire 6 (0 194) (242 194);
Wire 6 (0 -194) (242 -194);
Wire 6 (227 194) (227 -194);
Wire 6 (227 194) (222 184);
Wire 6 (227 194) (232 184);
Wire 6 (222 184) (232 184);
Wire 6 (227 -194) (222 -184);
Wire 6 (227 -194) (232 -184);
Wire 6 (222 -184) (232 -184);
Wire 6 (-170 150) (-285 150);
Wire 6 (-170 50) (-285 50);
Wire 6 (-270 150) (-270 200);
Wire 6 (-270 50) (-270 0);
Wire 6 (-270 150) (-275 160);
Wire 6 (-270 150) (-265 160);
Wire 6 (-275 160) (-265 160);
Wire 6 (-270 50) (-275 40);
Wire 6 (-270 50) (-265 40);
Wire 6 (-275 40) (-265 40);
Wire 6 (-190 0) (-190 -284);
Wire 6 (-150 0) (-150 -284);
Wire 6 (-190 -269) (-240 -269);
Wire 6 (-150 -269) (-100 -269);
Wire 6 (-190 -269) (-200 -264);
Wire 6 (-190 -269) (-200 -274);
Wire 6 (-200 -264) (-200 -274);
Wire 6 (-150 -269) (-140 -264);
Wire 6 (-150 -269) (-140 -274);
Wire 6 (-140 -264) (-140 -274);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX67Y41D0T' SR0 (-599 -394);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX67Y41D0T' SR0 (-613 -454);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -634);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -694);
Change Size 25;
Change Ratio 4;
Text '0.254in/6.452mm' SR0 (-159 289);
Change Size 25;
Change Ratio 4;
Text '0.379in/9.627mm' SR0 (-159 364);
Change Size 25;
Change Ratio 4;
Text '0.388in/9.855mm' SR0 (247 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-540 88);
Change Size 25;
Change Ratio 4;
Text '0.039in/0.991mm' SR0 (-329 -314);
Layer 21;
Wire 6 (-132 -199) (132 -199);
Wire 6 (132 -199) (132 -183);
Wire 6 (132 199) (-132 199);
Wire 6 (-132 199) (-132 183);
Wire 6 (-132 117) (-132 83);
Wire 6 (-132 17) (-132 -17);
Wire 6 (-132 -83) (-132 -117);
Wire 6 (-132 -183) (-132 -199);
Wire 6 (132 -117) (132 -83);
Wire 6 (132 -17) (132 17);
Wire 6 (132 83) (132 117);
Wire 6 (132 183) (132 199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-203 186);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SMT8_AQW212_PAN-M.pac';
Grid Mil;
Layer 1;
Smd '1' 79 41 -0 R0 (-172 150);
Layer 1;
Smd '2' 79 41 -0 R0 (-172 50);
Layer 1;
Smd '3' 79 41 -0 R0 (-172 -50);
Layer 1;
Smd '4' 79 41 -0 R0 (-172 -150);
Layer 1;
Smd '5' 79 41 -0 R0 (172 -150);
Layer 1;
Smd '6' 79 41 -0 R0 (172 -50);
Layer 1;
Smd '7' 79 41 -0 R0 (172 50);
Layer 1;
Smd '8' 79 41 -0 R0 (172 150);
Layer 51;
Wire 6 (-127 130) (-127 170);
Wire 6 (-127 170) (-190 170);
Wire 6 (-190 170) (-190 130);
Wire 6 (-190 130) (-127 130);
Wire 6 (-127 30) (-127 70);
Wire 6 (-127 70) (-190 69);
Wire 6 (-190 69) (-190 30);
Wire 6 (-190 30) (-127 30);
Wire 6 (-127 -70) (-127 -30);
Wire 6 (-127 -30) (-190 -31);
Wire 6 (-190 -31) (-190 -70);
Wire 6 (-190 -70) (-127 -70);
Wire 6 (-127 -170) (-127 -130);
Wire 6 (-127 -130) (-190 -130);
Wire 6 (-190 -130) (-190 -170);
Wire 6 (-190 -170) (-127 -170);
Wire 6 (127 -130) (127 -170);
Wire 6 (127 -170) (190 -170);
Wire 6 (190 -170) (190 -130);
Wire 6 (190 -130) (127 -130);
Wire 6 (127 -30) (127 -70);
Wire 6 (127 -70) (190 -69);
Wire 6 (190 -69) (190 -30);
Wire 6 (190 -30) (127 -30);
Wire 6 (127 70) (127 30);
Wire 6 (127 30) (190 31);
Wire 6 (190 31) (190 70);
Wire 6 (190 70) (127 70);
Wire 6 (127 170) (127 130);
Wire 6 (127 130) (190 130);
Wire 6 (190 130) (190 170);
Wire 6 (190 170) (127 170);
Wire 6 (-127 -194) (127 -194);
Wire 6 (127 -194) (127 194);
Wire 6 (127 194) (-127 194);
Wire 6 (-127 194) (-127 -194);
Wire 6 (12 194) -180 (-12 194);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 141);
Layer 47;
Wire 6 (-127 0) (-127 284);
Wire 6 (127 0) (127 284);
Wire 6 (-127 269) (127 269);
Wire 6 (-127 269) (-117 274);
Wire 6 (-127 269) (-117 264);
Wire 6 (-117 274) (-117 264);
Wire 6 (127 269) (117 274);
Wire 6 (127 269) (117 264);
Wire 6 (117 274) (117 264);
Wire 6 (-190 0) (-190 359);
Wire 6 (190 0) (190 359);
Wire 6 (-190 344) (190 344);
Wire 6 (-190 344) (-180 349);
Wire 6 (-190 344) (-180 339);
Wire 6 (-180 349) (-180 339);
Wire 6 (190 344) (180 349);
Wire 6 (190 344) (180 339);
Wire 6 (180 349) (180 339);
Wire 6 (0 194) (242 194);
Wire 6 (0 -194) (242 -194);
Wire 6 (227 194) (227 -194);
Wire 6 (227 194) (222 184);
Wire 6 (227 194) (232 184);
Wire 6 (222 184) (232 184);
Wire 6 (227 -194) (222 -184);
Wire 6 (227 -194) (232 -184);
Wire 6 (222 -184) (232 -184);
Wire 6 (-172 150) (-287 150);
Wire 6 (-172 50) (-287 50);
Wire 6 (-272 150) (-272 200);
Wire 6 (-272 50) (-272 0);
Wire 6 (-272 150) (-277 160);
Wire 6 (-272 150) (-267 160);
Wire 6 (-277 160) (-267 160);
Wire 6 (-272 50) (-277 40);
Wire 6 (-272 50) (-267 40);
Wire 6 (-277 40) (-267 40);
Wire 6 (-190 0) (-190 -284);
Wire 6 (-150 0) (-150 -284);
Wire 6 (-190 -269) (-240 -269);
Wire 6 (-150 -269) (-100 -269);
Wire 6 (-190 -269) (-200 -264);
Wire 6 (-190 -269) (-200 -274);
Wire 6 (-200 -264) (-200 -274);
Wire 6 (-150 -269) (-140 -264);
Wire 6 (-150 -269) (-140 -274);
Wire 6 (-140 -264) (-140 -274);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX79Y41D0T' SR0 (-599 -394);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX79Y41D0T' SR0 (-613 -454);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -634);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -694);
Change Size 25;
Change Ratio 4;
Text '0.254in/6.452mm' SR0 (-159 289);
Change Size 25;
Change Ratio 4;
Text '0.379in/9.627mm' SR0 (-159 364);
Change Size 25;
Change Ratio 4;
Text '0.388in/9.855mm' SR0 (247 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-542 88);
Change Size 25;
Change Ratio 4;
Text '0.039in/0.991mm' SR0 (-329 -314);
Layer 21;
Wire 6 (-132 -199) (132 -199);
Wire 6 (132 -199) (132 -184);
Wire 6 (132 199) (-132 199);
Wire 6 (-132 199) (-132 184);
Wire 6 (-132 116) (-132 84);
Wire 6 (-132 16) (-132 -16);
Wire 6 (-132 -84) (-132 -116);
Wire 6 (-132 -184) (-132 -199);
Wire 6 (132 -116) (132 -84);
Wire 6 (132 -16) (132 16);
Wire 6 (132 84) (132 116);
Wire 6 (132 184) (132 199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 186);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SMT8_AQW212_PAN-L.pac';
Grid Mil;
Layer 1;
Smd '1' 55 39 -0 R0 (-168 150);
Layer 1;
Smd '2' 55 39 -0 R0 (-168 50);
Layer 1;
Smd '3' 55 39 -0 R0 (-168 -50);
Layer 1;
Smd '4' 55 39 -0 R0 (-168 -150);
Layer 1;
Smd '5' 55 39 -0 R0 (168 -150);
Layer 1;
Smd '6' 55 39 -0 R0 (168 -50);
Layer 1;
Smd '7' 55 39 -0 R0 (168 50);
Layer 1;
Smd '8' 55 39 -0 R0 (168 150);
Layer 51;
Wire 6 (-127 130) (-127 170);
Wire 6 (-127 170) (-190 170);
Wire 6 (-190 170) (-190 130);
Wire 6 (-190 130) (-127 130);
Wire 6 (-127 30) (-127 70);
Wire 6 (-127 70) (-190 69);
Wire 6 (-190 69) (-190 30);
Wire 6 (-190 30) (-127 30);
Wire 6 (-127 -70) (-127 -30);
Wire 6 (-127 -30) (-190 -31);
Wire 6 (-190 -31) (-190 -70);
Wire 6 (-190 -70) (-127 -70);
Wire 6 (-127 -170) (-127 -130);
Wire 6 (-127 -130) (-190 -130);
Wire 6 (-190 -130) (-190 -170);
Wire 6 (-190 -170) (-127 -170);
Wire 6 (127 -130) (127 -170);
Wire 6 (127 -170) (190 -170);
Wire 6 (190 -170) (190 -130);
Wire 6 (190 -130) (127 -130);
Wire 6 (127 -30) (127 -70);
Wire 6 (127 -70) (190 -69);
Wire 6 (190 -69) (190 -30);
Wire 6 (190 -30) (127 -30);
Wire 6 (127 70) (127 30);
Wire 6 (127 30) (190 31);
Wire 6 (190 31) (190 70);
Wire 6 (190 70) (127 70);
Wire 6 (127 170) (127 130);
Wire 6 (127 130) (190 130);
Wire 6 (190 130) (190 170);
Wire 6 (190 170) (127 170);
Wire 6 (-127 -194) (127 -194);
Wire 6 (127 -194) (127 194);
Wire 6 (127 194) (-127 194);
Wire 6 (-127 194) (-127 -194);
Wire 6 (12 194) -180 (-12 194);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 141);
Layer 47;
Wire 6 (-127 0) (-127 284);
Wire 6 (127 0) (127 284);
Wire 6 (-127 269) (127 269);
Wire 6 (-127 269) (-117 274);
Wire 6 (-127 269) (-117 264);
Wire 6 (-117 274) (-117 264);
Wire 6 (127 269) (117 274);
Wire 6 (127 269) (117 264);
Wire 6 (117 274) (117 264);
Wire 6 (-190 0) (-190 359);
Wire 6 (190 0) (190 359);
Wire 6 (-190 344) (190 344);
Wire 6 (-190 344) (-180 349);
Wire 6 (-190 344) (-180 339);
Wire 6 (-180 349) (-180 339);
Wire 6 (190 344) (180 349);
Wire 6 (190 344) (180 339);
Wire 6 (180 349) (180 339);
Wire 6 (0 194) (242 194);
Wire 6 (0 -194) (242 -194);
Wire 6 (227 194) (227 -194);
Wire 6 (227 194) (222 184);
Wire 6 (227 194) (232 184);
Wire 6 (222 184) (232 184);
Wire 6 (227 -194) (222 -184);
Wire 6 (227 -194) (232 -184);
Wire 6 (222 -184) (232 -184);
Wire 6 (-168 150) (-283 150);
Wire 6 (-168 50) (-283 50);
Wire 6 (-268 150) (-268 200);
Wire 6 (-268 50) (-268 0);
Wire 6 (-268 150) (-273 160);
Wire 6 (-268 150) (-263 160);
Wire 6 (-273 160) (-263 160);
Wire 6 (-268 50) (-273 40);
Wire 6 (-268 50) (-263 40);
Wire 6 (-273 40) (-263 40);
Wire 6 (-190 0) (-190 -284);
Wire 6 (-150 0) (-150 -284);
Wire 6 (-190 -269) (-240 -269);
Wire 6 (-150 -269) (-100 -269);
Wire 6 (-190 -269) (-200 -264);
Wire 6 (-190 -269) (-200 -274);
Wire 6 (-200 -264) (-200 -274);
Wire 6 (-150 -269) (-140 -264);
Wire 6 (-150 -269) (-140 -274);
Wire 6 (-140 -264) (-140 -274);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX55Y39D0T' SR0 (-599 -394);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX55Y39D0T' SR0 (-613 -454);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -634);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -694);
Change Size 25;
Change Ratio 4;
Text '0.254in/6.452mm' SR0 (-159 289);
Change Size 25;
Change Ratio 4;
Text '0.379in/9.627mm' SR0 (-159 364);
Change Size 25;
Change Ratio 4;
Text '0.388in/9.855mm' SR0 (247 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-538 88);
Change Size 25;
Change Ratio 4;
Text '0.039in/0.991mm' SR0 (-329 -314);
Layer 21;
Wire 6 (-132 -199) (132 -199);
Wire 6 (132 -199) (132 -179);
Wire 6 (132 199) (-132 199);
Wire 6 (-132 199) (-132 179);
Wire 6 (-132 121) (-132 79);
Wire 6 (-132 21) (-132 -21);
Wire 6 (-132 -79) (-132 -121);
Wire 6 (-132 -179) (-132 -199);
Wire 6 (132 -121) (132 -79);
Wire 6 (132 -21) (132 21);
Wire 6 (132 79) (132 121);
Wire 6 (132 179) (132 199);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-201 184);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'RELAY8_AQW212.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (100 0)
Pin '2' Pas None Middle R0 Pad 0 (100 -300)
Pin '3' Pas None Middle R0 Pad 0 (100 -400)
Pin '4' Pas None Middle R0 Pad 0 (100 -700)
Pin '5' Pas None Middle R180 Pad 0 (1100 -700)
Pin '6' Pas None Middle R180 Pad 0 (1100 -400)
Pin '7' Pas None Middle R180 Pad 0 (1100 -300)
Pin '8' Pas None Middle R180 Pad 0 (1100 0)
Wire 6 (300 100) (300 -800);
Wire 6 (300 -800) (900 -800);
Wire 6 (900 -800) (900 100);
Wire 6 (900 100) (300 100);
Wire 6 (300 0) (450 0);
Wire 6 (300 -300) (450 -300);
Wire 6 (450 0) (450 -300);
Wire 6 (400 -100) (500 -100);
Wire 6 (500 -100) (450 -200);
Wire 6 (450 -200) (400 -100);
Wire 6 (400 -200) (500 -200);
Wire 6 (500 -150) (550 -100);
Wire 6 (550 -200) (600 -150);
Wire 6 (550 -100) (525 -100);
Wire 6 (550 -100) (550 -125);
Wire 6 (600 -150) (575 -150);
Wire 6 (600 -150) (600 -175);
Wire 6 (300 -400) (450 -400);
Wire 6 (300 -700) (450 -700);
Wire 6 (450 -400) (450 -700);
Wire 6 (400 -500) (500 -500);
Wire 6 (500 -500) (450 -600);
Wire 6 (450 -600) (400 -500);
Wire 6 (400 -600) (500 -600);
Wire 6 (500 -550) (550 -500);
Wire 6 (550 -600) (600 -550);
Wire 6 (550 -500) (525 -500);
Wire 6 (550 -500) (550 -525);
Wire 6 (600 -550) (575 -550);
Wire 6 (600 -550) (600 -575);
Wire 6 (900 0) (800 0);
Wire 6 (800 0) (800 -38);
Wire 6 (800 -38) (750 -38);
Wire 6 (750 -25) (750 -50);
Wire 6 (750 -62) (750 -88);
Wire 6 (750 -100) (750 -125);
Wire 6 (738 -25) (738 -125);
Wire 6 (738 -75) (712 -75);
Wire 6 (900 -300) (800 -300);
Wire 6 (800 -300) (800 -262);
Wire 6 (800 -262) (750 -262);
Wire 6 (750 -250) (750 -275);
Wire 6 (750 -212) (750 -238);
Wire 6 (750 -200) (750 -175);
Wire 6 (712 -75) (712 -225);
Wire 6 (712 -225) (738 -225);
Wire 6 (738 -175) (738 -275);
Wire 6 (750 -75) (800 -75);
Wire 6 (800 -75) (800 -225);
Wire 6 (750 -225) (800 -225);
Wire 6 (750 -112) (800 -112);
Wire 6 (750 -188) (800 -188);
Wire 6 (800 -125) (862 -125);
Wire 6 (800 -25) (862 -25);
Wire 6 (862 -125) (862 -25);
Wire 6 (800 -175) (862 -175);
Wire 6 (800 -275) (862 -275);
Wire 6 (862 -175) (862 -275);
Wire 6 (838 -50) (888 -50);
Wire 6 (862 -50) (838 -100);
Wire 6 (838 -100) (888 -100);
Wire 6 (862 -50) (888 -100);
Wire 6 (838 -250) (888 -250);
Wire 6 (862 -250) (838 -200);
Wire 6 (838 -200) (888 -200);
Wire 6 (862 -250) (888 -200);
Wire 6 (750 -75) (788 -62);
Wire 6 (750 -75) (788 -88);
Wire 6 (788 -62) (788 -88);
Wire 6 (750 -225) (788 -212);
Wire 6 (750 -225) (788 -238);
Wire 6 (788 -212) (788 -238);
Wire 6 (900 -400) (800 -400);
Wire 6 (800 -400) (800 -438);
Wire 6 (800 -438) (750 -438);
Wire 6 (750 -425) (750 -450);
Wire 6 (750 -462) (750 -488);
Wire 6 (750 -500) (750 -525);
Wire 6 (738 -425) (738 -525);
Wire 6 (738 -475) (712 -475);
Wire 6 (900 -700) (800 -700);
Wire 6 (800 -700) (800 -662);
Wire 6 (800 -662) (750 -662);
Wire 6 (750 -650) (750 -675);
Wire 6 (750 -612) (750 -638);
Wire 6 (750 -600) (750 -575);
Wire 6 (712 -475) (712 -625);
Wire 6 (712 -625) (738 -625);
Wire 6 (738 -575) (738 -675);
Wire 6 (750 -475) (800 -475);
Wire 6 (800 -475) (800 -625);
Wire 6 (750 -625) (800 -625);
Wire 6 (750 -512) (800 -512);
Wire 6 (750 -588) (800 -588);
Wire 6 (800 -525) (862 -525);
Wire 6 (800 -425) (862 -425);
Wire 6 (862 -525) (862 -425);
Wire 6 (800 -575) (862 -575);
Wire 6 (800 -675) (862 -675);
Wire 6 (862 -575) (862 -675);
Wire 6 (838 -450) (888 -450);
Wire 6 (862 -450) (838 -500);
Wire 6 (838 -500) (888 -500);
Wire 6 (862 -450) (888 -500);
Wire 6 (838 -650) (888 -650);
Wire 6 (862 -650) (838 -600);
Wire 6 (838 -600) (888 -600);
Wire 6 (862 -650) (888 -600);
Wire 6 (750 -475) (788 -462);
Wire 6 (750 -475) (788 -488);
Wire 6 (788 -462) (788 -488);
Wire 6 (750 -625) (788 -612);
Wire 6 (750 -625) (788 -638);
Wire 6 (788 -612) (788 -638);
Change Spacing 50;
Change Pour solid;
Polygon 1  (750 -75) (787.5 -62.5) (787.5 -87.5) (750 -75);
Change Spacing 50;
Change Pour solid;
Polygon 1  (750 -225) (787.5 -212.5) (787.5 -237.5) (750 -225);
Change Spacing 50;
Change Pour solid;
Polygon 1  (750 -475) (787.5 -462.5) (787.5 -487.5) (750 -475);
Change Spacing 50;
Change Pour solid;
Polygon 1  (750 -625) (787.5 -612.5) (787.5 -637.5) (750 -625);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (414 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (389 259);

Edit 'AQW212EHA.dev';
Prefix 'K';
Description '';
Value Off;
Add RELAY8_AQW212 'A' Next  0 (0 0);
Package 'SMT8_AQW212_PAN';
Technology '';
Attribute Type 'Solid State Relays';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Panasonic';
Attribute Manufacturer_Part_Number 'AQW212EHA';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Package 'SMT8_AQW212_PAN-M' 'SMT8_AQW212_PAN-M';
Technology '';
Attribute Type 'Solid State Relays';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Panasonic';
Attribute Manufacturer_Part_Number 'AQW212EHA';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Package 'SMT8_AQW212_PAN-L' 'SMT8_AQW212_PAN-L';
Technology '';
Attribute Type 'Solid State Relays';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Panasonic';
Attribute Manufacturer_Part_Number 'AQW212EHA';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
