# Created by Ultra Librarian 8.3.328 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D0016A_N.pac';
Grid Mil;
Layer 1;
Smd '1' 57.0866 23.622 -100 R180 (-107.2835 175);
Layer 1;
Smd '2' 57.0866 23.622 -100 R180 (-107.2835 125);
Layer 1;
Smd '3' 57.0866 23.622 -100 R180 (-107.2835 75);
Layer 1;
Smd '4' 57.0866 23.622 -100 R180 (-107.2835 25);
Layer 1;
Smd '5' 57.0866 23.622 -100 R180 (-107.2835 -25);
Layer 1;
Smd '6' 57.0866 23.622 -100 R180 (-107.2835 -75);
Layer 1;
Smd '7' 57.0866 23.622 -100 R180 (-107.2835 -125);
Layer 1;
Smd '8' 57.0866 23.622 -100 R180 (-107.2835 -175);
Layer 1;
Smd '9' 57.0866 23.622 -100 R180 (107.2834 -175);
Layer 1;
Smd '10' 57.0866 23.622 -100 R180 (107.2834 -125);
Layer 1;
Smd '11' 57.0866 23.622 -100 R180 (107.2834 -75);
Layer 1;
Smd '12' 57.0866 23.622 -100 R180 (107.2834 -25);
Layer 1;
Smd '13' 57.0866 23.622 -100 R180 (107.2834 25);
Layer 1;
Smd '14' 57.0866 23.622 -100 R180 (107.2834 75);
Layer 1;
Smd '15' 57.0866 23.622 -100 R180 (107.2834 125);
Layer 1;
Smd '16' 57.0866 23.622 -100 R180 (107.2834 175);
Layer 51;
Wire 6 (-60 -195) (-60 195);
Wire 6 (-72 195) (72 195);
Wire 6 (-72 -195) (72 -195);
Wire 6 (77 -190) (77 190);
Wire 6 (-77 -190) (-77 190);
Wire 6 (-76 -189) (-76 189);
Wire 6 (-118 -182) (-118 -168);
Wire 6 (-101 -168) (-98 -168);
Wire 6 (-118 -182) (-105 -182);
Wire 6 (-105 -168) (-101 -168);
Wire 6 (-98 -182) (-85 -182);
Wire 6 (-98 -168) (-85 -168);
Wire 6 (-85 -182) (-77 -182);
Wire 6 (-118 -168) (-105 -168);
Wire 6 (-105 -182) (-101 -182);
Wire 6 (-85 -168) (-77 -168);
Wire 6 (-101 -182) (-98 -182);
Wire 6 (-77 -182) (-77 -168);
Wire 6 (-118 -132) (-118 -118);
Wire 6 (-101 -118) (-98 -118);
Wire 6 (-118 -132) (-105 -132);
Wire 6 (-105 -118) (-101 -118);
Wire 6 (-98 -132) (-85 -132);
Wire 6 (-98 -118) (-85 -118);
Wire 6 (-85 -132) (-77 -132);
Wire 6 (-118 -118) (-105 -118);
Wire 6 (-105 -132) (-101 -132);
Wire 6 (-85 -118) (-77 -118);
Wire 6 (-101 -132) (-98 -132);
Wire 6 (-77 -132) (-77 -118);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-101 -68) (-98 -68);
Wire 6 (-118 -82) (-105 -82);
Wire 6 (-105 -68) (-101 -68);
Wire 6 (-98 -82) (-85 -82);
Wire 6 (-98 -68) (-85 -68);
Wire 6 (-85 -82) (-77 -82);
Wire 6 (-118 -68) (-105 -68);
Wire 6 (-105 -82) (-101 -82);
Wire 6 (-85 -68) (-77 -68);
Wire 6 (-101 -82) (-98 -82);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-101 -18) (-98 -18);
Wire 6 (-118 -32) (-105 -32);
Wire 6 (-105 -18) (-101 -18);
Wire 6 (-98 -32) (-85 -32);
Wire 6 (-98 -18) (-85 -18);
Wire 6 (-85 -32) (-77 -32);
Wire 6 (-118 -18) (-105 -18);
Wire 6 (-105 -32) (-101 -32);
Wire 6 (-85 -18) (-77 -18);
Wire 6 (-101 -32) (-98 -32);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-101 32) (-98 32);
Wire 6 (-118 18) (-105 18);
Wire 6 (-105 32) (-101 32);
Wire 6 (-98 18) (-85 18);
Wire 6 (-98 32) (-85 32);
Wire 6 (-85 18) (-77 18);
Wire 6 (-118 32) (-105 32);
Wire 6 (-105 18) (-101 18);
Wire 6 (-85 32) (-77 32);
Wire 6 (-101 18) (-98 18);
Wire 6 (-77 18) (-77 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-101 82) (-98 82);
Wire 6 (-118 68) (-105 68);
Wire 6 (-105 82) (-101 82);
Wire 6 (-98 68) (-85 68);
Wire 6 (-98 82) (-85 82);
Wire 6 (-85 68) (-77 68);
Wire 6 (-118 82) (-105 82);
Wire 6 (-105 68) (-101 68);
Wire 6 (-85 82) (-77 82);
Wire 6 (-101 68) (-98 68);
Wire 6 (-77 68) (-77 82);
Wire 6 (-118 118) (-118 132);
Wire 6 (-101 132) (-98 132);
Wire 6 (-118 118) (-105 118);
Wire 6 (-105 132) (-101 132);
Wire 6 (-98 118) (-85 118);
Wire 6 (-98 132) (-85 132);
Wire 6 (-85 118) (-77 118);
Wire 6 (-118 132) (-105 132);
Wire 6 (-105 118) (-101 118);
Wire 6 (-85 132) (-77 132);
Wire 6 (-101 118) (-98 118);
Wire 6 (-77 118) (-77 132);
Wire 6 (-118 168) (-118 182);
Wire 6 (-101 182) (-98 182);
Wire 6 (-118 168) (-105 168);
Wire 6 (-105 182) (-101 182);
Wire 6 (-98 168) (-85 168);
Wire 6 (-98 182) (-85 182);
Wire 6 (-85 168) (-77 168);
Wire 6 (-118 182) (-105 182);
Wire 6 (-105 168) (-101 168);
Wire 6 (-85 182) (-77 182);
Wire 6 (-101 168) (-98 168);
Wire 6 (-77 168) (-77 182);
Wire 6 (118 -182) (118 -168);
Wire 6 (98 -182) (101 -182);
Wire 6 (105 -168) (118 -168);
Wire 6 (101 -182) (105 -182);
Wire 6 (86 -168) (98 -168);
Wire 6 (86 -182) (98 -182);
Wire 6 (77 -168) (86 -168);
Wire 6 (105 -182) (118 -182);
Wire 6 (101 -168) (105 -168);
Wire 6 (77 -182) (86 -182);
Wire 6 (98 -168) (101 -168);
Wire 6 (77 -182) (77 -168);
Wire 6 (118 -132) (118 -118);
Wire 6 (98 -132) (101 -132);
Wire 6 (105 -118) (118 -118);
Wire 6 (101 -132) (105 -132);
Wire 6 (86 -118) (98 -118);
Wire 6 (86 -132) (98 -132);
Wire 6 (77 -118) (86 -118);
Wire 6 (105 -132) (118 -132);
Wire 6 (101 -118) (105 -118);
Wire 6 (77 -132) (86 -132);
Wire 6 (98 -118) (101 -118);
Wire 6 (77 -132) (77 -118);
Wire 6 (118 -82) (118 -68);
Wire 6 (98 -82) (101 -82);
Wire 6 (105 -68) (118 -68);
Wire 6 (101 -82) (105 -82);
Wire 6 (86 -68) (98 -68);
Wire 6 (86 -82) (98 -82);
Wire 6 (77 -68) (86 -68);
Wire 6 (105 -82) (118 -82);
Wire 6 (101 -68) (105 -68);
Wire 6 (77 -82) (86 -82);
Wire 6 (98 -68) (101 -68);
Wire 6 (77 -82) (77 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (98 -32) (101 -32);
Wire 6 (105 -18) (118 -18);
Wire 6 (101 -32) (105 -32);
Wire 6 (86 -18) (98 -18);
Wire 6 (86 -32) (98 -32);
Wire 6 (77 -18) (86 -18);
Wire 6 (105 -32) (118 -32);
Wire 6 (101 -18) (105 -18);
Wire 6 (77 -32) (86 -32);
Wire 6 (98 -18) (101 -18);
Wire 6 (77 -32) (77 -18);
Wire 6 (118 18) (118 32);
Wire 6 (98 18) (101 18);
Wire 6 (105 32) (118 32);
Wire 6 (101 18) (105 18);
Wire 6 (86 32) (98 32);
Wire 6 (86 18) (98 18);
Wire 6 (77 32) (86 32);
Wire 6 (105 18) (118 18);
Wire 6 (101 32) (105 32);
Wire 6 (77 18) (86 18);
Wire 6 (98 32) (101 32);
Wire 6 (77 18) (77 32);
Wire 6 (118 68) (118 82);
Wire 6 (98 68) (101 68);
Wire 6 (105 82) (118 82);
Wire 6 (101 68) (105 68);
Wire 6 (86 82) (98 82);
Wire 6 (86 68) (98 68);
Wire 6 (77 82) (86 82);
Wire 6 (105 68) (118 68);
Wire 6 (101 82) (105 82);
Wire 6 (77 68) (86 68);
Wire 6 (98 82) (101 82);
Wire 6 (77 68) (77 82);
Wire 6 (118 118) (118 132);
Wire 6 (98 118) (101 118);
Wire 6 (105 132) (118 132);
Wire 6 (101 118) (105 118);
Wire 6 (86 132) (98 132);
Wire 6 (86 118) (98 118);
Wire 6 (77 132) (86 132);
Wire 6 (105 118) (118 118);
Wire 6 (101 132) (105 132);
Wire 6 (77 118) (86 118);
Wire 6 (98 132) (101 132);
Wire 6 (77 118) (77 132);
Wire 6 (118 168) (118 182);
Wire 6 (98 168) (101 168);
Wire 6 (105 182) (118 182);
Wire 6 (101 168) (105 168);
Wire 6 (86 182) (98 182);
Wire 6 (86 168) (98 168);
Wire 6 (77 182) (86 182);
Wire 6 (105 168) (118 168);
Wire 6 (101 182) (105 182);
Wire 6 (77 168) (86 168);
Wire 6 (98 182) (101 182);
Wire 6 (77 168) (77 182);
Wire 6 (-77 190) -90 (-72 195);
Wire 6 (72 195) -90 (77 190);
Wire 6 (77 -190) -90 (72 -195);
Wire 6 (-22 124) -180 (-22 171);
Wire 6 (-72 -195) -90 (-77 -190);
Wire 6 (-22 171) -180 (-22 124);
Layer 21;
Wire 8 (-130 197) (35 197);
Wire 8 (-35 -197) (35 -197);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-140 223);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'D0016A_M.pac';
Grid Mil;
Layer 1;
Smd '1' 64.9606 25.5906 -100 R180 (-111.2205 175);
Layer 1;
Smd '2' 64.9606 25.5906 -100 R180 (-111.2205 125);
Layer 1;
Smd '3' 64.9606 25.5906 -100 R180 (-111.2205 75);
Layer 1;
Smd '4' 64.9606 25.5906 -100 R180 (-111.2205 25);
Layer 1;
Smd '5' 64.9606 25.5906 -100 R180 (-111.2205 -25);
Layer 1;
Smd '6' 64.9606 25.5906 -100 R180 (-111.2205 -75);
Layer 1;
Smd '7' 64.9606 25.5906 -100 R180 (-111.2205 -125);
Layer 1;
Smd '8' 64.9606 25.5906 -100 R180 (-111.2205 -175);
Layer 1;
Smd '9' 64.9606 25.5906 -100 R180 (111.2204 -175);
Layer 1;
Smd '10' 64.9606 25.5906 -100 R180 (111.2204 -125);
Layer 1;
Smd '11' 64.9606 25.5906 -100 R180 (111.2204 -75);
Layer 1;
Smd '12' 64.9606 25.5906 -100 R180 (111.2204 -25);
Layer 1;
Smd '13' 64.9606 25.5906 -100 R180 (111.2204 25);
Layer 1;
Smd '14' 64.9606 25.5906 -100 R180 (111.2204 75);
Layer 1;
Smd '15' 64.9606 25.5906 -100 R180 (111.2204 125);
Layer 1;
Smd '16' 64.9606 25.5906 -100 R180 (111.2204 175);
Layer 51;
Wire 6 (-60 -195) (-60 195);
Wire 6 (-72 195) (72 195);
Wire 6 (-72 -195) (72 -195);
Wire 6 (77 -190) (77 190);
Wire 6 (-77 -190) (-77 190);
Wire 6 (-76 -189) (-76 189);
Wire 6 (-118 -182) (-118 -168);
Wire 6 (-101 -168) (-98 -168);
Wire 6 (-118 -182) (-105 -182);
Wire 6 (-105 -168) (-101 -168);
Wire 6 (-98 -182) (-85 -182);
Wire 6 (-98 -168) (-85 -168);
Wire 6 (-85 -182) (-77 -182);
Wire 6 (-118 -168) (-105 -168);
Wire 6 (-105 -182) (-101 -182);
Wire 6 (-85 -168) (-77 -168);
Wire 6 (-101 -182) (-98 -182);
Wire 6 (-77 -182) (-77 -168);
Wire 6 (-118 -132) (-118 -118);
Wire 6 (-101 -118) (-98 -118);
Wire 6 (-118 -132) (-105 -132);
Wire 6 (-105 -118) (-101 -118);
Wire 6 (-98 -132) (-85 -132);
Wire 6 (-98 -118) (-85 -118);
Wire 6 (-85 -132) (-77 -132);
Wire 6 (-118 -118) (-105 -118);
Wire 6 (-105 -132) (-101 -132);
Wire 6 (-85 -118) (-77 -118);
Wire 6 (-101 -132) (-98 -132);
Wire 6 (-77 -132) (-77 -118);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-101 -68) (-98 -68);
Wire 6 (-118 -82) (-105 -82);
Wire 6 (-105 -68) (-101 -68);
Wire 6 (-98 -82) (-85 -82);
Wire 6 (-98 -68) (-85 -68);
Wire 6 (-85 -82) (-77 -82);
Wire 6 (-118 -68) (-105 -68);
Wire 6 (-105 -82) (-101 -82);
Wire 6 (-85 -68) (-77 -68);
Wire 6 (-101 -82) (-98 -82);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-101 -18) (-98 -18);
Wire 6 (-118 -32) (-105 -32);
Wire 6 (-105 -18) (-101 -18);
Wire 6 (-98 -32) (-85 -32);
Wire 6 (-98 -18) (-85 -18);
Wire 6 (-85 -32) (-77 -32);
Wire 6 (-118 -18) (-105 -18);
Wire 6 (-105 -32) (-101 -32);
Wire 6 (-85 -18) (-77 -18);
Wire 6 (-101 -32) (-98 -32);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-101 32) (-98 32);
Wire 6 (-118 18) (-105 18);
Wire 6 (-105 32) (-101 32);
Wire 6 (-98 18) (-85 18);
Wire 6 (-98 32) (-85 32);
Wire 6 (-85 18) (-77 18);
Wire 6 (-118 32) (-105 32);
Wire 6 (-105 18) (-101 18);
Wire 6 (-85 32) (-77 32);
Wire 6 (-101 18) (-98 18);
Wire 6 (-77 18) (-77 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-101 82) (-98 82);
Wire 6 (-118 68) (-105 68);
Wire 6 (-105 82) (-101 82);
Wire 6 (-98 68) (-85 68);
Wire 6 (-98 82) (-85 82);
Wire 6 (-85 68) (-77 68);
Wire 6 (-118 82) (-105 82);
Wire 6 (-105 68) (-101 68);
Wire 6 (-85 82) (-77 82);
Wire 6 (-101 68) (-98 68);
Wire 6 (-77 68) (-77 82);
Wire 6 (-118 118) (-118 132);
Wire 6 (-101 132) (-98 132);
Wire 6 (-118 118) (-105 118);
Wire 6 (-105 132) (-101 132);
Wire 6 (-98 118) (-85 118);
Wire 6 (-98 132) (-85 132);
Wire 6 (-85 118) (-77 118);
Wire 6 (-118 132) (-105 132);
Wire 6 (-105 118) (-101 118);
Wire 6 (-85 132) (-77 132);
Wire 6 (-101 118) (-98 118);
Wire 6 (-77 118) (-77 132);
Wire 6 (-118 168) (-118 182);
Wire 6 (-101 182) (-98 182);
Wire 6 (-118 168) (-105 168);
Wire 6 (-105 182) (-101 182);
Wire 6 (-98 168) (-85 168);
Wire 6 (-98 182) (-85 182);
Wire 6 (-85 168) (-77 168);
Wire 6 (-118 182) (-105 182);
Wire 6 (-105 168) (-101 168);
Wire 6 (-85 182) (-77 182);
Wire 6 (-101 168) (-98 168);
Wire 6 (-77 168) (-77 182);
Wire 6 (118 -182) (118 -168);
Wire 6 (98 -182) (101 -182);
Wire 6 (105 -168) (118 -168);
Wire 6 (101 -182) (105 -182);
Wire 6 (86 -168) (98 -168);
Wire 6 (86 -182) (98 -182);
Wire 6 (77 -168) (86 -168);
Wire 6 (105 -182) (118 -182);
Wire 6 (101 -168) (105 -168);
Wire 6 (77 -182) (86 -182);
Wire 6 (98 -168) (101 -168);
Wire 6 (77 -182) (77 -168);
Wire 6 (118 -132) (118 -118);
Wire 6 (98 -132) (101 -132);
Wire 6 (105 -118) (118 -118);
Wire 6 (101 -132) (105 -132);
Wire 6 (86 -118) (98 -118);
Wire 6 (86 -132) (98 -132);
Wire 6 (77 -118) (86 -118);
Wire 6 (105 -132) (118 -132);
Wire 6 (101 -118) (105 -118);
Wire 6 (77 -132) (86 -132);
Wire 6 (98 -118) (101 -118);
Wire 6 (77 -132) (77 -118);
Wire 6 (118 -82) (118 -68);
Wire 6 (98 -82) (101 -82);
Wire 6 (105 -68) (118 -68);
Wire 6 (101 -82) (105 -82);
Wire 6 (86 -68) (98 -68);
Wire 6 (86 -82) (98 -82);
Wire 6 (77 -68) (86 -68);
Wire 6 (105 -82) (118 -82);
Wire 6 (101 -68) (105 -68);
Wire 6 (77 -82) (86 -82);
Wire 6 (98 -68) (101 -68);
Wire 6 (77 -82) (77 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (98 -32) (101 -32);
Wire 6 (105 -18) (118 -18);
Wire 6 (101 -32) (105 -32);
Wire 6 (86 -18) (98 -18);
Wire 6 (86 -32) (98 -32);
Wire 6 (77 -18) (86 -18);
Wire 6 (105 -32) (118 -32);
Wire 6 (101 -18) (105 -18);
Wire 6 (77 -32) (86 -32);
Wire 6 (98 -18) (101 -18);
Wire 6 (77 -32) (77 -18);
Wire 6 (118 18) (118 32);
Wire 6 (98 18) (101 18);
Wire 6 (105 32) (118 32);
Wire 6 (101 18) (105 18);
Wire 6 (86 32) (98 32);
Wire 6 (86 18) (98 18);
Wire 6 (77 32) (86 32);
Wire 6 (105 18) (118 18);
Wire 6 (101 32) (105 32);
Wire 6 (77 18) (86 18);
Wire 6 (98 32) (101 32);
Wire 6 (77 18) (77 32);
Wire 6 (118 68) (118 82);
Wire 6 (98 68) (101 68);
Wire 6 (105 82) (118 82);
Wire 6 (101 68) (105 68);
Wire 6 (86 82) (98 82);
Wire 6 (86 68) (98 68);
Wire 6 (77 82) (86 82);
Wire 6 (105 68) (118 68);
Wire 6 (101 82) (105 82);
Wire 6 (77 68) (86 68);
Wire 6 (98 82) (101 82);
Wire 6 (77 68) (77 82);
Wire 6 (118 118) (118 132);
Wire 6 (98 118) (101 118);
Wire 6 (105 132) (118 132);
Wire 6 (101 118) (105 118);
Wire 6 (86 132) (98 132);
Wire 6 (86 118) (98 118);
Wire 6 (77 132) (86 132);
Wire 6 (105 118) (118 118);
Wire 6 (101 132) (105 132);
Wire 6 (77 118) (86 118);
Wire 6 (98 132) (101 132);
Wire 6 (77 118) (77 132);
Wire 6 (118 168) (118 182);
Wire 6 (98 168) (101 168);
Wire 6 (105 182) (118 182);
Wire 6 (101 168) (105 168);
Wire 6 (86 182) (98 182);
Wire 6 (86 168) (98 168);
Wire 6 (77 182) (86 182);
Wire 6 (105 168) (118 168);
Wire 6 (101 182) (105 182);
Wire 6 (77 168) (86 168);
Wire 6 (98 182) (101 182);
Wire 6 (77 168) (77 182);
Wire 6 (-77 190) -90 (-72 195);
Wire 6 (72 195) -90 (77 190);
Wire 6 (77 -190) -90 (72 -195);
Wire 6 (-22 124) -180 (-22 171);
Wire 6 (-72 -195) -90 (-77 -190);
Wire 6 (-22 171) -180 (-22 124);
Layer 21;
Wire 8 (-138 201) (35 201);
Wire 8 (-35 -197) (35 -197);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-157 233);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'D0016A_L.pac';
Grid Mil;
Layer 1;
Smd '1' 49.2126 21.6535 -100 R180 (-103.3465 175);
Layer 1;
Smd '2' 49.2126 21.6535 -100 R180 (-103.3465 125);
Layer 1;
Smd '3' 49.2126 21.6535 -100 R180 (-103.3465 75);
Layer 1;
Smd '4' 49.2126 21.6535 -100 R180 (-103.3465 25);
Layer 1;
Smd '5' 49.2126 21.6535 -100 R180 (-103.3465 -25);
Layer 1;
Smd '6' 49.2126 21.6535 -100 R180 (-103.3465 -75);
Layer 1;
Smd '7' 49.2126 21.6535 -100 R180 (-103.3465 -125);
Layer 1;
Smd '8' 49.2126 21.6535 -100 R180 (-103.3465 -175);
Layer 1;
Smd '9' 49.2126 21.6535 -100 R180 (103.3464 -175);
Layer 1;
Smd '10' 49.2126 21.6535 -100 R180 (103.3464 -125);
Layer 1;
Smd '11' 49.2126 21.6535 -100 R180 (103.3464 -75);
Layer 1;
Smd '12' 49.2126 21.6535 -100 R180 (103.3464 -25);
Layer 1;
Smd '13' 49.2126 21.6535 -100 R180 (103.3464 25);
Layer 1;
Smd '14' 49.2126 21.6535 -100 R180 (103.3464 75);
Layer 1;
Smd '15' 49.2126 21.6535 -100 R180 (103.3464 125);
Layer 1;
Smd '16' 49.2126 21.6535 -100 R180 (103.3464 175);
Layer 51;
Wire 6 (-60 -195) (-60 195);
Wire 6 (-72 195) (72 195);
Wire 6 (-72 -195) (72 -195);
Wire 6 (77 -190) (77 190);
Wire 6 (-77 -190) (-77 190);
Wire 6 (-76 -189) (-76 189);
Wire 6 (-118 -182) (-118 -168);
Wire 6 (-101 -168) (-98 -168);
Wire 6 (-118 -182) (-105 -182);
Wire 6 (-105 -168) (-101 -168);
Wire 6 (-98 -182) (-85 -182);
Wire 6 (-98 -168) (-85 -168);
Wire 6 (-85 -182) (-77 -182);
Wire 6 (-118 -168) (-105 -168);
Wire 6 (-105 -182) (-101 -182);
Wire 6 (-85 -168) (-77 -168);
Wire 6 (-101 -182) (-98 -182);
Wire 6 (-77 -182) (-77 -168);
Wire 6 (-118 -132) (-118 -118);
Wire 6 (-101 -118) (-98 -118);
Wire 6 (-118 -132) (-105 -132);
Wire 6 (-105 -118) (-101 -118);
Wire 6 (-98 -132) (-85 -132);
Wire 6 (-98 -118) (-85 -118);
Wire 6 (-85 -132) (-77 -132);
Wire 6 (-118 -118) (-105 -118);
Wire 6 (-105 -132) (-101 -132);
Wire 6 (-85 -118) (-77 -118);
Wire 6 (-101 -132) (-98 -132);
Wire 6 (-77 -132) (-77 -118);
Wire 6 (-118 -82) (-118 -68);
Wire 6 (-101 -68) (-98 -68);
Wire 6 (-118 -82) (-105 -82);
Wire 6 (-105 -68) (-101 -68);
Wire 6 (-98 -82) (-85 -82);
Wire 6 (-98 -68) (-85 -68);
Wire 6 (-85 -82) (-77 -82);
Wire 6 (-118 -68) (-105 -68);
Wire 6 (-105 -82) (-101 -82);
Wire 6 (-85 -68) (-77 -68);
Wire 6 (-101 -82) (-98 -82);
Wire 6 (-77 -82) (-77 -68);
Wire 6 (-118 -32) (-118 -18);
Wire 6 (-101 -18) (-98 -18);
Wire 6 (-118 -32) (-105 -32);
Wire 6 (-105 -18) (-101 -18);
Wire 6 (-98 -32) (-85 -32);
Wire 6 (-98 -18) (-85 -18);
Wire 6 (-85 -32) (-77 -32);
Wire 6 (-118 -18) (-105 -18);
Wire 6 (-105 -32) (-101 -32);
Wire 6 (-85 -18) (-77 -18);
Wire 6 (-101 -32) (-98 -32);
Wire 6 (-77 -32) (-77 -18);
Wire 6 (-118 18) (-118 32);
Wire 6 (-101 32) (-98 32);
Wire 6 (-118 18) (-105 18);
Wire 6 (-105 32) (-101 32);
Wire 6 (-98 18) (-85 18);
Wire 6 (-98 32) (-85 32);
Wire 6 (-85 18) (-77 18);
Wire 6 (-118 32) (-105 32);
Wire 6 (-105 18) (-101 18);
Wire 6 (-85 32) (-77 32);
Wire 6 (-101 18) (-98 18);
Wire 6 (-77 18) (-77 32);
Wire 6 (-118 68) (-118 82);
Wire 6 (-101 82) (-98 82);
Wire 6 (-118 68) (-105 68);
Wire 6 (-105 82) (-101 82);
Wire 6 (-98 68) (-85 68);
Wire 6 (-98 82) (-85 82);
Wire 6 (-85 68) (-77 68);
Wire 6 (-118 82) (-105 82);
Wire 6 (-105 68) (-101 68);
Wire 6 (-85 82) (-77 82);
Wire 6 (-101 68) (-98 68);
Wire 6 (-77 68) (-77 82);
Wire 6 (-118 118) (-118 132);
Wire 6 (-101 132) (-98 132);
Wire 6 (-118 118) (-105 118);
Wire 6 (-105 132) (-101 132);
Wire 6 (-98 118) (-85 118);
Wire 6 (-98 132) (-85 132);
Wire 6 (-85 118) (-77 118);
Wire 6 (-118 132) (-105 132);
Wire 6 (-105 118) (-101 118);
Wire 6 (-85 132) (-77 132);
Wire 6 (-101 118) (-98 118);
Wire 6 (-77 118) (-77 132);
Wire 6 (-118 168) (-118 182);
Wire 6 (-101 182) (-98 182);
Wire 6 (-118 168) (-105 168);
Wire 6 (-105 182) (-101 182);
Wire 6 (-98 168) (-85 168);
Wire 6 (-98 182) (-85 182);
Wire 6 (-85 168) (-77 168);
Wire 6 (-118 182) (-105 182);
Wire 6 (-105 168) (-101 168);
Wire 6 (-85 182) (-77 182);
Wire 6 (-101 168) (-98 168);
Wire 6 (-77 168) (-77 182);
Wire 6 (118 -182) (118 -168);
Wire 6 (98 -182) (101 -182);
Wire 6 (105 -168) (118 -168);
Wire 6 (101 -182) (105 -182);
Wire 6 (86 -168) (98 -168);
Wire 6 (86 -182) (98 -182);
Wire 6 (77 -168) (86 -168);
Wire 6 (105 -182) (118 -182);
Wire 6 (101 -168) (105 -168);
Wire 6 (77 -182) (86 -182);
Wire 6 (98 -168) (101 -168);
Wire 6 (77 -182) (77 -168);
Wire 6 (118 -132) (118 -118);
Wire 6 (98 -132) (101 -132);
Wire 6 (105 -118) (118 -118);
Wire 6 (101 -132) (105 -132);
Wire 6 (86 -118) (98 -118);
Wire 6 (86 -132) (98 -132);
Wire 6 (77 -118) (86 -118);
Wire 6 (105 -132) (118 -132);
Wire 6 (101 -118) (105 -118);
Wire 6 (77 -132) (86 -132);
Wire 6 (98 -118) (101 -118);
Wire 6 (77 -132) (77 -118);
Wire 6 (118 -82) (118 -68);
Wire 6 (98 -82) (101 -82);
Wire 6 (105 -68) (118 -68);
Wire 6 (101 -82) (105 -82);
Wire 6 (86 -68) (98 -68);
Wire 6 (86 -82) (98 -82);
Wire 6 (77 -68) (86 -68);
Wire 6 (105 -82) (118 -82);
Wire 6 (101 -68) (105 -68);
Wire 6 (77 -82) (86 -82);
Wire 6 (98 -68) (101 -68);
Wire 6 (77 -82) (77 -68);
Wire 6 (118 -32) (118 -18);
Wire 6 (98 -32) (101 -32);
Wire 6 (105 -18) (118 -18);
Wire 6 (101 -32) (105 -32);
Wire 6 (86 -18) (98 -18);
Wire 6 (86 -32) (98 -32);
Wire 6 (77 -18) (86 -18);
Wire 6 (105 -32) (118 -32);
Wire 6 (101 -18) (105 -18);
Wire 6 (77 -32) (86 -32);
Wire 6 (98 -18) (101 -18);
Wire 6 (77 -32) (77 -18);
Wire 6 (118 18) (118 32);
Wire 6 (98 18) (101 18);
Wire 6 (105 32) (118 32);
Wire 6 (101 18) (105 18);
Wire 6 (86 32) (98 32);
Wire 6 (86 18) (98 18);
Wire 6 (77 32) (86 32);
Wire 6 (105 18) (118 18);
Wire 6 (101 32) (105 32);
Wire 6 (77 18) (86 18);
Wire 6 (98 32) (101 32);
Wire 6 (77 18) (77 32);
Wire 6 (118 68) (118 82);
Wire 6 (98 68) (101 68);
Wire 6 (105 82) (118 82);
Wire 6 (101 68) (105 68);
Wire 6 (86 82) (98 82);
Wire 6 (86 68) (98 68);
Wire 6 (77 82) (86 82);
Wire 6 (105 68) (118 68);
Wire 6 (101 82) (105 82);
Wire 6 (77 68) (86 68);
Wire 6 (98 82) (101 82);
Wire 6 (77 68) (77 82);
Wire 6 (118 118) (118 132);
Wire 6 (98 118) (101 118);
Wire 6 (105 132) (118 132);
Wire 6 (101 118) (105 118);
Wire 6 (86 132) (98 132);
Wire 6 (86 118) (98 118);
Wire 6 (77 132) (86 132);
Wire 6 (105 118) (118 118);
Wire 6 (101 132) (105 132);
Wire 6 (77 118) (86 118);
Wire 6 (98 132) (101 132);
Wire 6 (77 118) (77 132);
Wire 6 (118 168) (118 182);
Wire 6 (98 168) (101 168);
Wire 6 (105 182) (118 182);
Wire 6 (101 168) (105 168);
Wire 6 (86 182) (98 182);
Wire 6 (86 168) (98 168);
Wire 6 (77 182) (86 182);
Wire 6 (105 168) (118 168);
Wire 6 (101 182) (105 182);
Wire 6 (77 168) (86 168);
Wire 6 (98 182) (101 182);
Wire 6 (77 168) (77 182);
Wire 6 (-77 190) -90 (-72 195);
Wire 6 (72 195) -90 (77 190);
Wire 6 (77 -190) -90 (72 -195);
Wire 6 (-22 124) -180 (-22 171);
Wire 6 (-72 -195) -90 (-77 -190);
Wire 6 (-22 171) -180 (-22 124);
Layer 21;
Wire 8 (-122 197) (35 197);
Wire 8 (-35 -197) (35 -197);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-126 217);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'ULN2003AD.sym';
Grid Mil;
Layer 94;
Pin 'IN1' In None Middle R0 Both 0 (-700 700)
Pin 'IN2' In None Middle R0 Both 0 (-700 500)
Pin 'IN3' In None Middle R0 Both 0 (-700 300)
Pin 'IN4' In None Middle R0 Both 0 (-700 100)
Pin 'IN5' In None Middle R0 Both 0 (-700 -100)
Pin 'IN6' In None Middle R0 Both 0 (-700 -300)
Pin 'IN7' In None Middle R0 Both 0 (-700 -500)
Pin 'GND' Pwr None Middle R180 Both 0 (700 -700)
Pin 'COM' Pwr None Middle R0 Both 0 (-700 900)
Pin 'OUT7' Out None Middle R180 Both 0 (700 -500)
Pin 'OUT6' Out None Middle R180 Both 0 (700 -300)
Pin 'OUT5' Out None Middle R180 Both 0 (700 -100)
Pin 'OUT4' Out None Middle R180 Both 0 (700 100)
Pin 'OUT3' Out None Middle R180 Both 0 (700 300)
Pin 'OUT2' Out None Middle R180 Both 0 (700 500)
Pin 'OUT1' Out None Middle R180 Both 0 (700 700)
Wire 8 (-500 -900) (500 -900);
Wire 8 (500 -900) (500 1100);
Wire 8 (500 1100) (-500 1100);
Wire 8 (-500 1100) (-500 -900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'ULN2003ADRG3.dev';
Prefix 'U';
Description '';
Value Off;
Add ULN2003AD 'A' Next  0 (0 0);
Package 'D0016A_N';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'ULN2003ADRG3';
Connect 'A.IN1' '1';
Connect 'A.IN2' '2';
Connect 'A.IN3' '3';
Connect 'A.IN4' '4';
Connect 'A.IN5' '5';
Connect 'A.IN6' '6';
Connect 'A.IN7' '7';
Connect 'A.GND' '8';
Connect 'A.COM' '9';
Connect 'A.OUT7' '10';
Connect 'A.OUT6' '11';
Connect 'A.OUT5' '12';
Connect 'A.OUT4' '13';
Connect 'A.OUT3' '14';
Connect 'A.OUT2' '15';
Connect 'A.OUT1' '16';
Package 'D0016A_M' 'D0016A_M';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'ULN2003ADRG3';
Connect 'A.IN1' '1';
Connect 'A.IN2' '2';
Connect 'A.IN3' '3';
Connect 'A.IN4' '4';
Connect 'A.IN5' '5';
Connect 'A.IN6' '6';
Connect 'A.IN7' '7';
Connect 'A.GND' '8';
Connect 'A.COM' '9';
Connect 'A.OUT7' '10';
Connect 'A.OUT6' '11';
Connect 'A.OUT5' '12';
Connect 'A.OUT4' '13';
Connect 'A.OUT3' '14';
Connect 'A.OUT2' '15';
Connect 'A.OUT1' '16';
Package 'D0016A_L' 'D0016A_L';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'ULN2003ADRG3';
Connect 'A.IN1' '1';
Connect 'A.IN2' '2';
Connect 'A.IN3' '3';
Connect 'A.IN4' '4';
Connect 'A.IN5' '5';
Connect 'A.IN6' '6';
Connect 'A.IN7' '7';
Connect 'A.GND' '8';
Connect 'A.COM' '9';
Connect 'A.OUT7' '10';
Connect 'A.OUT6' '11';
Connect 'A.OUT5' '12';
Connect 'A.OUT4' '13';
Connect 'A.OUT3' '14';
Connect 'A.OUT2' '15';
Connect 'A.OUT1' '16';
