# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC8_SA_SST_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 57.5 22 -0 R0 (-107.25 75);
Layer 1;
Smd '2' 57.5 22 -0 R0 (-107.25 25);
Layer 1;
Smd '3' 57.5 22 -0 R0 (-107.25 -25);
Layer 1;
Smd '4' 57.5 22 -0 R0 (-107.25 -75);
Layer 1;
Smd '5' 57.5 22 -0 R0 (107.25 -75);
Layer 1;
Smd '6' 57.5 22 -0 R0 (107.25 -25);
Layer 1;
Smd '7' 57.5 22 -0 R0 (107.25 25);
Layer 1;
Smd '8' 57.5 22 -0 R0 (107.25 75);
Layer 51;
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 47;
Wire 6 (-78 0) (-78 188);
Wire 6 (78 0) (78 188);
Wire 6 (-78 174) (78 174);
Wire 6 (-78 174) (-68 178);
Wire 6 (-78 174) (-68 168);
Wire 6 (-68 178) (-68 168);
Wire 6 (78 174) (68 178);
Wire 6 (78 174) (68 168);
Wire 6 (68 178) (68 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (178 98) (178 -98);
Wire 6 (178 98) (174 88);
Wire 6 (178 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (178 -98) (174 -88);
Wire 6 (178 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-107 75) (-222 75);
Wire 6 (-107 25) (-222 25);
Wire 6 (-207 75) (-207 125);
Wire 6 (-207 25) (-207 -25);
Wire 6 (-207 75) (-212 85);
Wire 6 (-207 75) (-202 85);
Wire 6 (-212 85) (-202 85);
Wire 6 (-207 25) (-212 15);
Wire 6 (-207 25) (-202 15);
Wire 6 (-212 15) (-202 15);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-78 0) (-78 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-78 -174) (-28 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-78 -174) (-68 -168);
Wire 6 (-78 -174) (-68 -178);
Wire 6 (-68 -168) (-68 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX57p5Y22D0T' SR0 (-644 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX57p5Y22D0T' SR0 (-659 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-500 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -218);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC8_SA_SST_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 65.5 22 -0 R0 (-111.25 75);
Layer 1;
Smd '2' 65.5 22 -0 R0 (-111.25 25);
Layer 1;
Smd '3' 65.5 22 -0 R0 (-111.25 -25);
Layer 1;
Smd '4' 65.5 22 -0 R0 (-111.25 -75);
Layer 1;
Smd '5' 65.5 22 -0 R0 (111.25 -75);
Layer 1;
Smd '6' 65.5 22 -0 R0 (111.25 -25);
Layer 1;
Smd '7' 65.5 22 -0 R0 (111.25 25);
Layer 1;
Smd '8' 65.5 22 -0 R0 (111.25 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 47;
Wire 6 (-78 0) (-78 188);
Wire 6 (78 0) (78 188);
Wire 6 (-78 174) (78 174);
Wire 6 (-78 174) (-68 178);
Wire 6 (-78 174) (-68 168);
Wire 6 (-68 178) (-68 168);
Wire 6 (78 174) (68 178);
Wire 6 (78 174) (68 168);
Wire 6 (68 178) (68 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (178 98) (178 -98);
Wire 6 (178 98) (174 88);
Wire 6 (178 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (178 -98) (174 -88);
Wire 6 (178 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-111 75) (-226 75);
Wire 6 (-111 25) (-226 25);
Wire 6 (-211 75) (-211 125);
Wire 6 (-211 25) (-211 -25);
Wire 6 (-211 75) (-216 85);
Wire 6 (-211 75) (-206 85);
Wire 6 (-216 85) (-206 85);
Wire 6 (-211 25) (-216 15);
Wire 6 (-211 25) (-206 15);
Wire 6 (-216 15) (-206 15);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-78 0) (-78 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-78 -174) (-28 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-78 -174) (-68 -168);
Wire 6 (-78 -174) (-68 -178);
Wire 6 (-68 -168) (-68 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX65p5Y22D0T' SR0 (-644 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX65p5Y22D0T' SR0 (-659 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-504 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -218);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC8_SA_SST_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 49.5 20 -0 R0 (-103.25 75);
Layer 1;
Smd '2' 49.5 20 -0 R0 (-103.25 25);
Layer 1;
Smd '3' 49.5 20 -0 R0 (-103.25 -25);
Layer 1;
Smd '4' 49.5 20 -0 R0 (-103.25 -75);
Layer 1;
Smd '5' 49.5 20 -0 R0 (103.25 -75);
Layer 1;
Smd '6' 49.5 20 -0 R0 (103.25 -25);
Layer 1;
Smd '7' 49.5 20 -0 R0 (103.25 25);
Layer 1;
Smd '8' 49.5 20 -0 R0 (103.25 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 47;
Wire 6 (-78 0) (-78 188);
Wire 6 (78 0) (78 188);
Wire 6 (-78 174) (78 174);
Wire 6 (-78 174) (-68 178);
Wire 6 (-78 174) (-68 168);
Wire 6 (-68 178) (-68 168);
Wire 6 (78 174) (68 178);
Wire 6 (78 174) (68 168);
Wire 6 (68 178) (68 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (178 98) (178 -98);
Wire 6 (178 98) (174 88);
Wire 6 (178 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (178 -98) (174 -88);
Wire 6 (178 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-103 75) (-218 75);
Wire 6 (-103 25) (-218 25);
Wire 6 (-203 75) (-203 125);
Wire 6 (-203 25) (-203 -25);
Wire 6 (-203 75) (-208 85);
Wire 6 (-203 75) (-198 85);
Wire 6 (-208 85) (-198 85);
Wire 6 (-203 25) (-208 15);
Wire 6 (-203 25) (-198 15);
Wire 6 (-208 15) (-198 15);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-78 0) (-78 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-78 -174) (-28 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-78 -174) (-68 -168);
Wire 6 (-78 -174) (-68 -178);
Wire 6 (-68 -168) (-68 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX49p5Y20D0T' SR0 (-644 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX49p5Y20D0T' SR0 (-659 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-496 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -218);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 90);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'ATTINY412-SSF.sym';
Grid Mil;
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (100 0)
Pin 'PA6' I/O None Middle R0 Both 0 (100 -100)
Pin 'PA7' I/O None Middle R0 Both 0 (100 -200)
Pin 'PA1' I/O None Middle R0 Both 0 (100 -300)
Pin 'PA2' I/O None Middle R180 Both 0 (2300 -300)
Pin 'PA0/!RESET/UPDI' I/O None Middle R180 Both 0 (2300 -200)
Pin 'PA3/EXTCLK' I/O None Middle R180 Both 0 (2300 -100)
Pin 'GND' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'ATTINY412-SSF.dev';
Prefix 'U';
Description '';
Value Off;
Add ATTINY412-SSF 'A' Next  0 (0 0);
Package 'SOIC8_SA_SST_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'ATTINY412-SSF';
Connect 'A.VDD' '1';
Connect 'A.PA6' '2';
Connect 'A.PA7' '3';
Connect 'A.PA1' '4';
Connect 'A.PA2' '5';
Connect 'A.PA0/!RESET/UPDI' '6';
Connect 'A.PA3/EXTCLK' '7';
Connect 'A.GND' '8';
Package 'SOIC8_SA_SST_MCH-M' 'SOIC8_SA_SST_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'ATTINY412-SSF';
Connect 'A.VDD' '1';
Connect 'A.PA6' '2';
Connect 'A.PA7' '3';
Connect 'A.PA1' '4';
Connect 'A.PA2' '5';
Connect 'A.PA0/!RESET/UPDI' '6';
Connect 'A.PA3/EXTCLK' '7';
Connect 'A.GND' '8';
Package 'SOIC8_SA_SST_MCH-L' 'SOIC8_SA_SST_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'ATTINY412-SSF';
Connect 'A.VDD' '1';
Connect 'A.PA6' '2';
Connect 'A.PA7' '3';
Connect 'A.PA1' '4';
Connect 'A.PA2' '5';
Connect 'A.PA0/!RESET/UPDI' '6';
Connect 'A.PA3/EXTCLK' '7';
Connect 'A.GND' '8';
