# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SON_2DRXR_TEX.pac';
Grid Mil;
Layer 1;
Smd '1' 55 10 -0 R0 (-35.5 39.38);
Layer 1;
Smd '2' 55 10 -0 R0 (-35.5 19.69);
Layer 1;
Smd '3' 55 10 -0 R0 (-35.5 0);
Layer 1;
Smd '4' 55 10 -0 R0 (-35.5 -19.69);
Layer 1;
Smd '5' 55 10 -0 R0 (-35.5 -39.38);
Layer 1;
Smd '6' 55 10 -0 R0 (35.5 -39.38);
Layer 1;
Smd '7' 55 10 -0 R0 (35.5 -19.69);
Layer 1;
Smd '8' 55 10 -0 R0 (35.5 0);
Layer 1;
Smd '9' 55 10 -0 R0 (35.5 19.69);
Layer 1;
Smd '10' 55 10 -0 R0 (35.5 39.38);
Layer 47;
Wire 6 (-51 39) (-51 304);
Wire 6 (51 39) (51 304);
Wire 6 (-51 289) (-101 289);
Wire 6 (51 289) (101 289);
Wire 6 (-51 289) (-61 294);
Wire 6 (-51 289) (-61 284);
Wire 6 (-61 294) (-61 284);
Wire 6 (51 289) (61 294);
Wire 6 (51 289) (61 284);
Wire 6 (61 294) (61 284);
Wire 6 (-51 39) (-51 154);
Wire 6 (-8 39) (-8 154);
Wire 6 (-51 139) (-101 139);
Wire 6 (-8 139) (42 139);
Wire 6 (-51 139) (-61 144);
Wire 6 (-51 139) (-61 134);
Wire 6 (-61 144) (-61 134);
Wire 6 (-8 139) (2 144);
Wire 6 (-8 139) (2 134);
Wire 6 (2 144) (2 134);
Wire 6 (-36 39) (-150 39);
Wire 6 (-36 20) (-150 20);
Wire 6 (-136 39) (-136 89);
Wire 6 (-136 20) (-136 -30);
Wire 6 (-136 39) (-140 49);
Wire 6 (-136 39) (-130 49);
Wire 6 (-140 49) (-130 49);
Wire 6 (-136 20) (-140 10);
Wire 6 (-136 20) (-130 10);
Wire 6 (-140 10) (-130 10);
Wire 6 (51 51) (150 51);
Wire 6 (51 -51) (150 -51);
Wire 6 (136 51) (136 101);
Wire 6 (136 -51) (136 -101);
Wire 6 (136 51) (130 61);
Wire 6 (136 51) (140 61);
Wire 6 (130 61) (140 61);
Wire 6 (136 -51) (130 -61);
Wire 6 (136 -51) (140 -61);
Wire 6 (130 -61) (140 -61);
Wire 6 (-51 -51) (-51 -166);
Wire 6 (51 -51) (51 -166);
Wire 6 (-51 -151) (-101 -151);
Wire 6 (51 -151) (101 -151);
Wire 6 (-51 -151) (-61 -146);
Wire 6 (-51 -151) (-61 -156);
Wire 6 (-61 -146) (-61 -156);
Wire 6 (51 -151) (61 -146);
Wire 6 (51 -151) (61 -156);
Wire 6 (61 -146) (61 -156);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX55Y10D0T' SR0 (-599 -421);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -601);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -661);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (-159 309);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (-189 159);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-406 17);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (156 -12);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (-159 -196);
Layer 21;
Wire 6 (-76 36) -209 (-76 42);
Layer 51;
Wire 6 (-51 -51) (51 -51);
Wire 6 (51 -51) (51 51);
Wire 6 (51 51) (-51 51);
Wire 6 (-51 51) (-51 -51);
Wire 6 (-5 39) -180 (-11 39);
Wire 6 (-11 39) -180 (-5 39);
Wire 6 (12 51) -180 (-12 51);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'SON_2DRXR_TEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 51 10 -0 R0 (-33.5 39.38);
Layer 1;
Smd '2' 51 10 -0 R0 (-33.5 19.69);
Layer 1;
Smd '3' 51 10 -0 R0 (-33.5 0);
Layer 1;
Smd '4' 51 10 -0 R0 (-33.5 -19.69);
Layer 1;
Smd '5' 51 10 -0 R0 (-33.5 -39.38);
Layer 1;
Smd '6' 51 10 -0 R0 (33.5 -39.38);
Layer 1;
Smd '7' 51 10 -0 R0 (33.5 -19.69);
Layer 1;
Smd '8' 51 10 -0 R0 (33.5 0);
Layer 1;
Smd '9' 51 10 -0 R0 (33.5 19.69);
Layer 1;
Smd '10' 51 10 -0 R0 (33.5 39.38);
Layer 47;
Wire 6 (-51 39) (-51 304);
Wire 6 (51 39) (51 304);
Wire 6 (-51 289) (-101 289);
Wire 6 (51 289) (101 289);
Wire 6 (-51 289) (-61 294);
Wire 6 (-51 289) (-61 284);
Wire 6 (-61 294) (-61 284);
Wire 6 (51 289) (61 294);
Wire 6 (51 289) (61 284);
Wire 6 (61 294) (61 284);
Wire 6 (-51 39) (-51 154);
Wire 6 (-8 39) (-8 154);
Wire 6 (-51 139) (-101 139);
Wire 6 (-8 139) (42 139);
Wire 6 (-51 139) (-61 144);
Wire 6 (-51 139) (-61 134);
Wire 6 (-61 144) (-61 134);
Wire 6 (-8 139) (2 144);
Wire 6 (-8 139) (2 134);
Wire 6 (2 144) (2 134);
Wire 6 (-34 39) (-148 39);
Wire 6 (-34 20) (-148 20);
Wire 6 (-134 39) (-134 89);
Wire 6 (-134 20) (-134 -30);
Wire 6 (-134 39) (-138 49);
Wire 6 (-134 39) (-128 49);
Wire 6 (-138 49) (-128 49);
Wire 6 (-134 20) (-138 10);
Wire 6 (-134 20) (-128 10);
Wire 6 (-138 10) (-128 10);
Wire 6 (51 51) (148 51);
Wire 6 (51 -51) (148 -51);
Wire 6 (134 51) (134 101);
Wire 6 (134 -51) (134 -101);
Wire 6 (134 51) (128 61);
Wire 6 (134 51) (138 61);
Wire 6 (128 61) (138 61);
Wire 6 (134 -51) (128 -61);
Wire 6 (134 -51) (138 -61);
Wire 6 (128 -61) (138 -61);
Wire 6 (-51 -51) (-51 -166);
Wire 6 (51 -51) (51 -166);
Wire 6 (-51 -151) (-101 -151);
Wire 6 (51 -151) (101 -151);
Wire 6 (-51 -151) (-61 -146);
Wire 6 (-51 -151) (-61 -156);
Wire 6 (-61 -146) (-61 -156);
Wire 6 (51 -151) (61 -146);
Wire 6 (51 -151) (61 -156);
Wire 6 (61 -146) (61 -156);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX51Y10D0T' SR0 (-599 -421);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -601);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -661);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (-159 309);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (-189 159);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-404 17);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (-159 -196);
Layer 21;
Wire 6 (-77 39) -180 (-85 39);
Wire 6 (-85 39) -180 (-77 39);
Layer 51;
Wire 6 (-51 -51) (51 -51);
Wire 6 (51 -51) (51 51);
Wire 6 (51 51) (-51 51);
Wire 6 (-51 51) (-51 -51);
Wire 0 (-5 39) -180 (-11 39);
Wire 0 (-11 39) -180 (-5 39);
Wire 6 (12 51) -180 (-12 51);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'SON_2DRXR_TEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 59 10 -0 R0 (-37.5 39.38);
Layer 1;
Smd '2' 59 10 -0 R0 (-37.5 19.69);
Layer 1;
Smd '3' 59 10 -0 R0 (-37.5 0);
Layer 1;
Smd '4' 59 10 -0 R0 (-37.5 -19.69);
Layer 1;
Smd '5' 59 10 -0 R0 (-37.5 -39.38);
Layer 1;
Smd '6' 59 10 -0 R0 (37.5 -39.38);
Layer 1;
Smd '7' 59 10 -0 R0 (37.5 -19.69);
Layer 1;
Smd '8' 59 10 -0 R0 (37.5 0);
Layer 1;
Smd '9' 59 10 -0 R0 (37.5 19.69);
Layer 1;
Smd '10' 59 10 -0 R0 (37.5 39.38);
Layer 47;
Wire 6 (-51 39) (-51 304);
Wire 6 (51 39) (51 304);
Wire 6 (-51 289) (-101 289);
Wire 6 (51 289) (101 289);
Wire 6 (-51 289) (-61 294);
Wire 6 (-51 289) (-61 284);
Wire 6 (-61 294) (-61 284);
Wire 6 (51 289) (61 294);
Wire 6 (51 289) (61 284);
Wire 6 (61 294) (61 284);
Wire 6 (-51 39) (-51 154);
Wire 6 (-8 39) (-8 154);
Wire 6 (-51 139) (-101 139);
Wire 6 (-8 139) (42 139);
Wire 6 (-51 139) (-61 144);
Wire 6 (-51 139) (-61 134);
Wire 6 (-61 144) (-61 134);
Wire 6 (-8 139) (2 144);
Wire 6 (-8 139) (2 134);
Wire 6 (2 144) (2 134);
Wire 6 (-38 39) (-152 39);
Wire 6 (-38 20) (-152 20);
Wire 6 (-138 39) (-138 89);
Wire 6 (-138 20) (-138 -30);
Wire 6 (-138 39) (-142 49);
Wire 6 (-138 39) (-132 49);
Wire 6 (-142 49) (-132 49);
Wire 6 (-138 20) (-142 10);
Wire 6 (-138 20) (-132 10);
Wire 6 (-142 10) (-132 10);
Wire 6 (51 51) (152 51);
Wire 6 (51 -51) (152 -51);
Wire 6 (138 51) (138 101);
Wire 6 (138 -51) (138 -101);
Wire 6 (138 51) (132 61);
Wire 6 (138 51) (142 61);
Wire 6 (132 61) (142 61);
Wire 6 (138 -51) (132 -61);
Wire 6 (138 -51) (142 -61);
Wire 6 (132 -61) (142 -61);
Wire 6 (-51 -51) (-51 -166);
Wire 6 (51 -51) (51 -166);
Wire 6 (-51 -151) (-101 -151);
Wire 6 (51 -151) (101 -151);
Wire 6 (-51 -151) (-61 -146);
Wire 6 (-51 -151) (-61 -156);
Wire 6 (-61 -146) (-61 -156);
Wire 6 (51 -151) (61 -146);
Wire 6 (51 -151) (61 -156);
Wire 6 (61 -146) (61 -156);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX59Y10D0T' SR0 (-599 -421);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -601);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -661);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (-159 309);
Change Size 25;
Change Ratio 4;
Text '0.043in/1.092mm' SR0 (-189 159);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-408 17);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (158 -12);
Change Size 25;
Change Ratio 4;
Text '0.102in/2.591mm' SR0 (-159 -196);
Layer 21;
Wire 6 (-85 39) -180 (-93 39);
Wire 6 (-93 39) -180 (-85 39);
Layer 51;
Wire 6 (-51 -51) (51 -51);
Wire 6 (51 -51) (51 51);
Wire 6 (51 51) (-51 51);
Wire 6 (-51 51) (-51 -51);
Wire 0 (-5 39) -180 (-11 39);
Wire 0 (-11 39) -180 (-5 39);
Wire 6 (12 51) -180 (-12 51);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;

Edit 'DAC70502DRXR.sym';
Grid Mil;
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (100 0)
Pin 'VOUTA' Out None Middle R0 Both 0 (100 -100)
Pin 'RSTSEL' Pas None Middle R0 Both 0 (100 -200)
Pin 'AGND' Pas None Middle R0 Both 0 (100 -300)
Pin 'SPI2C' Pas None Middle R0 Both 0 (100 -400)
Pin 'SCLK/SCL' Pas None Middle R180 Both 0 (1900 -400)
Pin 'SYNC/A0' Pas None Middle R180 Both 0 (1900 -300)
Pin 'SDIN/A0' Pas None Middle R180 Both 0 (1900 -200)
Pin 'VOUTB' Out None Middle R180 Both 0 (1900 -100)
Pin 'VREFIO' Pwr None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (1700 -600);
Wire 6 (1700 -600) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'DAC70502DRXR.dev';
Prefix 'U';
Description '';
Value Off;
Add DAC70502DRXR 'A' Next  0 (0 0);
Package 'SON_2DRXR_TEX';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC70502DRXR';
Connect 'A.VDD' '1';
Connect 'A.VOUTA' '2';
Connect 'A.RSTSEL' '3';
Connect 'A.AGND' '4';
Connect 'A.SPI2C' '5';
Connect 'A.SCLK/SCL' '6';
Connect 'A.SYNC/A0' '7';
Connect 'A.SDIN/A0' '8';
Connect 'A.VOUTB' '9';
Connect 'A.VREFIO' '10';
Package 'SON_2DRXR_TEX-M' 'SON_2DRXR_TEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC70502DRXR';
Connect 'A.VDD' '1';
Connect 'A.VOUTA' '2';
Connect 'A.RSTSEL' '3';
Connect 'A.AGND' '4';
Connect 'A.SPI2C' '5';
Connect 'A.SCLK/SCL' '6';
Connect 'A.SYNC/A0' '7';
Connect 'A.SDIN/A0' '8';
Connect 'A.VOUTB' '9';
Connect 'A.VREFIO' '10';
Package 'SON_2DRXR_TEX-L' 'SON_2DRXR_TEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC70502DRXR';
Connect 'A.VDD' '1';
Connect 'A.VOUTA' '2';
Connect 'A.RSTSEL' '3';
Connect 'A.AGND' '4';
Connect 'A.SPI2C' '5';
Connect 'A.SCLK/SCL' '6';
Connect 'A.SYNC/A0' '7';
Connect 'A.SDIN/A0' '8';
Connect 'A.VOUTB' '9';
Connect 'A.VREFIO' '10';
