# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT23-6_DBV_TEX.pac';
Grid Mil;
Layer 1;
Smd '1' 38.5 22 -0 R0 (-53.75 37.4016);
Layer 1;
Smd '2' 38.5 22 -0 R0 (-53.75 0);
Layer 1;
Smd '3' 38.5 22 -0 R0 (-53.75 -37.4016);
Layer 1;
Smd '4' 38.5 22 -0 R0 (53.75 -37.4016);
Layer 1;
Smd '5' 38.5 22 -0 R0 (53.75 0);
Layer 1;
Smd '6' 38.5 22 -0 R0 (53.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-34 47);
Wire 6 (-34 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-34 10);
Wire 6 (-34 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (34 -47);
Wire 6 (34 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 47;
Wire 6 (-34 0) (-34 150);
Wire 6 (34 0) (34 150);
Wire 6 (-34 135) (-84 135);
Wire 6 (34 135) (84 135);
Wire 6 (-34 135) (-44 140);
Wire 6 (-34 135) (-44 130);
Wire 6 (-44 140) (-44 130);
Wire 6 (34 135) (44 140);
Wire 6 (34 135) (44 130);
Wire 6 (44 140) (44 130);
Wire 6 (-59 0) (-59 225);
Wire 6 (59 0) (59 225);
Wire 6 (-59 210) (-109 210);
Wire 6 (59 210) (109 210);
Wire 6 (-59 210) (-69 215);
Wire 6 (-59 210) (-69 205);
Wire 6 (-69 215) (-69 205);
Wire 6 (59 210) (69 215);
Wire 6 (59 210) (69 205);
Wire 6 (69 215) (69 205);
Wire 6 (0 60) (150 60);
Wire 6 (0 -60) (150 -60);
Wire 6 (134 60) (134 110);
Wire 6 (134 -60) (134 -110);
Wire 6 (134 60) (130 70);
Wire 6 (134 60) (140 70);
Wire 6 (130 70) (140 70);
Wire 6 (134 -60) (130 -70);
Wire 6 (134 -60) (140 -70);
Wire 6 (130 -70) (140 -70);
Wire 6 (-54 37) (-169 37);
Wire 6 (-54 0) (-169 0);
Wire 6 (-154 37) (-154 87);
Wire 6 (-154 0) (-154 -50);
Wire 6 (-154 37) (-159 47);
Wire 6 (-154 37) (-149 47);
Wire 6 (-159 47) (-149 47);
Wire 6 (-154 0) (-159 -10);
Wire 6 (-154 0) (-149 -10);
Wire 6 (-159 -10) (-149 -10);
Wire 6 (-59 0) (-59 -150);
Wire 6 (-35 0) (-35 -150);
Wire 6 (-59 -135) (-109 -135);
Wire 6 (-35 -135) (15 -135);
Wire 6 (-59 -135) (-69 -130);
Wire 6 (-59 -135) (-69 -140);
Wire 6 (-69 -130) (-69 -140);
Wire 6 (-35 -135) (-25 -130);
Wire 6 (-35 -135) (-25 -140);
Wire 6 (-25 -130) (-25 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX38p5Y22D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX38p5Y22D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 155);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-469 6);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -180);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 54);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOT23-6_DBV_TEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 46.5 22 -0 R0 (-57.75 37.4016);
Layer 1;
Smd '2' 46.5 22 -0 R0 (-57.75 0);
Layer 1;
Smd '3' 46.5 22 -0 R0 (-57.75 -37.4016);
Layer 1;
Smd '4' 46.5 22 -0 R0 (57.75 -37.4016);
Layer 1;
Smd '5' 46.5 22 -0 R0 (57.75 0);
Layer 1;
Smd '6' 46.5 22 -0 R0 (57.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 47;
Wire 6 (-34 0) (-34 150);
Wire 6 (34 0) (34 150);
Wire 6 (-34 135) (-84 135);
Wire 6 (34 135) (84 135);
Wire 6 (-34 135) (-44 140);
Wire 6 (-34 135) (-44 130);
Wire 6 (-44 140) (-44 130);
Wire 6 (34 135) (44 140);
Wire 6 (34 135) (44 130);
Wire 6 (44 140) (44 130);
Wire 6 (-59 0) (-59 225);
Wire 6 (59 0) (59 225);
Wire 6 (-59 210) (-109 210);
Wire 6 (59 210) (109 210);
Wire 6 (-59 210) (-69 215);
Wire 6 (-59 210) (-69 205);
Wire 6 (-69 215) (-69 205);
Wire 6 (59 210) (69 215);
Wire 6 (59 210) (69 205);
Wire 6 (69 215) (69 205);
Wire 6 (0 60) (150 60);
Wire 6 (0 -60) (150 -60);
Wire 6 (134 60) (134 110);
Wire 6 (134 -60) (134 -110);
Wire 6 (134 60) (130 70);
Wire 6 (134 60) (140 70);
Wire 6 (130 70) (140 70);
Wire 6 (134 -60) (130 -70);
Wire 6 (134 -60) (140 -70);
Wire 6 (130 -70) (140 -70);
Wire 6 (-58 37) (-173 37);
Wire 6 (-58 0) (-173 0);
Wire 6 (-158 37) (-158 87);
Wire 6 (-158 0) (-158 -50);
Wire 6 (-158 37) (-163 47);
Wire 6 (-158 37) (-153 47);
Wire 6 (-163 47) (-153 47);
Wire 6 (-158 0) (-163 -10);
Wire 6 (-158 0) (-153 -10);
Wire 6 (-163 -10) (-153 -10);
Wire 6 (-59 0) (-59 -150);
Wire 6 (-35 0) (-35 -150);
Wire 6 (-59 -135) (-109 -135);
Wire 6 (-35 -135) (15 -135);
Wire 6 (-59 -135) (-69 -130);
Wire 6 (-59 -135) (-69 -140);
Wire 6 (-69 -130) (-69 -140);
Wire 6 (-35 -135) (-25 -130);
Wire 6 (-35 -135) (-25 -140);
Wire 6 (-25 -130) (-25 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46p5Y22D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46p5Y22D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 155);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-473 6);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -180);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-90 54);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOT23-6_DBV_TEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 30.5 20 -0 R0 (-49.75 37.4016);
Layer 1;
Smd '2' 30.5 20 -0 R0 (-49.75 0);
Layer 1;
Smd '3' 30.5 20 -0 R0 (-49.75 -37.4016);
Layer 1;
Smd '4' 30.5 20 -0 R0 (49.75 -37.4016);
Layer 1;
Smd '5' 30.5 20 -0 R0 (49.75 0);
Layer 1;
Smd '6' 30.5 20 -0 R0 (49.75 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 47;
Wire 6 (-34 0) (-34 150);
Wire 6 (34 0) (34 150);
Wire 6 (-34 135) (-84 135);
Wire 6 (34 135) (84 135);
Wire 6 (-34 135) (-44 140);
Wire 6 (-34 135) (-44 130);
Wire 6 (-44 140) (-44 130);
Wire 6 (34 135) (44 140);
Wire 6 (34 135) (44 130);
Wire 6 (44 140) (44 130);
Wire 6 (-59 0) (-59 225);
Wire 6 (59 0) (59 225);
Wire 6 (-59 210) (-109 210);
Wire 6 (59 210) (109 210);
Wire 6 (-59 210) (-69 215);
Wire 6 (-59 210) (-69 205);
Wire 6 (-69 215) (-69 205);
Wire 6 (59 210) (69 215);
Wire 6 (59 210) (69 205);
Wire 6 (69 215) (69 205);
Wire 6 (0 60) (150 60);
Wire 6 (0 -60) (150 -60);
Wire 6 (134 60) (134 110);
Wire 6 (134 -60) (134 -110);
Wire 6 (134 60) (130 70);
Wire 6 (134 60) (140 70);
Wire 6 (130 70) (140 70);
Wire 6 (134 -60) (130 -70);
Wire 6 (134 -60) (140 -70);
Wire 6 (130 -70) (140 -70);
Wire 6 (-50 37) (-165 37);
Wire 6 (-50 0) (-165 0);
Wire 6 (-150 37) (-150 87);
Wire 6 (-150 0) (-150 -50);
Wire 6 (-150 37) (-155 47);
Wire 6 (-150 37) (-145 47);
Wire 6 (-155 47) (-145 47);
Wire 6 (-150 0) (-155 -10);
Wire 6 (-150 0) (-145 -10);
Wire 6 (-155 -10) (-145 -10);
Wire 6 (-59 0) (-59 -150);
Wire 6 (-35 0) (-35 -150);
Wire 6 (-59 -135) (-109 -135);
Wire 6 (-35 -135) (15 -135);
Wire 6 (-59 -135) (-69 -130);
Wire 6 (-59 -135) (-69 -140);
Wire 6 (-69 -130) (-69 -140);
Wire 6 (-35 -135) (-25 -130);
Wire 6 (-35 -135) (-25 -140);
Wire 6 (-25 -130) (-25 -140);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX30p5Y20D0T' SR0 (-644 -260);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX30p5Y20D0T' SR0 (-659 -320);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -500);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -560);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 155);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 230);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-465 6);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -180);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOT23-6_DBV.sym';
Grid Mil;
Layer 94;
Pin 'SCL' I/O None Middle R0 Both 0 (100 0)
Pin 'GND' Pas None Middle R0 Both 0 (100 -100)
Pin 'GND(TEST)' In None Middle R0 Both 0 (100 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (1900 -200)
Pin '!INT' I/O None Middle R180 Both 0 (1900 -100)
Pin 'SDA' I/O None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1700 -400);
Wire 6 (1700 -400) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'TMAG5273A1QDBVT.dev';
Prefix 'U';
Description '';
Value Off;
Add SOT23-6_DBV 'A' Next  0 (0 0);
Package 'SOT23-6_DBV_TEX';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMAG5273A1QDBVT';
Connect 'A.SCL' '1';
Connect 'A.GND' '2';
Connect 'A.GND(TEST)' '3';
Connect 'A.VCC' '4';
Connect 'A.!INT' '5';
Connect 'A.SDA' '6';
Package 'SOT23-6_DBV_TEX-M' 'SOT23-6_DBV_TEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMAG5273A1QDBVT';
Connect 'A.SCL' '1';
Connect 'A.GND' '2';
Connect 'A.GND(TEST)' '3';
Connect 'A.VCC' '4';
Connect 'A.!INT' '5';
Connect 'A.SDA' '6';
Package 'SOT23-6_DBV_TEX-L' 'SOT23-6_DBV_TEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMAG5273A1QDBVT';
Connect 'A.SCL' '1';
Connect 'A.GND' '2';
Connect 'A.GND(TEST)' '3';
Connect 'A.VCC' '4';
Connect 'A.!INT' '5';
Connect 'A.SDA' '6';
