# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOD123_DIO.pac';
Grid Mil;
Layer 1;
Smd '1' 43.748 23.6535 -0 R0 (-67.9134 0);
Layer 1;
Smd '2' 43.748 23.6535 -0 R0 (67.9134 0);
Layer 51;
Wire 6 (-56 -11) (-56 11);
Wire 6 (-56 11) (-76 11);
Wire 6 (-76 11) (-76 -11);
Wire 6 (-76 -11) (-56 -11);
Wire 6 (56 11) (56 -11);
Wire 6 (56 -11) (76 -11);
Wire 6 (76 -11) (76 11);
Wire 6 (76 11) (56 11);
Wire 6 (-56 13) (-43 27);
Wire 6 (-56 -13) (-43 -27);
Wire 6 (-56 -27) (56 -27);
Wire 6 (56 -27) (56 27);
Wire 6 (56 27) (-56 27);
Wire 6 (-56 27) (-56 -27);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 -25);
Layer 43;
Layer 47;
Wire 6 (-76 0) (-76 176);
Wire 6 (76 0) (76 176);
Wire 6 (-76 161) (76 161);
Wire 6 (-76 161) (-66 166);
Wire 6 (-76 161) (-66 156);
Wire 6 (-66 166) (-66 156);
Wire 6 (76 161) (66 166);
Wire 6 (76 161) (66 156);
Wire 6 (66 166) (66 156);
Wire 6 (-76 0) (-76 76);
Wire 6 (-60 0) (-60 76);
Wire 6 (-76 61) (-126 61);
Wire 6 (-60 61) (-10 61);
Wire 6 (-76 61) (-86 66);
Wire 6 (-76 61) (-86 56);
Wire 6 (-86 66) (-86 56);
Wire 6 (-60 61) (-50 66);
Wire 6 (-60 61) (-50 56);
Wire 6 (-50 66) (-50 56);
Wire 6 (76 11) (191 11);
Wire 6 (76 -11) (191 -11);
Wire 6 (176 11) (176 61);
Wire 6 (176 -11) (176 -61);
Wire 6 (176 11) (171 21);
Wire 6 (176 11) (181 21);
Wire 6 (171 21) (181 21);
Wire 6 (176 -11) (171 -21);
Wire 6 (176 -11) (181 -21);
Wire 6 (171 -21) (181 -21);
Wire 6 (0 27) (271 27);
Wire 6 (0 -27) (271 -27);
Wire 6 (256 27) (256 77);
Wire 6 (256 -27) (256 -77);
Wire 6 (256 27) (251 37);
Wire 6 (256 27) (261 37);
Wire 6 (251 37) (261 37);
Wire 6 (256 -27) (251 -37);
Wire 6 (256 -27) (261 -37);
Wire 6 (251 -37) (261 -37);
Wire 6 (-56 0) (-56 -142);
Wire 6 (56 0) (56 -142);
Wire 6 (-56 -127) (-106 -127);
Wire 6 (56 -127) (106 -127);
Wire 6 (-56 -127) (-66 -122);
Wire 6 (-56 -127) (-66 -132);
Wire 6 (-66 -122) (-66 -132);
Wire 6 (56 -127) (66 -122);
Wire 6 (56 -127) (66 -132);
Wire 6 (66 -122) (66 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX43p75Y23p65D0T' SR0 (-735 -337);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -412);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -487);
Change Size 25;
Change Ratio 4;
Text '0.152in/3.85mm' SR0 (-148 181);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (-204 81);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.55mm' SR0 (196 -12);
Change Size 25;
Change Ratio 4;
Text '0.053in/1.35mm' SR0 (276 -12);
Change Size 25;
Change Ratio 4;
Text '0.112in/2.85mm' SR0 (-148 -172);
Layer 21;
Wire 6 (-61 -32) (61 -32);
Wire 6 (61 32) (-61 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-127 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-44.0394 24.5748) (44.0394 24.5748) (44.0394 -24.5748) (-44.0394 -24.5748) (-44.0394 24.5748);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOD123_DIO-L.pac';
Grid Mil;
Layer 1;
Smd '1' 31.748 21.6535 -0 R0 (-65.9134 0);
Layer 1;
Smd '2' 31.748 21.6535 -0 R0 (65.9134 0);
Layer 51;
Wire 6 (-56 -11) (-56 11);
Wire 6 (-56 11) (-76 11);
Wire 6 (-76 11) (-76 -11);
Wire 6 (-76 -11) (-56 -11);
Wire 6 (56 11) (56 -11);
Wire 6 (56 -11) (76 -11);
Wire 6 (76 -11) (76 11);
Wire 6 (76 11) (56 11);
Wire 6 (-56 13) (-43 27);
Wire 6 (-56 -13) (-43 -27);
Wire 6 (-56 -27) (56 -27);
Wire 6 (56 -27) (56 27);
Wire 6 (56 27) (-56 27);
Wire 6 (-56 27) (-56 -27);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 -25);
Layer 43;
Layer 47;
Wire 6 (-76 0) (-76 176);
Wire 6 (76 0) (76 176);
Wire 6 (-76 161) (76 161);
Wire 6 (-76 161) (-66 166);
Wire 6 (-76 161) (-66 156);
Wire 6 (-66 166) (-66 156);
Wire 6 (76 161) (66 166);
Wire 6 (76 161) (66 156);
Wire 6 (66 166) (66 156);
Wire 6 (-76 0) (-76 76);
Wire 6 (-60 0) (-60 76);
Wire 6 (-76 61) (-126 61);
Wire 6 (-60 61) (-10 61);
Wire 6 (-76 61) (-86 66);
Wire 6 (-76 61) (-86 56);
Wire 6 (-86 66) (-86 56);
Wire 6 (-60 61) (-50 66);
Wire 6 (-60 61) (-50 56);
Wire 6 (-50 66) (-50 56);
Wire 6 (76 11) (191 11);
Wire 6 (76 -11) (191 -11);
Wire 6 (176 11) (176 61);
Wire 6 (176 -11) (176 -61);
Wire 6 (176 11) (171 21);
Wire 6 (176 11) (181 21);
Wire 6 (171 21) (181 21);
Wire 6 (176 -11) (171 -21);
Wire 6 (176 -11) (181 -21);
Wire 6 (171 -21) (181 -21);
Wire 6 (0 27) (271 27);
Wire 6 (0 -27) (271 -27);
Wire 6 (256 27) (256 77);
Wire 6 (256 -27) (256 -77);
Wire 6 (256 27) (251 37);
Wire 6 (256 27) (261 37);
Wire 6 (251 37) (261 37);
Wire 6 (256 -27) (251 -37);
Wire 6 (256 -27) (261 -37);
Wire 6 (251 -37) (261 -37);
Wire 6 (-56 0) (-56 -142);
Wire 6 (56 0) (56 -142);
Wire 6 (-56 -127) (-106 -127);
Wire 6 (56 -127) (106 -127);
Wire 6 (-56 -127) (-66 -122);
Wire 6 (-56 -127) (-66 -132);
Wire 6 (-66 -122) (-66 -132);
Wire 6 (56 -127) (66 -122);
Wire 6 (56 -127) (66 -132);
Wire 6 (66 -122) (66 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX31p75Y21p65D0T' SR0 (-735 -336);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -411);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -486);
Change Size 25;
Change Ratio 4;
Text '0.152in/3.85mm' SR0 (-148 181);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (-204 81);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.55mm' SR0 (196 -12);
Change Size 25;
Change Ratio 4;
Text '0.053in/1.35mm' SR0 (276 -12);
Change Size 25;
Change Ratio 4;
Text '0.112in/2.85mm' SR0 (-148 -172);
Layer 21;
Wire 6 (-61 -32) (61 -32);
Wire 6 (61 32) (-61 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-48.0394 24.5748) (48.0394 24.5748) (48.0394 -24.5748) (-48.0394 -24.5748) (-48.0394 24.5748);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOD123_DIO-M.pac';
Grid Mil;
Layer 1;
Smd '1' 55.748 25.6535 -0 R0 (-69.9134 0);
Layer 1;
Smd '2' 55.748 25.6535 -0 R0 (69.9134 0);
Layer 51;
Wire 6 (-56 -11) (-56 11);
Wire 6 (-56 11) (-76 11);
Wire 6 (-76 11) (-76 -11);
Wire 6 (-76 -11) (-56 -11);
Wire 6 (56 11) (56 -11);
Wire 6 (56 -11) (76 -11);
Wire 6 (76 -11) (76 11);
Wire 6 (76 11) (56 11);
Wire 6 (-56 13) (-43 27);
Wire 6 (-56 -13) (-43 -27);
Wire 6 (-56 -27) (56 -27);
Wire 6 (56 -27) (56 27);
Wire 6 (56 27) (-56 27);
Wire 6 (-56 27) (-56 -27);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 -25);
Layer 43;
Layer 47;
Wire 6 (-76 0) (-76 176);
Wire 6 (76 0) (76 176);
Wire 6 (-76 161) (76 161);
Wire 6 (-76 161) (-66 166);
Wire 6 (-76 161) (-66 156);
Wire 6 (-66 166) (-66 156);
Wire 6 (76 161) (66 166);
Wire 6 (76 161) (66 156);
Wire 6 (66 166) (66 156);
Wire 6 (-76 0) (-76 76);
Wire 6 (-60 0) (-60 76);
Wire 6 (-76 61) (-126 61);
Wire 6 (-60 61) (-10 61);
Wire 6 (-76 61) (-86 66);
Wire 6 (-76 61) (-86 56);
Wire 6 (-86 66) (-86 56);
Wire 6 (-60 61) (-50 66);
Wire 6 (-60 61) (-50 56);
Wire 6 (-50 66) (-50 56);
Wire 6 (76 11) (191 11);
Wire 6 (76 -11) (191 -11);
Wire 6 (176 11) (176 61);
Wire 6 (176 -11) (176 -61);
Wire 6 (176 11) (171 21);
Wire 6 (176 11) (181 21);
Wire 6 (171 21) (181 21);
Wire 6 (176 -11) (171 -21);
Wire 6 (176 -11) (181 -21);
Wire 6 (171 -21) (181 -21);
Wire 6 (0 27) (271 27);
Wire 6 (0 -27) (271 -27);
Wire 6 (256 27) (256 77);
Wire 6 (256 -27) (256 -77);
Wire 6 (256 27) (251 37);
Wire 6 (256 27) (261 37);
Wire 6 (251 37) (261 37);
Wire 6 (256 -27) (251 -37);
Wire 6 (256 -27) (261 -37);
Wire 6 (251 -37) (261 -37);
Wire 6 (-56 0) (-56 -142);
Wire 6 (56 0) (56 -142);
Wire 6 (-56 -127) (-106 -127);
Wire 6 (56 -127) (106 -127);
Wire 6 (-56 -127) (-66 -122);
Wire 6 (-56 -127) (-66 -132);
Wire 6 (-66 -122) (-66 -132);
Wire 6 (56 -127) (66 -122);
Wire 6 (56 -127) (66 -132);
Wire 6 (66 -122) (66 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX55p75Y25p65D0T' SR0 (-735 -338);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -413);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -488);
Change Size 25;
Change Ratio 4;
Text '0.152in/3.85mm' SR0 (-148 181);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.4mm' SR0 (-204 81);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.55mm' SR0 (196 -12);
Change Size 25;
Change Ratio 4;
Text '0.053in/1.35mm' SR0 (276 -12);
Change Size 25;
Change Ratio 4;
Text '0.112in/2.85mm' SR0 (-148 -172);
Layer 21;
Wire 6 (-61 -32) (61 -32);
Wire 6 (61 32) (-61 32);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 -25);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-40.0394 24.5748) (40.0394 24.5748) (40.0394 -24.5748) (-40.0394 -24.5748) (-40.0394 24.5748);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DIODE.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R0 Off 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Grid Mil;
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'BZT52C4V3-7-F.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'SOD123_DIO';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'BZT52C4V3-7-F';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'SOD123_DIO-M' 'SOD123_DIO-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'BZT52C4V3-7-F';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'SOD123_DIO-L' 'SOD123_DIO-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'BZT52C4V3-7-F';
Connect 'A.2' '2';
Connect 'A.1' '1';
