(part "DAC63204RTET"
    (packageRef "QFN50P300X300X80-17N-D")
    (interface
        (port "1" (symbPinId 1) (portName "FB3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GPIO/SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL/%SYNC%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A0/SDI") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDA/SCLK") (portType INOUT))
        (port "9" (symbPinId 9) (portName "FB1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OUT1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "OUT0") (portType INOUT))
        (port "12" (symbPinId 12) (portName "FB0") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CAP") (portType INOUT))
        (port "14" (symbPinId 14) (portName "AGND_1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VDD") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VREF") (portType INOUT))
        (port "17" (symbPinId 17) (portName "AGND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-DAC63204RTET")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC63204RTET?qs=doiCPypUmgHmvquVIBKsEw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DAC63204RTET")
    (property "Description" "Digital to Analog Converters - DAC 12-bit 4-channel voltage/current output smart DAC with Hi-Z, EEPROM and waveform generator 16-WQFN -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/dac63204.pdf")
    (property "symbolName1" "DAC63204RTET")
)
