# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TSSOP20_MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 58 14 -0 R0 (-111 115.1575);
Layer 1;
Smd '2' 58 14 -0 R0 (-111 89.5669);
Layer 1;
Smd '3' 58 14 -0 R0 (-111 63.9764);
Layer 1;
Smd '4' 58 14 -0 R0 (-111 38.3858);
Layer 1;
Smd '5' 58 14 -0 R0 (-111 12.7953);
Layer 1;
Smd '6' 58 14 -0 R0 (-111 -12.7952);
Layer 1;
Smd '7' 58 14 -0 R0 (-111 -38.3858);
Layer 1;
Smd '8' 58 14 -0 R0 (-111 -63.9763);
Layer 1;
Smd '9' 58 14 -0 R0 (-111 -89.5669);
Layer 1;
Smd '10' 58 14 -0 R0 (-111 -115.1574);
Layer 1;
Smd '11' 58 14 -0 R0 (111 -115.1575);
Layer 1;
Smd '12' 58 14 -0 R0 (111 -89.567);
Layer 1;
Smd '13' 58 14 -0 R0 (111 -63.9764);
Layer 1;
Smd '14' 58 14 -0 R0 (111 -38.3859);
Layer 1;
Smd '15' 58 14 -0 R0 (111 -12.7953);
Layer 1;
Smd '16' 58 14 -0 R0 (111 12.7952);
Layer 1;
Smd '17' 58 14 -0 R0 (111 38.3858);
Layer 1;
Smd '18' 58 14 -0 R0 (111 63.9763);
Layer 1;
Smd '19' 58 14 -0 R0 (111 89.5669);
Layer 1;
Smd '20' 58 14 -0 R0 (111 115.1574);
Layer 21;
Wire 6 (-79 -135) (79 -135);
Wire 6 (79 135) (-79 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-160 -107.6574) (-160 -122.6574) (-150 -122.6574) (-150 -107.6574) (-160 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (160 122.6574) (160 107.6574) (150 107.6574) (150 122.6574) (160 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 124);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-126 121);
Wire 6 (-126 121) (-126 109);
Wire 6 (-126 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-126 -109);
Wire 6 (-126 -109) (-126 -121);
Wire 6 (-126 -121) (-88 -121);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (126 -121);
Wire 6 (126 -121) (126 -109);
Wire 6 (126 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (126 109);
Wire 6 (126 109) (126 121);
Wire 6 (126 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 47;
Wire 6 (-88 0) (-88 220);
Wire 6 (88 0) (88 220);
Wire 6 (-88 205) (88 205);
Wire 6 (-88 205) (-78 210);
Wire 6 (-88 205) (-78 200);
Wire 6 (-78 210) (-78 200);
Wire 6 (88 205) (78 210);
Wire 6 (88 205) (78 200);
Wire 6 (78 210) (78 200);
Wire 6 (-126 0) (-126 295);
Wire 6 (126 0) (126 295);
Wire 6 (-126 280) (126 280);
Wire 6 (-126 280) (-116 285);
Wire 6 (-126 280) (-116 275);
Wire 6 (-116 285) (-116 275);
Wire 6 (126 280) (116 285);
Wire 6 (126 280) (116 275);
Wire 6 (116 285) (116 275);
Wire 6 (0 130) (204 130);
Wire 6 (0 -130) (204 -130);
Wire 6 (188 130) (188 -130);
Wire 6 (188 130) (184 120);
Wire 6 (188 130) (194 120);
Wire 6 (184 120) (194 120);
Wire 6 (188 -130) (184 -120);
Wire 6 (188 -130) (194 -120);
Wire 6 (184 -120) (194 -120);
Wire 6 (-111 115) (-226 115);
Wire 6 (-111 90) (-226 90);
Wire 6 (-211 115) (-211 165);
Wire 6 (-211 90) (-211 40);
Wire 6 (-211 115) (-216 125);
Wire 6 (-211 115) (-206 125);
Wire 6 (-216 125) (-206 125);
Wire 6 (-211 90) (-216 80);
Wire 6 (-211 90) (-206 80);
Wire 6 (-216 80) (-206 80);
Wire 6 (-126 0) (-126 -220);
Wire 6 (-96 0) (-96 -220);
Wire 6 (-126 -205) (-176 -205);
Wire 6 (-96 -205) (-46 -205);
Wire 6 (-126 -205) (-136 -200);
Wire 6 (-126 -205) (-136 -210);
Wire 6 (-136 -200) (-136 -210);
Wire 6 (-96 -205) (-86 -200);
Wire 6 (-96 -205) (-86 -210);
Wire 6 (-86 -200) (-86 -210);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX58Y14D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX58Y14D0T' SR0 (-613 -390);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -570);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -630);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 225);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.401mm' SR0 (-159 300);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-527 90);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -250);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TSSOP20_MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-109 115.1575);
Layer 1;
Smd '2' 46 12 -0 R0 (-109 89.5669);
Layer 1;
Smd '3' 46 12 -0 R0 (-109 63.9764);
Layer 1;
Smd '4' 46 12 -0 R0 (-109 38.3858);
Layer 1;
Smd '5' 46 12 -0 R0 (-109 12.7953);
Layer 1;
Smd '6' 46 12 -0 R0 (-109 -12.7952);
Layer 1;
Smd '7' 46 12 -0 R0 (-109 -38.3858);
Layer 1;
Smd '8' 46 12 -0 R0 (-109 -63.9763);
Layer 1;
Smd '9' 46 12 -0 R0 (-109 -89.5669);
Layer 1;
Smd '10' 46 12 -0 R0 (-109 -115.1574);
Layer 1;
Smd '11' 46 12 -0 R0 (109 -115.1575);
Layer 1;
Smd '12' 46 12 -0 R0 (109 -89.567);
Layer 1;
Smd '13' 46 12 -0 R0 (109 -63.9764);
Layer 1;
Smd '14' 46 12 -0 R0 (109 -38.3859);
Layer 1;
Smd '15' 46 12 -0 R0 (109 -12.7953);
Layer 1;
Smd '16' 46 12 -0 R0 (109 12.7952);
Layer 1;
Smd '17' 46 12 -0 R0 (109 38.3858);
Layer 1;
Smd '18' 46 12 -0 R0 (109 63.9763);
Layer 1;
Smd '19' 46 12 -0 R0 (109 89.5669);
Layer 1;
Smd '20' 46 12 -0 R0 (109 115.1574);
Layer 21;
Wire 6 (-94 -135) (94 -135);
Wire 6 (94 135) (-94 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-152 -107.6574) (-152 -122.6574) (-142 -122.6574) (-142 -107.6574) (-152 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (152 122.6574) (152 107.6574) (142 107.6574) (142 122.6574) (152 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 122);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-126 121);
Wire 6 (-126 121) (-126 109);
Wire 6 (-126 109) (-88 109);
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-126 -109);
Wire 6 (-126 -109) (-126 -121);
Wire 6 (-126 -121) (-88 -121);
Wire 6 (88 -109) (89 -121);
Wire 6 (89 -121) (126 -121);
Wire 6 (126 -121) (126 -109);
Wire 6 (126 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (126 109);
Wire 6 (126 109) (126 121);
Wire 6 (126 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 47;
Wire 6 (-88 0) (-88 220);
Wire 6 (88 0) (88 220);
Wire 6 (-88 205) (88 205);
Wire 6 (-88 205) (-78 210);
Wire 6 (-88 205) (-78 200);
Wire 6 (-78 210) (-78 200);
Wire 6 (88 205) (78 210);
Wire 6 (88 205) (78 200);
Wire 6 (78 210) (78 200);
Wire 6 (-126 0) (-126 295);
Wire 6 (126 0) (126 295);
Wire 6 (-126 280) (126 280);
Wire 6 (-126 280) (-116 285);
Wire 6 (-126 280) (-116 275);
Wire 6 (-116 285) (-116 275);
Wire 6 (126 280) (116 285);
Wire 6 (126 280) (116 275);
Wire 6 (116 285) (116 275);
Wire 6 (0 130) (204 130);
Wire 6 (0 -130) (204 -130);
Wire 6 (188 130) (188 -130);
Wire 6 (188 130) (184 120);
Wire 6 (188 130) (194 120);
Wire 6 (184 120) (194 120);
Wire 6 (188 -130) (184 -120);
Wire 6 (188 -130) (194 -120);
Wire 6 (184 -120) (194 -120);
Wire 6 (-109 115) (-224 115);
Wire 6 (-109 90) (-224 90);
Wire 6 (-209 115) (-209 165);
Wire 6 (-209 90) (-209 40);
Wire 6 (-209 115) (-214 125);
Wire 6 (-209 115) (-204 125);
Wire 6 (-214 125) (-204 125);
Wire 6 (-209 90) (-214 80);
Wire 6 (-209 90) (-204 80);
Wire 6 (-214 80) (-204 80);
Wire 6 (-126 0) (-126 -220);
Wire 6 (-96 0) (-96 -220);
Wire 6 (-126 -205) (-176 -205);
Wire 6 (-96 -205) (-46 -205);
Wire 6 (-126 -205) (-136 -200);
Wire 6 (-126 -205) (-136 -210);
Wire 6 (-136 -200) (-136 -210);
Wire 6 (-96 -205) (-86 -200);
Wire 6 (-96 -205) (-86 -210);
Wire 6 (-86 -200) (-86 -210);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -390);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -570);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -630);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 225);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.401mm' SR0 (-159 300);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-525 90);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -250);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TSSOP20_MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-113 115.1575);
Layer 1;
Smd '2' 70 14 -0 R0 (-113 89.5669);
Layer 1;
Smd '3' 70 14 -0 R0 (-113 63.9764);
Layer 1;
Smd '4' 70 14 -0 R0 (-113 38.3858);
Layer 1;
Smd '5' 70 14 -0 R0 (-113 12.7953);
Layer 1;
Smd '6' 70 14 -0 R0 (-113 -12.7952);
Layer 1;
Smd '7' 70 14 -0 R0 (-113 -38.3858);
Layer 1;
Smd '8' 70 14 -0 R0 (-113 -63.9763);
Layer 1;
Smd '9' 70 14 -0 R0 (-113 -89.5669);
Layer 1;
Smd '10' 70 14 -0 R0 (-113 -115.1574);
Layer 1;
Smd '11' 70 14 -0 R0 (113 -115.1575);
Layer 1;
Smd '12' 70 14 -0 R0 (113 -89.567);
Layer 1;
Smd '13' 70 14 -0 R0 (113 -63.9764);
Layer 1;
Smd '14' 70 14 -0 R0 (113 -38.3859);
Layer 1;
Smd '15' 70 14 -0 R0 (113 -12.7953);
Layer 1;
Smd '16' 70 14 -0 R0 (113 12.7952);
Layer 1;
Smd '17' 70 14 -0 R0 (113 38.3858);
Layer 1;
Smd '18' 70 14 -0 R0 (113 63.9763);
Layer 1;
Smd '19' 70 14 -0 R0 (113 89.5669);
Layer 1;
Smd '20' 70 14 -0 R0 (113 115.1574);
Layer 21;
Wire 6 (-75 -135) (75 -135);
Wire 6 (75 135) (-75 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-168 -107.6574) (-168 -122.6574) (-158 -122.6574) (-158 -107.6574) (-168 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (168 122.6574) (168 107.6574) (158 107.6574) (158 122.6574) (168 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 124);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-126 121);
Wire 6 (-126 121) (-126 109);
Wire 6 (-126 109) (-88 109);
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-126 96);
Wire 6 (-126 96) (-126 84);
Wire 6 (-126 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-126 70);
Wire 6 (-126 70) (-126 58);
Wire 6 (-126 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-126 44);
Wire 6 (-126 44) (-126 32);
Wire 6 (-126 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-126 19);
Wire 6 (-126 19) (-126 7);
Wire 6 (-126 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-126 -7);
Wire 6 (-126 -7) (-126 -19);
Wire 6 (-126 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-126 -32);
Wire 6 (-126 -32) (-126 -44);
Wire 6 (-126 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-126 -58);
Wire 6 (-126 -58) (-126 -70);
Wire 6 (-126 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-126 -84);
Wire 6 (-126 -84) (-126 -96);
Wire 6 (-126 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-126 -109);
Wire 6 (-126 -109) (-126 -121);
Wire 6 (-126 -121) (-88 -121);
Wire 6 (88 -109) (89 -121);
Wire 6 (89 -121) (126 -121);
Wire 6 (126 -121) (126 -109);
Wire 6 (126 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (126 -96);
Wire 6 (126 -96) (126 -84);
Wire 6 (126 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (126 -70);
Wire 6 (126 -70) (126 -58);
Wire 6 (126 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (126 -44);
Wire 6 (126 -44) (126 -32);
Wire 6 (126 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (126 -19);
Wire 6 (126 -19) (126 -7);
Wire 6 (126 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (126 7);
Wire 6 (126 7) (126 19);
Wire 6 (126 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (126 32);
Wire 6 (126 32) (126 44);
Wire 6 (126 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (126 58);
Wire 6 (126 58) (126 70);
Wire 6 (126 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (126 84);
Wire 6 (126 84) (126 96);
Wire 6 (126 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (126 109);
Wire 6 (126 109) (126 121);
Wire 6 (126 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 47;
Wire 6 (-88 0) (-88 220);
Wire 6 (88 0) (88 220);
Wire 6 (-88 205) (88 205);
Wire 6 (-88 205) (-78 210);
Wire 6 (-88 205) (-78 200);
Wire 6 (-78 210) (-78 200);
Wire 6 (88 205) (78 210);
Wire 6 (88 205) (78 200);
Wire 6 (78 210) (78 200);
Wire 6 (-126 0) (-126 295);
Wire 6 (126 0) (126 295);
Wire 6 (-126 280) (126 280);
Wire 6 (-126 280) (-116 285);
Wire 6 (-126 280) (-116 275);
Wire 6 (-116 285) (-116 275);
Wire 6 (126 280) (116 285);
Wire 6 (126 280) (116 275);
Wire 6 (116 285) (116 275);
Wire 6 (0 130) (204 130);
Wire 6 (0 -130) (204 -130);
Wire 6 (188 130) (188 -130);
Wire 6 (188 130) (184 120);
Wire 6 (188 130) (194 120);
Wire 6 (184 120) (194 120);
Wire 6 (188 -130) (184 -120);
Wire 6 (188 -130) (194 -120);
Wire 6 (184 -120) (194 -120);
Wire 6 (-113 115) (-228 115);
Wire 6 (-113 90) (-228 90);
Wire 6 (-213 115) (-213 165);
Wire 6 (-213 90) (-213 40);
Wire 6 (-213 115) (-218 125);
Wire 6 (-213 115) (-208 125);
Wire 6 (-218 125) (-208 125);
Wire 6 (-213 90) (-218 80);
Wire 6 (-213 90) (-208 80);
Wire 6 (-218 80) (-208 80);
Wire 6 (-126 0) (-126 -220);
Wire 6 (-96 0) (-96 -220);
Wire 6 (-126 -205) (-176 -205);
Wire 6 (-96 -205) (-46 -205);
Wire 6 (-126 -205) (-136 -200);
Wire 6 (-126 -205) (-136 -210);
Wire 6 (-136 -200) (-136 -210);
Wire 6 (-96 -205) (-86 -200);
Wire 6 (-96 -205) (-86 -210);
Wire 6 (-86 -200) (-86 -210);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -390);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -570);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -630);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 225);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.401mm' SR0 (-159 300);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 90);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -250);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'MCP4451-103E/ST.sym';
Grid Mil;
Layer 94;
Pin 'P3A' Pas None Middle R0 Both 0 (100 0)
Pin 'P3W' Pas None Middle R0 Both 0 (100 -100)
Pin 'P3B' Pas None Middle R0 Both 0 (100 -200)
Pin 'HVC/A0' In None Middle R0 Both 0 (100 -300)
Pin 'SCL' In None Middle R0 Both 0 (100 -400)
Pin 'SDA' In None Middle R0 Both 0 (100 -500)
Pin 'VSS' Pwr None Middle R0 Both 0 (100 -600)
Pin 'P1B' Pas None Middle R0 Both 0 (100 -700)
Pin 'P1W' Pas None Middle R0 Both 0 (100 -800)
Pin 'P1A' Pas None Middle R0 Both 0 (100 -900)
Pin 'P0A' Pas None Middle R180 Both 0 (2700 -900)
Pin 'P0W' Pas None Middle R180 Both 0 (2700 -800)
Pin 'P0B' Pas None Middle R180 Both 0 (2700 -700)
Pin 'NC' NC None Middle R180 Both 0 (2700 -600)
Pin '!RESET' In None Middle R180 Both 0 (2700 -500)
Pin 'A1' In None Middle R180 Both 0 (2700 -400)
Pin 'VDD' Pwr None Middle R180 Both 0 (2700 -300)
Pin 'P2B' Pas None Middle R180 Both 0 (2700 -200)
Pin 'P2W' Pas None Middle R180 Both 0 (2700 -100)
Pin 'P2A' Pas None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -1100);
Wire 6 (300 -1100) (2500 -1100);
Wire 6 (2500 -1100) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'MCP4451-503E/ST.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP4451-103E/ST 'A' Next  0 (0 0);
Package 'TSSOP20_MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4451-503E/ST';
Connect 'A.P3A' '1';
Connect 'A.P3W' '2';
Connect 'A.P3B' '3';
Connect 'A.HVC/A0' '4';
Connect 'A.SCL' '5';
Connect 'A.SDA' '6';
Connect 'A.VSS' '7';
Connect 'A.P1B' '8';
Connect 'A.P1W' '9';
Connect 'A.P1A' '10';
Connect 'A.P0A' '11';
Connect 'A.P0W' '12';
Connect 'A.P0B' '13';
Connect 'A.NC' '14';
Connect 'A.!RESET' '15';
Connect 'A.A1' '16';
Connect 'A.VDD' '17';
Connect 'A.P2B' '18';
Connect 'A.P2W' '19';
Connect 'A.P2A' '20';
Package 'TSSOP20_MC_MCH-M' 'TSSOP20_MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4451-503E/ST';
Connect 'A.P3A' '1';
Connect 'A.P3W' '2';
Connect 'A.P3B' '3';
Connect 'A.HVC/A0' '4';
Connect 'A.SCL' '5';
Connect 'A.SDA' '6';
Connect 'A.VSS' '7';
Connect 'A.P1B' '8';
Connect 'A.P1W' '9';
Connect 'A.P1A' '10';
Connect 'A.P0A' '11';
Connect 'A.P0W' '12';
Connect 'A.P0B' '13';
Connect 'A.NC' '14';
Connect 'A.!RESET' '15';
Connect 'A.A1' '16';
Connect 'A.VDD' '17';
Connect 'A.P2B' '18';
Connect 'A.P2W' '19';
Connect 'A.P2A' '20';
Package 'TSSOP20_MC_MCH-L' 'TSSOP20_MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4451-503E/ST';
Connect 'A.P3A' '1';
Connect 'A.P3W' '2';
Connect 'A.P3B' '3';
Connect 'A.HVC/A0' '4';
Connect 'A.SCL' '5';
Connect 'A.SDA' '6';
Connect 'A.VSS' '7';
Connect 'A.P1B' '8';
Connect 'A.P1W' '9';
Connect 'A.P1A' '10';
Connect 'A.P0A' '11';
Connect 'A.P0W' '12';
Connect 'A.P0B' '13';
Connect 'A.NC' '14';
Connect 'A.!RESET' '15';
Connect 'A.A1' '16';
Connect 'A.VDD' '17';
Connect 'A.P2B' '18';
Connect 'A.P2W' '19';
Connect 'A.P2A' '20';
