FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DAC7811IDGSR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DAC7811IDGSR" (!) = "", "SOP50P490X110-10N", "Small Outline Packages", "595-DAC7811IDGSR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC7811IDGSR?qs=rNOSrj6uCs1lDhXFni4UFg%3D%3D", "12-bit, single-channel, serial input multiplying DAC with 0.2us settling time", "http://www.ti.com/lit/gpn/dac7811", "1.1 mm"
END_PART

END.
