# Created by Ultra Librarian 8.3.328 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PW0016A_N.pac';
Grid Mil;
Layer 1;
Smd '1' 66.9291 13.7795 -100 R180 (-112.2047 89.567);
Layer 1;
Smd '2' 66.9291 13.7795 -100 R180 (-112.2047 63.9764);
Layer 1;
Smd '3' 66.9291 13.7795 -100 R180 (-112.2047 38.3859);
Layer 1;
Smd '4' 66.9291 13.7795 -100 R180 (-112.2047 12.7953);
Layer 1;
Smd '5' 66.9291 13.7795 -100 R180 (-112.2047 -12.7952);
Layer 1;
Smd '6' 66.9291 13.7795 -100 R180 (-112.2047 -38.3858);
Layer 1;
Smd '7' 66.9291 13.7795 -100 R180 (-112.2047 -63.9763);
Layer 1;
Smd '8' 66.9291 13.7795 -100 R180 (-112.2047 -89.5669);
Layer 1;
Smd '9' 66.9291 13.7795 -100 R180 (112.2047 -89.5669);
Layer 1;
Smd '10' 66.9291 13.7795 -100 R180 (112.2047 -63.9763);
Layer 1;
Smd '11' 66.9291 13.7795 -100 R180 (112.2047 -38.3858);
Layer 1;
Smd '12' 66.9291 13.7795 -100 R180 (112.2047 -12.7952);
Layer 1;
Smd '13' 66.9291 13.7795 -100 R180 (112.2047 12.7953);
Layer 1;
Smd '14' 66.9291 13.7795 -100 R180 (112.2047 38.3859);
Layer 1;
Smd '15' 66.9291 13.7795 -100 R180 (112.2047 63.9764);
Layer 1;
Smd '16' 66.9291 13.7795 -100 R180 (112.2047 89.567);
Layer 21;
Wire 8 (-59 -100) (59 -100);
Wire 8 (59 -100) (59 100);
Wire 8 (-59 -100) (-59 52);
Wire 8 (-59 52) (-11 100);
Wire 8 (-11 100) (59 100);
Change Size 50;
Change Ratio 6;
Text 'Designator408' SR0 (-146 136);
Layer 51;
Wire 6 (108 -85) (114 -85);
Wire 6 (87 -94) (96 -94);
Wire 6 (108 -85) (108 -85);
Wire 6 (87 -94) (87 -85);
Wire 6 (126 -94) (126 -85);
Wire 6 (108 -94) (108 -94);
Wire 6 (114 -85) (126 -85);
Wire 6 (108 -94) (114 -94);
Wire 6 (96 -85) (108 -85);
Wire 6 (96 -94) (108 -94);
Wire 6 (87 -85) (96 -85);
Wire 6 (114 -94) (126 -94);
Wire 6 (108 -59) (114 -59);
Wire 6 (87 -69) (96 -69);
Wire 6 (108 -59) (108 -59);
Wire 6 (87 -69) (87 -59);
Wire 6 (126 -69) (126 -59);
Wire 6 (108 -69) (108 -69);
Wire 6 (114 -59) (126 -59);
Wire 6 (108 -69) (114 -69);
Wire 6 (96 -59) (108 -59);
Wire 6 (96 -69) (108 -69);
Wire 6 (87 -59) (96 -59);
Wire 6 (114 -69) (126 -69);
Wire 6 (108 -34) (114 -34);
Wire 6 (87 -43) (96 -43);
Wire 6 (108 -34) (108 -34);
Wire 6 (87 -43) (87 -34);
Wire 6 (126 -43) (126 -34);
Wire 6 (108 -43) (108 -43);
Wire 6 (114 -34) (126 -34);
Wire 6 (108 -43) (114 -43);
Wire 6 (96 -34) (108 -34);
Wire 6 (96 -43) (108 -43);
Wire 6 (87 -34) (96 -34);
Wire 6 (114 -43) (126 -43);
Wire 6 (108 -8) (114 -8);
Wire 6 (87 -18) (96 -18);
Wire 6 (108 -8) (108 -8);
Wire 6 (87 -18) (87 -8);
Wire 6 (126 -18) (126 -8);
Wire 6 (108 -18) (108 -18);
Wire 6 (114 -8) (126 -8);
Wire 6 (108 -18) (114 -18);
Wire 6 (96 -8) (108 -8);
Wire 6 (96 -18) (108 -18);
Wire 6 (87 -8) (96 -8);
Wire 6 (114 -18) (126 -18);
Wire 6 (108 18) (114 18);
Wire 6 (87 8) (96 8);
Wire 6 (108 18) (108 18);
Wire 6 (87 8) (87 18);
Wire 6 (126 8) (126 18);
Wire 6 (108 8) (108 8);
Wire 6 (114 18) (126 18);
Wire 6 (108 8) (114 8);
Wire 6 (96 18) (108 18);
Wire 6 (96 8) (108 8);
Wire 6 (87 18) (96 18);
Wire 6 (114 8) (126 8);
Wire 6 (108 43) (114 43);
Wire 6 (87 34) (96 34);
Wire 6 (108 43) (108 43);
Wire 6 (87 34) (87 43);
Wire 6 (126 34) (126 43);
Wire 6 (108 34) (108 34);
Wire 6 (114 43) (126 43);
Wire 6 (108 34) (114 34);
Wire 6 (96 43) (108 43);
Wire 6 (96 34) (108 34);
Wire 6 (87 43) (96 43);
Wire 6 (114 34) (126 34);
Wire 6 (108 69) (114 69);
Wire 6 (87 59) (96 59);
Wire 6 (108 69) (108 69);
Wire 6 (87 59) (87 69);
Wire 6 (126 59) (126 69);
Wire 6 (108 59) (108 59);
Wire 6 (114 69) (126 69);
Wire 6 (108 59) (114 59);
Wire 6 (96 69) (108 69);
Wire 6 (96 59) (108 59);
Wire 6 (87 69) (96 69);
Wire 6 (114 59) (126 59);
Wire 6 (108 94) (114 94);
Wire 6 (87 85) (96 85);
Wire 6 (108 94) (108 94);
Wire 6 (87 85) (87 94);
Wire 6 (126 85) (126 94);
Wire 6 (108 85) (108 85);
Wire 6 (114 94) (126 94);
Wire 6 (108 85) (114 85);
Wire 6 (96 94) (108 94);
Wire 6 (96 85) (108 85);
Wire 6 (87 94) (96 94);
Wire 6 (114 85) (126 85);
Wire 6 (-114 -94) (-108 -94);
Wire 6 (-96 -85) (-87 -85);
Wire 6 (-108 -94) (-108 -94);
Wire 6 (-87 -94) (-87 -85);
Wire 6 (-126 -94) (-126 -85);
Wire 6 (-108 -85) (-108 -85);
Wire 6 (-126 -94) (-114 -94);
Wire 6 (-114 -85) (-108 -85);
Wire 6 (-108 -94) (-96 -94);
Wire 6 (-108 -85) (-96 -85);
Wire 6 (-96 -94) (-87 -94);
Wire 6 (-126 -85) (-114 -85);
Wire 6 (-114 -69) (-108 -69);
Wire 6 (-96 -59) (-87 -59);
Wire 6 (-108 -69) (-108 -69);
Wire 6 (-87 -69) (-87 -59);
Wire 6 (-126 -69) (-126 -59);
Wire 6 (-108 -59) (-108 -59);
Wire 6 (-126 -69) (-114 -69);
Wire 6 (-114 -59) (-108 -59);
Wire 6 (-108 -69) (-96 -69);
Wire 6 (-108 -59) (-96 -59);
Wire 6 (-96 -69) (-87 -69);
Wire 6 (-126 -59) (-114 -59);
Wire 6 (-114 -43) (-108 -43);
Wire 6 (-96 -34) (-87 -34);
Wire 6 (-108 -43) (-108 -43);
Wire 6 (-87 -43) (-87 -34);
Wire 6 (-126 -43) (-126 -34);
Wire 6 (-108 -34) (-108 -34);
Wire 6 (-126 -43) (-114 -43);
Wire 6 (-114 -34) (-108 -34);
Wire 6 (-108 -43) (-96 -43);
Wire 6 (-108 -34) (-96 -34);
Wire 6 (-96 -43) (-87 -43);
Wire 6 (-126 -34) (-114 -34);
Wire 6 (-114 -18) (-108 -18);
Wire 6 (-96 -8) (-87 -8);
Wire 6 (-108 -18) (-108 -18);
Wire 6 (-87 -18) (-87 -8);
Wire 6 (-126 -18) (-126 -8);
Wire 6 (-108 -8) (-108 -8);
Wire 6 (-126 -18) (-114 -18);
Wire 6 (-114 -8) (-108 -8);
Wire 6 (-108 -18) (-96 -18);
Wire 6 (-108 -8) (-96 -8);
Wire 6 (-96 -18) (-87 -18);
Wire 6 (-126 -8) (-114 -8);
Wire 6 (-114 8) (-108 8);
Wire 6 (-96 18) (-87 18);
Wire 6 (-108 8) (-108 8);
Wire 6 (-87 8) (-87 18);
Wire 6 (-126 8) (-126 18);
Wire 6 (-108 18) (-108 18);
Wire 6 (-126 8) (-114 8);
Wire 6 (-114 18) (-108 18);
Wire 6 (-108 8) (-96 8);
Wire 6 (-108 18) (-96 18);
Wire 6 (-96 8) (-87 8);
Wire 6 (-126 18) (-114 18);
Wire 6 (-114 34) (-108 34);
Wire 6 (-96 43) (-87 43);
Wire 6 (-108 34) (-108 34);
Wire 6 (-87 34) (-87 43);
Wire 6 (-126 34) (-126 43);
Wire 6 (-108 43) (-108 43);
Wire 6 (-126 34) (-114 34);
Wire 6 (-114 43) (-108 43);
Wire 6 (-108 34) (-96 34);
Wire 6 (-108 43) (-96 43);
Wire 6 (-96 34) (-87 34);
Wire 6 (-126 43) (-114 43);
Wire 6 (-114 59) (-108 59);
Wire 6 (-96 69) (-87 69);
Wire 6 (-108 59) (-108 59);
Wire 6 (-87 59) (-87 69);
Wire 6 (-126 59) (-126 69);
Wire 6 (-108 69) (-108 69);
Wire 6 (-126 59) (-114 59);
Wire 6 (-114 69) (-108 69);
Wire 6 (-108 59) (-96 59);
Wire 6 (-108 69) (-96 69);
Wire 6 (-96 59) (-87 59);
Wire 6 (-126 69) (-114 69);
Wire 6 (-114 85) (-108 85);
Wire 6 (-96 94) (-87 94);
Wire 6 (-108 85) (-108 85);
Wire 6 (-87 85) (-87 94);
Wire 6 (-126 85) (-126 94);
Wire 6 (-108 94) (-108 94);
Wire 6 (-126 85) (-114 85);
Wire 6 (-114 94) (-108 94);
Wire 6 (-108 85) (-96 85);
Wire 6 (-108 94) (-96 94);
Wire 6 (-96 85) (-87 85);
Wire 6 (-126 94) (-114 94);
Wire 6 (-87 -91) (-87 91);
Wire 6 (-79 -98) (79 -98);
Wire 6 (87 -91) (87 91);
Wire 6 (-79 98) (79 98);
Wire 6 (-47 75) -180 (-47 43);
Wire 6 (-79 -98) -90 (-87 -91);
Wire 6 (-87 91) -90 (-79 98);
Wire 6 (87 -91) -90 (79 -98);
Wire 6 (79 98) -90 (87 91);
Wire 6 (-47 43) -180 (-47 75);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW0016A_M.pac';
Grid Mil;
Layer 1;
Smd '1' 78.7402 13.7795 -100 R180 (-114.1732 89.567);
Layer 1;
Smd '2' 78.7402 13.7795 -100 R180 (-114.1732 63.9764);
Layer 1;
Smd '3' 78.7402 13.7795 -100 R180 (-114.1732 38.3859);
Layer 1;
Smd '4' 78.7402 13.7795 -100 R180 (-114.1732 12.7953);
Layer 1;
Smd '5' 78.7402 13.7795 -100 R180 (-114.1732 -12.7952);
Layer 1;
Smd '6' 78.7402 13.7795 -100 R180 (-114.1732 -38.3858);
Layer 1;
Smd '7' 78.7402 13.7795 -100 R180 (-114.1732 -63.9763);
Layer 1;
Smd '8' 78.7402 13.7795 -100 R180 (-114.1732 -89.5669);
Layer 1;
Smd '9' 78.7402 13.7795 -100 R180 (114.1733 -89.5669);
Layer 1;
Smd '10' 78.7402 13.7795 -100 R180 (114.1733 -63.9763);
Layer 1;
Smd '11' 78.7402 13.7795 -100 R180 (114.1733 -38.3858);
Layer 1;
Smd '12' 78.7402 13.7795 -100 R180 (114.1733 -12.7952);
Layer 1;
Smd '13' 78.7402 13.7795 -100 R180 (114.1733 12.7953);
Layer 1;
Smd '14' 78.7402 13.7795 -100 R180 (114.1733 38.3859);
Layer 1;
Smd '15' 78.7402 13.7795 -100 R180 (114.1733 63.9764);
Layer 1;
Smd '16' 78.7402 13.7795 -100 R180 (114.1733 89.567);
Layer 21;
Wire 8 (-59 -100) (59 -100);
Wire 8 (59 -100) (59 100);
Wire 8 (-59 -100) (-59 52);
Wire 8 (-59 52) (-11 100);
Wire 8 (-11 100) (59 100);
Change Size 50;
Change Ratio 6;
Text 'Designator409' SR0 (-164 146);
Layer 51;
Wire 6 (108 -85) (114 -85);
Wire 6 (87 -94) (96 -94);
Wire 6 (108 -85) (108 -85);
Wire 6 (87 -94) (87 -85);
Wire 6 (126 -94) (126 -85);
Wire 6 (108 -94) (108 -94);
Wire 6 (114 -85) (126 -85);
Wire 6 (108 -94) (114 -94);
Wire 6 (96 -85) (108 -85);
Wire 6 (96 -94) (108 -94);
Wire 6 (87 -85) (96 -85);
Wire 6 (114 -94) (126 -94);
Wire 6 (108 -59) (114 -59);
Wire 6 (87 -69) (96 -69);
Wire 6 (108 -59) (108 -59);
Wire 6 (87 -69) (87 -59);
Wire 6 (126 -69) (126 -59);
Wire 6 (108 -69) (108 -69);
Wire 6 (114 -59) (126 -59);
Wire 6 (108 -69) (114 -69);
Wire 6 (96 -59) (108 -59);
Wire 6 (96 -69) (108 -69);
Wire 6 (87 -59) (96 -59);
Wire 6 (114 -69) (126 -69);
Wire 6 (108 -34) (114 -34);
Wire 6 (87 -43) (96 -43);
Wire 6 (108 -34) (108 -34);
Wire 6 (87 -43) (87 -34);
Wire 6 (126 -43) (126 -34);
Wire 6 (108 -43) (108 -43);
Wire 6 (114 -34) (126 -34);
Wire 6 (108 -43) (114 -43);
Wire 6 (96 -34) (108 -34);
Wire 6 (96 -43) (108 -43);
Wire 6 (87 -34) (96 -34);
Wire 6 (114 -43) (126 -43);
Wire 6 (108 -8) (114 -8);
Wire 6 (87 -18) (96 -18);
Wire 6 (108 -8) (108 -8);
Wire 6 (87 -18) (87 -8);
Wire 6 (126 -18) (126 -8);
Wire 6 (108 -18) (108 -18);
Wire 6 (114 -8) (126 -8);
Wire 6 (108 -18) (114 -18);
Wire 6 (96 -8) (108 -8);
Wire 6 (96 -18) (108 -18);
Wire 6 (87 -8) (96 -8);
Wire 6 (114 -18) (126 -18);
Wire 6 (108 18) (114 18);
Wire 6 (87 8) (96 8);
Wire 6 (108 18) (108 18);
Wire 6 (87 8) (87 18);
Wire 6 (126 8) (126 18);
Wire 6 (108 8) (108 8);
Wire 6 (114 18) (126 18);
Wire 6 (108 8) (114 8);
Wire 6 (96 18) (108 18);
Wire 6 (96 8) (108 8);
Wire 6 (87 18) (96 18);
Wire 6 (114 8) (126 8);
Wire 6 (108 43) (114 43);
Wire 6 (87 34) (96 34);
Wire 6 (108 43) (108 43);
Wire 6 (87 34) (87 43);
Wire 6 (126 34) (126 43);
Wire 6 (108 34) (108 34);
Wire 6 (114 43) (126 43);
Wire 6 (108 34) (114 34);
Wire 6 (96 43) (108 43);
Wire 6 (96 34) (108 34);
Wire 6 (87 43) (96 43);
Wire 6 (114 34) (126 34);
Wire 6 (108 69) (114 69);
Wire 6 (87 59) (96 59);
Wire 6 (108 69) (108 69);
Wire 6 (87 59) (87 69);
Wire 6 (126 59) (126 69);
Wire 6 (108 59) (108 59);
Wire 6 (114 69) (126 69);
Wire 6 (108 59) (114 59);
Wire 6 (96 69) (108 69);
Wire 6 (96 59) (108 59);
Wire 6 (87 69) (96 69);
Wire 6 (114 59) (126 59);
Wire 6 (108 94) (114 94);
Wire 6 (87 85) (96 85);
Wire 6 (108 94) (108 94);
Wire 6 (87 85) (87 94);
Wire 6 (126 85) (126 94);
Wire 6 (108 85) (108 85);
Wire 6 (114 94) (126 94);
Wire 6 (108 85) (114 85);
Wire 6 (96 94) (108 94);
Wire 6 (96 85) (108 85);
Wire 6 (87 94) (96 94);
Wire 6 (114 85) (126 85);
Wire 6 (-114 -94) (-108 -94);
Wire 6 (-96 -85) (-87 -85);
Wire 6 (-108 -94) (-108 -94);
Wire 6 (-87 -94) (-87 -85);
Wire 6 (-126 -94) (-126 -85);
Wire 6 (-108 -85) (-108 -85);
Wire 6 (-126 -94) (-114 -94);
Wire 6 (-114 -85) (-108 -85);
Wire 6 (-108 -94) (-96 -94);
Wire 6 (-108 -85) (-96 -85);
Wire 6 (-96 -94) (-87 -94);
Wire 6 (-126 -85) (-114 -85);
Wire 6 (-114 -69) (-108 -69);
Wire 6 (-96 -59) (-87 -59);
Wire 6 (-108 -69) (-108 -69);
Wire 6 (-87 -69) (-87 -59);
Wire 6 (-126 -69) (-126 -59);
Wire 6 (-108 -59) (-108 -59);
Wire 6 (-126 -69) (-114 -69);
Wire 6 (-114 -59) (-108 -59);
Wire 6 (-108 -69) (-96 -69);
Wire 6 (-108 -59) (-96 -59);
Wire 6 (-96 -69) (-87 -69);
Wire 6 (-126 -59) (-114 -59);
Wire 6 (-114 -43) (-108 -43);
Wire 6 (-96 -34) (-87 -34);
Wire 6 (-108 -43) (-108 -43);
Wire 6 (-87 -43) (-87 -34);
Wire 6 (-126 -43) (-126 -34);
Wire 6 (-108 -34) (-108 -34);
Wire 6 (-126 -43) (-114 -43);
Wire 6 (-114 -34) (-108 -34);
Wire 6 (-108 -43) (-96 -43);
Wire 6 (-108 -34) (-96 -34);
Wire 6 (-96 -43) (-87 -43);
Wire 6 (-126 -34) (-114 -34);
Wire 6 (-114 -18) (-108 -18);
Wire 6 (-96 -8) (-87 -8);
Wire 6 (-108 -18) (-108 -18);
Wire 6 (-87 -18) (-87 -8);
Wire 6 (-126 -18) (-126 -8);
Wire 6 (-108 -8) (-108 -8);
Wire 6 (-126 -18) (-114 -18);
Wire 6 (-114 -8) (-108 -8);
Wire 6 (-108 -18) (-96 -18);
Wire 6 (-108 -8) (-96 -8);
Wire 6 (-96 -18) (-87 -18);
Wire 6 (-126 -8) (-114 -8);
Wire 6 (-114 8) (-108 8);
Wire 6 (-96 18) (-87 18);
Wire 6 (-108 8) (-108 8);
Wire 6 (-87 8) (-87 18);
Wire 6 (-126 8) (-126 18);
Wire 6 (-108 18) (-108 18);
Wire 6 (-126 8) (-114 8);
Wire 6 (-114 18) (-108 18);
Wire 6 (-108 8) (-96 8);
Wire 6 (-108 18) (-96 18);
Wire 6 (-96 8) (-87 8);
Wire 6 (-126 18) (-114 18);
Wire 6 (-114 34) (-108 34);
Wire 6 (-96 43) (-87 43);
Wire 6 (-108 34) (-108 34);
Wire 6 (-87 34) (-87 43);
Wire 6 (-126 34) (-126 43);
Wire 6 (-108 43) (-108 43);
Wire 6 (-126 34) (-114 34);
Wire 6 (-114 43) (-108 43);
Wire 6 (-108 34) (-96 34);
Wire 6 (-108 43) (-96 43);
Wire 6 (-96 34) (-87 34);
Wire 6 (-126 43) (-114 43);
Wire 6 (-114 59) (-108 59);
Wire 6 (-96 69) (-87 69);
Wire 6 (-108 59) (-108 59);
Wire 6 (-87 59) (-87 69);
Wire 6 (-126 59) (-126 69);
Wire 6 (-108 69) (-108 69);
Wire 6 (-126 59) (-114 59);
Wire 6 (-114 69) (-108 69);
Wire 6 (-108 59) (-96 59);
Wire 6 (-108 69) (-96 69);
Wire 6 (-96 59) (-87 59);
Wire 6 (-126 69) (-114 69);
Wire 6 (-114 85) (-108 85);
Wire 6 (-96 94) (-87 94);
Wire 6 (-108 85) (-108 85);
Wire 6 (-87 85) (-87 94);
Wire 6 (-126 85) (-126 94);
Wire 6 (-108 94) (-108 94);
Wire 6 (-126 85) (-114 85);
Wire 6 (-114 94) (-108 94);
Wire 6 (-108 85) (-96 85);
Wire 6 (-108 94) (-96 94);
Wire 6 (-96 85) (-87 85);
Wire 6 (-126 94) (-114 94);
Wire 6 (-87 -91) (-87 91);
Wire 6 (-79 -98) (79 -98);
Wire 6 (87 -91) (87 91);
Wire 6 (-79 98) (79 98);
Wire 6 (-47 75) -180 (-47 43);
Wire 6 (-79 -98) -90 (-87 -91);
Wire 6 (-87 91) -90 (-79 98);
Wire 6 (87 -91) -90 (79 -98);
Wire 6 (79 98) -90 (87 91);
Wire 6 (-47 43) -180 (-47 75);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW0016A_L.pac';
Grid Mil;
Layer 1;
Smd '1' 55.1181 13.7795 -100 R180 (-110.2362 89.567);
Layer 1;
Smd '2' 55.1181 13.7795 -100 R180 (-110.2362 63.9764);
Layer 1;
Smd '3' 55.1181 13.7795 -100 R180 (-110.2362 38.3859);
Layer 1;
Smd '4' 55.1181 13.7795 -100 R180 (-110.2362 12.7953);
Layer 1;
Smd '5' 55.1181 13.7795 -100 R180 (-110.2362 -12.7952);
Layer 1;
Smd '6' 55.1181 13.7795 -100 R180 (-110.2362 -38.3858);
Layer 1;
Smd '7' 55.1181 13.7795 -100 R180 (-110.2362 -63.9763);
Layer 1;
Smd '8' 55.1181 13.7795 -100 R180 (-110.2362 -89.5669);
Layer 1;
Smd '9' 55.1181 13.7795 -100 R180 (110.2362 -89.5669);
Layer 1;
Smd '10' 55.1181 13.7795 -100 R180 (110.2362 -63.9763);
Layer 1;
Smd '11' 55.1181 13.7795 -100 R180 (110.2362 -38.3858);
Layer 1;
Smd '12' 55.1181 13.7795 -100 R180 (110.2362 -12.7952);
Layer 1;
Smd '13' 55.1181 13.7795 -100 R180 (110.2362 12.7953);
Layer 1;
Smd '14' 55.1181 13.7795 -100 R180 (110.2362 38.3859);
Layer 1;
Smd '15' 55.1181 13.7795 -100 R180 (110.2362 63.9764);
Layer 1;
Smd '16' 55.1181 13.7795 -100 R180 (110.2362 89.567);
Layer 21;
Wire 8 (-59 -100) (59 -100);
Wire 8 (59 -100) (59 100);
Wire 8 (-59 -100) (-59 52);
Wire 8 (-59 52) (-11 100);
Wire 8 (-11 100) (59 100);
Change Size 50;
Change Ratio 6;
Text 'Designator410' SR0 (-133 130);
Layer 51;
Wire 6 (108 -85) (114 -85);
Wire 6 (87 -94) (96 -94);
Wire 6 (108 -85) (108 -85);
Wire 6 (87 -94) (87 -85);
Wire 6 (126 -94) (126 -85);
Wire 6 (108 -94) (108 -94);
Wire 6 (114 -85) (126 -85);
Wire 6 (108 -94) (114 -94);
Wire 6 (96 -85) (108 -85);
Wire 6 (96 -94) (108 -94);
Wire 6 (87 -85) (96 -85);
Wire 6 (114 -94) (126 -94);
Wire 6 (108 -59) (114 -59);
Wire 6 (87 -69) (96 -69);
Wire 6 (108 -59) (108 -59);
Wire 6 (87 -69) (87 -59);
Wire 6 (126 -69) (126 -59);
Wire 6 (108 -69) (108 -69);
Wire 6 (114 -59) (126 -59);
Wire 6 (108 -69) (114 -69);
Wire 6 (96 -59) (108 -59);
Wire 6 (96 -69) (108 -69);
Wire 6 (87 -59) (96 -59);
Wire 6 (114 -69) (126 -69);
Wire 6 (108 -34) (114 -34);
Wire 6 (87 -43) (96 -43);
Wire 6 (108 -34) (108 -34);
Wire 6 (87 -43) (87 -34);
Wire 6 (126 -43) (126 -34);
Wire 6 (108 -43) (108 -43);
Wire 6 (114 -34) (126 -34);
Wire 6 (108 -43) (114 -43);
Wire 6 (96 -34) (108 -34);
Wire 6 (96 -43) (108 -43);
Wire 6 (87 -34) (96 -34);
Wire 6 (114 -43) (126 -43);
Wire 6 (108 -8) (114 -8);
Wire 6 (87 -18) (96 -18);
Wire 6 (108 -8) (108 -8);
Wire 6 (87 -18) (87 -8);
Wire 6 (126 -18) (126 -8);
Wire 6 (108 -18) (108 -18);
Wire 6 (114 -8) (126 -8);
Wire 6 (108 -18) (114 -18);
Wire 6 (96 -8) (108 -8);
Wire 6 (96 -18) (108 -18);
Wire 6 (87 -8) (96 -8);
Wire 6 (114 -18) (126 -18);
Wire 6 (108 18) (114 18);
Wire 6 (87 8) (96 8);
Wire 6 (108 18) (108 18);
Wire 6 (87 8) (87 18);
Wire 6 (126 8) (126 18);
Wire 6 (108 8) (108 8);
Wire 6 (114 18) (126 18);
Wire 6 (108 8) (114 8);
Wire 6 (96 18) (108 18);
Wire 6 (96 8) (108 8);
Wire 6 (87 18) (96 18);
Wire 6 (114 8) (126 8);
Wire 6 (108 43) (114 43);
Wire 6 (87 34) (96 34);
Wire 6 (108 43) (108 43);
Wire 6 (87 34) (87 43);
Wire 6 (126 34) (126 43);
Wire 6 (108 34) (108 34);
Wire 6 (114 43) (126 43);
Wire 6 (108 34) (114 34);
Wire 6 (96 43) (108 43);
Wire 6 (96 34) (108 34);
Wire 6 (87 43) (96 43);
Wire 6 (114 34) (126 34);
Wire 6 (108 69) (114 69);
Wire 6 (87 59) (96 59);
Wire 6 (108 69) (108 69);
Wire 6 (87 59) (87 69);
Wire 6 (126 59) (126 69);
Wire 6 (108 59) (108 59);
Wire 6 (114 69) (126 69);
Wire 6 (108 59) (114 59);
Wire 6 (96 69) (108 69);
Wire 6 (96 59) (108 59);
Wire 6 (87 69) (96 69);
Wire 6 (114 59) (126 59);
Wire 6 (108 94) (114 94);
Wire 6 (87 85) (96 85);
Wire 6 (108 94) (108 94);
Wire 6 (87 85) (87 94);
Wire 6 (126 85) (126 94);
Wire 6 (108 85) (108 85);
Wire 6 (114 94) (126 94);
Wire 6 (108 85) (114 85);
Wire 6 (96 94) (108 94);
Wire 6 (96 85) (108 85);
Wire 6 (87 94) (96 94);
Wire 6 (114 85) (126 85);
Wire 6 (-114 -94) (-108 -94);
Wire 6 (-96 -85) (-87 -85);
Wire 6 (-108 -94) (-108 -94);
Wire 6 (-87 -94) (-87 -85);
Wire 6 (-126 -94) (-126 -85);
Wire 6 (-108 -85) (-108 -85);
Wire 6 (-126 -94) (-114 -94);
Wire 6 (-114 -85) (-108 -85);
Wire 6 (-108 -94) (-96 -94);
Wire 6 (-108 -85) (-96 -85);
Wire 6 (-96 -94) (-87 -94);
Wire 6 (-126 -85) (-114 -85);
Wire 6 (-114 -69) (-108 -69);
Wire 6 (-96 -59) (-87 -59);
Wire 6 (-108 -69) (-108 -69);
Wire 6 (-87 -69) (-87 -59);
Wire 6 (-126 -69) (-126 -59);
Wire 6 (-108 -59) (-108 -59);
Wire 6 (-126 -69) (-114 -69);
Wire 6 (-114 -59) (-108 -59);
Wire 6 (-108 -69) (-96 -69);
Wire 6 (-108 -59) (-96 -59);
Wire 6 (-96 -69) (-87 -69);
Wire 6 (-126 -59) (-114 -59);
Wire 6 (-114 -43) (-108 -43);
Wire 6 (-96 -34) (-87 -34);
Wire 6 (-108 -43) (-108 -43);
Wire 6 (-87 -43) (-87 -34);
Wire 6 (-126 -43) (-126 -34);
Wire 6 (-108 -34) (-108 -34);
Wire 6 (-126 -43) (-114 -43);
Wire 6 (-114 -34) (-108 -34);
Wire 6 (-108 -43) (-96 -43);
Wire 6 (-108 -34) (-96 -34);
Wire 6 (-96 -43) (-87 -43);
Wire 6 (-126 -34) (-114 -34);
Wire 6 (-114 -18) (-108 -18);
Wire 6 (-96 -8) (-87 -8);
Wire 6 (-108 -18) (-108 -18);
Wire 6 (-87 -18) (-87 -8);
Wire 6 (-126 -18) (-126 -8);
Wire 6 (-108 -8) (-108 -8);
Wire 6 (-126 -18) (-114 -18);
Wire 6 (-114 -8) (-108 -8);
Wire 6 (-108 -18) (-96 -18);
Wire 6 (-108 -8) (-96 -8);
Wire 6 (-96 -18) (-87 -18);
Wire 6 (-126 -8) (-114 -8);
Wire 6 (-114 8) (-108 8);
Wire 6 (-96 18) (-87 18);
Wire 6 (-108 8) (-108 8);
Wire 6 (-87 8) (-87 18);
Wire 6 (-126 8) (-126 18);
Wire 6 (-108 18) (-108 18);
Wire 6 (-126 8) (-114 8);
Wire 6 (-114 18) (-108 18);
Wire 6 (-108 8) (-96 8);
Wire 6 (-108 18) (-96 18);
Wire 6 (-96 8) (-87 8);
Wire 6 (-126 18) (-114 18);
Wire 6 (-114 34) (-108 34);
Wire 6 (-96 43) (-87 43);
Wire 6 (-108 34) (-108 34);
Wire 6 (-87 34) (-87 43);
Wire 6 (-126 34) (-126 43);
Wire 6 (-108 43) (-108 43);
Wire 6 (-126 34) (-114 34);
Wire 6 (-114 43) (-108 43);
Wire 6 (-108 34) (-96 34);
Wire 6 (-108 43) (-96 43);
Wire 6 (-96 34) (-87 34);
Wire 6 (-126 43) (-114 43);
Wire 6 (-114 59) (-108 59);
Wire 6 (-96 69) (-87 69);
Wire 6 (-108 59) (-108 59);
Wire 6 (-87 59) (-87 69);
Wire 6 (-126 59) (-126 69);
Wire 6 (-108 69) (-108 69);
Wire 6 (-126 59) (-114 59);
Wire 6 (-114 69) (-108 69);
Wire 6 (-108 59) (-96 59);
Wire 6 (-108 69) (-96 69);
Wire 6 (-96 59) (-87 59);
Wire 6 (-126 69) (-114 69);
Wire 6 (-114 85) (-108 85);
Wire 6 (-96 94) (-87 94);
Wire 6 (-108 85) (-108 85);
Wire 6 (-87 85) (-87 94);
Wire 6 (-126 85) (-126 94);
Wire 6 (-108 94) (-108 94);
Wire 6 (-126 85) (-114 85);
Wire 6 (-114 94) (-108 94);
Wire 6 (-108 85) (-96 85);
Wire 6 (-108 94) (-96 94);
Wire 6 (-96 85) (-87 85);
Wire 6 (-126 94) (-114 94);
Wire 6 (-87 -91) (-87 91);
Wire 6 (-79 -98) (79 -98);
Wire 6 (87 -91) (87 91);
Wire 6 (-79 98) (79 98);
Wire 6 (-47 75) -180 (-47 43);
Wire 6 (-79 -98) -90 (-87 -91);
Wire 6 (-87 91) -90 (-79 98);
Wire 6 (87 -91) -90 (79 -98);
Wire 6 (79 98) -90 (87 91);
Wire 6 (-47 43) -180 (-47 75);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'ULN2003APW.sym';
Grid Mil;
Layer 94;
Pin '1B' In None Middle R0 Both 0 (-600 700)
Pin '2B' In None Middle R0 Both 0 (-600 500)
Pin '3B' In None Middle R0 Both 0 (-600 300)
Pin '4B' In None Middle R0 Both 0 (-600 100)
Pin '5B' In None Middle R0 Both 0 (-600 -100)
Pin '6B' In None Middle R0 Both 0 (-600 -300)
Pin '7B' In None Middle R0 Both 0 (-600 -500)
Pin 'E' Pas None Middle R0 Both 0 (-600 -700)
Pin 'COM' Pwr None Middle R180 Both 0 (600 -700)
Pin '7C' Out None Middle R180 Both 0 (600 -500)
Pin '6C' Out None Middle R180 Both 0 (600 -300)
Pin '5C' Out None Middle R180 Both 0 (600 -100)
Pin '4C' Out None Middle R180 Both 0 (600 100)
Pin '3C' Out None Middle R180 Both 0 (600 300)
Pin '2C' Out None Middle R180 Both 0 (600 500)
Pin '1C' Out None Middle R180 Both 0 (600 700)
Wire 6 (-400 -900) (400 -900);
Wire 6 (400 -900) (400 900);
Wire 6 (400 900) (-400 900);
Wire 6 (-400 900) (-400 -900);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'ULN2003APWR.dev';
Prefix 'U';
Description '';
Value Off;
Add ULN2003APW 'A' Next  0 (0 0);
Package 'PW0016A_N';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'ULN2003APWR';
Connect 'A.1B' '1';
Connect 'A.2B' '2';
Connect 'A.3B' '3';
Connect 'A.4B' '4';
Connect 'A.5B' '5';
Connect 'A.6B' '6';
Connect 'A.7B' '7';
Connect 'A.E' '8';
Connect 'A.COM' '9';
Connect 'A.7C' '10';
Connect 'A.6C' '11';
Connect 'A.5C' '12';
Connect 'A.4C' '13';
Connect 'A.3C' '14';
Connect 'A.2C' '15';
Connect 'A.1C' '16';
Package 'PW0016A_M' 'PW0016A_M';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'ULN2003APWR';
Connect 'A.1B' '1';
Connect 'A.2B' '2';
Connect 'A.3B' '3';
Connect 'A.4B' '4';
Connect 'A.5B' '5';
Connect 'A.6B' '6';
Connect 'A.7B' '7';
Connect 'A.E' '8';
Connect 'A.COM' '9';
Connect 'A.7C' '10';
Connect 'A.6C' '11';
Connect 'A.5C' '12';
Connect 'A.4C' '13';
Connect 'A.3C' '14';
Connect 'A.2C' '15';
Connect 'A.1C' '16';
Package 'PW0016A_L' 'PW0016A_L';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'ULN2003APWR';
Connect 'A.1B' '1';
Connect 'A.2B' '2';
Connect 'A.3B' '3';
Connect 'A.4B' '4';
Connect 'A.5B' '5';
Connect 'A.6B' '6';
Connect 'A.7B' '7';
Connect 'A.E' '8';
Connect 'A.COM' '9';
Connect 'A.7C' '10';
Connect 'A.6C' '11';
Connect 'A.5C' '12';
Connect 'A.4C' '13';
Connect 'A.3C' '14';
Connect 'A.2C' '15';
Connect 'A.1C' '16';
