# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TO-252-3_6P6X6P1_DIO.pac';
Grid Mil;
Layer 1;
Smd '1' 35 95 -0 R0 (-90 -236.5);
Layer 1;
Smd '2' 262 306 -0 R0 (0 0);
Layer 1;
Smd '3' 35 95 -0 R0 (90 -236.5);
Layer 51;
Wire 6 (-74 -139) (-106 -139);
Wire 6 (-106 -139) (-106 -270);
Wire 6 (-106 -270) (-74 -270);
Wire 6 (-74 -270) (-74 -139);
Wire 6 (106 -139) (74 -139);
Wire 6 (74 -139) (74 -270);
Wire 6 (74 -270) (106 -270);
Wire 6 (106 -270) (106 -139);
Wire 6 (-16 -139) (-16 -171);
Wire 6 (-16 -171) (16 -171);
Wire 6 (16 -171) (16 -139);
Wire 6 (-130 -139) (130 -139);
Wire 6 (130 -139) (130 139);
Wire 6 (130 139) (-130 139);
Wire 6 (-130 139) (-130 -139);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -154);
Layer 43;
Layer 47;
Wire 6 (0 139) (245 139);
Wire 6 (0 -139) (245 -139);
Wire 6 (230 139) (230 -139);
Wire 6 (230 139) (225 129);
Wire 6 (230 139) (235 129);
Wire 6 (225 129) (235 129);
Wire 6 (230 -139) (225 -129);
Wire 6 (230 -139) (235 -129);
Wire 6 (225 -129) (235 -129);
Wire 6 (-130 0) (-130 254);
Wire 6 (130 0) (130 254);
Wire 6 (-130 239) (130 239);
Wire 6 (-130 239) (-120 244);
Wire 6 (-130 239) (-120 234);
Wire 6 (-120 244) (-120 234);
Wire 6 (130 239) (120 244);
Wire 6 (130 239) (120 234);
Wire 6 (120 244) (120 234);
Wire 6 (0 139) (345 139);
Wire 6 (0 -270) (345 -270);
Wire 6 (330 139) (330 -270);
Wire 6 (330 139) (325 129);
Wire 6 (330 139) (335 129);
Wire 6 (325 129) (335 129);
Wire 6 (330 -270) (325 -260);
Wire 6 (330 -270) (335 -260);
Wire 6 (325 -260) (335 -260);
Wire 6 (0 -203) (-245 -203);
Wire 6 (0 -270) (-245 -270);
Wire 6 (-230 -203) (-230 -153);
Wire 6 (-230 -270) (-230 -320);
Wire 6 (-230 -203) (-235 -193);
Wire 6 (-230 -203) (-225 -193);
Wire 6 (-235 -193) (-225 -193);
Wire 6 (-230 -270) (-235 -280);
Wire 6 (-230 -270) (-225 -280);
Wire 6 (-235 -280) (-225 -280);
Wire 6 (-90 -204) (-90 -420);
Wire 6 (90 -204) (90 -420);
Wire 6 (-90 -404) (90 -404);
Wire 6 (-90 -404) (-80 -400);
Wire 6 (-90 -404) (-80 -410);
Wire 6 (-80 -400) (-80 -410);
Wire 6 (90 -404) (80 -400);
Wire 6 (90 -404) (80 -410);
Wire 6 (80 -400) (80 -410);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX35Y95D0T' SR0 (-599 -620);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX262Y306D0T' SR0 (-621 -695);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -770);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -845);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (250 -12);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 259);
Change Size 25;
Change Ratio 4;
Text '0.409in/10.389mm' SR0 (350 -110);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.702mm' SR0 (-568 -249);
Change Size 25;
Change Ratio 4;
Text '0.18in/4.572mm' SR0 (-148 -450);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-228 -262);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-107.5 -149) (107.5 -149) (107.5 -189) (-107.5 -189) (-107.5 -149);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TO-252-3_6P6X6P1_DIO-M.pac';
Grid Mil;
Layer 1;
Smd '1' 35 107 -0 R0 (-90 -238.5);
Layer 1;
Smd '2' 264 318 -0 R0 (0 2);
Layer 1;
Smd '3' 35 107 -0 R0 (90 -238.5);
Layer 51;
Wire 6 (-74 -139) (-106 -139);
Wire 6 (-106 -139) (-106 -270);
Wire 6 (-106 -270) (-74 -270);
Wire 6 (-74 -270) (-74 -139);
Wire 6 (106 -139) (74 -139);
Wire 6 (74 -139) (74 -270);
Wire 6 (74 -270) (106 -270);
Wire 6 (106 -270) (106 -139);
Wire 6 (-16 -139) (-16 -171);
Wire 6 (-16 -171) (16 -171);
Wire 6 (16 -171) (16 -139);
Wire 6 (-130 -139) (130 -139);
Wire 6 (130 -139) (130 139);
Wire 6 (130 139) (-130 139);
Wire 6 (-130 139) (-130 -139);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -154);
Layer 43;
Layer 47;
Wire 6 (0 139) (245 139);
Wire 6 (0 -139) (245 -139);
Wire 6 (230 139) (230 -139);
Wire 6 (230 139) (225 129);
Wire 6 (230 139) (235 129);
Wire 6 (225 129) (235 129);
Wire 6 (230 -139) (225 -129);
Wire 6 (230 -139) (235 -129);
Wire 6 (225 -129) (235 -129);
Wire 6 (-130 0) (-130 254);
Wire 6 (130 0) (130 254);
Wire 6 (-130 239) (130 239);
Wire 6 (-130 239) (-120 244);
Wire 6 (-130 239) (-120 234);
Wire 6 (-120 244) (-120 234);
Wire 6 (130 239) (120 244);
Wire 6 (130 239) (120 234);
Wire 6 (120 244) (120 234);
Wire 6 (0 139) (345 139);
Wire 6 (0 -270) (345 -270);
Wire 6 (330 139) (330 -270);
Wire 6 (330 139) (325 129);
Wire 6 (330 139) (335 129);
Wire 6 (325 129) (335 129);
Wire 6 (330 -270) (325 -260);
Wire 6 (330 -270) (335 -260);
Wire 6 (325 -260) (335 -260);
Wire 6 (0 -203) (-245 -203);
Wire 6 (0 -270) (-245 -270);
Wire 6 (-230 -203) (-230 -153);
Wire 6 (-230 -270) (-230 -320);
Wire 6 (-230 -203) (-235 -193);
Wire 6 (-230 -203) (-225 -193);
Wire 6 (-235 -193) (-225 -193);
Wire 6 (-230 -270) (-235 -280);
Wire 6 (-230 -270) (-225 -280);
Wire 6 (-235 -280) (-225 -280);
Wire 6 (-90 -204) (-90 -420);
Wire 6 (90 -204) (90 -420);
Wire 6 (-90 -404) (90 -404);
Wire 6 (-90 -404) (-80 -400);
Wire 6 (-90 -404) (-80 -410);
Wire 6 (-80 -400) (-80 -410);
Wire 6 (90 -404) (80 -400);
Wire 6 (90 -404) (80 -410);
Wire 6 (80 -400) (80 -410);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX35Y107D0T' SR0 (-621 -620);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX264Y318D0T' SR0 (-621 -695);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -770);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -845);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (250 -12);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 259);
Change Size 25;
Change Ratio 4;
Text '0.409in/10.389mm' SR0 (350 -112);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.702mm' SR0 (-568 -249);
Change Size 25;
Change Ratio 4;
Text '0.18in/4.572mm' SR0 (-148 -450);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-228 -264);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-107.5 -149) (107.5 -149) (107.5 -185) (-107.5 -185) (-107.5 -149);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TO-252-3_6P6X6P1_DIO-L.pac';
Grid Mil;
Layer 1;
Smd '1' 33 83 -0 R0 (-90 -234.5);
Layer 1;
Smd '2' 260 294 -0 R0 (0 -2);
Layer 1;
Smd '3' 33 83 -0 R0 (90 -234.5);
Layer 51;
Wire 6 (-74 -139) (-106 -139);
Wire 6 (-106 -139) (-106 -270);
Wire 6 (-106 -270) (-74 -270);
Wire 6 (-74 -270) (-74 -139);
Wire 6 (106 -139) (74 -139);
Wire 6 (74 -139) (74 -270);
Wire 6 (74 -270) (106 -270);
Wire 6 (106 -270) (106 -139);
Wire 6 (-16 -139) (-16 -171);
Wire 6 (-16 -171) (16 -171);
Wire 6 (16 -171) (16 -139);
Wire 6 (-130 -139) (130 -139);
Wire 6 (130 -139) (130 139);
Wire 6 (130 139) (-130 139);
Wire 6 (-130 139) (-130 -139);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 -154);
Layer 21;
Wire 6 (-106 -163) (-106 -179);
Wire 6 (74 -163) (74 -179);
Wire 6 (-74 -163) (-74 -179);
Wire 6 (106 -163) (106 -179);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-228 -260);
Layer 43;
Layer 47;
Wire 6 (0 139) (245 139);
Wire 6 (0 -139) (245 -139);
Wire 6 (230 139) (230 -139);
Wire 6 (230 139) (225 129);
Wire 6 (230 139) (235 129);
Wire 6 (225 129) (235 129);
Wire 6 (230 -139) (225 -129);
Wire 6 (230 -139) (235 -129);
Wire 6 (225 -129) (235 -129);
Wire 6 (-130 0) (-130 254);
Wire 6 (130 0) (130 254);
Wire 6 (-130 239) (130 239);
Wire 6 (-130 239) (-120 244);
Wire 6 (-130 239) (-120 234);
Wire 6 (-120 244) (-120 234);
Wire 6 (130 239) (120 244);
Wire 6 (130 239) (120 234);
Wire 6 (120 244) (120 234);
Wire 6 (0 139) (345 139);
Wire 6 (0 -270) (345 -270);
Wire 6 (330 139) (330 -270);
Wire 6 (330 139) (325 129);
Wire 6 (330 139) (335 129);
Wire 6 (325 129) (335 129);
Wire 6 (330 -270) (325 -260);
Wire 6 (330 -270) (335 -260);
Wire 6 (325 -260) (335 -260);
Wire 6 (0 -203) (-245 -203);
Wire 6 (0 -270) (-245 -270);
Wire 6 (-230 -203) (-230 -153);
Wire 6 (-230 -270) (-230 -320);
Wire 6 (-230 -203) (-235 -193);
Wire 6 (-230 -203) (-225 -193);
Wire 6 (-235 -193) (-225 -193);
Wire 6 (-230 -270) (-235 -280);
Wire 6 (-230 -270) (-225 -280);
Wire 6 (-235 -280) (-225 -280);
Wire 6 (-90 -204) (-90 -420);
Wire 6 (90 -204) (90 -420);
Wire 6 (-90 -404) (90 -404);
Wire 6 (-90 -404) (-80 -400);
Wire 6 (-90 -404) (-80 -410);
Wire 6 (-80 -400) (-80 -410);
Wire 6 (90 -404) (80 -400);
Wire 6 (90 -404) (80 -410);
Wire 6 (80 -400) (80 -410);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX33Y83D0T' SR0 (-599 -620);
Change Size 50;
Change Ratio 6;
Text 'Large Padstyle: RX260Y294D0T' SR0 (-621 -695);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -770);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -845);
Change Size 25;
Change Ratio 4;
Text '0.278in/7.061mm' SR0 (250 -12);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 259);
Change Size 25;
Change Ratio 4;
Text '0.409in/10.389mm' SR0 (350 -108);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.702mm' SR0 (-568 -249);
Change Size 25;
Change Ratio 4;
Text '0.18in/4.572mm' SR0 (-148 -450);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-106.5 -149) (106.5 -149) (106.5 -193) (-106.5 -193) (-106.5 -149);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'AZ1084CD-3.3TRG1.sym';
Grid Mil;
Layer 94;
Pin 'ADJ/GND' Pas None Middle R0 Both 0 (100 0)
Pin 'OUTPUT' Out None Middle R180 Both 0 (1900 -100)
Pin 'INPUT' In None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1700 -300);
Wire 6 (1700 -300) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'AZ1084CD-3.3TRG1.dev';
Prefix 'U';
Description '';
Value Off;
Add AZ1084CD-3.3TRG1 'A' Next  0 (0 0);
Package 'TO-252-3_6P6X6P1_DIO';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'AZ1084CD-3.3TRG1';
Connect 'A.ADJ/GND' '1';
Connect 'A.OUTPUT' '2';
Connect 'A.INPUT' '3';
Package 'TO-252-3_6P6X6P1_DIO-M' 'TO-252-3_6P6X6P1_DIO-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'AZ1084CD-3.3TRG1';
Connect 'A.ADJ/GND' '1';
Connect 'A.OUTPUT' '2';
Connect 'A.INPUT' '3';
Package 'TO-252-3_6P6X6P1_DIO-L' 'TO-252-3_6P6X6P1_DIO-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Diodes Inc';
Attribute Manufacturer_Part_Number 'AZ1084CD-3.3TRG1';
Connect 'A.ADJ/GND' '1';
Connect 'A.OUTPUT' '2';
Connect 'A.INPUT' '3';
