# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DGS10_TEX.pac';
Grid Mil;
Layer 1;
Smd '1' 52.5 11 -0 R0 (-87.25 39.3701);
Layer 1;
Smd '2' 52.5 11 -0 R0 (-87.25 19.685);
Layer 1;
Smd '3' 52.5 11 -0 R0 (-87.25 0);
Layer 1;
Smd '4' 52.5 11 -0 R0 (-87.25 -19.685);
Layer 1;
Smd '5' 52.5 11 -0 R0 (-87.25 -39.3701);
Layer 1;
Smd '6' 52.5 11 -0 R0 (87.25 -39.3701);
Layer 1;
Smd '7' 52.5 11 -0 R0 (87.25 -19.685);
Layer 1;
Smd '8' 52.5 11 -0 R0 (87.25 0);
Layer 1;
Smd '9' 52.5 11 -0 R0 (87.25 19.685);
Layer 1;
Smd '10' 52.5 11 -0 R0 (87.25 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-61 14);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 5);
Wire 6 (-100 5) (-100 -6);
Wire 6 (-100 -6) (-61 -6);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-100 -14);
Wire 6 (-100 -14) (-100 -25);
Wire 6 (-100 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-100 -34);
Wire 6 (-100 -34) (-100 -45);
Wire 6 (-100 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (100 -25);
Wire 6 (100 -25) (100 -14);
Wire 6 (100 -14) (61 -14);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (100 -5);
Wire 6 (100 -5) (100 6);
Wire 6 (100 6) (61 6);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (100 14);
Wire 6 (100 14) (100 25);
Wire 6 (100 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (100 34);
Wire 6 (100 34) (100 45);
Wire 6 (100 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 66) (-66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (133.5 46.8701) (133.5 31.8701) (123.5 31.8701) (123.5 46.8701) (133.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-120 45);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-61 0) (-61 151);
Wire 6 (61 0) (61 151);
Wire 6 (-61 136) (-111 136);
Wire 6 (61 136) (111 136);
Wire 6 (-61 136) (-71 141);
Wire 6 (-61 136) (-71 131);
Wire 6 (-71 141) (-71 131);
Wire 6 (61 136) (71 141);
Wire 6 (61 136) (71 131);
Wire 6 (71 141) (71 131);
Wire 6 (-100 0) (-100 226);
Wire 6 (100 0) (100 226);
Wire 6 (-100 211) (100 211);
Wire 6 (-100 211) (-90 216);
Wire 6 (-100 211) (-90 206);
Wire 6 (-90 216) (-90 206);
Wire 6 (100 211) (90 216);
Wire 6 (100 211) (90 206);
Wire 6 (90 216) (90 206);
Wire 6 (0 61) (176 61);
Wire 6 (0 -61) (176 -61);
Wire 6 (161 61) (161 111);
Wire 6 (161 -61) (161 -111);
Wire 6 (161 61) (156 71);
Wire 6 (161 61) (166 71);
Wire 6 (156 71) (166 71);
Wire 6 (161 -61) (156 -71);
Wire 6 (161 -61) (166 -71);
Wire 6 (156 -71) (166 -71);
Wire 6 (-87 39) (-202 39);
Wire 6 (-87 20) (-202 20);
Wire 6 (-187 39) (-187 89);
Wire 6 (-187 20) (-187 -30);
Wire 6 (-187 39) (-192 49);
Wire 6 (-187 39) (-182 49);
Wire 6 (-192 49) (-182 49);
Wire 6 (-187 20) (-192 10);
Wire 6 (-187 20) (-182 10);
Wire 6 (-192 10) (-182 10);
Wire 6 (-100 0) (-100 -151);
Wire 6 (-72 0) (-72 -151);
Wire 6 (-100 -136) (-150 -136);
Wire 6 (-72 -136) (-22 -136);
Wire 6 (-100 -136) (-110 -131);
Wire 6 (-100 -136) (-110 -141);
Wire 6 (-110 -131) (-110 -141);
Wire 6 (-72 -136) (-62 -131);
Wire 6 (-72 -136) (-62 -141);
Wire 6 (-62 -131) (-62 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX52p5Y11D0T' SR0 (-644 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX52p5Y11D0T' SR0 (-659 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (181 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-457 17);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-245 -181);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DGS10_TEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 60.5 11 -0 R0 (-91.25 39.3701);
Layer 1;
Smd '2' 60.5 11 -0 R0 (-91.25 19.685);
Layer 1;
Smd '3' 60.5 11 -0 R0 (-91.25 0);
Layer 1;
Smd '4' 60.5 11 -0 R0 (-91.25 -19.685);
Layer 1;
Smd '5' 60.5 11 -0 R0 (-91.25 -39.3701);
Layer 1;
Smd '6' 60.5 11 -0 R0 (91.25 -39.3701);
Layer 1;
Smd '7' 60.5 11 -0 R0 (91.25 -19.685);
Layer 1;
Smd '8' 60.5 11 -0 R0 (91.25 0);
Layer 1;
Smd '9' 60.5 11 -0 R0 (91.25 19.685);
Layer 1;
Smd '10' 60.5 11 -0 R0 (91.25 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-61 14);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-61 -6);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (61 6);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -58);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 58);
Wire 6 (-66 -58) (-66 -66);
Wire 6 (66 58) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (141.5 46.8701) (141.5 31.8701) (131.5 31.8701) (131.5 46.8701) (141.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 45);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-61 0) (-61 151);
Wire 6 (61 0) (61 151);
Wire 6 (-61 136) (-111 136);
Wire 6 (61 136) (111 136);
Wire 6 (-61 136) (-71 141);
Wire 6 (-61 136) (-71 131);
Wire 6 (-71 141) (-71 131);
Wire 6 (61 136) (71 141);
Wire 6 (61 136) (71 131);
Wire 6 (71 141) (71 131);
Wire 6 (-100 0) (-100 226);
Wire 6 (100 0) (100 226);
Wire 6 (-100 211) (100 211);
Wire 6 (-100 211) (-90 216);
Wire 6 (-100 211) (-90 206);
Wire 6 (-90 216) (-90 206);
Wire 6 (100 211) (90 216);
Wire 6 (100 211) (90 206);
Wire 6 (90 216) (90 206);
Wire 6 (0 61) (176 61);
Wire 6 (0 -61) (176 -61);
Wire 6 (161 61) (161 111);
Wire 6 (161 -61) (161 -111);
Wire 6 (161 61) (156 71);
Wire 6 (161 61) (166 71);
Wire 6 (156 71) (166 71);
Wire 6 (161 -61) (156 -71);
Wire 6 (161 -61) (166 -71);
Wire 6 (156 -71) (166 -71);
Wire 6 (-91 39) (-206 39);
Wire 6 (-91 20) (-206 20);
Wire 6 (-191 39) (-191 89);
Wire 6 (-191 20) (-191 -30);
Wire 6 (-191 39) (-196 49);
Wire 6 (-191 39) (-186 49);
Wire 6 (-196 49) (-186 49);
Wire 6 (-191 20) (-196 10);
Wire 6 (-191 20) (-186 10);
Wire 6 (-196 10) (-186 10);
Wire 6 (-100 0) (-100 -151);
Wire 6 (-72 0) (-72 -151);
Wire 6 (-100 -136) (-150 -136);
Wire 6 (-72 -136) (-22 -136);
Wire 6 (-100 -136) (-110 -131);
Wire 6 (-100 -136) (-110 -141);
Wire 6 (-110 -131) (-110 -141);
Wire 6 (-72 -136) (-62 -131);
Wire 6 (-72 -136) (-62 -141);
Wire 6 (-62 -131) (-62 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX60p5Y11D0T' SR0 (-644 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX60p5Y11D0T' SR0 (-659 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (181 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-461 17);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-245 -181);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DGS10_TEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 44 9 -0 R0 (-83.5 39.3701);
Layer 1;
Smd '2' 44 9 -0 R0 (-83.5 19.685);
Layer 1;
Smd '3' 44 9 -0 R0 (-83.5 0);
Layer 1;
Smd '4' 44 9 -0 R0 (-83.5 -19.685);
Layer 1;
Smd '5' 44 9 -0 R0 (-83.5 -39.3701);
Layer 1;
Smd '6' 44 9 -0 R0 (83.5 -39.3701);
Layer 1;
Smd '7' 44 9 -0 R0 (83.5 -19.685);
Layer 1;
Smd '8' 44 9 -0 R0 (83.5 0);
Layer 1;
Smd '9' 44 9 -0 R0 (83.5 19.685);
Layer 1;
Smd '10' 44 9 -0 R0 (83.5 39.3701);
Layer 51;
Wire 6 (-61 34) (-61 45);
Wire 6 (-61 45) (-100 45);
Wire 6 (-100 45) (-100 34);
Wire 6 (-100 34) (-61 34);
Wire 6 (-61 14) (-61 25);
Wire 6 (-61 25) (-100 25);
Wire 6 (-100 25) (-100 14);
Wire 6 (-100 14) (-61 14);
Wire 6 (-61 -6) (-61 6);
Wire 6 (-61 6) (-100 5);
Wire 6 (-100 5) (-99 -6);
Wire 6 (-99 -6) (-61 -6);
Wire 6 (-61 -25) (-61 -14);
Wire 6 (-61 -14) (-99 -14);
Wire 6 (-99 -14) (-99 -25);
Wire 6 (-99 -25) (-61 -25);
Wire 6 (-61 -45) (-61 -34);
Wire 6 (-61 -34) (-99 -34);
Wire 6 (-99 -34) (-99 -45);
Wire 6 (-99 -45) (-61 -45);
Wire 6 (61 -34) (61 -45);
Wire 6 (61 -45) (100 -45);
Wire 6 (100 -45) (100 -34);
Wire 6 (100 -34) (61 -34);
Wire 6 (61 -14) (61 -25);
Wire 6 (61 -25) (100 -25);
Wire 6 (100 -25) (99 -14);
Wire 6 (99 -14) (61 -14);
Wire 6 (61 6) (61 -6);
Wire 6 (61 -6) (99 -5);
Wire 6 (99 -5) (99 6);
Wire 6 (99 6) (61 6);
Wire 6 (61 25) (61 14);
Wire 6 (61 14) (99 14);
Wire 6 (99 14) (99 25);
Wire 6 (99 25) (61 25);
Wire 6 (61 45) (61 34);
Wire 6 (61 34) (99 34);
Wire 6 (99 34) (99 45);
Wire 6 (99 45) (61 45);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-69 8);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -57);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 57);
Wire 6 (-66 -57) (-66 -66);
Wire 6 (66 57) (66 66);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (125.5 46.8701) (125.5 31.8701) (115.5 31.8701) (115.5 46.8701) (125.5 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-116 43);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-61 0) (-61 151);
Wire 6 (61 0) (61 151);
Wire 6 (-61 136) (-111 136);
Wire 6 (61 136) (111 136);
Wire 6 (-61 136) (-71 141);
Wire 6 (-61 136) (-71 131);
Wire 6 (-71 141) (-71 131);
Wire 6 (61 136) (71 141);
Wire 6 (61 136) (71 131);
Wire 6 (71 141) (71 131);
Wire 6 (-100 0) (-100 226);
Wire 6 (100 0) (100 226);
Wire 6 (-100 211) (100 211);
Wire 6 (-100 211) (-90 216);
Wire 6 (-100 211) (-90 206);
Wire 6 (-90 216) (-90 206);
Wire 6 (100 211) (90 216);
Wire 6 (100 211) (90 206);
Wire 6 (90 216) (90 206);
Wire 6 (0 61) (176 61);
Wire 6 (0 -61) (176 -61);
Wire 6 (161 61) (161 111);
Wire 6 (161 -61) (161 -111);
Wire 6 (161 61) (156 71);
Wire 6 (161 61) (166 71);
Wire 6 (156 71) (166 71);
Wire 6 (161 -61) (156 -71);
Wire 6 (161 -61) (166 -71);
Wire 6 (156 -71) (166 -71);
Wire 6 (-84 39) (-198 39);
Wire 6 (-84 20) (-198 20);
Wire 6 (-184 39) (-184 89);
Wire 6 (-184 20) (-184 -30);
Wire 6 (-184 39) (-188 49);
Wire 6 (-184 39) (-178 49);
Wire 6 (-188 49) (-178 49);
Wire 6 (-184 20) (-188 10);
Wire 6 (-184 20) (-178 10);
Wire 6 (-188 10) (-178 10);
Wire 6 (-100 0) (-100 -151);
Wire 6 (-72 0) (-72 -151);
Wire 6 (-100 -136) (-150 -136);
Wire 6 (-72 -136) (-22 -136);
Wire 6 (-100 -136) (-110 -131);
Wire 6 (-100 -136) (-110 -141);
Wire 6 (-110 -131) (-110 -141);
Wire 6 (-72 -136) (-62 -131);
Wire 6 (-72 -136) (-62 -141);
Wire 6 (-62 -131) (-62 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y9D0T' SR0 (-576 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX44Y9D0T' SR0 (-591 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.199in/5.055mm' SR0 (-159 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (181 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-454 17);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-245 -181);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DAC70501MDGST.sym';
Grid Mil;
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (100 0)
Pin 'VOUT' Out None Middle R0 Both 0 (100 -100)
Pin 'NC_2' NC None Middle R0 Both 0 (100 -200)
Pin 'AGND' Pas None Middle R0 Both 0 (100 -300)
Pin 'SPI2C' Pas None Middle R0 Both 0 (100 -400)
Pin 'SCLK/SCL' Pas None Middle R180 Both 0 (1900 -400)
Pin '!SYNC/A0' Pas None Middle R180 Both 0 (1900 -300)
Pin 'SDIN/SDA' Pas None Middle R180 Both 0 (1900 -200)
Pin 'NC' NC None Middle R180 Both 0 (1900 -100)
Pin 'VREFIO' Pwr None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (1700 -600);
Wire 6 (1700 -600) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'DAC70501MDGST.dev';
Prefix 'U';
Description '';
Value Off;
Add DAC70501MDGST 'A' Next  0 (0 0);
Package 'DGS10_TEX';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC70501MDGST';
Connect 'A.VDD' '1';
Connect 'A.VOUT' '2';
Connect 'A.NC_2' '3';
Connect 'A.AGND' '4';
Connect 'A.SPI2C' '5';
Connect 'A.SCLK/SCL' '6';
Connect 'A.!SYNC/A0' '7';
Connect 'A.SDIN/SDA' '8';
Connect 'A.NC' '9';
Connect 'A.VREFIO' '10';
Package 'DGS10_TEX-M' 'DGS10_TEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC70501MDGST';
Connect 'A.VDD' '1';
Connect 'A.VOUT' '2';
Connect 'A.NC_2' '3';
Connect 'A.AGND' '4';
Connect 'A.SPI2C' '5';
Connect 'A.SCLK/SCL' '6';
Connect 'A.!SYNC/A0' '7';
Connect 'A.SDIN/SDA' '8';
Connect 'A.NC' '9';
Connect 'A.VREFIO' '10';
Package 'DGS10_TEX-L' 'DGS10_TEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC70501MDGST';
Connect 'A.VDD' '1';
Connect 'A.VOUT' '2';
Connect 'A.NC_2' '3';
Connect 'A.AGND' '4';
Connect 'A.SPI2C' '5';
Connect 'A.SCLK/SCL' '6';
Connect 'A.!SYNC/A0' '7';
Connect 'A.SDIN/SDA' '8';
Connect 'A.NC' '9';
Connect 'A.VREFIO' '10';
