# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PW16.pac';
Grid Mil;
Layer 1;
Smd '1' 66 14 -0 R0 (-111 89.5669);
Layer 1;
Smd '2' 66 14 -0 R0 (-111 63.9764);
Layer 1;
Smd '3' 66 14 -0 R0 (-111 38.3858);
Layer 1;
Smd '4' 66 14 -0 R0 (-111 12.7953);
Layer 1;
Smd '5' 66 14 -0 R0 (-111 -12.7952);
Layer 1;
Smd '6' 66 14 -0 R0 (-111 -38.3858);
Layer 1;
Smd '7' 66 14 -0 R0 (-111 -63.9763);
Layer 1;
Smd '8' 66 14 -0 R0 (-111 -89.5669);
Layer 1;
Smd '9' 66 14 -0 R0 (111 -89.5669);
Layer 1;
Smd '10' 66 14 -0 R0 (111 -63.9764);
Layer 1;
Smd '11' 66 14 -0 R0 (111 -38.3858);
Layer 1;
Smd '12' 66 14 -0 R0 (111 -12.7953);
Layer 1;
Smd '13' 66 14 -0 R0 (111 12.7952);
Layer 1;
Smd '14' 66 14 -0 R0 (111 38.3858);
Layer 1;
Smd '15' 66 14 -0 R0 (111 63.9763);
Layer 1;
Smd '16' 66 14 -0 R0 (111 89.5669);
Layer 51;
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 99);
Layer 21;
Wire 6 (-66 -100) (66 -100);
Wire 6 (66 100) (-66 100);
Wire 6 (12 101) -180 (-12 100);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -56.4764) (164 -71.4764) (154 -71.4764) (154 -56.4764) (164 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 99);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-130 0) (-130 266);
Wire 6 (130 0) (130 266);
Wire 6 (-130 250) (130 250);
Wire 6 (-130 250) (-120 256);
Wire 6 (-130 250) (-120 246);
Wire 6 (-120 256) (-120 246);
Wire 6 (130 250) (120 256);
Wire 6 (130 250) (120 246);
Wire 6 (120 256) (120 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-111 90) (-226 90);
Wire 6 (-111 64) (-226 64);
Wire 6 (-211 90) (-211 140);
Wire 6 (-211 64) (-211 14);
Wire 6 (-211 90) (-216 100);
Wire 6 (-211 90) (-206 100);
Wire 6 (-216 100) (-206 100);
Wire 6 (-211 64) (-216 54);
Wire 6 (-211 64) (-206 54);
Wire 6 (-216 54) (-206 54);
Wire 6 (-130 0) (-130 -190);
Wire 6 (-92 0) (-92 -190);
Wire 6 (-130 -176) (-180 -176);
Wire 6 (-92 -176) (-42 -176);
Wire 6 (-130 -176) (-140 -170);
Wire 6 (-130 -176) (-140 -180);
Wire 6 (-140 -170) (-140 -180);
Wire 6 (-92 -176) (-82 -170);
Wire 6 (-92 -176) (-82 -180);
Wire 6 (-82 -170) (-82 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y14D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y14D0T' SR0 (-613 -376);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -450);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -526);
Change Size 25;
Change Ratio 4;
Text '.177in/4.496mm' SR0 (-148 196);
Change Size 25;
Change Ratio 4;
Text '.26in/6.604mm' SR0 (-136 270);
Change Size 25;
Change Ratio 4;
Text '.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '2.559055E-02in/.65mm' SR0 (-663 64);
Change Size 25;
Change Ratio 4;
Text '.03in/.762mm' SR0 (-236 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW16-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-113 89.5669);
Layer 1;
Smd '2' 46 12 -0 R0 (-113 63.9764);
Layer 1;
Smd '3' 46 12 -0 R0 (-113 38.3858);
Layer 1;
Smd '4' 46 12 -0 R0 (-113 12.7953);
Layer 1;
Smd '5' 46 12 -0 R0 (-113 -12.7952);
Layer 1;
Smd '6' 46 12 -0 R0 (-113 -38.3858);
Layer 1;
Smd '7' 46 12 -0 R0 (-113 -63.9763);
Layer 1;
Smd '8' 46 12 -0 R0 (-113 -89.5669);
Layer 1;
Smd '9' 46 12 -0 R0 (113 -89.5669);
Layer 1;
Smd '10' 46 12 -0 R0 (113 -63.9764);
Layer 1;
Smd '11' 46 12 -0 R0 (113 -38.3858);
Layer 1;
Smd '12' 46 12 -0 R0 (113 -12.7953);
Layer 1;
Smd '13' 46 12 -0 R0 (113 12.7952);
Layer 1;
Smd '14' 46 12 -0 R0 (113 38.3858);
Layer 1;
Smd '15' 46 12 -0 R0 (113 63.9763);
Layer 1;
Smd '16' 46 12 -0 R0 (113 89.5669);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-81 -106) (81 -106);
Wire 6 (81 106) (-81 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -56.4764) (156 -71.4764) (146 -71.4764) (146 -56.4764) (156 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 97);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-130 0) (-130 266);
Wire 6 (130 0) (130 266);
Wire 6 (-130 250) (130 250);
Wire 6 (-130 250) (-120 256);
Wire 6 (-130 250) (-120 246);
Wire 6 (-120 256) (-120 246);
Wire 6 (130 250) (120 256);
Wire 6 (130 250) (120 246);
Wire 6 (120 256) (120 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-113 90) (-228 90);
Wire 6 (-113 64) (-228 64);
Wire 6 (-213 90) (-213 140);
Wire 6 (-213 64) (-213 14);
Wire 6 (-213 90) (-218 100);
Wire 6 (-213 90) (-208 100);
Wire 6 (-218 100) (-208 100);
Wire 6 (-213 64) (-218 54);
Wire 6 (-213 64) (-208 54);
Wire 6 (-218 54) (-208 54);
Wire 6 (-130 0) (-130 -190);
Wire 6 (-100 0) (-100 -190);
Wire 6 (-130 -176) (-180 -176);
Wire 6 (-100 -176) (-50 -176);
Wire 6 (-130 -176) (-140 -170);
Wire 6 (-130 -176) (-140 -180);
Wire 6 (-140 -170) (-140 -180);
Wire 6 (-100 -176) (-90 -170);
Wire 6 (-100 -176) (-90 -180);
Wire 6 (-90 -170) (-90 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 64);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW16-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-117 89.5669);
Layer 1;
Smd '2' 70 14 -0 R0 (-117 63.9764);
Layer 1;
Smd '3' 70 14 -0 R0 (-117 38.3858);
Layer 1;
Smd '4' 70 14 -0 R0 (-117 12.7953);
Layer 1;
Smd '5' 70 14 -0 R0 (-117 -12.7952);
Layer 1;
Smd '6' 70 14 -0 R0 (-117 -38.3858);
Layer 1;
Smd '7' 70 14 -0 R0 (-117 -63.9763);
Layer 1;
Smd '8' 70 14 -0 R0 (-117 -89.5669);
Layer 1;
Smd '9' 70 14 -0 R0 (117 -89.5669);
Layer 1;
Smd '10' 70 14 -0 R0 (117 -63.9764);
Layer 1;
Smd '11' 70 14 -0 R0 (117 -38.3858);
Layer 1;
Smd '12' 70 14 -0 R0 (117 -12.7953);
Layer 1;
Smd '13' 70 14 -0 R0 (117 12.7952);
Layer 1;
Smd '14' 70 14 -0 R0 (117 38.3858);
Layer 1;
Smd '15' 70 14 -0 R0 (117 63.9763);
Layer 1;
Smd '16' 70 14 -0 R0 (117 89.5669);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-72 -106) (72 -106);
Wire 6 (72 106) (-72 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 -56.4764) (172 -71.4764) (162 -71.4764) (162 -56.4764) (172 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-150 99);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-130 0) (-130 266);
Wire 6 (130 0) (130 266);
Wire 6 (-130 250) (130 250);
Wire 6 (-130 250) (-120 256);
Wire 6 (-130 250) (-120 246);
Wire 6 (-120 256) (-120 246);
Wire 6 (130 250) (120 256);
Wire 6 (130 250) (120 246);
Wire 6 (120 256) (120 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-117 90) (-232 90);
Wire 6 (-117 64) (-232 64);
Wire 6 (-217 90) (-217 140);
Wire 6 (-217 64) (-217 14);
Wire 6 (-217 90) (-222 100);
Wire 6 (-217 90) (-212 100);
Wire 6 (-222 100) (-212 100);
Wire 6 (-217 64) (-222 54);
Wire 6 (-217 64) (-212 54);
Wire 6 (-222 54) (-212 54);
Wire 6 (-130 0) (-130 -190);
Wire 6 (-100 0) (-100 -190);
Wire 6 (-130 -176) (-180 -176);
Wire 6 (-100 -176) (-50 -176);
Wire 6 (-130 -176) (-140 -170);
Wire 6 (-130 -176) (-140 -180);
Wire 6 (-140 -170) (-140 -180);
Wire 6 (-100 -176) (-90 -170);
Wire 6 (-100 -176) (-90 -180);
Wire 6 (-90 -170) (-90 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-533 64);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DAC8168_PW_16.sym';
Grid Mil;
Layer 94;
Pin '!LDAC' Pas None Middle R0 Both 0 (100 0)
Pin '!SYNC' In None Middle R0 Both 0 (100 -100)
Pin 'AVDD' Pwr None Middle R0 Both 0 (100 -200)
Pin 'VOUTA' Out None Middle R0 Both 0 (100 -300)
Pin 'VOUTC' Out None Middle R0 Both 0 (100 -400)
Pin 'VOUTE' Out None Middle R0 Both 0 (100 -500)
Pin 'VOUTG' Out None Middle R0 Both 0 (100 -600)
Pin 'VREFIN/VREFOUT' I/O None Middle R0 Both 0 (100 -700)
Pin '!CLR' In None Middle R180 Both 0 (3300 -700)
Pin 'VOUTH' Out None Middle R180 Both 0 (3300 -600)
Pin 'VOUTF' Out None Middle R180 Both 0 (3300 -500)
Pin 'VOUTD' Out None Middle R180 Both 0 (3300 -400)
Pin 'VOUTB' Out None Middle R180 Both 0 (3300 -300)
Pin 'GND' Pwr None Middle R180 Both 0 (3300 -200)
Pin 'DIN' In None Middle R180 Both 0 (3300 -100)
Pin 'SCLK' In None Middle R180 Both 0 (3300 0)
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (3100 -900);
Wire 6 (3100 -900) (3100 200);
Wire 6 (3100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1514 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1489 259);

Edit 'DAC8168ICPW.dev';
Prefix 'U';
Description '';
Value Off;
Add DAC8168_PW_16 'A' Next  0 (0 0);
Package 'PW16';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC8168ICPW';
Connect 'A.!LDAC' '1';
Connect 'A.!SYNC' '2';
Connect 'A.AVDD' '3';
Connect 'A.VOUTA' '4';
Connect 'A.VOUTC' '5';
Connect 'A.VOUTE' '6';
Connect 'A.VOUTG' '7';
Connect 'A.VREFIN/VREFOUT' '8';
Connect 'A.!CLR' '9';
Connect 'A.VOUTH' '10';
Connect 'A.VOUTF' '11';
Connect 'A.VOUTD' '12';
Connect 'A.VOUTB' '13';
Connect 'A.GND' '14';
Connect 'A.DIN' '15';
Connect 'A.SCLK' '16';
Package 'PW16-M' 'PW16-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC8168ICPW';
Connect 'A.!LDAC' '1';
Connect 'A.!SYNC' '2';
Connect 'A.AVDD' '3';
Connect 'A.VOUTA' '4';
Connect 'A.VOUTC' '5';
Connect 'A.VOUTE' '6';
Connect 'A.VOUTG' '7';
Connect 'A.VREFIN/VREFOUT' '8';
Connect 'A.!CLR' '9';
Connect 'A.VOUTH' '10';
Connect 'A.VOUTF' '11';
Connect 'A.VOUTD' '12';
Connect 'A.VOUTB' '13';
Connect 'A.GND' '14';
Connect 'A.DIN' '15';
Connect 'A.SCLK' '16';
Package 'PW16-L' 'PW16-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC8168ICPW';
Connect 'A.!LDAC' '1';
Connect 'A.!SYNC' '2';
Connect 'A.AVDD' '3';
Connect 'A.VOUTA' '4';
Connect 'A.VOUTC' '5';
Connect 'A.VOUTE' '6';
Connect 'A.VOUTG' '7';
Connect 'A.VREFIN/VREFOUT' '8';
Connect 'A.!CLR' '9';
Connect 'A.VOUTH' '10';
Connect 'A.VOUTF' '11';
Connect 'A.VOUTD' '12';
Connect 'A.VOUTB' '13';
Connect 'A.GND' '14';
Connect 'A.DIN' '15';
Connect 'A.SCLK' '16';
