# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DBZ3.pac';
Grid Mil;
Layer 1;
Smd '1' 22 52 -0 R0 (-37.4016 -40);
Layer 1;
Smd '2' 22 52 -0 R0 (37.4016 -40);
Layer 1;
Smd '3' 22 62.5 -0 R0 (0 34.75);
Layer 51;
Wire 6 (-27 -28) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -28);
Wire 6 (47 -28) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -28);
Wire 6 (-10 28) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 28);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Layer 47;
Wire 6 (0 52) (225 52);
Wire 6 (0 -52) (225 -52);
Wire 6 (210 52) (210 102);
Wire 6 (210 -52) (210 -102);
Wire 6 (210 52) (205 62);
Wire 6 (210 52) (215 62);
Wire 6 (205 62) (215 62);
Wire 6 (210 -52) (205 -62);
Wire 6 (210 -52) (215 -62);
Wire 6 (205 -62) (215 -62);
Wire 6 (0 52) (150 52);
Wire 6 (0 18) (150 18);
Wire 6 (135 52) (135 102);
Wire 6 (135 18) (135 -32);
Wire 6 (135 52) (130 62);
Wire 6 (135 52) (140 62);
Wire 6 (130 62) (140 62);
Wire 6 (135 18) (130 8);
Wire 6 (135 18) (140 8);
Wire 6 (130 8) (140 8);
Wire 6 (-37 -52) (-37 -167);
Wire 6 (37 -52) (37 -167);
Wire 6 (-37 -152) (-87 -152);
Wire 6 (37 -152) (87 -152);
Wire 6 (-37 -152) (-47 -147);
Wire 6 (-37 -152) (-47 -157);
Wire 6 (-47 -147) (-47 -157);
Wire 6 (37 -152) (47 -147);
Wire 6 (37 -152) (47 -157);
Wire 6 (47 -147) (47 -157);
Wire 6 (-10 52) (-10 167);
Wire 6 (10 52) (10 167);
Wire 6 (-10 152) (-60 152);
Wire 6 (10 152) (60 152);
Wire 6 (-10 152) (-20 157);
Wire 6 (-10 152) (-20 147);
Wire 6 (-20 157) (-20 147);
Wire 6 (10 152) (20 157);
Wire 6 (10 152) (20 147);
Wire 6 (20 157) (20 147);
Wire 6 (-60 28) (-60 267);
Wire 6 (60 28) (60 267);
Wire 6 (-60 252) (-110 252);
Wire 6 (60 252) (110 252);
Wire 6 (-60 252) (-70 257);
Wire 6 (-60 252) (-70 247);
Wire 6 (-70 257) (-70 247);
Wire 6 (60 252) (70 257);
Wire 6 (60 252) (70 247);
Wire 6 (70 257) (70 247);
Wire 6 (0 28) (-175 28);
Wire 6 (0 -28) (-175 -28);
Wire 6 (-160 28) (-160 78);
Wire 6 (-160 -28) (-160 -78);
Wire 6 (-160 28) (-165 38);
Wire 6 (-160 28) (-155 38);
Wire 6 (-165 38) (-155 38);
Wire 6 (-160 -28) (-165 -38);
Wire 6 (-160 -28) (-155 -38);
Wire 6 (-165 -38) (-155 -38);
Change Size 50;
Change Ratio 6;
Text 'Top Padstyle: RX22Y62p5D0T' SR0 (-575 -316);
Change Size 50;
Change Ratio 6;
Text 'Bottom Padstyle: RX22Y52D0T' SR0 (-583 -391);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -541);
Change Size 25;
Change Ratio 4;
Text '.104in/2.642mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '.024in/.61mm' SR0 (155 22);
Change Size 25;
Change Ratio 4;
Text '7.480315E-02in/1.9mm' SR0 (-216 -197);
Change Size 25;
Change Ratio 4;
Text '.02in/.508mm' SR0 (-125 172);
Change Size 25;
Change Ratio 4;
Text '.12in/3.048mm' SR0 (-136 272);
Change Size 25;
Change Ratio 4;
Text '.055in/1.397mm' SR0 (-476 -12);
Layer 21;
Wire 6 (-13 -28) (13 -28);
Wire 6 (60 -8) (60 28);
Wire 6 (60 28) (24 28);
Wire 6 (-60 28) (-60 -8);
Wire 6 (-24 28) (-60 28);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DBZ3-L.pac';
Grid Mil;
Layer 1;
Smd '1' 20 40 -0 R0 (-37.4016 -38);
Layer 1;
Smd '2' 20 40 -0 R0 (37.4016 -38);
Layer 1;
Smd '3' 20 40 -0 R0 (0 32.75);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-45 -18) -180 (-55 -18);
Wire 0 (-55 -18) -180 (-45 -17);
Layer 47;
Wire 6 (0 52) (225 52);
Wire 6 (0 -52) (225 -52);
Wire 6 (210 52) (210 102);
Wire 6 (210 -52) (210 -102);
Wire 6 (210 52) (205 62);
Wire 6 (210 52) (215 62);
Wire 6 (205 62) (215 62);
Wire 6 (210 -52) (205 -62);
Wire 6 (210 -52) (215 -62);
Wire 6 (205 -62) (215 -62);
Wire 6 (0 52) (150 52);
Wire 6 (0 18) (150 18);
Wire 6 (135 52) (135 102);
Wire 6 (135 18) (135 -32);
Wire 6 (135 52) (130 62);
Wire 6 (135 52) (140 62);
Wire 6 (130 62) (140 62);
Wire 6 (135 18) (130 8);
Wire 6 (135 18) (140 8);
Wire 6 (130 8) (140 8);
Wire 6 (-37 -52) (-37 -167);
Wire 6 (37 -52) (37 -167);
Wire 6 (-37 -152) (-87 -152);
Wire 6 (37 -152) (87 -152);
Wire 6 (-37 -152) (-47 -147);
Wire 6 (-37 -152) (-47 -157);
Wire 6 (-47 -147) (-47 -157);
Wire 6 (37 -152) (47 -147);
Wire 6 (37 -152) (47 -157);
Wire 6 (47 -147) (47 -157);
Wire 6 (-10 52) (-10 167);
Wire 6 (10 52) (10 167);
Wire 6 (-10 152) (-60 152);
Wire 6 (10 152) (60 152);
Wire 6 (-10 152) (-20 157);
Wire 6 (-10 152) (-20 147);
Wire 6 (-20 157) (-20 147);
Wire 6 (10 152) (20 157);
Wire 6 (10 152) (20 147);
Wire 6 (20 157) (20 147);
Wire 6 (-60 28) (-60 267);
Wire 6 (60 28) (60 267);
Wire 6 (-60 252) (-110 252);
Wire 6 (60 252) (110 252);
Wire 6 (-60 252) (-70 257);
Wire 6 (-60 252) (-70 247);
Wire 6 (-70 257) (-70 247);
Wire 6 (60 252) (70 257);
Wire 6 (60 252) (70 247);
Wire 6 (70 257) (70 247);
Wire 6 (0 28) (-175 28);
Wire 6 (0 -28) (-175 -28);
Wire 6 (-160 28) (-160 78);
Wire 6 (-160 -28) (-160 -78);
Wire 6 (-160 28) (-165 38);
Wire 6 (-160 28) (-155 38);
Wire 6 (-165 38) (-155 38);
Wire 6 (-160 -28) (-165 -38);
Wire 6 (-160 -28) (-155 -38);
Wire 6 (-165 -38) (-155 -38);
Change Size 50;
Change Ratio 6;
Text 'Top Padstyle: RX20Y50p5D0T' SR0 (-575 -308);
Change Size 50;
Change Ratio 6;
Text 'Bottom Padstyle: RX20Y50p5D0T' SR0 (-629 -383);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -458);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -533);
Change Size 25;
Change Ratio 4;
Text '0.104in/2.642mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (155 22);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (-136 -197);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-148 172);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 272);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-498 -12);
Layer 21;
Wire 6 (-14 -32) (14 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (23 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-23 32) (-65 32);
Wire 6 (-105 -52) -180 (-115 -52);
Wire 6 (-115 -52) -180 (-105 -52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DBZ3-M.pac';
Grid Mil;
Layer 1;
Smd '1' 24 64 -0 R0 (-37.4016 -42);
Layer 1;
Smd '2' 24 64 -0 R0 (37.4016 -42);
Layer 1;
Smd '3' 24 64 -0 R0 (0 36.75);
Layer 51;
Wire 6 (-27 -27) (-47 -28);
Wire 6 (-47 -28) (-47 -52);
Wire 6 (-47 -52) (-27 -52);
Wire 6 (-27 -52) (-27 -27);
Wire 6 (47 -27) (27 -28);
Wire 6 (27 -28) (27 -52);
Wire 6 (27 -52) (47 -52);
Wire 6 (47 -52) (47 -27);
Wire 6 (-10 27) (10 28);
Wire 6 (10 28) (10 52);
Wire 6 (10 52) (-10 52);
Wire 6 (-10 52) (-10 27);
Wire 6 (-60 -28) (60 -28);
Wire 6 (60 -28) (60 28);
Wire 6 (60 28) (-60 28);
Wire 6 (-60 28) (-60 -28);
Wire 0 (-45 -18) -180 (-55 -18);
Wire 0 (-55 -18) -180 (-45 -17);
Layer 47;
Wire 6 (0 52) (225 52);
Wire 6 (0 -52) (225 -52);
Wire 6 (210 52) (210 102);
Wire 6 (210 -52) (210 -102);
Wire 6 (210 52) (205 62);
Wire 6 (210 52) (215 62);
Wire 6 (205 62) (215 62);
Wire 6 (210 -52) (205 -62);
Wire 6 (210 -52) (215 -62);
Wire 6 (205 -62) (215 -62);
Wire 6 (0 52) (150 52);
Wire 6 (0 18) (150 18);
Wire 6 (135 52) (135 102);
Wire 6 (135 18) (135 -32);
Wire 6 (135 52) (130 62);
Wire 6 (135 52) (140 62);
Wire 6 (130 62) (140 62);
Wire 6 (135 18) (130 8);
Wire 6 (135 18) (140 8);
Wire 6 (130 8) (140 8);
Wire 6 (-37 -52) (-37 -167);
Wire 6 (37 -52) (37 -167);
Wire 6 (-37 -152) (-87 -152);
Wire 6 (37 -152) (87 -152);
Wire 6 (-37 -152) (-47 -147);
Wire 6 (-37 -152) (-47 -157);
Wire 6 (-47 -147) (-47 -157);
Wire 6 (37 -152) (47 -147);
Wire 6 (37 -152) (47 -157);
Wire 6 (47 -147) (47 -157);
Wire 6 (-10 52) (-10 167);
Wire 6 (10 52) (10 167);
Wire 6 (-10 152) (-60 152);
Wire 6 (10 152) (60 152);
Wire 6 (-10 152) (-20 157);
Wire 6 (-10 152) (-20 147);
Wire 6 (-20 157) (-20 147);
Wire 6 (10 152) (20 157);
Wire 6 (10 152) (20 147);
Wire 6 (20 157) (20 147);
Wire 6 (-60 28) (-60 267);
Wire 6 (60 28) (60 267);
Wire 6 (-60 252) (-110 252);
Wire 6 (60 252) (110 252);
Wire 6 (-60 252) (-70 257);
Wire 6 (-60 252) (-70 247);
Wire 6 (-70 257) (-70 247);
Wire 6 (60 252) (70 257);
Wire 6 (60 252) (70 247);
Wire 6 (70 257) (70 247);
Wire 6 (0 28) (-175 28);
Wire 6 (0 -28) (-175 -28);
Wire 6 (-160 28) (-160 78);
Wire 6 (-160 -28) (-160 -78);
Wire 6 (-160 28) (-165 38);
Wire 6 (-160 28) (-155 38);
Wire 6 (-165 38) (-155 38);
Wire 6 (-160 -28) (-165 -38);
Wire 6 (-160 -28) (-155 -38);
Wire 6 (-165 -38) (-155 -38);
Change Size 50;
Change Ratio 6;
Text 'Top Padstyle: RX24Y74p5D0T' SR0 (-575 -324);
Change Size 50;
Change Ratio 6;
Text 'Bottom Padstyle: RX24Y74p5D0T' SR0 (-629 -399);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -474);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -549);
Change Size 25;
Change Ratio 4;
Text '0.104in/2.642mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (155 22);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (-136 -197);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-148 172);
Change Size 25;
Change Ratio 4;
Text '0.12in/3.048mm' SR0 (-148 272);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-498 -12);
Layer 21;
Wire 6 (-12 -32) (12 -32);
Wire 6 (65 -32) (65 32);
Wire 6 (65 32) (25 32);
Wire 6 (-65 32) (-65 -32);
Wire 6 (-25 32) (-65 32);
Wire 6 (-105 -52) -180 (-115 -52);
Wire 6 (-115 -52) -180 (-105 -52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'LM4040D50_DBZ_3.sym';
Grid Mil;
Layer 94;
Pin 'CATHODE' Pas None Middle R0 Both 0 (100 0)
Pin 'ANODE' Pas None Middle R180 Both 0 (2700 -100)
Pin 'NC' Pas None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (2500 -300);
Wire 6 (2500 -300) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'LM4040EIM3X-2.5/NOPB.dev';
Prefix 'U';
Description '';
Value Off;
Add LM4040D50_DBZ_3 'A' Next  0 (0 0);
Package 'DBZ3';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM4040EIM3X-2.5/NOPB';
Connect 'A.CATHODE' '1';
Connect 'A.ANODE' '2';
Connect 'A.NC' '3';
Package 'DBZ3-M' 'DBZ3-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM4040EIM3X-2.5/NOPB';
Connect 'A.CATHODE' '1';
Connect 'A.ANODE' '2';
Connect 'A.NC' '3';
Package 'DBZ3-L' 'DBZ3-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM4040EIM3X-2.5/NOPB';
Connect 'A.CATHODE' '1';
Connect 'A.ANODE' '2';
Connect 'A.NC' '3';
