# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC8-N_MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 78 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (93 25);
Layer 1;
Smd '8' 78 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 47;
Wire 6 (-77 0) (-77 186);
Wire 6 (77 0) (77 186);
Wire 6 (-77 172) (77 172);
Wire 6 (-77 172) (-67 176);
Wire 6 (-77 172) (-67 166);
Wire 6 (-67 176) (-67 166);
Wire 6 (77 172) (67 176);
Wire 6 (77 172) (67 166);
Wire 6 (67 176) (67 166);
Wire 6 (-118 0) (-118 262);
Wire 6 (118 0) (118 262);
Wire 6 (-118 246) (118 246);
Wire 6 (-118 246) (-108 252);
Wire 6 (-118 246) (-108 242);
Wire 6 (-108 252) (-108 242);
Wire 6 (118 246) (108 252);
Wire 6 (118 246) (108 242);
Wire 6 (108 252) (108 242);
Wire 6 (0 96) (192 96);
Wire 6 (0 -96) (192 -96);
Wire 6 (177 96) (177 -96);
Wire 6 (177 96) (172 86);
Wire 6 (177 96) (182 86);
Wire 6 (172 86) (182 86);
Wire 6 (177 -96) (172 -86);
Wire 6 (177 -96) (182 -86);
Wire 6 (172 -86) (182 -86);
Wire 6 (-93 75) (-208 75);
Wire 6 (-93 25) (-208 25);
Wire 6 (-193 75) (-193 125);
Wire 6 (-193 25) (-193 -25);
Wire 6 (-193 75) (-198 85);
Wire 6 (-193 75) (-188 85);
Wire 6 (-198 85) (-188 85);
Wire 6 (-193 25) (-198 15);
Wire 6 (-193 25) (-188 15);
Wire 6 (-198 15) (-188 15);
Wire 6 (-118 0) (-118 -186);
Wire 6 (-68 0) (-68 -186);
Wire 6 (-118 -172) (-168 -172);
Wire 6 (-68 -172) (-18 -172);
Wire 6 (-118 -172) (-128 -166);
Wire 6 (-118 -172) (-128 -176);
Wire 6 (-128 -166) (-128 -176);
Wire 6 (-68 -172) (-58 -166);
Wire 6 (-68 -172) (-58 -176);
Wire 6 (-58 -166) (-58 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX78Y22D0T' SR0 (-599 -296);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX78Y22D0T' SR0 (-613 -356);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -536);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -596);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 192);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-486 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-229 -216);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC8-N_MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 66 20 -0 R0 (-91 75);
Layer 1;
Smd '2' 66 20 -0 R0 (-91 25);
Layer 1;
Smd '3' 66 20 -0 R0 (-91 -25);
Layer 1;
Smd '4' 66 20 -0 R0 (-91 -75);
Layer 1;
Smd '5' 66 20 -0 R0 (91 -75);
Layer 1;
Smd '6' 66 20 -0 R0 (91 -25);
Layer 1;
Smd '7' 66 20 -0 R0 (91 25);
Layer 1;
Smd '8' 66 20 -0 R0 (91 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 47;
Wire 6 (-77 0) (-77 186);
Wire 6 (77 0) (77 186);
Wire 6 (-77 172) (77 172);
Wire 6 (-77 172) (-67 176);
Wire 6 (-77 172) (-67 166);
Wire 6 (-67 176) (-67 166);
Wire 6 (77 172) (67 176);
Wire 6 (77 172) (67 166);
Wire 6 (67 176) (67 166);
Wire 6 (-118 0) (-118 262);
Wire 6 (118 0) (118 262);
Wire 6 (-118 246) (118 246);
Wire 6 (-118 246) (-108 252);
Wire 6 (-118 246) (-108 242);
Wire 6 (-108 252) (-108 242);
Wire 6 (118 246) (108 252);
Wire 6 (118 246) (108 242);
Wire 6 (108 252) (108 242);
Wire 6 (0 96) (192 96);
Wire 6 (0 -96) (192 -96);
Wire 6 (177 96) (177 -96);
Wire 6 (177 96) (172 86);
Wire 6 (177 96) (182 86);
Wire 6 (172 86) (182 86);
Wire 6 (177 -96) (172 -86);
Wire 6 (177 -96) (182 -86);
Wire 6 (172 -86) (182 -86);
Wire 6 (-91 75) (-206 75);
Wire 6 (-91 25) (-206 25);
Wire 6 (-191 75) (-191 125);
Wire 6 (-191 25) (-191 -25);
Wire 6 (-191 75) (-196 85);
Wire 6 (-191 75) (-186 85);
Wire 6 (-196 85) (-186 85);
Wire 6 (-191 25) (-196 15);
Wire 6 (-191 25) (-186 15);
Wire 6 (-196 15) (-186 15);
Wire 6 (-118 0) (-118 -186);
Wire 6 (-68 0) (-68 -186);
Wire 6 (-118 -172) (-168 -172);
Wire 6 (-68 -172) (-18 -172);
Wire 6 (-118 -172) (-128 -166);
Wire 6 (-118 -172) (-128 -176);
Wire 6 (-128 -166) (-128 -176);
Wire 6 (-68 -172) (-58 -166);
Wire 6 (-68 -172) (-58 -176);
Wire 6 (-58 -166) (-58 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y20D0T' SR0 (-599 -296);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y20D0T' SR0 (-613 -356);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -536);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -596);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 192);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-484 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-229 -216);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 90);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC8-N_MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 90 22 -0 R0 (-95 75);
Layer 1;
Smd '2' 90 22 -0 R0 (-95 25);
Layer 1;
Smd '3' 90 22 -0 R0 (-95 -25);
Layer 1;
Smd '4' 90 22 -0 R0 (-95 -75);
Layer 1;
Smd '5' 90 22 -0 R0 (95 -75);
Layer 1;
Smd '6' 90 22 -0 R0 (95 -25);
Layer 1;
Smd '7' 90 22 -0 R0 (95 25);
Layer 1;
Smd '8' 90 22 -0 R0 (95 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 47;
Wire 6 (-77 0) (-77 186);
Wire 6 (77 0) (77 186);
Wire 6 (-77 172) (77 172);
Wire 6 (-77 172) (-67 176);
Wire 6 (-77 172) (-67 166);
Wire 6 (-67 176) (-67 166);
Wire 6 (77 172) (67 176);
Wire 6 (77 172) (67 166);
Wire 6 (67 176) (67 166);
Wire 6 (-118 0) (-118 262);
Wire 6 (118 0) (118 262);
Wire 6 (-118 246) (118 246);
Wire 6 (-118 246) (-108 252);
Wire 6 (-118 246) (-108 242);
Wire 6 (-108 252) (-108 242);
Wire 6 (118 246) (108 252);
Wire 6 (118 246) (108 242);
Wire 6 (108 252) (108 242);
Wire 6 (0 96) (192 96);
Wire 6 (0 -96) (192 -96);
Wire 6 (177 96) (177 -96);
Wire 6 (177 96) (172 86);
Wire 6 (177 96) (182 86);
Wire 6 (172 86) (182 86);
Wire 6 (177 -96) (172 -86);
Wire 6 (177 -96) (182 -86);
Wire 6 (172 -86) (182 -86);
Wire 6 (-95 75) (-210 75);
Wire 6 (-95 25) (-210 25);
Wire 6 (-195 75) (-195 125);
Wire 6 (-195 25) (-195 -25);
Wire 6 (-195 75) (-200 85);
Wire 6 (-195 75) (-190 85);
Wire 6 (-200 85) (-190 85);
Wire 6 (-195 25) (-200 15);
Wire 6 (-195 25) (-190 15);
Wire 6 (-200 15) (-190 15);
Wire 6 (-118 0) (-118 -186);
Wire 6 (-68 0) (-68 -186);
Wire 6 (-118 -172) (-168 -172);
Wire 6 (-68 -172) (-18 -172);
Wire 6 (-118 -172) (-128 -166);
Wire 6 (-118 -172) (-128 -176);
Wire 6 (-128 -166) (-128 -176);
Wire 6 (-68 -172) (-58 -166);
Wire 6 (-68 -172) (-58 -176);
Wire 6 (-58 -166) (-58 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX90Y22D0T' SR0 (-599 -296);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX90Y22D0T' SR0 (-613 -356);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -536);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -596);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 192);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-488 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-229 -216);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MCP6002-I/SN_1.sym';
Grid Mil;
Layer 94;
Pin 'VOUTA' Out None Middle R0 Both 0 (100 0)
Pin 'VINA-' In None Middle R0 Both 0 (100 -100)
Pin 'VINA+' In None Middle R0 Both 0 (100 -200)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -300)
Pin 'VINB+' In None Middle R180 Both 0 (2500 -300)
Pin 'VINB-' In None Middle R180 Both 0 (2500 -200)
Pin 'VOUTB' Out None Middle R180 Both 0 (2500 -100)
Pin 'VDD' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2300 -500);
Wire 6 (2300 -500) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'MCP6002-I/SN.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP6002-I/SN_1 'A' Next  0 (0 0);
Package 'SOIC8-N_MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6002-I/SN';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VSS' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VDD' '8';
Package 'SOIC8-N_MC_MCH-M' 'SOIC8-N_MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6002-I/SN';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VSS' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VDD' '8';
Package 'SOIC8-N_MC_MCH-L' 'SOIC8-N_MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6002-I/SN';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VSS' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VDD' '8';
