# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TSSOP20_STM.pac';
Grid Mil;
Layer 1;
Smd '1' 58 14 -0 R0 (-115 115.1575);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 89.5669);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 63.9764);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 38.3858);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 12.7953);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 -12.7952);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -38.3858);
Layer 1;
Smd '8' 58 14 -0 R0 (-115 -63.9763);
Layer 1;
Smd '9' 58 14 -0 R0 (-115 -89.5669);
Layer 1;
Smd '10' 58 14 -0 R0 (-115 -115.1574);
Layer 1;
Smd '11' 58 14 -0 R0 (115 -115.1575);
Layer 1;
Smd '12' 58 14 -0 R0 (115 -89.567);
Layer 1;
Smd '13' 58 14 -0 R0 (115 -63.9764);
Layer 1;
Smd '14' 58 14 -0 R0 (115 -38.3859);
Layer 1;
Smd '15' 58 14 -0 R0 (115 -12.7953);
Layer 1;
Smd '16' 58 14 -0 R0 (115 12.7952);
Layer 1;
Smd '17' 58 14 -0 R0 (115 38.3858);
Layer 1;
Smd '18' 58 14 -0 R0 (115 63.9763);
Layer 1;
Smd '19' 58 14 -0 R0 (115 89.5669);
Layer 1;
Smd '20' 58 14 -0 R0 (115 115.1574);
Layer 21;
Wire 6 (-76 -130) (76 -130);
Wire 6 (76 130) (-76 130);
Wire 6 (12 130) -180 (-12 130);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-164 -107.6574) (-164 -122.6574) (-154 -122.6574) (-154 -107.6574) (-164 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 122.6574) (164 107.6574) (154 107.6574) (154 122.6574) (164 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 124);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 124);
Layer 47;
Wire 6 (-88 0) (-88 220);
Wire 6 (88 0) (88 220);
Wire 6 (-88 205) (88 205);
Wire 6 (-88 205) (-78 210);
Wire 6 (-88 205) (-78 200);
Wire 6 (-78 210) (-78 200);
Wire 6 (88 205) (78 210);
Wire 6 (88 205) (78 200);
Wire 6 (78 210) (78 200);
Wire 6 (-130 0) (-130 295);
Wire 6 (130 0) (130 295);
Wire 6 (-130 280) (130 280);
Wire 6 (-130 280) (-120 285);
Wire 6 (-130 280) (-120 275);
Wire 6 (-120 285) (-120 275);
Wire 6 (130 280) (120 285);
Wire 6 (130 280) (120 275);
Wire 6 (120 285) (120 275);
Wire 6 (0 130) (203 130);
Wire 6 (0 -130) (203 -130);
Wire 6 (188 130) (188 -130);
Wire 6 (188 130) (183 120);
Wire 6 (188 130) (193 120);
Wire 6 (183 120) (193 120);
Wire 6 (188 -130) (183 -120);
Wire 6 (188 -130) (193 -120);
Wire 6 (183 -120) (193 -120);
Wire 6 (-115 115) (-230 115);
Wire 6 (-115 90) (-230 90);
Wire 6 (-215 115) (-215 165);
Wire 6 (-215 90) (-215 40);
Wire 6 (-215 115) (-220 125);
Wire 6 (-215 115) (-210 125);
Wire 6 (-220 125) (-210 125);
Wire 6 (-215 90) (-220 80);
Wire 6 (-215 90) (-210 80);
Wire 6 (-220 80) (-210 80);
Wire 6 (-130 0) (-130 -220);
Wire 6 (-100 0) (-100 -220);
Wire 6 (-130 -205) (-180 -205);
Wire 6 (-100 -205) (-50 -205);
Wire 6 (-130 -205) (-140 -200);
Wire 6 (-130 -205) (-140 -210);
Wire 6 (-140 -200) (-140 -210);
Wire 6 (-100 -205) (-90 -200);
Wire 6 (-100 -205) (-90 -210);
Wire 6 (-90 -200) (-90 -210);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX58Y14D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX58Y14D0T' SR0 (-613 -390);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -570);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -630);
Change Size 25;
Change Ratio 4;
Text '0.176in/4.47mm' SR0 (-148 225);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 300);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-531 90);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -250);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TSSOP20_STM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-113 115.1575);
Layer 1;
Smd '2' 46 12 -0 R0 (-113 89.5669);
Layer 1;
Smd '3' 46 12 -0 R0 (-113 63.9764);
Layer 1;
Smd '4' 46 12 -0 R0 (-113 38.3858);
Layer 1;
Smd '5' 46 12 -0 R0 (-113 12.7953);
Layer 1;
Smd '6' 46 12 -0 R0 (-113 -12.7952);
Layer 1;
Smd '7' 46 12 -0 R0 (-113 -38.3858);
Layer 1;
Smd '8' 46 12 -0 R0 (-113 -63.9763);
Layer 1;
Smd '9' 46 12 -0 R0 (-113 -89.5669);
Layer 1;
Smd '10' 46 12 -0 R0 (-113 -115.1574);
Layer 1;
Smd '11' 46 12 -0 R0 (113 -115.1575);
Layer 1;
Smd '12' 46 12 -0 R0 (113 -89.567);
Layer 1;
Smd '13' 46 12 -0 R0 (113 -63.9764);
Layer 1;
Smd '14' 46 12 -0 R0 (113 -38.3859);
Layer 1;
Smd '15' 46 12 -0 R0 (113 -12.7953);
Layer 1;
Smd '16' 46 12 -0 R0 (113 12.7952);
Layer 1;
Smd '17' 46 12 -0 R0 (113 38.3858);
Layer 1;
Smd '18' 46 12 -0 R0 (113 63.9763);
Layer 1;
Smd '19' 46 12 -0 R0 (113 89.5669);
Layer 1;
Smd '20' 46 12 -0 R0 (113 115.1574);
Layer 21;
Wire 6 (-93 -135) (93 -135);
Wire 6 (93 135) (-93 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-156 -107.6574) (-156 -122.6574) (-146 -122.6574) (-146 -107.6574) (-156 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 122.6574) (156 107.6574) (146 107.6574) (146 122.6574) (156 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 122);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 47;
Wire 6 (-88 0) (-88 220);
Wire 6 (88 0) (88 220);
Wire 6 (-88 205) (88 205);
Wire 6 (-88 205) (-78 210);
Wire 6 (-88 205) (-78 200);
Wire 6 (-78 210) (-78 200);
Wire 6 (88 205) (78 210);
Wire 6 (88 205) (78 200);
Wire 6 (78 210) (78 200);
Wire 6 (-130 0) (-130 295);
Wire 6 (130 0) (130 295);
Wire 6 (-130 280) (130 280);
Wire 6 (-130 280) (-120 285);
Wire 6 (-130 280) (-120 275);
Wire 6 (-120 285) (-120 275);
Wire 6 (130 280) (120 285);
Wire 6 (130 280) (120 275);
Wire 6 (120 285) (120 275);
Wire 6 (0 130) (203 130);
Wire 6 (0 -130) (203 -130);
Wire 6 (188 130) (188 -130);
Wire 6 (188 130) (183 120);
Wire 6 (188 130) (193 120);
Wire 6 (183 120) (193 120);
Wire 6 (188 -130) (183 -120);
Wire 6 (188 -130) (193 -120);
Wire 6 (183 -120) (193 -120);
Wire 6 (-113 115) (-228 115);
Wire 6 (-113 90) (-228 90);
Wire 6 (-213 115) (-213 165);
Wire 6 (-213 90) (-213 40);
Wire 6 (-213 115) (-218 125);
Wire 6 (-213 115) (-208 125);
Wire 6 (-218 125) (-208 125);
Wire 6 (-213 90) (-218 80);
Wire 6 (-213 90) (-208 80);
Wire 6 (-218 80) (-208 80);
Wire 6 (-130 0) (-130 -220);
Wire 6 (-100 0) (-100 -220);
Wire 6 (-130 -205) (-180 -205);
Wire 6 (-100 -205) (-50 -205);
Wire 6 (-130 -205) (-140 -200);
Wire 6 (-130 -205) (-140 -210);
Wire 6 (-140 -200) (-140 -210);
Wire 6 (-100 -205) (-90 -200);
Wire 6 (-100 -205) (-90 -210);
Wire 6 (-90 -200) (-90 -210);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -390);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -570);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -630);
Change Size 25;
Change Ratio 4;
Text '0.176in/4.47mm' SR0 (-148 225);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 300);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 90);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -250);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TSSOP20_STM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-117 115.1575);
Layer 1;
Smd '2' 70 14 -0 R0 (-117 89.5669);
Layer 1;
Smd '3' 70 14 -0 R0 (-117 63.9764);
Layer 1;
Smd '4' 70 14 -0 R0 (-117 38.3858);
Layer 1;
Smd '5' 70 14 -0 R0 (-117 12.7953);
Layer 1;
Smd '6' 70 14 -0 R0 (-117 -12.7952);
Layer 1;
Smd '7' 70 14 -0 R0 (-117 -38.3858);
Layer 1;
Smd '8' 70 14 -0 R0 (-117 -63.9763);
Layer 1;
Smd '9' 70 14 -0 R0 (-117 -89.5669);
Layer 1;
Smd '10' 70 14 -0 R0 (-117 -115.1574);
Layer 1;
Smd '11' 70 14 -0 R0 (117 -115.1575);
Layer 1;
Smd '12' 70 14 -0 R0 (117 -89.567);
Layer 1;
Smd '13' 70 14 -0 R0 (117 -63.9764);
Layer 1;
Smd '14' 70 14 -0 R0 (117 -38.3859);
Layer 1;
Smd '15' 70 14 -0 R0 (117 -12.7953);
Layer 1;
Smd '16' 70 14 -0 R0 (117 12.7952);
Layer 1;
Smd '17' 70 14 -0 R0 (117 38.3858);
Layer 1;
Smd '18' 70 14 -0 R0 (117 63.9763);
Layer 1;
Smd '19' 70 14 -0 R0 (117 89.5669);
Layer 1;
Smd '20' 70 14 -0 R0 (117 115.1574);
Layer 21;
Wire 6 (-79 -135) (79 -135);
Wire 6 (79 135) (-79 135);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-172 -107.6574) (-172 -122.6574) (-162 -122.6574) (-162 -107.6574) (-172 -107.6574);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 122.6574) (172 107.6574) (162 107.6574) (162 122.6574) (172 122.6574);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-150 124);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (-88 -130) (88 -130);
Wire 6 (88 -130) (88 130);
Wire 6 (88 130) (-88 130);
Wire 6 (-88 130) (-88 -130);
Wire 6 (12 130) -180 (-12 130);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 77);
Layer 47;
Wire 6 (-88 0) (-88 220);
Wire 6 (88 0) (88 220);
Wire 6 (-88 205) (88 205);
Wire 6 (-88 205) (-78 210);
Wire 6 (-88 205) (-78 200);
Wire 6 (-78 210) (-78 200);
Wire 6 (88 205) (78 210);
Wire 6 (88 205) (78 200);
Wire 6 (78 210) (78 200);
Wire 6 (-130 0) (-130 295);
Wire 6 (130 0) (130 295);
Wire 6 (-130 280) (130 280);
Wire 6 (-130 280) (-120 285);
Wire 6 (-130 280) (-120 275);
Wire 6 (-120 285) (-120 275);
Wire 6 (130 280) (120 285);
Wire 6 (130 280) (120 275);
Wire 6 (120 285) (120 275);
Wire 6 (0 130) (203 130);
Wire 6 (0 -130) (203 -130);
Wire 6 (188 130) (188 -130);
Wire 6 (188 130) (183 120);
Wire 6 (188 130) (193 120);
Wire 6 (183 120) (193 120);
Wire 6 (188 -130) (183 -120);
Wire 6 (188 -130) (193 -120);
Wire 6 (183 -120) (193 -120);
Wire 6 (-117 115) (-232 115);
Wire 6 (-117 90) (-232 90);
Wire 6 (-217 115) (-217 165);
Wire 6 (-217 90) (-217 40);
Wire 6 (-217 115) (-222 125);
Wire 6 (-217 115) (-212 125);
Wire 6 (-222 125) (-212 125);
Wire 6 (-217 90) (-222 80);
Wire 6 (-217 90) (-212 80);
Wire 6 (-222 80) (-212 80);
Wire 6 (-130 0) (-130 -220);
Wire 6 (-100 0) (-100 -220);
Wire 6 (-130 -205) (-180 -205);
Wire 6 (-100 -205) (-50 -205);
Wire 6 (-130 -205) (-140 -200);
Wire 6 (-130 -205) (-140 -210);
Wire 6 (-140 -200) (-140 -210);
Wire 6 (-100 -205) (-90 -200);
Wire 6 (-100 -205) (-90 -210);
Wire 6 (-90 -200) (-90 -210);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -330);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -390);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -570);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -630);
Change Size 25;
Change Ratio 4;
Text '0.176in/4.47mm' SR0 (-148 225);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 300);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-533 90);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -250);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'STM32C011F4P6.sym';
Grid Mil;
Layer 94;
Pin 'PA0' I/O None Middle R0 Both 0 (100 0)
Pin 'PA1' I/O None Middle R0 Both 0 (100 -100)
Pin 'PA2' I/O None Middle R0 Both 0 (100 -200)
Pin 'PA3' I/O None Middle R0 Both 0 (100 -300)
Pin 'PA4' I/O None Middle R0 Both 0 (100 -400)
Pin 'PA5' I/O None Middle R0 Both 0 (100 -500)
Pin 'PA6' I/O None Middle R0 Both 0 (100 -600)
Pin 'PA7' I/O None Middle R0 Both 0 (100 -700)
Pin 'PA8' I/O None Middle R0 Both 0 (100 -800)
Pin 'PA11[PA9]' I/O None Middle R0 Both 0 (100 -900)
Pin 'PA12[PA10]' I/O None Middle R0 Both 0 (100 -1000)
Pin 'PA13' I/O None Middle R0 Both 0 (100 -1100)
Pin 'PA14-BOOT0' I/O None Middle R0 Both 0 (100 -1200)
Pin 'PB6' I/O None Middle R0 Both 0 (100 -1400)
Pin 'PB7' I/O None Middle R0 Both 0 (100 -1500)
Pin 'VSS/VSSA' Pwr None Middle R0 Both 0 (100 -1700)
Pin 'PC14-OSCX_IN' I/O None Middle R180 Both 0 (2700 0)
Pin 'PC15-OSCX_OUT' I/O None Middle R180 Both 0 (2700 -100)
Pin 'PF2-NRST' I/O None Middle R180 Both 0 (2700 -300)
Pin 'VDD/VDDA' Pwr None Middle R180 Both 0 (2700 -500)
Wire 6 (300 200) (300 -1900);
Wire 6 (300 -1900) (2500 -1900);
Wire 6 (2500 -1900) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'STM32C011F4P6.dev';
Prefix 'U';
Description '';
Value Off;
Add STM32C011F4P6 'A' Next  0 (0 0);
Package 'TSSOP20_STM';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STM32C011F4P6';
Connect 'A.PB7' '1';
Connect 'A.PC14-OSCX_IN' '2';
Connect 'A.PC15-OSCX_OUT' '3';
Connect 'A.VDD/VDDA' '4';
Connect 'A.VSS/VSSA' '5';
Connect 'A.PF2-NRST' '6';
Connect 'A.PA0' '7';
Connect 'A.PA1' '8';
Connect 'A.PA2' '9';
Connect 'A.PA3' '10';
Connect 'A.PA4' '11';
Connect 'A.PA5' '12';
Connect 'A.PA6' '13';
Connect 'A.PA7' '14';
Connect 'A.PA8' '15';
Connect 'A.PA11[PA9]' '16';
Connect 'A.PA12[PA10]' '17';
Connect 'A.PA13' '18';
Connect 'A.PA14-BOOT0' '19';
Connect 'A.PB6' '20';
Package 'TSSOP20_STM-M' 'TSSOP20_STM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STM32C011F4P6';
Connect 'A.PB7' '1';
Connect 'A.PC14-OSCX_IN' '2';
Connect 'A.PC15-OSCX_OUT' '3';
Connect 'A.VDD/VDDA' '4';
Connect 'A.VSS/VSSA' '5';
Connect 'A.PF2-NRST' '6';
Connect 'A.PA0' '7';
Connect 'A.PA1' '8';
Connect 'A.PA2' '9';
Connect 'A.PA3' '10';
Connect 'A.PA4' '11';
Connect 'A.PA5' '12';
Connect 'A.PA6' '13';
Connect 'A.PA7' '14';
Connect 'A.PA8' '15';
Connect 'A.PA11[PA9]' '16';
Connect 'A.PA12[PA10]' '17';
Connect 'A.PA13' '18';
Connect 'A.PA14-BOOT0' '19';
Connect 'A.PB6' '20';
Package 'TSSOP20_STM-L' 'TSSOP20_STM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STM32C011F4P6';
Connect 'A.PB7' '1';
Connect 'A.PC14-OSCX_IN' '2';
Connect 'A.PC15-OSCX_OUT' '3';
Connect 'A.VDD/VDDA' '4';
Connect 'A.VSS/VSSA' '5';
Connect 'A.PF2-NRST' '6';
Connect 'A.PA0' '7';
Connect 'A.PA1' '8';
Connect 'A.PA2' '9';
Connect 'A.PA3' '10';
Connect 'A.PA4' '11';
Connect 'A.PA5' '12';
Connect 'A.PA6' '13';
Connect 'A.PA7' '14';
Connect 'A.PA8' '15';
Connect 'A.PA11[PA9]' '16';
Connect 'A.PA12[PA10]' '17';
Connect 'A.PA13' '18';
Connect 'A.PA14-BOOT0' '19';
Connect 'A.PB6' '20';
