# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT-23-6_MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 52 22 -0 R0 (-51 37.4016);
Layer 1;
Smd '2' 52 22 -0 R0 (-51 0);
Layer 1;
Smd '3' 52 22 -0 R0 (-51 -37.4016);
Layer 1;
Smd '4' 52 22 -0 R0 (51 -37.4016);
Layer 1;
Smd '5' 52 22 -0 R0 (51 0);
Layer 1;
Smd '6' 52 22 -0 R0 (51 37.4016);
Layer 51;
Wire 6 (-36 27) (-36 47);
Wire 6 (-36 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-36 27);
Wire 6 (-36 -10) (-36 10);
Wire 6 (-36 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-36 -10);
Wire 6 (-36 -47) (-36 -27);
Wire 6 (-36 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-36 -47);
Wire 6 (36 -27) (36 -47);
Wire 6 (36 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (36 -27);
Wire 6 (36 10) (36 -10);
Wire 6 (36 -10) (63 -10);
Wire 6 (63 -10) (63 10);
Wire 6 (63 10) (36 10);
Wire 6 (36 47) (36 27);
Wire 6 (36 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (36 47);
Wire 6 (-36 -61) (36 -61);
Wire 6 (36 -61) (36 61);
Wire 6 (36 61) (-36 61);
Wire 6 (-36 61) (-36 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-43 8);
Layer 47;
Wire 6 (-36 0) (-36 151);
Wire 6 (36 0) (36 151);
Wire 6 (-36 136) (-86 136);
Wire 6 (36 136) (86 136);
Wire 6 (-36 136) (-46 141);
Wire 6 (-36 136) (-46 131);
Wire 6 (-46 141) (-46 131);
Wire 6 (36 136) (46 141);
Wire 6 (36 136) (46 131);
Wire 6 (46 141) (46 131);
Wire 6 (-63 0) (-63 226);
Wire 6 (63 0) (63 226);
Wire 6 (-63 211) (-113 211);
Wire 6 (63 211) (113 211);
Wire 6 (-63 211) (-73 216);
Wire 6 (-63 211) (-73 206);
Wire 6 (-73 216) (-73 206);
Wire 6 (63 211) (73 216);
Wire 6 (63 211) (73 206);
Wire 6 (73 216) (73 206);
Wire 6 (0 61) (150 61);
Wire 6 (0 -61) (150 -61);
Wire 6 (136 61) (136 111);
Wire 6 (136 -61) (136 -111);
Wire 6 (136 61) (130 71);
Wire 6 (136 61) (140 71);
Wire 6 (130 71) (140 71);
Wire 6 (136 -61) (130 -71);
Wire 6 (136 -61) (140 -71);
Wire 6 (130 -71) (140 -71);
Wire 6 (-51 37) (-166 37);
Wire 6 (-51 0) (-166 0);
Wire 6 (-151 37) (-151 87);
Wire 6 (-151 0) (-151 -50);
Wire 6 (-151 37) (-156 47);
Wire 6 (-151 37) (-146 47);
Wire 6 (-156 47) (-146 47);
Wire 6 (-151 0) (-156 -10);
Wire 6 (-151 0) (-146 -10);
Wire 6 (-156 -10) (-146 -10);
Wire 6 (-63 0) (-63 -151);
Wire 6 (-39 0) (-39 -151);
Wire 6 (-63 -136) (-113 -136);
Wire 6 (-39 -136) (11 -136);
Wire 6 (-63 -136) (-73 -131);
Wire 6 (-63 -136) (-73 -141);
Wire 6 (-73 -131) (-73 -141);
Wire 6 (-39 -136) (-29 -131);
Wire 6 (-39 -136) (-29 -141);
Wire 6 (-29 -131) (-29 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX52Y22D0T' SR0 (-599 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX52Y22D0T' SR0 (-613 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.071in/1.803mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (-136 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (156 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-467 6);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-199 -181);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOT-23-6_MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 40 20 -0 R0 (-49 37.4016);
Layer 1;
Smd '2' 40 20 -0 R0 (-49 0);
Layer 1;
Smd '3' 40 20 -0 R0 (-49 -37.4016);
Layer 1;
Smd '4' 40 20 -0 R0 (49 -37.4016);
Layer 1;
Smd '5' 40 20 -0 R0 (49 0);
Layer 1;
Smd '6' 40 20 -0 R0 (49 37.4016);
Layer 51;
Wire 6 (-35 27) (-36 47);
Wire 6 (-36 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-35 27);
Wire 6 (-35 -10) (-36 10);
Wire 6 (-36 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-35 -10);
Wire 6 (-35 -47) (-35 -27);
Wire 6 (-35 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-35 -47);
Wire 6 (35 -27) (36 -47);
Wire 6 (36 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (35 -27);
Wire 6 (35 10) (36 -10);
Wire 6 (36 -10) (63 -10);
Wire 6 (63 -10) (63 10);
Wire 6 (63 10) (35 10);
Wire 6 (35 47) (35 27);
Wire 6 (35 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (35 47);
Wire 6 (-36 -61) (36 -61);
Wire 6 (36 -61) (36 61);
Wire 6 (36 61) (-36 61);
Wire 6 (-36 61) (-36 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-43 8);
Layer 47;
Wire 6 (-36 0) (-36 151);
Wire 6 (36 0) (36 151);
Wire 6 (-36 136) (-86 136);
Wire 6 (36 136) (86 136);
Wire 6 (-36 136) (-46 141);
Wire 6 (-36 136) (-46 131);
Wire 6 (-46 141) (-46 131);
Wire 6 (36 136) (46 141);
Wire 6 (36 136) (46 131);
Wire 6 (46 141) (46 131);
Wire 6 (-63 0) (-63 226);
Wire 6 (63 0) (63 226);
Wire 6 (-63 211) (-113 211);
Wire 6 (63 211) (113 211);
Wire 6 (-63 211) (-73 216);
Wire 6 (-63 211) (-73 206);
Wire 6 (-73 216) (-73 206);
Wire 6 (63 211) (73 216);
Wire 6 (63 211) (73 206);
Wire 6 (73 216) (73 206);
Wire 6 (0 61) (150 61);
Wire 6 (0 -61) (150 -61);
Wire 6 (136 61) (136 111);
Wire 6 (136 -61) (136 -111);
Wire 6 (136 61) (130 71);
Wire 6 (136 61) (140 71);
Wire 6 (130 71) (140 71);
Wire 6 (136 -61) (130 -71);
Wire 6 (136 -61) (140 -71);
Wire 6 (130 -71) (140 -71);
Wire 6 (-49 37) (-164 37);
Wire 6 (-49 0) (-164 0);
Wire 6 (-149 37) (-149 87);
Wire 6 (-149 0) (-149 -50);
Wire 6 (-149 37) (-154 47);
Wire 6 (-149 37) (-144 47);
Wire 6 (-154 47) (-144 47);
Wire 6 (-149 0) (-154 -10);
Wire 6 (-149 0) (-144 -10);
Wire 6 (-154 -10) (-144 -10);
Wire 6 (-63 0) (-63 -151);
Wire 6 (-39 0) (-39 -151);
Wire 6 (-63 -136) (-113 -136);
Wire 6 (-39 -136) (11 -136);
Wire 6 (-63 -136) (-73 -131);
Wire 6 (-63 -136) (-73 -141);
Wire 6 (-73 -131) (-73 -141);
Wire 6 (-39 -136) (-29 -131);
Wire 6 (-39 -136) (-29 -141);
Wire 6 (-29 -131) (-29 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX40Y20D0T' SR0 (-599 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX40Y20D0T' SR0 (-613 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.071in/1.803mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (-136 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (156 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-465 6);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-199 -181);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOT-23-6_MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 64 22 -0 R0 (-53 37.4016);
Layer 1;
Smd '2' 64 22 -0 R0 (-53 0);
Layer 1;
Smd '3' 64 22 -0 R0 (-53 -37.4016);
Layer 1;
Smd '4' 64 22 -0 R0 (53 -37.4016);
Layer 1;
Smd '5' 64 22 -0 R0 (53 0);
Layer 1;
Smd '6' 64 22 -0 R0 (53 37.4016);
Layer 51;
Wire 6 (-35 27) (-36 47);
Wire 6 (-36 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-35 27);
Wire 6 (-35 -10) (-36 10);
Wire 6 (-36 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-35 -10);
Wire 6 (-35 -47) (-35 -27);
Wire 6 (-35 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-35 -47);
Wire 6 (35 -27) (36 -47);
Wire 6 (36 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (35 -27);
Wire 6 (35 10) (36 -10);
Wire 6 (36 -10) (63 -10);
Wire 6 (63 -10) (63 10);
Wire 6 (63 10) (35 10);
Wire 6 (35 47) (35 27);
Wire 6 (35 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (35 47);
Wire 6 (-36 -61) (36 -61);
Wire 6 (36 -61) (36 61);
Wire 6 (36 61) (-36 61);
Wire 6 (-36 61) (-36 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-43 8);
Layer 47;
Wire 6 (-36 0) (-36 151);
Wire 6 (36 0) (36 151);
Wire 6 (-36 136) (-86 136);
Wire 6 (36 136) (86 136);
Wire 6 (-36 136) (-46 141);
Wire 6 (-36 136) (-46 131);
Wire 6 (-46 141) (-46 131);
Wire 6 (36 136) (46 141);
Wire 6 (36 136) (46 131);
Wire 6 (46 141) (46 131);
Wire 6 (-63 0) (-63 226);
Wire 6 (63 0) (63 226);
Wire 6 (-63 211) (-113 211);
Wire 6 (63 211) (113 211);
Wire 6 (-63 211) (-73 216);
Wire 6 (-63 211) (-73 206);
Wire 6 (-73 216) (-73 206);
Wire 6 (63 211) (73 216);
Wire 6 (63 211) (73 206);
Wire 6 (73 216) (73 206);
Wire 6 (0 61) (150 61);
Wire 6 (0 -61) (150 -61);
Wire 6 (136 61) (136 111);
Wire 6 (136 -61) (136 -111);
Wire 6 (136 61) (130 71);
Wire 6 (136 61) (140 71);
Wire 6 (130 71) (140 71);
Wire 6 (136 -61) (130 -71);
Wire 6 (136 -61) (140 -71);
Wire 6 (130 -71) (140 -71);
Wire 6 (-53 37) (-168 37);
Wire 6 (-53 0) (-168 0);
Wire 6 (-153 37) (-153 87);
Wire 6 (-153 0) (-153 -50);
Wire 6 (-153 37) (-158 47);
Wire 6 (-153 37) (-148 47);
Wire 6 (-158 47) (-148 47);
Wire 6 (-153 0) (-158 -10);
Wire 6 (-153 0) (-148 -10);
Wire 6 (-158 -10) (-148 -10);
Wire 6 (-63 0) (-63 -151);
Wire 6 (-39 0) (-39 -151);
Wire 6 (-63 -136) (-113 -136);
Wire 6 (-39 -136) (11 -136);
Wire 6 (-63 -136) (-73 -131);
Wire 6 (-63 -136) (-73 -141);
Wire 6 (-73 -131) (-73 -141);
Wire 6 (-39 -136) (-29 -131);
Wire 6 (-39 -136) (-29 -141);
Wire 6 (-29 -131) (-29 -141);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX64Y22D0T' SR0 (-599 -261);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX64Y22D0T' SR0 (-613 -321);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -501);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -561);
Change Size 25;
Change Ratio 4;
Text '0.071in/1.803mm' SR0 (-159 156);
Change Size 25;
Change Ratio 4;
Text '0.126in/3.2mm' SR0 (-136 231);
Change Size 25;
Change Ratio 4;
Text '0.122in/3.099mm' SR0 (156 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-469 6);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-199 -181);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 54);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MCP4726A0T-E/CH.sym';
Grid Mil;
Layer 94;
Pin 'VOUT' Out None Middle R0 Both 0 (100 0)
Pin 'VSS' Pwr None Middle R0 Both 0 (100 -100)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -200)
Pin 'SDA' I/O None Middle R180 Both 0 (2300 -200)
Pin 'SCL' In None Middle R180 Both 0 (2300 -100)
Pin 'VREF' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (2100 -400);
Wire 6 (2100 -400) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'MCP4726A0T-E/CH.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP4726A0T-E/CH 'A' Next  0 (0 0);
Package 'SOT-23-6_MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4726A0T-E/CH';
Connect 'A.VOUT' '1';
Connect 'A.VSS' '2';
Connect 'A.VDD' '3';
Connect 'A.SDA' '4';
Connect 'A.SCL' '5';
Connect 'A.VREF' '6';
Package 'SOT-23-6_MC_MCH-M' 'SOT-23-6_MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4726A0T-E/CH';
Connect 'A.VOUT' '1';
Connect 'A.VSS' '2';
Connect 'A.VDD' '3';
Connect 'A.SDA' '4';
Connect 'A.SCL' '5';
Connect 'A.VREF' '6';
Package 'SOT-23-6_MC_MCH-L' 'SOT-23-6_MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4726A0T-E/CH';
Connect 'A.VOUT' '1';
Connect 'A.VSS' '2';
Connect 'A.VDD' '3';
Connect 'A.SDA' '4';
Connect 'A.SCL' '5';
Connect 'A.VREF' '6';
