# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TSSOP14_MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 58 14 -0 R0 (-111 76.7717);
Layer 1;
Smd '2' 58 14 -0 R0 (-111 51.1811);
Layer 1;
Smd '3' 58 14 -0 R0 (-111 25.5905);
Layer 1;
Smd '4' 58 14 -0 R0 (-111 0);
Layer 1;
Smd '5' 58 14 -0 R0 (-111 -25.5905);
Layer 1;
Smd '6' 58 14 -0 R0 (-111 -51.1811);
Layer 1;
Smd '7' 58 14 -0 R0 (-111 -76.7716);
Layer 1;
Smd '8' 58 14 -0 R0 (111 -76.7717);
Layer 1;
Smd '9' 58 14 -0 R0 (111 -51.1811);
Layer 1;
Smd '10' 58 14 -0 R0 (111 -25.5906);
Layer 1;
Smd '11' 58 14 -0 R0 (111 0);
Layer 1;
Smd '12' 58 14 -0 R0 (111 25.5905);
Layer 1;
Smd '13' 58 14 -0 R0 (111 51.1811);
Layer 1;
Smd '14' 58 14 -0 R0 (111 76.7716);
Layer 51;
Wire 6 (-88 71) (-88 83);
Wire 6 (-88 83) (-126 83);
Wire 6 (-126 83) (-126 71);
Wire 6 (-126 71) (-88 71);
Wire 6 (-88 45) (-88 57);
Wire 6 (-88 57) (-126 57);
Wire 6 (-126 57) (-126 45);
Wire 6 (-126 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-126 32);
Wire 6 (-126 32) (-126 20);
Wire 6 (-126 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-126 6);
Wire 6 (-126 6) (-126 -6);
Wire 6 (-126 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-126 -20);
Wire 6 (-126 -20) (-126 -32);
Wire 6 (-126 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-126 -45);
Wire 6 (-126 -45) (-126 -57);
Wire 6 (-126 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-126 -71);
Wire 6 (-126 -71) (-126 -83);
Wire 6 (-126 -83) (-88 -83);
Wire 6 (88 -71) (88 -83);
Wire 6 (88 -83) (126 -83);
Wire 6 (126 -83) (126 -71);
Wire 6 (126 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (126 -57);
Wire 6 (126 -57) (126 -45);
Wire 6 (126 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (126 -32);
Wire 6 (126 -32) (126 -20);
Wire 6 (126 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (126 -6);
Wire 6 (126 -6) (126 6);
Wire 6 (126 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (126 20);
Wire 6 (126 20) (126 32);
Wire 6 (126 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (126 45);
Wire 6 (126 45) (126 57);
Wire 6 (126 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (126 71);
Wire 6 (126 71) (126 83);
Wire 6 (126 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-94 -106) (94 -106);
Wire 6 (94 106) (-94 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (160 -18.0905) (160 -33.0905) (150 -33.0905) (150 -18.0905) (160 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 86);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-126 0) (-126 266);
Wire 6 (126 0) (126 266);
Wire 6 (-126 250) (126 250);
Wire 6 (-126 250) (-116 256);
Wire 6 (-126 250) (-116 246);
Wire 6 (-116 256) (-116 246);
Wire 6 (126 250) (116 256);
Wire 6 (126 250) (116 246);
Wire 6 (116 256) (116 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-111 77) (-226 77);
Wire 6 (-111 51) (-226 51);
Wire 6 (-211 77) (-211 127);
Wire 6 (-211 51) (-211 1);
Wire 6 (-211 77) (-216 87);
Wire 6 (-211 77) (-206 87);
Wire 6 (-216 87) (-206 87);
Wire 6 (-211 51) (-216 41);
Wire 6 (-211 51) (-206 41);
Wire 6 (-216 41) (-206 41);
Wire 6 (-126 0) (-126 -190);
Wire 6 (-96 0) (-96 -190);
Wire 6 (-126 -176) (-176 -176);
Wire 6 (-96 -176) (-46 -176);
Wire 6 (-126 -176) (-136 -170);
Wire 6 (-126 -176) (-136 -180);
Wire 6 (-136 -170) (-136 -180);
Wire 6 (-96 -176) (-86 -170);
Wire 6 (-96 -176) (-86 -180);
Wire 6 (-86 -170) (-86 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX58Y14D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX58Y14D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.401mm' SR0 (-159 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-527 51);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TSSOP14_MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-113 76.7717);
Layer 1;
Smd '2' 70 14 -0 R0 (-113 51.1811);
Layer 1;
Smd '3' 70 14 -0 R0 (-113 25.5905);
Layer 1;
Smd '4' 70 14 -0 R0 (-113 0);
Layer 1;
Smd '5' 70 14 -0 R0 (-113 -25.5905);
Layer 1;
Smd '6' 70 14 -0 R0 (-113 -51.1811);
Layer 1;
Smd '7' 70 14 -0 R0 (-113 -76.7716);
Layer 1;
Smd '8' 70 14 -0 R0 (113 -76.7717);
Layer 1;
Smd '9' 70 14 -0 R0 (113 -51.1811);
Layer 1;
Smd '10' 70 14 -0 R0 (113 -25.5906);
Layer 1;
Smd '11' 70 14 -0 R0 (113 0);
Layer 1;
Smd '12' 70 14 -0 R0 (113 25.5905);
Layer 1;
Smd '13' 70 14 -0 R0 (113 51.1811);
Layer 1;
Smd '14' 70 14 -0 R0 (113 76.7716);
Layer 51;
Wire 6 (-88 71) (-89 83);
Wire 6 (-89 83) (-126 83);
Wire 6 (-126 83) (-126 71);
Wire 6 (-126 71) (-88 71);
Wire 6 (-88 45) (-89 57);
Wire 6 (-89 57) (-126 57);
Wire 6 (-126 57) (-126 45);
Wire 6 (-126 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-126 32);
Wire 6 (-126 32) (-126 20);
Wire 6 (-126 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-126 6);
Wire 6 (-126 6) (-126 -6);
Wire 6 (-126 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-126 -20);
Wire 6 (-126 -20) (-126 -32);
Wire 6 (-126 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-126 -45);
Wire 6 (-126 -45) (-126 -57);
Wire 6 (-126 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-126 -71);
Wire 6 (-126 -71) (-126 -83);
Wire 6 (-126 -83) (-88 -83);
Wire 6 (88 -71) (89 -83);
Wire 6 (89 -83) (126 -83);
Wire 6 (126 -83) (126 -71);
Wire 6 (126 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (126 -57);
Wire 6 (126 -57) (126 -45);
Wire 6 (126 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (126 -32);
Wire 6 (126 -32) (126 -20);
Wire 6 (126 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (126 -6);
Wire 6 (126 -6) (126 6);
Wire 6 (126 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (126 20);
Wire 6 (126 20) (126 32);
Wire 6 (126 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (126 45);
Wire 6 (126 45) (126 57);
Wire 6 (126 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (126 71);
Wire 6 (126 71) (126 83);
Wire 6 (126 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-94 -106) (94 -106);
Wire 6 (94 -106) (94 -97);
Wire 6 (94 106) (-94 106);
Wire 6 (-94 106) (-94 97);
Wire 6 (-94 -97) (-94 -106);
Wire 6 (94 97) (94 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (168 -18.0905) (168 -33.0905) (158 -33.0905) (158 -18.0905) (168 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 86);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-126 0) (-126 266);
Wire 6 (126 0) (126 266);
Wire 6 (-126 250) (126 250);
Wire 6 (-126 250) (-116 256);
Wire 6 (-126 250) (-116 246);
Wire 6 (-116 256) (-116 246);
Wire 6 (126 250) (116 256);
Wire 6 (126 250) (116 246);
Wire 6 (116 256) (116 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-113 77) (-228 77);
Wire 6 (-113 51) (-228 51);
Wire 6 (-213 77) (-213 127);
Wire 6 (-213 51) (-213 1);
Wire 6 (-213 77) (-218 87);
Wire 6 (-213 77) (-208 87);
Wire 6 (-218 87) (-208 87);
Wire 6 (-213 51) (-218 41);
Wire 6 (-213 51) (-208 41);
Wire 6 (-218 41) (-208 41);
Wire 6 (-126 0) (-126 -190);
Wire 6 (-96 0) (-96 -190);
Wire 6 (-126 -176) (-176 -176);
Wire 6 (-96 -176) (-46 -176);
Wire 6 (-126 -176) (-136 -170);
Wire 6 (-126 -176) (-136 -180);
Wire 6 (-136 -170) (-136 -180);
Wire 6 (-96 -176) (-86 -170);
Wire 6 (-96 -176) (-86 -180);
Wire 6 (-86 -170) (-86 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.401mm' SR0 (-159 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 51);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TSSOP14_MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-109 76.7717);
Layer 1;
Smd '2' 46 12 -0 R0 (-109 51.1811);
Layer 1;
Smd '3' 46 12 -0 R0 (-109 25.5905);
Layer 1;
Smd '4' 46 12 -0 R0 (-109 0);
Layer 1;
Smd '5' 46 12 -0 R0 (-109 -25.5905);
Layer 1;
Smd '6' 46 12 -0 R0 (-109 -51.1811);
Layer 1;
Smd '7' 46 12 -0 R0 (-109 -76.7716);
Layer 1;
Smd '8' 46 12 -0 R0 (109 -76.7717);
Layer 1;
Smd '9' 46 12 -0 R0 (109 -51.1811);
Layer 1;
Smd '10' 46 12 -0 R0 (109 -25.5906);
Layer 1;
Smd '11' 46 12 -0 R0 (109 0);
Layer 1;
Smd '12' 46 12 -0 R0 (109 25.5905);
Layer 1;
Smd '13' 46 12 -0 R0 (109 51.1811);
Layer 1;
Smd '14' 46 12 -0 R0 (109 76.7716);
Layer 51;
Wire 6 (-88 71) (-89 83);
Wire 6 (-89 83) (-126 83);
Wire 6 (-126 83) (-126 71);
Wire 6 (-126 71) (-88 71);
Wire 6 (-88 45) (-89 57);
Wire 6 (-89 57) (-126 57);
Wire 6 (-126 57) (-126 45);
Wire 6 (-126 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-126 32);
Wire 6 (-126 32) (-126 20);
Wire 6 (-126 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-126 6);
Wire 6 (-126 6) (-126 -6);
Wire 6 (-126 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-126 -20);
Wire 6 (-126 -20) (-126 -32);
Wire 6 (-126 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-126 -45);
Wire 6 (-126 -45) (-126 -57);
Wire 6 (-126 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-126 -71);
Wire 6 (-126 -71) (-126 -83);
Wire 6 (-126 -83) (-88 -83);
Wire 6 (88 -71) (89 -83);
Wire 6 (89 -83) (126 -83);
Wire 6 (126 -83) (126 -71);
Wire 6 (126 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (126 -57);
Wire 6 (126 -57) (126 -45);
Wire 6 (126 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (126 -32);
Wire 6 (126 -32) (126 -20);
Wire 6 (126 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (126 -6);
Wire 6 (126 -6) (126 6);
Wire 6 (126 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (126 20);
Wire 6 (126 20) (126 32);
Wire 6 (126 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (126 45);
Wire 6 (126 45) (126 57);
Wire 6 (126 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (126 71);
Wire 6 (126 71) (126 83);
Wire 6 (126 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-94 -106) (94 -106);
Wire 6 (94 -106) (94 -96);
Wire 6 (94 106) (-94 106);
Wire 6 (-94 106) (-94 96);
Wire 6 (-94 -96) (-94 -106);
Wire 6 (94 96) (94 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (152 -18.0905) (152 -33.0905) (142 -33.0905) (142 -18.0905) (152 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 84);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-126 0) (-126 266);
Wire 6 (126 0) (126 266);
Wire 6 (-126 250) (126 250);
Wire 6 (-126 250) (-116 256);
Wire 6 (-126 250) (-116 246);
Wire 6 (-116 256) (-116 246);
Wire 6 (126 250) (116 256);
Wire 6 (126 250) (116 246);
Wire 6 (116 256) (116 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-109 77) (-224 77);
Wire 6 (-109 51) (-224 51);
Wire 6 (-209 77) (-209 127);
Wire 6 (-209 51) (-209 1);
Wire 6 (-209 77) (-214 87);
Wire 6 (-209 77) (-204 87);
Wire 6 (-214 87) (-204 87);
Wire 6 (-209 51) (-214 41);
Wire 6 (-209 51) (-204 41);
Wire 6 (-214 41) (-204 41);
Wire 6 (-126 0) (-126 -190);
Wire 6 (-96 0) (-96 -190);
Wire 6 (-126 -176) (-176 -176);
Wire 6 (-96 -176) (-46 -176);
Wire 6 (-126 -176) (-136 -170);
Wire 6 (-126 -176) (-136 -180);
Wire 6 (-136 -170) (-136 -180);
Wire 6 (-96 -176) (-86 -170);
Wire 6 (-96 -176) (-86 -180);
Wire 6 (-86 -170) (-86 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.401mm' SR0 (-159 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-525 51);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MCP4452-104E/ST.sym';
Grid Mil;
Layer 94;
Pin 'P3W' Pas None Middle R0 Both 0 (100 0)
Pin 'P3B' Pas None Middle R0 Both 0 (100 -100)
Pin 'HVC/A0' In None Middle R0 Both 0 (100 -200)
Pin 'SCL' In None Middle R0 Both 0 (100 -300)
Pin 'SDA' In None Middle R0 Both 0 (100 -400)
Pin 'VSS' Pwr None Middle R0 Both 0 (100 -500)
Pin 'P1B' Pas None Middle R0 Both 0 (100 -600)
Pin 'P1W' Pas None Middle R180 Both 0 (1500 -600)
Pin 'P0W' Pas None Middle R180 Both 0 (1500 -500)
Pin 'P0B' Pas None Middle R180 Both 0 (1500 -400)
Pin 'A1' In None Middle R180 Both 0 (1500 -300)
Pin 'VDD' Pwr None Middle R180 Both 0 (1500 -200)
Pin 'P2B' Pas None Middle R180 Both 0 (1500 -100)
Pin 'P2W' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (1300 -800);
Wire 6 (1300 -800) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'MCP4452-104E/ST.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP4452-104E/ST 'A' Next  0 (0 0);
Package 'TSSOP14_MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4452-104E/ST';
Connect 'A.P3W' '1';
Connect 'A.P3B' '2';
Connect 'A.HVC/A0' '3';
Connect 'A.SCL' '4';
Connect 'A.SDA' '5';
Connect 'A.VSS' '6';
Connect 'A.P1B' '7';
Connect 'A.P1W' '8';
Connect 'A.P0W' '9';
Connect 'A.P0B' '10';
Connect 'A.A1' '11';
Connect 'A.VDD' '12';
Connect 'A.P2B' '13';
Connect 'A.P2W' '14';
Package 'TSSOP14_MC_MCH-M' 'TSSOP14_MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4452-104E/ST';
Connect 'A.P3W' '1';
Connect 'A.P3B' '2';
Connect 'A.HVC/A0' '3';
Connect 'A.SCL' '4';
Connect 'A.SDA' '5';
Connect 'A.VSS' '6';
Connect 'A.P1B' '7';
Connect 'A.P1W' '8';
Connect 'A.P0W' '9';
Connect 'A.P0B' '10';
Connect 'A.A1' '11';
Connect 'A.VDD' '12';
Connect 'A.P2B' '13';
Connect 'A.P2W' '14';
Package 'TSSOP14_MC_MCH-L' 'TSSOP14_MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4452-104E/ST';
Connect 'A.P3W' '1';
Connect 'A.P3B' '2';
Connect 'A.HVC/A0' '3';
Connect 'A.SCL' '4';
Connect 'A.SDA' '5';
Connect 'A.VSS' '6';
Connect 'A.P1B' '7';
Connect 'A.P1W' '8';
Connect 'A.P0W' '9';
Connect 'A.P0B' '10';
Connect 'A.A1' '11';
Connect 'A.VDD' '12';
Connect 'A.P2B' '13';
Connect 'A.P2W' '14';
