# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CPC1014N_IXY.pac';
Grid Mil;
Layer 1;
Smd '1' 55 17 -0 R0 (-108.5 50);
Layer 1;
Smd '2' 55 17 -0 R0 (-108.5 -50);
Layer 1;
Smd '3' 55 17 -0 R0 (108.5 -50);
Layer 1;
Smd '4' 55 17 -0 R0 (108.5 50);
Layer 51;
Wire 6 (-76 42) (-76 58);
Wire 6 (-76 58) (-122 57);
Wire 6 (-122 57) (-122 42);
Wire 6 (-122 42) (-76 42);
Wire 6 (-76 -58) (-76 -42);
Wire 6 (-76 -42) (-122 -43);
Wire 6 (-122 -43) (-122 -58);
Wire 6 (-122 -58) (-76 -58);
Wire 6 (76 -42) (76 -58);
Wire 6 (76 -58) (122 -57);
Wire 6 (122 -57) (122 -42);
Wire 6 (122 -42) (76 -42);
Wire 6 (75 58) (76 42);
Wire 6 (76 42) (122 43);
Wire 6 (122 43) (122 58);
Wire 6 (122 58) (75 58);
Wire 6 (-76 -81) (76 -81);
Wire 6 (76 -81) (76 81);
Wire 6 (76 81) (-76 81);
Wire 6 (-76 81) (-76 -81);
Wire 6 (12 81) -180 (-12 81);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 28);
Layer 47;
Wire 6 (-76 0) (-76 171);
Wire 6 (76 0) (76 171);
Wire 6 (-76 156) (76 156);
Wire 6 (-76 156) (-66 161);
Wire 6 (-76 156) (-66 151);
Wire 6 (-66 161) (-66 151);
Wire 6 (76 156) (66 161);
Wire 6 (76 156) (66 151);
Wire 6 (66 161) (66 151);
Wire 6 (-122 0) (-122 246);
Wire 6 (122 0) (122 246);
Wire 6 (-122 231) (122 231);
Wire 6 (-122 231) (-112 236);
Wire 6 (-122 231) (-112 226);
Wire 6 (-112 236) (-112 226);
Wire 6 (122 231) (112 236);
Wire 6 (122 231) (112 226);
Wire 6 (112 236) (112 226);
Wire 6 (0 81) (190 81);
Wire 6 (0 -81) (190 -81);
Wire 6 (176 81) (176 -81);
Wire 6 (176 81) (170 71);
Wire 6 (176 81) (180 71);
Wire 6 (170 71) (180 71);
Wire 6 (176 -81) (170 -71);
Wire 6 (176 -81) (180 -71);
Wire 6 (170 -71) (180 -71);
Wire 6 (-108 50) (-224 50);
Wire 6 (-108 -50) (-224 -50);
Wire 6 (-208 50) (-208 100);
Wire 6 (-208 -50) (-208 -100);
Wire 6 (-208 50) (-214 60);
Wire 6 (-208 50) (-204 60);
Wire 6 (-214 60) (-204 60);
Wire 6 (-208 -50) (-214 -60);
Wire 6 (-208 -50) (-204 -60);
Wire 6 (-214 -60) (-204 -60);
Wire 6 (-122 0) (-122 -171);
Wire 6 (-95 0) (-95 -171);
Wire 6 (-122 -156) (-172 -156);
Wire 6 (-95 -156) (-45 -156);
Wire 6 (-122 -156) (-132 -151);
Wire 6 (-122 -156) (-132 -161);
Wire 6 (-132 -151) (-132 -161);
Wire 6 (-95 -156) (-85 -151);
Wire 6 (-95 -156) (-85 -161);
Wire 6 (-85 -151) (-85 -161);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX55Y17D0T' SR0 (-599 -281);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX55Y17D0T' SR0 (-613 -341);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -521);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -581);
Change Size 25;
Change Ratio 4;
Text '0.151in/3.835mm' SR0 (-159 176);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 251);
Change Size 25;
Change Ratio 4;
Text '0.162in/4.115mm' SR0 (196 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-479 -12);
Change Size 25;
Change Ratio 4;
Text '0.027in/0.686mm' SR0 (-268 -201);
Layer 21;
Wire 6 (-80 -86) (80 -86);
Wire 6 (80 -86) (80 -72);
Wire 6 (80 86) (-80 86);
Wire 6 (-80 86) (-80 72);
Wire 6 (-80 28) (-80 -28);
Wire 6 (-80 -72) (-80 -86);
Wire 6 (80 -28) (80 28);
Wire 6 (80 72) (80 86);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-141 62);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CPC1014N_IXY-M.pac';
Grid Mil;
Layer 1;
Smd '1' 67 17 -0 R0 (-110.5 50);
Layer 1;
Smd '2' 67 17 -0 R0 (-110.5 -50);
Layer 1;
Smd '3' 67 17 -0 R0 (110.5 -50);
Layer 1;
Smd '4' 67 17 -0 R0 (110.5 50);
Layer 51;
Wire 6 (-76 42) (-76 58);
Wire 6 (-76 58) (-122 57);
Wire 6 (-122 57) (-122 42);
Wire 6 (-122 42) (-76 42);
Wire 6 (-76 -58) (-76 -42);
Wire 6 (-76 -42) (-122 -43);
Wire 6 (-122 -43) (-122 -58);
Wire 6 (-122 -58) (-76 -58);
Wire 6 (76 -42) (76 -58);
Wire 6 (76 -58) (122 -57);
Wire 6 (122 -57) (122 -42);
Wire 6 (122 -42) (76 -42);
Wire 6 (75 58) (76 42);
Wire 6 (76 42) (122 43);
Wire 6 (122 43) (122 58);
Wire 6 (122 58) (75 58);
Wire 6 (-76 -81) (76 -81);
Wire 6 (76 -81) (76 81);
Wire 6 (76 81) (-76 81);
Wire 6 (-76 81) (-76 -81);
Wire 6 (12 81) -180 (-12 81);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 28);
Layer 47;
Wire 6 (-76 0) (-76 171);
Wire 6 (76 0) (76 171);
Wire 6 (-76 156) (76 156);
Wire 6 (-76 156) (-66 161);
Wire 6 (-76 156) (-66 151);
Wire 6 (-66 161) (-66 151);
Wire 6 (76 156) (66 161);
Wire 6 (76 156) (66 151);
Wire 6 (66 161) (66 151);
Wire 6 (-122 0) (-122 246);
Wire 6 (122 0) (122 246);
Wire 6 (-122 231) (122 231);
Wire 6 (-122 231) (-112 236);
Wire 6 (-122 231) (-112 226);
Wire 6 (-112 236) (-112 226);
Wire 6 (122 231) (112 236);
Wire 6 (122 231) (112 226);
Wire 6 (112 236) (112 226);
Wire 6 (0 81) (190 81);
Wire 6 (0 -81) (190 -81);
Wire 6 (176 81) (176 -81);
Wire 6 (176 81) (170 71);
Wire 6 (176 81) (180 71);
Wire 6 (170 71) (180 71);
Wire 6 (176 -81) (170 -71);
Wire 6 (176 -81) (180 -71);
Wire 6 (170 -71) (180 -71);
Wire 6 (-110 50) (-226 50);
Wire 6 (-110 -50) (-226 -50);
Wire 6 (-210 50) (-210 100);
Wire 6 (-210 -50) (-210 -100);
Wire 6 (-210 50) (-216 60);
Wire 6 (-210 50) (-206 60);
Wire 6 (-216 60) (-206 60);
Wire 6 (-210 -50) (-216 -60);
Wire 6 (-210 -50) (-206 -60);
Wire 6 (-216 -60) (-206 -60);
Wire 6 (-122 0) (-122 -171);
Wire 6 (-95 0) (-95 -171);
Wire 6 (-122 -156) (-172 -156);
Wire 6 (-95 -156) (-45 -156);
Wire 6 (-122 -156) (-132 -151);
Wire 6 (-122 -156) (-132 -161);
Wire 6 (-132 -151) (-132 -161);
Wire 6 (-95 -156) (-85 -151);
Wire 6 (-95 -156) (-85 -161);
Wire 6 (-85 -151) (-85 -161);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX67Y17D0T' SR0 (-599 -281);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX67Y17D0T' SR0 (-613 -341);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -521);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -581);
Change Size 25;
Change Ratio 4;
Text '0.151in/3.835mm' SR0 (-159 176);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 251);
Change Size 25;
Change Ratio 4;
Text '0.162in/4.115mm' SR0 (196 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-481 -12);
Change Size 25;
Change Ratio 4;
Text '0.027in/0.686mm' SR0 (-268 -201);
Layer 21;
Wire 6 (-80 -86) (80 -86);
Wire 6 (80 -86) (80 -72);
Wire 6 (80 86) (-80 86);
Wire 6 (-80 86) (-80 72);
Wire 6 (-80 28) (-80 -28);
Wire 6 (-80 -72) (-80 -86);
Wire 6 (80 -28) (80 28);
Wire 6 (80 72) (80 86);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-143 62);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CPC1014N_IXY-L.pac';
Grid Mil;
Layer 1;
Smd '1' 43 15 -0 R0 (-106.5 50);
Layer 1;
Smd '2' 43 15 -0 R0 (-106.5 -50);
Layer 1;
Smd '3' 43 15 -0 R0 (106.5 -50);
Layer 1;
Smd '4' 43 15 -0 R0 (106.5 50);
Layer 51;
Wire 6 (-76 42) (-76 58);
Wire 6 (-76 58) (-122 57);
Wire 6 (-122 57) (-122 42);
Wire 6 (-122 42) (-76 42);
Wire 6 (-76 -58) (-76 -42);
Wire 6 (-76 -42) (-122 -43);
Wire 6 (-122 -43) (-122 -58);
Wire 6 (-122 -58) (-76 -58);
Wire 6 (76 -42) (76 -58);
Wire 6 (76 -58) (122 -57);
Wire 6 (122 -57) (122 -42);
Wire 6 (122 -42) (76 -42);
Wire 6 (75 58) (76 42);
Wire 6 (76 42) (122 43);
Wire 6 (122 43) (122 58);
Wire 6 (122 58) (75 58);
Wire 6 (-76 -81) (76 -81);
Wire 6 (76 -81) (76 81);
Wire 6 (76 81) (-76 81);
Wire 6 (-76 81) (-76 -81);
Wire 6 (12 81) -180 (-12 81);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 28);
Layer 47;
Wire 6 (-76 0) (-76 171);
Wire 6 (76 0) (76 171);
Wire 6 (-76 156) (76 156);
Wire 6 (-76 156) (-66 161);
Wire 6 (-76 156) (-66 151);
Wire 6 (-66 161) (-66 151);
Wire 6 (76 156) (66 161);
Wire 6 (76 156) (66 151);
Wire 6 (66 161) (66 151);
Wire 6 (-122 0) (-122 246);
Wire 6 (122 0) (122 246);
Wire 6 (-122 231) (122 231);
Wire 6 (-122 231) (-112 236);
Wire 6 (-122 231) (-112 226);
Wire 6 (-112 236) (-112 226);
Wire 6 (122 231) (112 236);
Wire 6 (122 231) (112 226);
Wire 6 (112 236) (112 226);
Wire 6 (0 81) (190 81);
Wire 6 (0 -81) (190 -81);
Wire 6 (176 81) (176 -81);
Wire 6 (176 81) (170 71);
Wire 6 (176 81) (180 71);
Wire 6 (170 71) (180 71);
Wire 6 (176 -81) (170 -71);
Wire 6 (176 -81) (180 -71);
Wire 6 (170 -71) (180 -71);
Wire 6 (-106 50) (-222 50);
Wire 6 (-106 -50) (-222 -50);
Wire 6 (-206 50) (-206 100);
Wire 6 (-206 -50) (-206 -100);
Wire 6 (-206 50) (-212 60);
Wire 6 (-206 50) (-202 60);
Wire 6 (-212 60) (-202 60);
Wire 6 (-206 -50) (-212 -60);
Wire 6 (-206 -50) (-202 -60);
Wire 6 (-212 -60) (-202 -60);
Wire 6 (-122 0) (-122 -171);
Wire 6 (-95 0) (-95 -171);
Wire 6 (-122 -156) (-172 -156);
Wire 6 (-95 -156) (-45 -156);
Wire 6 (-122 -156) (-132 -151);
Wire 6 (-122 -156) (-132 -161);
Wire 6 (-132 -151) (-132 -161);
Wire 6 (-95 -156) (-85 -151);
Wire 6 (-95 -156) (-85 -161);
Wire 6 (-85 -151) (-85 -161);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX43Y15D0T' SR0 (-599 -281);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX43Y15D0T' SR0 (-613 -341);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -521);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -581);
Change Size 25;
Change Ratio 4;
Text '0.151in/3.835mm' SR0 (-159 176);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 251);
Change Size 25;
Change Ratio 4;
Text '0.162in/4.115mm' SR0 (196 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-477 -12);
Change Size 25;
Change Ratio 4;
Text '0.027in/0.686mm' SR0 (-268 -201);
Layer 21;
Wire 6 (-80 -86) (80 -86);
Wire 6 (80 -86) (80 -70);
Wire 6 (80 86) (-80 86);
Wire 6 (-80 86) (-80 70);
Wire 6 (-80 30) (-80 -30);
Wire 6 (-80 -70) (-80 -86);
Wire 6 (80 -30) (80 30);
Wire 6 (80 70) (80 86);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-139 60);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'OPTOCOUPLER_MOSFET.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (100 0)
Pin '2' Pas None Middle R0 Pad 0 (100 -200)
Pin '3' Pas None Middle R180 Pad 0 (1000 -200)
Pin '4' Pas None Middle R180 Pad 0 (1000 0)
Wire 6 (800 100) (300 100);
Wire 6 (600 -200) (600 -50);
Wire 6 (670 -200) (700 -200);
Wire 6 (300 100) (300 -300);
Wire 6 (450 -150) (500 -150);
Wire 6 (800 -300) (800 100);
Wire 6 (450 -100) (500 -100);
Wire 6 (650 -250) (650 -150);
Wire 6 (700 -240) (700 -250);
Wire 6 (700 -250) (750 -250);
Wire 6 (700 -10) (700 0);
Wire 6 (700 0) (800 0);
Wire 6 (600 -200) (630 -200);
Wire 6 (630 -220) (630 -180);
Wire 6 (400 0) (400 -100);
Wire 6 (700 -200) (700 -50);
Wire 6 (750 -200) (750 -250);
Wire 6 (650 -160) (700 -160);
Wire 6 (750 -200) (800 -200);
Wire 6 (650 -240) (700 -240);
Wire 6 (670 -50) (700 -50);
Wire 6 (650 0) (650 -100);
Wire 6 (600 -50) (630 -50);
Wire 6 (630 -30) (630 -70);
Wire 6 (650 -90) (700 -90);
Wire 6 (650 -10) (700 -10);
Wire 6 (800 -300) (300 -300);
Wire 6 (400 -200) (400 -150);
Wire 6 (300 0) (400 0);
Wire 6 (300 -200) (400 -200);
Wire 6 (380 -150) (420 -150);
Wire 6 (700 -95) 0 (700 -95);
Wire 6 (700 -165) 0 (700 -165);
Change Spacing 50;
Change Pour solid;
Polygon 1  (550 -100) (500 -120) (500 -80) (550 -100);
Change Spacing 50;
Change Pour solid;
Polygon 1  (550 -150) (500 -170) (500 -130) (550 -150);
Change Spacing 50;
Change Pour solid;
Polygon 1  (650 -200) (670 -190) (670 -210) (650 -200);
Change Spacing 50;
Change Pour solid;
Polygon 1  (650 -50) (670 -60) (670 -40) (650 -50);
Change Spacing 50;
Change Pour solid;
Polygon 1  (400 -150) (380 -100) (420 -100) (400 -150);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (414 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (389 159);

Edit 'CPC1014N.dev';
Prefix 'K';
Description '';
Value Off;
Add OPTOCOUPLER_MOSFET 'A' Next  0 (0 0);
Package 'CPC1014N_IXY';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'CPC1014N';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Package 'CPC1014N_IXY-M' 'CPC1014N_IXY-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'CPC1014N';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Package 'CPC1014N_IXY-L' 'CPC1014N_IXY-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'CPC1014N';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
