# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PW0014A_N.pac';
Grid Mil;
Layer 1;
Smd '1' 55.1181 17.7165 -100 R180 (-116.1418 76.7717);
Layer 1;
Smd '2' 55.1181 17.7165 -100 R180 (-116.1418 51.1811);
Layer 1;
Smd '3' 55.1181 17.7165 -100 R180 (-116.1418 25.5906);
Layer 1;
Smd '4' 55.1181 17.7165 -100 R180 (-116.1418 0);
Layer 1;
Smd '5' 55.1181 17.7165 -100 R180 (-116.1418 -25.5905);
Layer 1;
Smd '6' 55.1181 17.7165 -100 R180 (-116.1418 -51.1811);
Layer 1;
Smd '7' 55.1181 17.7165 -100 R180 (-116.1418 -76.7716);
Layer 1;
Smd '8' 55.1181 17.7165 -100 R180 (116.1417 -76.7716);
Layer 1;
Smd '9' 55.1181 17.7165 -100 R180 (116.1417 -51.1811);
Layer 1;
Smd '10' 55.1181 17.7165 -100 R180 (116.1417 -25.5905);
Layer 1;
Smd '11' 55.1181 17.7165 -100 R180 (116.1417 0);
Layer 1;
Smd '12' 55.1181 17.7165 -100 R180 (116.1417 25.5906);
Layer 1;
Smd '13' 55.1181 17.7165 -100 R180 (116.1417 51.1811);
Layer 1;
Smd '14' 55.1181 17.7165 -100 R180 (116.1417 76.7717);
Layer 21;
Wire 8 (-73 -100) (73 -100);
Wire 8 (-134 100) (73 100);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (87 -82) (96 -82);
Wire 6 (108 -82) (108 -82);
Wire 6 (126 -82) (126 -72);
Wire 6 (96 -82) (108 -82);
Wire 6 (108 -72) (108 -72);
Wire 6 (108 -72) (114 -72);
Wire 6 (114 -82) (126 -82);
Wire 6 (87 -72) (96 -72);
Wire 6 (96 -72) (108 -72);
Wire 6 (108 -82) (114 -82);
Wire 6 (87 -82) (87 -72);
Wire 6 (114 -72) (126 -72);
Wire 6 (87 -56) (96 -56);
Wire 6 (108 -56) (108 -56);
Wire 6 (126 -56) (126 -46);
Wire 6 (96 -56) (108 -56);
Wire 6 (108 -46) (108 -46);
Wire 6 (108 -46) (114 -46);
Wire 6 (114 -56) (126 -56);
Wire 6 (87 -46) (96 -46);
Wire 6 (96 -46) (108 -46);
Wire 6 (108 -56) (114 -56);
Wire 6 (87 -56) (87 -46);
Wire 6 (114 -46) (126 -46);
Wire 6 (87 -30) (96 -30);
Wire 6 (108 -30) (108 -30);
Wire 6 (126 -30) (126 -21);
Wire 6 (96 -30) (108 -30);
Wire 6 (108 -21) (108 -21);
Wire 6 (108 -21) (114 -21);
Wire 6 (114 -30) (126 -30);
Wire 6 (87 -21) (96 -21);
Wire 6 (96 -21) (108 -21);
Wire 6 (108 -30) (114 -30);
Wire 6 (87 -30) (87 -21);
Wire 6 (114 -21) (126 -21);
Wire 6 (87 -5) (96 -5);
Wire 6 (108 -5) (108 -5);
Wire 6 (126 -5) (126 5);
Wire 6 (96 -5) (108 -5);
Wire 6 (108 5) (108 5);
Wire 6 (108 5) (114 5);
Wire 6 (114 -5) (126 -5);
Wire 6 (87 5) (96 5);
Wire 6 (96 5) (108 5);
Wire 6 (108 -5) (114 -5);
Wire 6 (87 -5) (87 5);
Wire 6 (114 5) (126 5);
Wire 6 (87 21) (96 21);
Wire 6 (108 21) (108 21);
Wire 6 (126 21) (126 30);
Wire 6 (96 21) (108 21);
Wire 6 (108 30) (108 30);
Wire 6 (108 30) (114 30);
Wire 6 (114 21) (126 21);
Wire 6 (87 30) (96 30);
Wire 6 (96 30) (108 30);
Wire 6 (108 21) (114 21);
Wire 6 (87 21) (87 30);
Wire 6 (114 30) (126 30);
Wire 6 (87 46) (96 46);
Wire 6 (108 46) (108 46);
Wire 6 (126 46) (126 56);
Wire 6 (96 46) (108 46);
Wire 6 (108 56) (108 56);
Wire 6 (108 56) (114 56);
Wire 6 (114 46) (126 46);
Wire 6 (87 56) (96 56);
Wire 6 (96 56) (108 56);
Wire 6 (108 46) (114 46);
Wire 6 (87 46) (87 56);
Wire 6 (114 56) (126 56);
Wire 6 (87 72) (96 72);
Wire 6 (108 72) (108 72);
Wire 6 (126 72) (126 82);
Wire 6 (96 72) (108 72);
Wire 6 (108 82) (108 82);
Wire 6 (108 82) (114 82);
Wire 6 (114 72) (126 72);
Wire 6 (87 82) (96 82);
Wire 6 (96 82) (108 82);
Wire 6 (108 72) (114 72);
Wire 6 (87 72) (87 82);
Wire 6 (114 82) (126 82);
Wire 6 (-96 -72) (-87 -72);
Wire 6 (-108 -72) (-108 -72);
Wire 6 (-126 -82) (-126 -72);
Wire 6 (-108 -72) (-96 -72);
Wire 6 (-108 -82) (-108 -82);
Wire 6 (-114 -82) (-108 -82);
Wire 6 (-126 -72) (-114 -72);
Wire 6 (-96 -82) (-87 -82);
Wire 6 (-108 -82) (-96 -82);
Wire 6 (-114 -72) (-108 -72);
Wire 6 (-87 -82) (-87 -72);
Wire 6 (-126 -82) (-114 -82);
Wire 6 (-96 -46) (-87 -46);
Wire 6 (-108 -46) (-108 -46);
Wire 6 (-126 -56) (-126 -46);
Wire 6 (-108 -46) (-96 -46);
Wire 6 (-108 -56) (-108 -56);
Wire 6 (-114 -56) (-108 -56);
Wire 6 (-126 -46) (-114 -46);
Wire 6 (-96 -56) (-87 -56);
Wire 6 (-108 -56) (-96 -56);
Wire 6 (-114 -46) (-108 -46);
Wire 6 (-87 -56) (-87 -46);
Wire 6 (-126 -56) (-114 -56);
Wire 6 (-96 -21) (-87 -21);
Wire 6 (-108 -21) (-108 -21);
Wire 6 (-126 -30) (-126 -21);
Wire 6 (-108 -21) (-96 -21);
Wire 6 (-108 -30) (-108 -30);
Wire 6 (-114 -30) (-108 -30);
Wire 6 (-126 -21) (-114 -21);
Wire 6 (-96 -30) (-87 -30);
Wire 6 (-108 -30) (-96 -30);
Wire 6 (-114 -21) (-108 -21);
Wire 6 (-87 -30) (-87 -21);
Wire 6 (-126 -30) (-114 -30);
Wire 6 (-96 5) (-87 5);
Wire 6 (-108 5) (-108 5);
Wire 6 (-126 -5) (-126 5);
Wire 6 (-108 5) (-96 5);
Wire 6 (-108 -5) (-108 -5);
Wire 6 (-114 -5) (-108 -5);
Wire 6 (-126 5) (-114 5);
Wire 6 (-96 -5) (-87 -5);
Wire 6 (-108 -5) (-96 -5);
Wire 6 (-114 5) (-108 5);
Wire 6 (-87 -5) (-87 5);
Wire 6 (-126 -5) (-114 -5);
Wire 6 (-96 30) (-87 30);
Wire 6 (-108 30) (-108 30);
Wire 6 (-126 21) (-126 30);
Wire 6 (-108 30) (-96 30);
Wire 6 (-108 21) (-108 21);
Wire 6 (-114 21) (-108 21);
Wire 6 (-126 30) (-114 30);
Wire 6 (-96 21) (-87 21);
Wire 6 (-108 21) (-96 21);
Wire 6 (-114 30) (-108 30);
Wire 6 (-87 21) (-87 30);
Wire 6 (-126 21) (-114 21);
Wire 6 (-96 56) (-87 56);
Wire 6 (-108 56) (-108 56);
Wire 6 (-126 46) (-126 56);
Wire 6 (-108 56) (-96 56);
Wire 6 (-108 46) (-108 46);
Wire 6 (-114 46) (-108 46);
Wire 6 (-126 56) (-114 56);
Wire 6 (-96 46) (-87 46);
Wire 6 (-108 46) (-96 46);
Wire 6 (-114 56) (-108 56);
Wire 6 (-87 46) (-87 56);
Wire 6 (-126 46) (-114 46);
Wire 6 (-96 82) (-87 82);
Wire 6 (-108 82) (-108 82);
Wire 6 (-126 72) (-126 82);
Wire 6 (-108 82) (-96 82);
Wire 6 (-108 72) (-108 72);
Wire 6 (-114 72) (-108 72);
Wire 6 (-126 82) (-114 82);
Wire 6 (-96 72) (-87 72);
Wire 6 (-108 72) (-96 72);
Wire 6 (-114 82) (-108 82);
Wire 6 (-87 72) (-87 82);
Wire 6 (-126 72) (-114 72);
Wire 6 (-77 96) (77 96);
Wire 6 (-87 -91) (-87 91);
Wire 6 (-79 98) (79 98);
Wire 6 (-77 -96) (77 -96);
Wire 6 (87 -91) (87 91);
Wire 6 (-85 -89) (-85 89);
Wire 6 (85 -89) (85 89);
Wire 6 (-79 -98) (79 -98);
Wire 6 (-87 91) -90 (-79 98);
Wire 6 (-79 -98) -90 (-87 -91);
Wire 6 (-47 75) -180 (-47 43);
Wire 6 (-47 43) -180 (-47 75);
Wire 6 (79 98) -90 (87 91);
Wire 6 (87 -91) -90 (79 -98);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-36 75);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW0014A_M.pac';
Grid Mil;
Layer 1;
Smd '1' 62.9921 17.7165 -100 R180 (-120.0788 76.7717);
Layer 1;
Smd '2' 62.9921 17.7165 -100 R180 (-120.0788 51.1811);
Layer 1;
Smd '3' 62.9921 17.7165 -100 R180 (-120.0788 25.5906);
Layer 1;
Smd '4' 62.9921 17.7165 -100 R180 (-120.0788 0);
Layer 1;
Smd '5' 62.9921 17.7165 -100 R180 (-120.0788 -25.5905);
Layer 1;
Smd '6' 62.9921 17.7165 -100 R180 (-120.0788 -51.1811);
Layer 1;
Smd '7' 62.9921 17.7165 -100 R180 (-120.0788 -76.7716);
Layer 1;
Smd '8' 62.9921 17.7165 -100 R180 (120.0787 -76.7716);
Layer 1;
Smd '9' 62.9921 17.7165 -100 R180 (120.0787 -51.1811);
Layer 1;
Smd '10' 62.9921 17.7165 -100 R180 (120.0787 -25.5905);
Layer 1;
Smd '11' 62.9921 17.7165 -100 R180 (120.0787 0);
Layer 1;
Smd '12' 62.9921 17.7165 -100 R180 (120.0787 25.5906);
Layer 1;
Smd '13' 62.9921 17.7165 -100 R180 (120.0787 51.1811);
Layer 1;
Smd '14' 62.9921 17.7165 -100 R180 (120.0787 76.7717);
Layer 21;
Wire 8 (-142 100) (73 100);
Wire 8 (-73 -100) (73 -100);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-79 -98) (79 -98);
Wire 6 (85 -89) (85 89);
Wire 6 (-85 -89) (-85 89);
Wire 6 (87 -91) (87 91);
Wire 6 (-77 -96) (77 -96);
Wire 6 (-79 98) (79 98);
Wire 6 (-87 -91) (-87 91);
Wire 6 (-77 96) (77 96);
Wire 6 (-126 72) (-114 72);
Wire 6 (-87 72) (-87 82);
Wire 6 (-114 82) (-108 82);
Wire 6 (-108 72) (-96 72);
Wire 6 (-96 72) (-87 72);
Wire 6 (-126 82) (-114 82);
Wire 6 (-114 72) (-108 72);
Wire 6 (-108 72) (-108 72);
Wire 6 (-108 82) (-96 82);
Wire 6 (-126 72) (-126 82);
Wire 6 (-108 82) (-108 82);
Wire 6 (-96 82) (-87 82);
Wire 6 (-126 46) (-114 46);
Wire 6 (-87 46) (-87 56);
Wire 6 (-114 56) (-108 56);
Wire 6 (-108 46) (-96 46);
Wire 6 (-96 46) (-87 46);
Wire 6 (-126 56) (-114 56);
Wire 6 (-114 46) (-108 46);
Wire 6 (-108 46) (-108 46);
Wire 6 (-108 56) (-96 56);
Wire 6 (-126 46) (-126 56);
Wire 6 (-108 56) (-108 56);
Wire 6 (-96 56) (-87 56);
Wire 6 (-126 21) (-114 21);
Wire 6 (-87 21) (-87 30);
Wire 6 (-114 30) (-108 30);
Wire 6 (-108 21) (-96 21);
Wire 6 (-96 21) (-87 21);
Wire 6 (-126 30) (-114 30);
Wire 6 (-114 21) (-108 21);
Wire 6 (-108 21) (-108 21);
Wire 6 (-108 30) (-96 30);
Wire 6 (-126 21) (-126 30);
Wire 6 (-108 30) (-108 30);
Wire 6 (-96 30) (-87 30);
Wire 6 (-126 -5) (-114 -5);
Wire 6 (-87 -5) (-87 5);
Wire 6 (-114 5) (-108 5);
Wire 6 (-108 -5) (-96 -5);
Wire 6 (-96 -5) (-87 -5);
Wire 6 (-126 5) (-114 5);
Wire 6 (-114 -5) (-108 -5);
Wire 6 (-108 -5) (-108 -5);
Wire 6 (-108 5) (-96 5);
Wire 6 (-126 -5) (-126 5);
Wire 6 (-108 5) (-108 5);
Wire 6 (-96 5) (-87 5);
Wire 6 (-126 -30) (-114 -30);
Wire 6 (-87 -30) (-87 -21);
Wire 6 (-114 -21) (-108 -21);
Wire 6 (-108 -30) (-96 -30);
Wire 6 (-96 -30) (-87 -30);
Wire 6 (-126 -21) (-114 -21);
Wire 6 (-114 -30) (-108 -30);
Wire 6 (-108 -30) (-108 -30);
Wire 6 (-108 -21) (-96 -21);
Wire 6 (-126 -30) (-126 -21);
Wire 6 (-108 -21) (-108 -21);
Wire 6 (-96 -21) (-87 -21);
Wire 6 (-126 -56) (-114 -56);
Wire 6 (-87 -56) (-87 -46);
Wire 6 (-114 -46) (-108 -46);
Wire 6 (-108 -56) (-96 -56);
Wire 6 (-96 -56) (-87 -56);
Wire 6 (-126 -46) (-114 -46);
Wire 6 (-114 -56) (-108 -56);
Wire 6 (-108 -56) (-108 -56);
Wire 6 (-108 -46) (-96 -46);
Wire 6 (-126 -56) (-126 -46);
Wire 6 (-108 -46) (-108 -46);
Wire 6 (-96 -46) (-87 -46);
Wire 6 (-126 -82) (-114 -82);
Wire 6 (-87 -82) (-87 -72);
Wire 6 (-114 -72) (-108 -72);
Wire 6 (-108 -82) (-96 -82);
Wire 6 (-96 -82) (-87 -82);
Wire 6 (-126 -72) (-114 -72);
Wire 6 (-114 -82) (-108 -82);
Wire 6 (-108 -82) (-108 -82);
Wire 6 (-108 -72) (-96 -72);
Wire 6 (-126 -82) (-126 -72);
Wire 6 (-108 -72) (-108 -72);
Wire 6 (-96 -72) (-87 -72);
Wire 6 (114 82) (126 82);
Wire 6 (87 72) (87 82);
Wire 6 (108 72) (114 72);
Wire 6 (96 82) (108 82);
Wire 6 (87 82) (96 82);
Wire 6 (114 72) (126 72);
Wire 6 (108 82) (114 82);
Wire 6 (108 82) (108 82);
Wire 6 (96 72) (108 72);
Wire 6 (126 72) (126 82);
Wire 6 (108 72) (108 72);
Wire 6 (87 72) (96 72);
Wire 6 (114 56) (126 56);
Wire 6 (87 46) (87 56);
Wire 6 (108 46) (114 46);
Wire 6 (96 56) (108 56);
Wire 6 (87 56) (96 56);
Wire 6 (114 46) (126 46);
Wire 6 (108 56) (114 56);
Wire 6 (108 56) (108 56);
Wire 6 (96 46) (108 46);
Wire 6 (126 46) (126 56);
Wire 6 (108 46) (108 46);
Wire 6 (87 46) (96 46);
Wire 6 (114 30) (126 30);
Wire 6 (87 21) (87 30);
Wire 6 (108 21) (114 21);
Wire 6 (96 30) (108 30);
Wire 6 (87 30) (96 30);
Wire 6 (114 21) (126 21);
Wire 6 (108 30) (114 30);
Wire 6 (108 30) (108 30);
Wire 6 (96 21) (108 21);
Wire 6 (126 21) (126 30);
Wire 6 (108 21) (108 21);
Wire 6 (87 21) (96 21);
Wire 6 (114 5) (126 5);
Wire 6 (87 -5) (87 5);
Wire 6 (108 -5) (114 -5);
Wire 6 (96 5) (108 5);
Wire 6 (87 5) (96 5);
Wire 6 (114 -5) (126 -5);
Wire 6 (108 5) (114 5);
Wire 6 (108 5) (108 5);
Wire 6 (96 -5) (108 -5);
Wire 6 (126 -5) (126 5);
Wire 6 (108 -5) (108 -5);
Wire 6 (87 -5) (96 -5);
Wire 6 (114 -21) (126 -21);
Wire 6 (87 -30) (87 -21);
Wire 6 (108 -30) (114 -30);
Wire 6 (96 -21) (108 -21);
Wire 6 (87 -21) (96 -21);
Wire 6 (114 -30) (126 -30);
Wire 6 (108 -21) (114 -21);
Wire 6 (108 -21) (108 -21);
Wire 6 (96 -30) (108 -30);
Wire 6 (126 -30) (126 -21);
Wire 6 (108 -30) (108 -30);
Wire 6 (87 -30) (96 -30);
Wire 6 (114 -46) (126 -46);
Wire 6 (87 -56) (87 -46);
Wire 6 (108 -56) (114 -56);
Wire 6 (96 -46) (108 -46);
Wire 6 (87 -46) (96 -46);
Wire 6 (114 -56) (126 -56);
Wire 6 (108 -46) (114 -46);
Wire 6 (108 -46) (108 -46);
Wire 6 (96 -56) (108 -56);
Wire 6 (126 -56) (126 -46);
Wire 6 (108 -56) (108 -56);
Wire 6 (87 -56) (96 -56);
Wire 6 (114 -72) (126 -72);
Wire 6 (87 -82) (87 -72);
Wire 6 (108 -82) (114 -82);
Wire 6 (96 -72) (108 -72);
Wire 6 (87 -72) (96 -72);
Wire 6 (114 -82) (126 -82);
Wire 6 (108 -72) (114 -72);
Wire 6 (108 -72) (108 -72);
Wire 6 (96 -82) (108 -82);
Wire 6 (126 -82) (126 -72);
Wire 6 (108 -82) (108 -82);
Wire 6 (87 -82) (96 -82);
Wire 6 (87 -91) -90 (79 -98);
Wire 6 (79 98) -90 (87 91);
Wire 6 (-47 43) -180 (-47 75);
Wire 6 (-47 75) -180 (-47 43);
Wire 6 (-79 -98) -90 (-87 -91);
Wire 6 (-87 91) -90 (-79 98);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-36 75);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW0014A_L.pac';
Grid Mil;
Layer 1;
Smd '1' 47.2441 15.748 -100 R180 (-112.2047 76.7717);
Layer 1;
Smd '2' 47.2441 15.748 -100 R180 (-112.2047 51.1811);
Layer 1;
Smd '3' 47.2441 15.748 -100 R180 (-112.2047 25.5906);
Layer 1;
Smd '4' 47.2441 15.748 -100 R180 (-112.2047 0);
Layer 1;
Smd '5' 47.2441 15.748 -100 R180 (-112.2047 -25.5905);
Layer 1;
Smd '6' 47.2441 15.748 -100 R180 (-112.2047 -51.1811);
Layer 1;
Smd '7' 47.2441 15.748 -100 R180 (-112.2047 -76.7716);
Layer 1;
Smd '8' 47.2441 15.748 -100 R180 (112.2047 -76.7716);
Layer 1;
Smd '9' 47.2441 15.748 -100 R180 (112.2047 -51.1811);
Layer 1;
Smd '10' 47.2441 15.748 -100 R180 (112.2047 -25.5905);
Layer 1;
Smd '11' 47.2441 15.748 -100 R180 (112.2047 0);
Layer 1;
Smd '12' 47.2441 15.748 -100 R180 (112.2047 25.5906);
Layer 1;
Smd '13' 47.2441 15.748 -100 R180 (112.2047 51.1811);
Layer 1;
Smd '14' 47.2441 15.748 -100 R180 (112.2047 76.7717);
Layer 21;
Wire 8 (-126 100) (73 100);
Wire 8 (-73 -100) (73 -100);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-79 -98) (79 -98);
Wire 6 (85 -89) (85 89);
Wire 6 (-85 -89) (-85 89);
Wire 6 (87 -91) (87 91);
Wire 6 (-77 -96) (77 -96);
Wire 6 (-79 98) (79 98);
Wire 6 (-87 -91) (-87 91);
Wire 6 (-77 96) (77 96);
Wire 6 (-126 72) (-114 72);
Wire 6 (-87 72) (-87 82);
Wire 6 (-114 82) (-108 82);
Wire 6 (-108 72) (-96 72);
Wire 6 (-96 72) (-87 72);
Wire 6 (-126 82) (-114 82);
Wire 6 (-114 72) (-108 72);
Wire 6 (-108 72) (-108 72);
Wire 6 (-108 82) (-96 82);
Wire 6 (-126 72) (-126 82);
Wire 6 (-108 82) (-108 82);
Wire 6 (-96 82) (-87 82);
Wire 6 (-126 46) (-114 46);
Wire 6 (-87 46) (-87 56);
Wire 6 (-114 56) (-108 56);
Wire 6 (-108 46) (-96 46);
Wire 6 (-96 46) (-87 46);
Wire 6 (-126 56) (-114 56);
Wire 6 (-114 46) (-108 46);
Wire 6 (-108 46) (-108 46);
Wire 6 (-108 56) (-96 56);
Wire 6 (-126 46) (-126 56);
Wire 6 (-108 56) (-108 56);
Wire 6 (-96 56) (-87 56);
Wire 6 (-126 21) (-114 21);
Wire 6 (-87 21) (-87 30);
Wire 6 (-114 30) (-108 30);
Wire 6 (-108 21) (-96 21);
Wire 6 (-96 21) (-87 21);
Wire 6 (-126 30) (-114 30);
Wire 6 (-114 21) (-108 21);
Wire 6 (-108 21) (-108 21);
Wire 6 (-108 30) (-96 30);
Wire 6 (-126 21) (-126 30);
Wire 6 (-108 30) (-108 30);
Wire 6 (-96 30) (-87 30);
Wire 6 (-126 -5) (-114 -5);
Wire 6 (-87 -5) (-87 5);
Wire 6 (-114 5) (-108 5);
Wire 6 (-108 -5) (-96 -5);
Wire 6 (-96 -5) (-87 -5);
Wire 6 (-126 5) (-114 5);
Wire 6 (-114 -5) (-108 -5);
Wire 6 (-108 -5) (-108 -5);
Wire 6 (-108 5) (-96 5);
Wire 6 (-126 -5) (-126 5);
Wire 6 (-108 5) (-108 5);
Wire 6 (-96 5) (-87 5);
Wire 6 (-126 -30) (-114 -30);
Wire 6 (-87 -30) (-87 -21);
Wire 6 (-114 -21) (-108 -21);
Wire 6 (-108 -30) (-96 -30);
Wire 6 (-96 -30) (-87 -30);
Wire 6 (-126 -21) (-114 -21);
Wire 6 (-114 -30) (-108 -30);
Wire 6 (-108 -30) (-108 -30);
Wire 6 (-108 -21) (-96 -21);
Wire 6 (-126 -30) (-126 -21);
Wire 6 (-108 -21) (-108 -21);
Wire 6 (-96 -21) (-87 -21);
Wire 6 (-126 -56) (-114 -56);
Wire 6 (-87 -56) (-87 -46);
Wire 6 (-114 -46) (-108 -46);
Wire 6 (-108 -56) (-96 -56);
Wire 6 (-96 -56) (-87 -56);
Wire 6 (-126 -46) (-114 -46);
Wire 6 (-114 -56) (-108 -56);
Wire 6 (-108 -56) (-108 -56);
Wire 6 (-108 -46) (-96 -46);
Wire 6 (-126 -56) (-126 -46);
Wire 6 (-108 -46) (-108 -46);
Wire 6 (-96 -46) (-87 -46);
Wire 6 (-126 -82) (-114 -82);
Wire 6 (-87 -82) (-87 -72);
Wire 6 (-114 -72) (-108 -72);
Wire 6 (-108 -82) (-96 -82);
Wire 6 (-96 -82) (-87 -82);
Wire 6 (-126 -72) (-114 -72);
Wire 6 (-114 -82) (-108 -82);
Wire 6 (-108 -82) (-108 -82);
Wire 6 (-108 -72) (-96 -72);
Wire 6 (-126 -82) (-126 -72);
Wire 6 (-108 -72) (-108 -72);
Wire 6 (-96 -72) (-87 -72);
Wire 6 (114 82) (126 82);
Wire 6 (87 72) (87 82);
Wire 6 (108 72) (114 72);
Wire 6 (96 82) (108 82);
Wire 6 (87 82) (96 82);
Wire 6 (114 72) (126 72);
Wire 6 (108 82) (114 82);
Wire 6 (108 82) (108 82);
Wire 6 (96 72) (108 72);
Wire 6 (126 72) (126 82);
Wire 6 (108 72) (108 72);
Wire 6 (87 72) (96 72);
Wire 6 (114 56) (126 56);
Wire 6 (87 46) (87 56);
Wire 6 (108 46) (114 46);
Wire 6 (96 56) (108 56);
Wire 6 (87 56) (96 56);
Wire 6 (114 46) (126 46);
Wire 6 (108 56) (114 56);
Wire 6 (108 56) (108 56);
Wire 6 (96 46) (108 46);
Wire 6 (126 46) (126 56);
Wire 6 (108 46) (108 46);
Wire 6 (87 46) (96 46);
Wire 6 (114 30) (126 30);
Wire 6 (87 21) (87 30);
Wire 6 (108 21) (114 21);
Wire 6 (96 30) (108 30);
Wire 6 (87 30) (96 30);
Wire 6 (114 21) (126 21);
Wire 6 (108 30) (114 30);
Wire 6 (108 30) (108 30);
Wire 6 (96 21) (108 21);
Wire 6 (126 21) (126 30);
Wire 6 (108 21) (108 21);
Wire 6 (87 21) (96 21);
Wire 6 (114 5) (126 5);
Wire 6 (87 -5) (87 5);
Wire 6 (108 -5) (114 -5);
Wire 6 (96 5) (108 5);
Wire 6 (87 5) (96 5);
Wire 6 (114 -5) (126 -5);
Wire 6 (108 5) (114 5);
Wire 6 (108 5) (108 5);
Wire 6 (96 -5) (108 -5);
Wire 6 (126 -5) (126 5);
Wire 6 (108 -5) (108 -5);
Wire 6 (87 -5) (96 -5);
Wire 6 (114 -21) (126 -21);
Wire 6 (87 -30) (87 -21);
Wire 6 (108 -30) (114 -30);
Wire 6 (96 -21) (108 -21);
Wire 6 (87 -21) (96 -21);
Wire 6 (114 -30) (126 -30);
Wire 6 (108 -21) (114 -21);
Wire 6 (108 -21) (108 -21);
Wire 6 (96 -30) (108 -30);
Wire 6 (126 -30) (126 -21);
Wire 6 (108 -30) (108 -30);
Wire 6 (87 -30) (96 -30);
Wire 6 (114 -46) (126 -46);
Wire 6 (87 -56) (87 -46);
Wire 6 (108 -56) (114 -56);
Wire 6 (96 -46) (108 -46);
Wire 6 (87 -46) (96 -46);
Wire 6 (114 -56) (126 -56);
Wire 6 (108 -46) (114 -46);
Wire 6 (108 -46) (108 -46);
Wire 6 (96 -56) (108 -56);
Wire 6 (126 -56) (126 -46);
Wire 6 (108 -56) (108 -56);
Wire 6 (87 -56) (96 -56);
Wire 6 (114 -72) (126 -72);
Wire 6 (87 -82) (87 -72);
Wire 6 (108 -82) (114 -82);
Wire 6 (96 -72) (108 -72);
Wire 6 (87 -72) (96 -72);
Wire 6 (114 -82) (126 -82);
Wire 6 (108 -72) (114 -72);
Wire 6 (108 -72) (108 -72);
Wire 6 (96 -82) (108 -82);
Wire 6 (126 -82) (126 -72);
Wire 6 (108 -82) (108 -82);
Wire 6 (87 -82) (96 -82);
Wire 6 (87 -91) -90 (79 -98);
Wire 6 (79 98) -90 (87 91);
Wire 6 (-47 43) -180 (-47 75);
Wire 6 (-47 75) -180 (-47 43);
Wire 6 (-79 -98) -90 (-87 -91);
Wire 6 (-87 91) -90 (-79 98);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-36 75);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'CD4066BPW.sym';
Grid Mil;
Layer 94;
Pin 'SIG_A_IN_OUT' I/O None Middle R0 Both 0 (-1400 400)
Pin 'SIG_A_OUT_IN' I/O None Middle R180 Both 0 (1400 400)
Pin 'SIG_B_OUT_IN' I/O None Middle R180 Both 0 (1400 200)
Pin 'SIG_B_IN_OUT' I/O None Middle R0 Both 0 (-1400 200)
Pin 'CONTROL_B' In None Middle R0 Both 0 (-1400 -500)
Pin 'CONTROL_C' In None Middle R0 Both 0 (-1400 -600)
Pin 'VSS' Pwr None Middle R180 Both 0 (1400 -700)
Pin 'SIG_C_IN_OUT' I/O None Middle R0 Both 0 (-1400 0)
Pin 'SIG_C_OUT_IN' I/O None Middle R180 Both 0 (1400 0)
Pin 'SIG_D_OUT_IN' I/O None Middle R180 Both 0 (1400 -200)
Pin 'SIG_D_IN_OUT' I/O None Middle R0 Both 0 (-1400 -200)
Pin 'CONTROL_D' In None Middle R0 Both 0 (-1400 -700)
Pin 'CONTROL_A' In None Middle R0 Both 0 (-1400 -400)
Pin 'VDD' Pwr None Middle R0 Both 0 (-1400 600)
Wire 8 (-1200 -800) (1200 -800);
Wire 8 (1200 -800) (1200 800);
Wire 8 (1200 800) (-1200 800);
Wire 8 (-1200 800) (-1200 -800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'CD4066BPWR.dev';
Prefix 'U';
Description '';
Value Off;
Add CD4066BPW 'A' Next  0 (0 0);
Package 'PW0014A_N';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD4066BPWR';
Connect 'A.SIG_A_IN_OUT' '1';
Connect 'A.SIG_A_OUT_IN' '2';
Connect 'A.SIG_B_OUT_IN' '3';
Connect 'A.SIG_B_IN_OUT' '4';
Connect 'A.CONTROL_B' '5';
Connect 'A.CONTROL_C' '6';
Connect 'A.VSS' '7';
Connect 'A.SIG_C_IN_OUT' '8';
Connect 'A.SIG_C_OUT_IN' '9';
Connect 'A.SIG_D_OUT_IN' '10';
Connect 'A.SIG_D_IN_OUT' '11';
Connect 'A.CONTROL_D' '12';
Connect 'A.CONTROL_A' '13';
Connect 'A.VDD' '14';
Package 'PW0014A_M' 'PW0014A_M';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD4066BPWR';
Connect 'A.SIG_A_IN_OUT' '1';
Connect 'A.SIG_A_OUT_IN' '2';
Connect 'A.SIG_B_OUT_IN' '3';
Connect 'A.SIG_B_IN_OUT' '4';
Connect 'A.CONTROL_B' '5';
Connect 'A.CONTROL_C' '6';
Connect 'A.VSS' '7';
Connect 'A.SIG_C_IN_OUT' '8';
Connect 'A.SIG_C_OUT_IN' '9';
Connect 'A.SIG_D_OUT_IN' '10';
Connect 'A.SIG_D_IN_OUT' '11';
Connect 'A.CONTROL_D' '12';
Connect 'A.CONTROL_A' '13';
Connect 'A.VDD' '14';
Package 'PW0014A_L' 'PW0014A_L';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CD4066BPWR';
Connect 'A.SIG_A_IN_OUT' '1';
Connect 'A.SIG_A_OUT_IN' '2';
Connect 'A.SIG_B_OUT_IN' '3';
Connect 'A.SIG_B_IN_OUT' '4';
Connect 'A.CONTROL_B' '5';
Connect 'A.CONTROL_C' '6';
Connect 'A.VSS' '7';
Connect 'A.SIG_C_IN_OUT' '8';
Connect 'A.SIG_C_OUT_IN' '9';
Connect 'A.SIG_D_OUT_IN' '10';
Connect 'A.SIG_D_IN_OUT' '11';
Connect 'A.CONTROL_D' '12';
Connect 'A.CONTROL_A' '13';
Connect 'A.VDD' '14';
