# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LP3.pac';
Grid Mil;
Change Drill 32;
Pad '1' Square 0 40 R0 (-100 0);
Change Drill 32;
Pad '2' Long 0 40 R90 (-50 0);
Change Drill 32;
Pad '3' Long 0 40 R90 (0 0);
Layer 47;
Wire 6 (-212 0) (-212 228);
Wire 6 (112 0) (112 228);
Wire 6 (-212 212) (112 212);
Wire 6 (-212 212) (-202 218);
Wire 6 (-212 212) (-202 208);
Wire 6 (-202 218) (-202 208);
Wire 6 (112 212) (102 218);
Wire 6 (112 212) (102 208);
Wire 6 (102 218) (102 208);
Wire 6 (-40 0) (178 0);
Wire 6 (0 0) (178 0);
Wire 6 (162 0) (162 50);
Wire 6 (162 0) (162 -50);
Wire 6 (162 0) (158 10);
Wire 6 (162 0) (168 10);
Wire 6 (158 10) (168 10);
Wire 6 (162 0) (158 -10);
Wire 6 (162 0) (168 -10);
Wire 6 (158 -10) (168 -10);
Wire 6 (-100 0) (-100 -176);
Wire 6 (0 0) (0 -176);
Wire 6 (-100 -161) (-150 -161);
Wire 6 (0 -161) (50 -161);
Wire 6 (-100 -161) (-110 -156);
Wire 6 (-100 -161) (-110 -166);
Wire 6 (-110 -156) (-110 -166);
Wire 6 (0 -161) (10 -156);
Wire 6 (0 -161) (10 -166);
Wire 6 (10 -156) (10 -166);
Wire 6 (-50 162) (-278 162);
Wire 6 (-50 -112) (-278 -112);
Wire 6 (-262 162) (-262 -112);
Wire 6 (-262 162) (-268 152);
Wire 6 (-262 162) (-258 152);
Wire 6 (-268 152) (-258 152);
Wire 6 (-262 -112) (-268 -102);
Wire 6 (-262 -112) (-258 -102);
Wire 6 (-268 -102) (-258 -102);
Change Size 50;
Change Ratio 6;
Text 'Pinout: 1, 2, 3' SR0 (-361 -322);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX40Y60D32P' SR0 (-671 -382);
Change Size 50;
Change Ratio 6;
Text 'Pin 1 Padstyle: OX40Y60D32P' SR0 (-641 -442);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-633 -502);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-633 -562);
Change Size 25;
Change Ratio 4;
Text '0.325in/8.255mm' SR0 (-209 232);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (182 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-175 -206);
Change Size 25;
Change Ratio 4;
Text '0.275in/6.985mm' SR0 (-601 -12);
Layer 21;
Wire 6 (-167 -112) (67 -112);
Wire 6 (112 0) -43 (67 -112);
Wire 6 (-167 -112) -223 (112 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-118 -25);
Layer 51;
Wire 6 (-167 -112) (67 -112);
Wire 6 (-167 -112) -267 (67 -112);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-179 -25);
Layer 25;

Edit 'LM4040D50_LP_3.sym';
Grid Mil;
Layer 94;
Pin 'ANODE' Pas None Middle R0 Both 0 (100 0)
Pin 'CATHODE' Pas None Middle R180 Both 0 (2700 -100)
Pin 'NC' Pas None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (2500 -300);
Wire 6 (2500 -300) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'LM4040DIZ-5.0/NOPB.dev';
Prefix 'U';
Description '';
Value Off;
Add LM4040D50_LP_3 'A' Next  0 (0 0);
Package 'LP3';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM4040DIZ-5.0/NOPB';
Connect 'A.ANODE' '1';
Connect 'A.CATHODE' '2';
Connect 'A.NC' '3';
