# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT23_PESD1_NEX.pac';
Grid Mil;
Layer 1;
Smd '1' 35.5 19 -0 R0 (-45.25 37.4016);
Layer 1;
Smd '2' 35.5 19 -0 R0 (-45.25 -37.4016);
Layer 1;
Smd '3' 35.5 19 -0 R0 (45.25 0);
Layer 51;
Wire 6 (-28 28) (-28 47);
Wire 6 (-28 47) (-49 47);
Wire 6 (-49 47) (-49 28);
Wire 6 (-49 28) (-28 28);
Wire 6 (-28 -47) (-28 -28);
Wire 6 (-28 -28) (-49 -28);
Wire 6 (-49 -28) (-49 -47);
Wire 6 (-49 -47) (-28 -47);
Wire 6 (28 10) (28 -10);
Wire 6 (28 -10) (49 -9);
Wire 6 (49 -9) (49 10);
Wire 6 (49 10) (28 10);
Wire 6 (-28 -59) (28 -59);
Wire 6 (28 -59) (28 59);
Wire 6 (28 59) (-28 59);
Wire 6 (-28 59) (-28 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-40 8);
Layer 47;
Wire 6 (-28 0) (-28 149);
Wire 6 (28 0) (28 149);
Wire 6 (-28 134) (-78 134);
Wire 6 (28 134) (78 134);
Wire 6 (-28 134) (-38 139);
Wire 6 (-28 134) (-38 129);
Wire 6 (-38 139) (-38 129);
Wire 6 (28 134) (38 139);
Wire 6 (28 134) (38 129);
Wire 6 (38 139) (38 129);
Wire 6 (-49 0) (-49 224);
Wire 6 (49 0) (49 224);
Wire 6 (-49 209) (-99 209);
Wire 6 (49 209) (99 209);
Wire 6 (-49 209) (-59 214);
Wire 6 (-49 209) (-59 204);
Wire 6 (-59 214) (-59 204);
Wire 6 (49 209) (59 214);
Wire 6 (49 209) (59 204);
Wire 6 (59 214) (59 204);
Wire 6 (0 59) (342 59);
Wire 6 (0 -59) (342 -59);
Wire 6 (328 59) (328 109);
Wire 6 (328 -59) (328 -109);
Wire 6 (328 59) (322 69);
Wire 6 (328 59) (332 69);
Wire 6 (322 69) (332 69);
Wire 6 (328 -59) (322 -69);
Wire 6 (328 -59) (332 -69);
Wire 6 (322 -69) (332 -69);
Wire 6 (-45 37) (-160 37);
Wire 6 (-45 -37) (-160 -37);
Wire 6 (-145 37) (-145 87);
Wire 6 (-145 -37) (-145 -87);
Wire 6 (-145 37) (-150 47);
Wire 6 (-145 37) (-140 47);
Wire 6 (-150 47) (-140 47);
Wire 6 (-145 -37) (-150 -47);
Wire 6 (-145 -37) (-140 -47);
Wire 6 (-150 -47) (-140 -47);
Wire 6 (45 0) (160 0);
Wire 6 (45 0) (160 0);
Wire 6 (145 0) (145 50);
Wire 6 (145 0) (145 -50);
Wire 6 (145 0) (140 10);
Wire 6 (145 0) (150 10);
Wire 6 (140 10) (150 10);
Wire 6 (145 0) (140 -10);
Wire 6 (145 0) (150 -10);
Wire 6 (140 -10) (150 -10);
Wire 6 (-49 0) (-49 -149);
Wire 6 (-31 0) (-31 -149);
Wire 6 (-49 -134) (-99 -134);
Wire 6 (-31 -134) (19 -134);
Wire 6 (-49 -134) (-59 -129);
Wire 6 (-49 -134) (-59 -139);
Wire 6 (-59 -129) (-59 -139);
Wire 6 (-31 -134) (-21 -129);
Wire 6 (-31 -134) (-21 -139);
Wire 6 (-21 -129) (-21 -139);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX35p5Y19D0T' SR0 (-659 -319);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX35p5Y19D0T' SR0 (-644 -259);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.098in/2.489mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (348 -12);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (-438 -12);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (165 -12);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-199 -179);
Layer 21;
Wire 6 (-32 -64) (32 -64);
Wire 6 (32 -64) (32 -23);
Wire 6 (32 64) (-32 64);
Wire 6 (-32 15) (-32 -15);
Wire 6 (32 23) (32 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-78 51);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT23_PESD1_NEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 43.5 19 -0 R0 (-49.25 37.4016);
Layer 1;
Smd '2' 43.5 19 -0 R0 (-49.25 -37.4016);
Layer 1;
Smd '3' 43.5 19 -0 R0 (49.25 0);
Layer 51;
Wire 6 (-28 28) (-28 47);
Wire 6 (-28 47) (-49 47);
Wire 6 (-49 47) (-49 28);
Wire 6 (-49 28) (-28 28);
Wire 6 (-28 -47) (-28 -28);
Wire 6 (-28 -28) (-49 -28);
Wire 6 (-49 -28) (-49 -47);
Wire 6 (-49 -47) (-28 -47);
Wire 6 (28 10) (28 -10);
Wire 6 (28 -10) (49 -9);
Wire 6 (49 -9) (49 10);
Wire 6 (49 10) (28 10);
Wire 6 (-28 -59) (28 -59);
Wire 6 (28 -59) (28 59);
Wire 6 (28 59) (-28 59);
Wire 6 (-28 59) (-28 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-40 8);
Layer 47;
Wire 6 (-28 0) (-28 149);
Wire 6 (28 0) (28 149);
Wire 6 (-28 134) (-78 134);
Wire 6 (28 134) (78 134);
Wire 6 (-28 134) (-38 139);
Wire 6 (-28 134) (-38 129);
Wire 6 (-38 139) (-38 129);
Wire 6 (28 134) (38 139);
Wire 6 (28 134) (38 129);
Wire 6 (38 139) (38 129);
Wire 6 (-49 0) (-49 224);
Wire 6 (49 0) (49 224);
Wire 6 (-49 209) (-99 209);
Wire 6 (49 209) (99 209);
Wire 6 (-49 209) (-59 214);
Wire 6 (-49 209) (-59 204);
Wire 6 (-59 214) (-59 204);
Wire 6 (49 209) (59 214);
Wire 6 (49 209) (59 204);
Wire 6 (59 214) (59 204);
Wire 6 (0 59) (342 59);
Wire 6 (0 -59) (342 -59);
Wire 6 (328 59) (328 109);
Wire 6 (328 -59) (328 -109);
Wire 6 (328 59) (322 69);
Wire 6 (328 59) (332 69);
Wire 6 (322 69) (332 69);
Wire 6 (328 -59) (322 -69);
Wire 6 (328 -59) (332 -69);
Wire 6 (322 -69) (332 -69);
Wire 6 (-49 37) (-164 37);
Wire 6 (-49 -37) (-164 -37);
Wire 6 (-149 37) (-149 87);
Wire 6 (-149 -37) (-149 -87);
Wire 6 (-149 37) (-154 47);
Wire 6 (-149 37) (-144 47);
Wire 6 (-154 47) (-144 47);
Wire 6 (-149 -37) (-154 -47);
Wire 6 (-149 -37) (-144 -47);
Wire 6 (-154 -47) (-144 -47);
Wire 6 (49 0) (164 0);
Wire 6 (49 0) (164 0);
Wire 6 (149 0) (149 50);
Wire 6 (149 0) (149 -50);
Wire 6 (149 0) (144 10);
Wire 6 (149 0) (154 10);
Wire 6 (144 10) (154 10);
Wire 6 (149 0) (144 -10);
Wire 6 (149 0) (154 -10);
Wire 6 (144 -10) (154 -10);
Wire 6 (-49 0) (-49 -149);
Wire 6 (-31 0) (-31 -149);
Wire 6 (-49 -134) (-99 -134);
Wire 6 (-31 -134) (19 -134);
Wire 6 (-49 -134) (-59 -129);
Wire 6 (-49 -134) (-59 -139);
Wire 6 (-59 -129) (-59 -139);
Wire 6 (-31 -134) (-21 -129);
Wire 6 (-31 -134) (-21 -139);
Wire 6 (-21 -129) (-21 -139);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX43p5Y19D0T' SR0 (-659 -319);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX43p5Y19D0T' SR0 (-644 -259);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.098in/2.489mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (348 -12);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (-442 -12);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (169 -12);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-199 -179);
Layer 21;
Wire 6 (-32 -64) (32 -64);
Wire 6 (32 -64) (32 -23);
Wire 6 (32 64) (-32 64);
Wire 6 (-32 15) (-32 -15);
Wire 6 (32 23) (32 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 51);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT23_PESD1_NEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 27.5 17 -0 R0 (-41.25 37.4016);
Layer 1;
Smd '2' 27.5 17 -0 R0 (-41.25 -37.4016);
Layer 1;
Smd '3' 27.5 17 -0 R0 (41.25 0);
Layer 51;
Wire 6 (-28 28) (-28 47);
Wire 6 (-28 47) (-49 47);
Wire 6 (-49 47) (-49 28);
Wire 6 (-49 28) (-28 28);
Wire 6 (-28 -47) (-28 -28);
Wire 6 (-28 -28) (-49 -28);
Wire 6 (-49 -28) (-49 -47);
Wire 6 (-49 -47) (-28 -47);
Wire 6 (28 10) (28 -10);
Wire 6 (28 -10) (49 -9);
Wire 6 (49 -9) (49 10);
Wire 6 (49 10) (28 10);
Wire 6 (-28 -59) (28 -59);
Wire 6 (28 -59) (28 59);
Wire 6 (28 59) (-28 59);
Wire 6 (-28 59) (-28 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-40 6);
Layer 47;
Wire 6 (-28 0) (-28 149);
Wire 6 (28 0) (28 149);
Wire 6 (-28 134) (-78 134);
Wire 6 (28 134) (78 134);
Wire 6 (-28 134) (-38 139);
Wire 6 (-28 134) (-38 129);
Wire 6 (-38 139) (-38 129);
Wire 6 (28 134) (38 139);
Wire 6 (28 134) (38 129);
Wire 6 (38 139) (38 129);
Wire 6 (-49 0) (-49 224);
Wire 6 (49 0) (49 224);
Wire 6 (-49 209) (-99 209);
Wire 6 (49 209) (99 209);
Wire 6 (-49 209) (-59 214);
Wire 6 (-49 209) (-59 204);
Wire 6 (-59 214) (-59 204);
Wire 6 (49 209) (59 214);
Wire 6 (49 209) (59 204);
Wire 6 (59 214) (59 204);
Wire 6 (0 59) (342 59);
Wire 6 (0 -59) (342 -59);
Wire 6 (328 59) (328 109);
Wire 6 (328 -59) (328 -109);
Wire 6 (328 59) (322 69);
Wire 6 (328 59) (332 69);
Wire 6 (322 69) (332 69);
Wire 6 (328 -59) (322 -69);
Wire 6 (328 -59) (332 -69);
Wire 6 (322 -69) (332 -69);
Wire 6 (-41 37) (-156 37);
Wire 6 (-41 -37) (-156 -37);
Wire 6 (-141 37) (-141 87);
Wire 6 (-141 -37) (-141 -87);
Wire 6 (-141 37) (-146 47);
Wire 6 (-141 37) (-136 47);
Wire 6 (-146 47) (-136 47);
Wire 6 (-141 -37) (-146 -47);
Wire 6 (-141 -37) (-136 -47);
Wire 6 (-146 -47) (-136 -47);
Wire 6 (41 0) (156 0);
Wire 6 (41 0) (156 0);
Wire 6 (141 0) (141 50);
Wire 6 (141 0) (141 -50);
Wire 6 (141 0) (136 10);
Wire 6 (141 0) (146 10);
Wire 6 (136 10) (146 10);
Wire 6 (141 0) (136 -10);
Wire 6 (141 0) (146 -10);
Wire 6 (136 -10) (146 -10);
Wire 6 (-49 0) (-49 -149);
Wire 6 (-31 0) (-31 -149);
Wire 6 (-49 -134) (-99 -134);
Wire 6 (-31 -134) (19 -134);
Wire 6 (-49 -134) (-59 -129);
Wire 6 (-49 -134) (-59 -139);
Wire 6 (-59 -129) (-59 -139);
Wire 6 (-31 -134) (-21 -129);
Wire 6 (-31 -134) (-21 -139);
Wire 6 (-21 -129) (-21 -139);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX27p5Y17D0T' SR0 (-659 -319);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX27p5Y17D0T' SR0 (-644 -259);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.055in/1.397mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.098in/2.489mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (348 -12);
Change Size 25;
Change Ratio 4;
Text '0.075in/1.9mm' SR0 (-434 -12);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (161 -12);
Change Size 25;
Change Ratio 4;
Text '0.018in/0.457mm' SR0 (-199 -179);
Layer 21;
Wire 6 (-32 -64) (32 -64);
Wire 6 (32 -64) (32 -22);
Wire 6 (32 64) (-32 64);
Wire 6 (-32 16) (-32 -16);
Wire 6 (32 22) (32 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-74 49);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'DIODE_1-2KBIDI_3K.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (100 0)
Pin '2' Pas None Middle R0 Pad 0 (100 -200)
Pin '3' Pas None Middle R180 Pad 0 (800 -100)
Wire 6 (300 100) (300 -300);
Wire 6 (300 -300) (600 -300);
Wire 6 (600 -300) (600 100);
Wire 6 (600 100) (300 100);
Wire 6 (300 0) (340 0);
Wire 6 (300 -200) (340 -200);
Wire 6 (420 30) (420 -30);
Wire 6 (420 -30) (480 0);
Wire 6 (480 0) (420 30);
Wire 6 (480 30) (480 -30);
Wire 6 (500 0) (500 -200);
Wire 6 (500 -100) (600 -100);
Wire 6 (400 -30) (400 30);
Wire 6 (400 30) (340 0);
Wire 6 (340 0) (400 -30);
Wire 6 (340 -30) (340 30);
Wire 6 (340 -30) (350 -30);
Wire 6 (480 30) (470 30);
Wire 6 (420 -170) (420 -230);
Wire 6 (420 -230) (480 -200);
Wire 6 (480 -200) (420 -170);
Wire 6 (480 -170) (480 -230);
Wire 6 (400 -230) (400 -170);
Wire 6 (400 -170) (340 -200);
Wire 6 (340 -200) (400 -230);
Wire 6 (340 -230) (340 -170);
Wire 6 (340 -230) (350 -230);
Wire 6 (480 -170) (470 -170);
Wire 6 (400 0) (420 0);
Wire 6 (480 0) (500 0);
Wire 6 (400 -200) (420 -200);
Wire 6 (480 -200) (500 -200);
Wire 6 (500 -95) 0 (500 -95);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (264 249);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (239 149);

Edit 'PESD1CAN,215.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE_1-2KBIDI_3K 'A' Next  0 (0 0);
Package 'SOT23_PESD1_NEX';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Nexperia';
Attribute Manufacturer_Part_Number 'PESD1CAN,215';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'SOT23_PESD1_NEX-M' 'SOT23_PESD1_NEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Nexperia';
Attribute Manufacturer_Part_Number 'PESD1CAN,215';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Package 'SOT23_PESD1_NEX-L' 'SOT23_PESD1_NEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Nexperia';
Attribute Manufacturer_Part_Number 'PESD1CAN,215';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
