(part "LTC1427CS8-50_PBF"
    (packageRef "SOIC127P599X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%SHDN%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AD1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AD0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LTC1427CS8-50PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC1427CS8-50PBF?qs=hVkxg5c3xu82jOB7HsPGTw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC1427CS8-50#PBF")
    (property "Description" "LINEAR TECHNOLOGY - LTC1427CS8-50#PBF - DAC, CURRENT OUTPUT, 10BIT, NSOIC-10")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-17/DSA-322129.pdf")
    (property "symbolName1" "LTC1427CS8-50_PBF")
)
