# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PW14.pac';
Grid Mil;
Layer 1;
Smd '1' 66 14 -0 R0 (-111 76.7717);
Layer 1;
Smd '2' 66 14 -0 R0 (-111 51.1811);
Layer 1;
Smd '3' 66 14 -0 R0 (-111 25.5905);
Layer 1;
Smd '4' 66 14 -0 R0 (-111 0);
Layer 1;
Smd '5' 66 14 -0 R0 (-111 -25.5905);
Layer 1;
Smd '6' 66 14 -0 R0 (-111 -51.1811);
Layer 1;
Smd '7' 66 14 -0 R0 (-111 -76.7716);
Layer 1;
Smd '8' 66 14 -0 R0 (111 -76.7717);
Layer 1;
Smd '9' 66 14 -0 R0 (111 -51.1811);
Layer 1;
Smd '10' 66 14 -0 R0 (111 -25.5906);
Layer 1;
Smd '11' 66 14 -0 R0 (111 0);
Layer 1;
Smd '12' 66 14 -0 R0 (111 25.5905);
Layer 1;
Smd '13' 66 14 -0 R0 (111 51.1811);
Layer 1;
Smd '14' 66 14 -0 R0 (111 76.7716);
Layer 51;
Wire 6 (-88 71) (-88 83);
Wire 6 (-88 83) (-130 83);
Wire 6 (-130 83) (-130 71);
Wire 6 (-130 71) (-88 71);
Wire 6 (-88 45) (-88 57);
Wire 6 (-88 57) (-130 57);
Wire 6 (-130 57) (-130 45);
Wire 6 (-130 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-130 32);
Wire 6 (-130 32) (-130 20);
Wire 6 (-130 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-130 6);
Wire 6 (-130 6) (-130 -6);
Wire 6 (-130 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-130 -20);
Wire 6 (-130 -20) (-130 -32);
Wire 6 (-130 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-130 -45);
Wire 6 (-130 -45) (-130 -57);
Wire 6 (-130 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-130 -71);
Wire 6 (-130 -71) (-130 -83);
Wire 6 (-130 -83) (-88 -83);
Wire 6 (88 -71) (88 -83);
Wire 6 (88 -83) (130 -83);
Wire 6 (130 -83) (130 -71);
Wire 6 (130 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (130 -57);
Wire 6 (130 -57) (130 -45);
Wire 6 (130 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (130 -32);
Wire 6 (130 -32) (130 -20);
Wire 6 (130 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (130 -6);
Wire 6 (130 -6) (130 6);
Wire 6 (130 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (130 20);
Wire 6 (130 20) (130 32);
Wire 6 (130 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (130 45);
Wire 6 (130 45) (130 57);
Wire 6 (130 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (130 71);
Wire 6 (130 71) (130 83);
Wire 6 (130 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 86);
Layer 21;
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 100) (-88 100);
Wire 6 (12 101) -180 (-12 100);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -18.0905) (164 -33.0905) (154 -33.0905) (154 -18.0905) (164 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 86);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-130 0) (-130 266);
Wire 6 (130 0) (130 266);
Wire 6 (-130 250) (130 250);
Wire 6 (-130 250) (-120 256);
Wire 6 (-130 250) (-120 246);
Wire 6 (-120 256) (-120 246);
Wire 6 (130 250) (120 256);
Wire 6 (130 250) (120 246);
Wire 6 (120 256) (120 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-111 77) (-226 77);
Wire 6 (-111 51) (-226 51);
Wire 6 (-211 77) (-211 127);
Wire 6 (-211 51) (-211 1);
Wire 6 (-211 77) (-216 87);
Wire 6 (-211 77) (-206 87);
Wire 6 (-216 87) (-206 87);
Wire 6 (-211 51) (-216 41);
Wire 6 (-211 51) (-206 41);
Wire 6 (-216 41) (-206 41);
Wire 6 (-130 0) (-130 -190);
Wire 6 (-92 0) (-92 -190);
Wire 6 (-130 -176) (-180 -176);
Wire 6 (-92 -176) (-42 -176);
Wire 6 (-130 -176) (-140 -170);
Wire 6 (-130 -176) (-140 -180);
Wire 6 (-140 -170) (-140 -180);
Wire 6 (-92 -176) (-82 -170);
Wire 6 (-92 -176) (-82 -180);
Wire 6 (-82 -170) (-82 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y14D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y14D0T' SR0 (-613 -376);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -450);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -526);
Change Size 25;
Change Ratio 4;
Text '.177in/4.496mm' SR0 (-148 196);
Change Size 25;
Change Ratio 4;
Text '.26in/6.604mm' SR0 (-136 270);
Change Size 25;
Change Ratio 4;
Text '.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '2.559055E-02in/.65mm' SR0 (-663 51);
Change Size 25;
Change Ratio 4;
Text '.03in/.762mm' SR0 (-236 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW14-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-113 76.7717);
Layer 1;
Smd '2' 46 12 -0 R0 (-113 51.1811);
Layer 1;
Smd '3' 46 12 -0 R0 (-113 25.5905);
Layer 1;
Smd '4' 46 12 -0 R0 (-113 0);
Layer 1;
Smd '5' 46 12 -0 R0 (-113 -25.5905);
Layer 1;
Smd '6' 46 12 -0 R0 (-113 -51.1811);
Layer 1;
Smd '7' 46 12 -0 R0 (-113 -76.7716);
Layer 1;
Smd '8' 46 12 -0 R0 (113 -76.7717);
Layer 1;
Smd '9' 46 12 -0 R0 (113 -51.1811);
Layer 1;
Smd '10' 46 12 -0 R0 (113 -25.5906);
Layer 1;
Smd '11' 46 12 -0 R0 (113 0);
Layer 1;
Smd '12' 46 12 -0 R0 (113 25.5905);
Layer 1;
Smd '13' 46 12 -0 R0 (113 51.1811);
Layer 1;
Smd '14' 46 12 -0 R0 (113 76.7716);
Layer 51;
Wire 6 (-88 71) (-89 83);
Wire 6 (-89 83) (-130 83);
Wire 6 (-130 83) (-130 71);
Wire 6 (-130 71) (-88 71);
Wire 6 (-88 45) (-89 57);
Wire 6 (-89 57) (-130 57);
Wire 6 (-130 57) (-130 45);
Wire 6 (-130 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-130 32);
Wire 6 (-130 32) (-130 20);
Wire 6 (-130 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-130 6);
Wire 6 (-130 6) (-130 -6);
Wire 6 (-130 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-130 -20);
Wire 6 (-130 -20) (-130 -32);
Wire 6 (-130 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-130 -45);
Wire 6 (-130 -45) (-130 -57);
Wire 6 (-130 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-130 -71);
Wire 6 (-130 -71) (-130 -83);
Wire 6 (-130 -83) (-88 -83);
Wire 6 (88 -71) (89 -83);
Wire 6 (89 -83) (130 -83);
Wire 6 (130 -83) (130 -71);
Wire 6 (130 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (130 -57);
Wire 6 (130 -57) (130 -45);
Wire 6 (130 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (130 -32);
Wire 6 (130 -32) (130 -20);
Wire 6 (130 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (130 -6);
Wire 6 (130 -6) (130 6);
Wire 6 (130 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (130 20);
Wire 6 (130 20) (130 32);
Wire 6 (130 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (130 45);
Wire 6 (130 45) (130 57);
Wire 6 (130 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (130 71);
Wire 6 (130 71) (130 83);
Wire 6 (130 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-94 -106) (94 -106);
Wire 6 (94 -106) (94 -96);
Wire 6 (94 106) (-94 106);
Wire 6 (-94 106) (-94 96);
Wire 6 (-94 -96) (-94 -106);
Wire 6 (94 96) (94 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -18.0905) (156 -33.0905) (146 -33.0905) (146 -18.0905) (156 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 84);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-130 0) (-130 266);
Wire 6 (130 0) (130 266);
Wire 6 (-130 250) (130 250);
Wire 6 (-130 250) (-120 256);
Wire 6 (-130 250) (-120 246);
Wire 6 (-120 256) (-120 246);
Wire 6 (130 250) (120 256);
Wire 6 (130 250) (120 246);
Wire 6 (120 256) (120 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-113 77) (-228 77);
Wire 6 (-113 51) (-228 51);
Wire 6 (-213 77) (-213 127);
Wire 6 (-213 51) (-213 1);
Wire 6 (-213 77) (-218 87);
Wire 6 (-213 77) (-208 87);
Wire 6 (-218 87) (-208 87);
Wire 6 (-213 51) (-218 41);
Wire 6 (-213 51) (-208 41);
Wire 6 (-218 41) (-208 41);
Wire 6 (-130 0) (-130 -190);
Wire 6 (-100 0) (-100 -190);
Wire 6 (-130 -176) (-180 -176);
Wire 6 (-100 -176) (-50 -176);
Wire 6 (-130 -176) (-140 -170);
Wire 6 (-130 -176) (-140 -180);
Wire 6 (-140 -170) (-140 -180);
Wire 6 (-100 -176) (-90 -170);
Wire 6 (-100 -176) (-90 -180);
Wire 6 (-90 -170) (-90 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 51);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'PW14-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-117 76.7717);
Layer 1;
Smd '2' 70 14 -0 R0 (-117 51.1811);
Layer 1;
Smd '3' 70 14 -0 R0 (-117 25.5905);
Layer 1;
Smd '4' 70 14 -0 R0 (-117 0);
Layer 1;
Smd '5' 70 14 -0 R0 (-117 -25.5905);
Layer 1;
Smd '6' 70 14 -0 R0 (-117 -51.1811);
Layer 1;
Smd '7' 70 14 -0 R0 (-117 -76.7716);
Layer 1;
Smd '8' 70 14 -0 R0 (117 -76.7717);
Layer 1;
Smd '9' 70 14 -0 R0 (117 -51.1811);
Layer 1;
Smd '10' 70 14 -0 R0 (117 -25.5906);
Layer 1;
Smd '11' 70 14 -0 R0 (117 0);
Layer 1;
Smd '12' 70 14 -0 R0 (117 25.5905);
Layer 1;
Smd '13' 70 14 -0 R0 (117 51.1811);
Layer 1;
Smd '14' 70 14 -0 R0 (117 76.7716);
Layer 51;
Wire 6 (-88 71) (-89 83);
Wire 6 (-89 83) (-130 83);
Wire 6 (-130 83) (-130 71);
Wire 6 (-130 71) (-88 71);
Wire 6 (-88 45) (-89 57);
Wire 6 (-89 57) (-130 57);
Wire 6 (-130 57) (-130 45);
Wire 6 (-130 45) (-88 45);
Wire 6 (-88 20) (-88 32);
Wire 6 (-88 32) (-130 32);
Wire 6 (-130 32) (-130 20);
Wire 6 (-130 20) (-88 20);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-130 6);
Wire 6 (-130 6) (-130 -6);
Wire 6 (-130 -6) (-88 -6);
Wire 6 (-88 -32) (-88 -20);
Wire 6 (-88 -20) (-130 -20);
Wire 6 (-130 -20) (-130 -32);
Wire 6 (-130 -32) (-88 -32);
Wire 6 (-88 -57) (-88 -45);
Wire 6 (-88 -45) (-130 -45);
Wire 6 (-130 -45) (-130 -57);
Wire 6 (-130 -57) (-88 -57);
Wire 6 (-88 -83) (-88 -71);
Wire 6 (-88 -71) (-130 -71);
Wire 6 (-130 -71) (-130 -83);
Wire 6 (-130 -83) (-88 -83);
Wire 6 (88 -71) (89 -83);
Wire 6 (89 -83) (130 -83);
Wire 6 (130 -83) (130 -71);
Wire 6 (130 -71) (88 -71);
Wire 6 (88 -45) (88 -57);
Wire 6 (88 -57) (130 -57);
Wire 6 (130 -57) (130 -45);
Wire 6 (130 -45) (88 -45);
Wire 6 (88 -20) (88 -32);
Wire 6 (88 -32) (130 -32);
Wire 6 (130 -32) (130 -20);
Wire 6 (130 -20) (88 -20);
Wire 6 (88 6) (88 -6);
Wire 6 (88 -6) (130 -6);
Wire 6 (130 -6) (130 6);
Wire 6 (130 6) (88 6);
Wire 6 (88 32) (88 20);
Wire 6 (88 20) (130 20);
Wire 6 (130 20) (130 32);
Wire 6 (130 32) (88 32);
Wire 6 (88 57) (88 45);
Wire 6 (88 45) (130 45);
Wire 6 (130 45) (130 57);
Wire 6 (130 57) (88 57);
Wire 6 (88 83) (88 71);
Wire 6 (88 71) (130 71);
Wire 6 (130 71) (130 83);
Wire 6 (130 83) (88 83);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-94 -106) (94 -106);
Wire 6 (94 -106) (94 -97);
Wire 6 (94 106) (-94 106);
Wire 6 (-94 106) (-94 97);
Wire 6 (-94 -97) (-94 -106);
Wire 6 (94 97) (94 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 -18.0905) (172 -33.0905) (162 -33.0905) (162 -18.0905) (172 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-150 86);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-130 0) (-130 266);
Wire 6 (130 0) (130 266);
Wire 6 (-130 250) (130 250);
Wire 6 (-130 250) (-120 256);
Wire 6 (-130 250) (-120 246);
Wire 6 (-120 256) (-120 246);
Wire 6 (130 250) (120 256);
Wire 6 (130 250) (120 246);
Wire 6 (120 256) (120 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-117 77) (-232 77);
Wire 6 (-117 51) (-232 51);
Wire 6 (-217 77) (-217 127);
Wire 6 (-217 51) (-217 1);
Wire 6 (-217 77) (-222 87);
Wire 6 (-217 77) (-212 87);
Wire 6 (-222 87) (-212 87);
Wire 6 (-217 51) (-222 41);
Wire 6 (-217 51) (-212 41);
Wire 6 (-222 41) (-212 41);
Wire 6 (-130 0) (-130 -190);
Wire 6 (-100 0) (-100 -190);
Wire 6 (-130 -176) (-180 -176);
Wire 6 (-100 -176) (-50 -176);
Wire 6 (-130 -176) (-140 -170);
Wire 6 (-130 -176) (-140 -180);
Wire 6 (-140 -170) (-140 -180);
Wire 6 (-100 -176) (-90 -170);
Wire 6 (-100 -176) (-90 -180);
Wire 6 (-90 -170) (-90 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-533 51);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DAC8168_PW_14.sym';
Grid Mil;
Layer 94;
Pin '!SYNC' In None Middle R0 Both 0 (100 0)
Pin 'AVDD' Pwr None Middle R0 Both 0 (100 -100)
Pin 'VOUTA' Out None Middle R0 Both 0 (100 -200)
Pin 'VOUTC' Out None Middle R0 Both 0 (100 -300)
Pin 'VOUTE' Out None Middle R0 Both 0 (100 -400)
Pin 'VOUTG' Out None Middle R0 Both 0 (100 -500)
Pin 'VREFIN/VREFOUT' I/O None Middle R0 Both 0 (100 -600)
Pin 'VOUTH' Out None Middle R180 Both 0 (3300 -600)
Pin 'VOUTF' Out None Middle R180 Both 0 (3300 -500)
Pin 'VOUTD' Out None Middle R180 Both 0 (3300 -400)
Pin 'VOUTB' Out None Middle R180 Both 0 (3300 -300)
Pin 'GND' Pwr None Middle R180 Both 0 (3300 -200)
Pin 'DIN' In None Middle R180 Both 0 (3300 -100)
Pin 'SCLK' In None Middle R180 Both 0 (3300 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (3100 -800);
Wire 6 (3100 -800) (3100 200);
Wire 6 (3100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1514 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1489 259);

Edit 'DAC8168IAPW.dev';
Prefix 'U';
Description '';
Value Off;
Add DAC8168_PW_14 'A' Next  0 (0 0);
Package 'PW14';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC8168IAPW';
Connect 'A.!SYNC' '1';
Connect 'A.AVDD' '2';
Connect 'A.VOUTA' '3';
Connect 'A.VOUTC' '4';
Connect 'A.VOUTE' '5';
Connect 'A.VOUTG' '6';
Connect 'A.VREFIN/VREFOUT' '7';
Connect 'A.VOUTH' '8';
Connect 'A.VOUTF' '9';
Connect 'A.VOUTD' '10';
Connect 'A.VOUTB' '11';
Connect 'A.GND' '12';
Connect 'A.DIN' '13';
Connect 'A.SCLK' '14';
Package 'PW14-M' 'PW14-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC8168IAPW';
Connect 'A.!SYNC' '1';
Connect 'A.AVDD' '2';
Connect 'A.VOUTA' '3';
Connect 'A.VOUTC' '4';
Connect 'A.VOUTE' '5';
Connect 'A.VOUTG' '6';
Connect 'A.VREFIN/VREFOUT' '7';
Connect 'A.VOUTH' '8';
Connect 'A.VOUTF' '9';
Connect 'A.VOUTD' '10';
Connect 'A.VOUTB' '11';
Connect 'A.GND' '12';
Connect 'A.DIN' '13';
Connect 'A.SCLK' '14';
Package 'PW14-L' 'PW14-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DAC8168IAPW';
Connect 'A.!SYNC' '1';
Connect 'A.AVDD' '2';
Connect 'A.VOUTA' '3';
Connect 'A.VOUTC' '4';
Connect 'A.VOUTE' '5';
Connect 'A.VOUTG' '6';
Connect 'A.VREFIN/VREFOUT' '7';
Connect 'A.VOUTH' '8';
Connect 'A.VOUTF' '9';
Connect 'A.VOUTD' '10';
Connect 'A.VOUTB' '11';
Connect 'A.GND' '12';
Connect 'A.DIN' '13';
Connect 'A.SCLK' '14';
