;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DAC63204RTET"
   (description "Digital to Analog Converters - DAC 12-bit 4-channel voltage/current output smart DAC with Hi-Z, EEPROM and waveform generator 16-WQFN -40 to 125")
   (family "ANA")
   (package "QFN50P300X300X80-17N-D")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/dac63204.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "595-DAC63204RTET")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC63204RTET?qs=doiCPypUmgHmvquVIBKsEw%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "DAC63204RTET")
   (gate
    (symbol "DAC63204RTET")
    (pin "FB3" 1 PS)
    (pin "OUT3" 2 PS)
    (pin "OUT2" 3 PS)
    (pin "FB2" 4 PS)
    (pin "GPIO/SDO" 5 PS)
    (pin "SCL/$SYNC$" 6 PS)
    (pin "A0/SDI" 7 PS)
    (pin "SDA/SCLK" 8 PS)
    (pin "FB0" 12 PS)
    (pin "OUT0" 11 PS)
    (pin "OUT1" 10 PS)
    (pin "FB1" 9 PS)
    (pin "AGND_2" 17 PS)
    (pin "VREF" 16 PS)
    (pin "VDD" 15 PS)
    (pin "AGND_1" 14 PS)
    (pin "CAP" 13 PS)
   )
  )
  (symbol "DAC63204RTET"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1000 500) (pt 1000 -1000) (pt 200 -1000) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P300X300X80-17N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 2.125)
      (pt 2.125 2.125)
      (pt 2.125 -2.125)
      (pt -2.125 -2.125)
      (pt -2.125 2.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1)
      (pt -1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.775 1.5) (pt -2.025 1.5)
     )
    )
   )
   (leg 1 (pt -1.5 0.75) (padstack 0))
   (leg 2 (pt -1.5 0.25) (padstack 0))
   (leg 3 (pt -1.5 -0.25) (padstack 0))
   (leg 4 (pt -1.5 -0.75) (padstack 0))
   (leg 5 (pt -0.75 -1.5) (padstack 1))
   (leg 6 (pt -0.25 -1.5) (padstack 1))
   (leg 7 (pt 0.25 -1.5) (padstack 1))
   (leg 8 (pt 0.75 -1.5) (padstack 1))
   (leg 9 (pt 1.5 -0.75) (padstack 2))
   (leg 10 (pt 1.5 -0.25) (padstack 2))
   (leg 11 (pt 1.5 0.25) (padstack 2))
   (leg 12 (pt 1.5 0.75) (padstack 2))
   (leg 13 (pt 0.75 1.5) (padstack 3))
   (leg 14 (pt 0.25 1.5) (padstack 3))
   (leg 15 (pt -0.25 1.5) (padstack 3))
   (leg 16 (pt -0.75 1.5) (padstack 3))
   (leg 17 (pt 0 0) (padstack 17))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.4 0.15) (arc (pt 0.25 0.15) (pt 0.1 -0.15) (pt 0.4 0.15) (start -180) (sweep 90)) (pt 0.25 -0.15) (pt -0.4 -0.15) (pt -0.4 0.15)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.15 -0.4) (arc (pt -0.15 0.25) (pt -0.15 0.1) (pt 0.15 0.4) (start -180) (sweep 180)) (pt 0.15 0.25) (pt 0.15 -0.4) (pt -0.15 -0.4)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.4 -0.15) (arc (pt -0.25 -0.15) (pt -0.4 -0.15) (pt -0.1 0.15) (start -180) (sweep 270)) (pt -0.25 0.15) (pt 0.4 0.15) (pt 0.4 -0.15)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.15 0.4) (arc (pt 0.15 -0.25) (pt -0.15 -0.4) (pt 0.15 -0.1) (start -180) (sweep 0)) (pt -0.15 -0.25) (pt -0.15 0.4) (pt 0.15 0.4)))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 1.75 1.75 0 0 90))
   )
   (model "DAC63204RTET.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
