# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DCY0004A_N.pac';
Grid Mil;
Layer 1;
Smd '1' 35.4331 68.8976 -0 R90 (-123.0315 90.5512);
Layer 1;
Smd '2' 35.4331 68.8976 -0 R90 (-123.0315 0);
Layer 1;
Smd '3' 35.4331 68.8976 -0 R90 (-123.0315 -90.5512);
Layer 1;
Smd '4' 125.9843 68.8976 -0 R90 (123.0315 0);
Layer 21;
Wire 8 (-55 -132) (55 -132);
Wire 8 (-55 132) (55 132);
Wire 8 (55 -132) (55 132);
Wire 8 (-55 -132) (-55 132);
Wire 10 (-109 132) -180 (-119 132);
Wire 10 (-119 132) -180 (-109 132);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-161 158);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-103 -14) (-93 -14);
Wire 6 (-139 -104) (-110 -104);
Wire 6 (-93 104) (-79 104);
Wire 6 (-110 -14) (-103 -14);
Wire 6 (-93 -77) (-79 -77);
Wire 6 (-70 128) (68 128);
Wire 6 (-110 14) (-103 14);
Wire 6 (-79 104) (-70 104);
Wire 6 (-139 -14) (-139 14);
Wire 6 (68 -59) (77 -59);
Wire 6 (91 59) (101 59);
Wire 6 (-103 -104) (-93 -104);
Wire 6 (-103 -77) (-93 -77);
Wire 6 (-110 104) (-103 104);
Wire 6 (77 -59) (91 -59);
Wire 6 (-70 14) (-70 77);
Wire 6 (-110 77) (-103 77);
Wire 6 (-110 -104) (-103 -104);
Wire 6 (-70 -128) (68 -128);
Wire 6 (-103 104) (-93 104);
Wire 6 (-79 -77) (-70 -77);
Wire 6 (108 59) (137 59);
Wire 6 (101 59) (108 59);
Wire 6 (-93 -104) (-79 -104);
Wire 6 (-139 14) (-110 14);
Wire 6 (-79 14) (-70 14);
Wire 6 (-79 77) (-70 77);
Wire 6 (-70 -77) (-70 -14);
Wire 6 (68 59) (68 128);
Wire 6 (-139 77) (-139 104);
Wire 6 (-70 104) (-70 128);
Wire 6 (-139 -104) (-139 -77);
Wire 6 (91 -59) (101 -59);
Wire 6 (-70 -128) (-70 -104);
Wire 6 (-93 14) (-79 14);
Wire 6 (-139 -77) (-110 -77);
Wire 6 (137 -59) (137 59);
Wire 6 (-93 77) (-79 77);
Wire 6 (68 -128) (68 -59);
Wire 6 (77 59) (91 59);
Wire 6 (-139 77) (-110 77);
Wire 6 (-139 104) (-110 104);
Wire 6 (68 59) (77 59);
Wire 6 (108 -59) (137 -59);
Wire 6 (-93 -14) (-79 -14);
Wire 6 (-103 77) (-93 77);
Wire 6 (101 -59) (108 -59);
Wire 6 (-79 -104) (-70 -104);
Wire 6 (-79 -14) (-70 -14);
Wire 6 (-103 14) (-93 14);
Wire 6 (-110 -77) (-103 -77);
Wire 6 (-139 -14) (-110 -14);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-42 98);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DCY0004A_M.pac';
Grid Mil;
Layer 1;
Smd '1' 39.3701 80.7087 -0 R90 (-125 90.5512);
Layer 1;
Smd '2' 39.3701 80.7087 -0 R90 (-125 0);
Layer 1;
Smd '3' 39.3701 80.7087 -0 R90 (-125 -90.5512);
Layer 1;
Smd '4' 127.9528 80.7087 -0 R90 (125 0);
Layer 21;
Wire 8 (-51 -132) (51 -132);
Wire 8 (-51 132) (51 132);
Wire 8 (51 -132) (51 132);
Wire 8 (-51 -132) (-51 132);
Wire 10 (-111 132) -180 (-121 132);
Wire 10 (-121 132) -180 (-111 132);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-179 168);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-139 -14) (-110 -14);
Wire 6 (-110 -77) (-103 -77);
Wire 6 (-103 14) (-93 14);
Wire 6 (-79 -14) (-70 -14);
Wire 6 (-79 -104) (-70 -104);
Wire 6 (101 -59) (108 -59);
Wire 6 (-103 77) (-93 77);
Wire 6 (-93 -14) (-79 -14);
Wire 6 (108 -59) (137 -59);
Wire 6 (68 59) (77 59);
Wire 6 (-139 104) (-110 104);
Wire 6 (-139 77) (-110 77);
Wire 6 (77 59) (91 59);
Wire 6 (68 -128) (68 -59);
Wire 6 (-93 77) (-79 77);
Wire 6 (137 -59) (137 59);
Wire 6 (-139 -77) (-110 -77);
Wire 6 (-93 14) (-79 14);
Wire 6 (-70 -128) (-70 -104);
Wire 6 (91 -59) (101 -59);
Wire 6 (-139 -104) (-139 -77);
Wire 6 (-70 104) (-70 128);
Wire 6 (-139 77) (-139 104);
Wire 6 (68 59) (68 128);
Wire 6 (-70 -77) (-70 -14);
Wire 6 (-79 77) (-70 77);
Wire 6 (-79 14) (-70 14);
Wire 6 (-139 14) (-110 14);
Wire 6 (-93 -104) (-79 -104);
Wire 6 (101 59) (108 59);
Wire 6 (108 59) (137 59);
Wire 6 (-79 -77) (-70 -77);
Wire 6 (-103 104) (-93 104);
Wire 6 (-70 -128) (68 -128);
Wire 6 (-110 -104) (-103 -104);
Wire 6 (-110 77) (-103 77);
Wire 6 (-70 14) (-70 77);
Wire 6 (77 -59) (91 -59);
Wire 6 (-110 104) (-103 104);
Wire 6 (-103 -77) (-93 -77);
Wire 6 (-103 -104) (-93 -104);
Wire 6 (91 59) (101 59);
Wire 6 (68 -59) (77 -59);
Wire 6 (-139 -14) (-139 14);
Wire 6 (-79 104) (-70 104);
Wire 6 (-110 14) (-103 14);
Wire 6 (-70 128) (68 128);
Wire 6 (-93 -77) (-79 -77);
Wire 6 (-110 -14) (-103 -14);
Wire 6 (-93 104) (-79 104);
Wire 6 (-139 -104) (-110 -104);
Wire 6 (-103 -14) (-93 -14);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-42 98);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'DCY0004A_L.pac';
Grid Mil;
Layer 1;
Smd '1' 35.4331 57.0866 -0 R90 (-121.063 90.5512);
Layer 1;
Smd '2' 35.4331 57.0866 -0 R90 (-121.063 0);
Layer 1;
Smd '3' 35.4331 57.0866 -0 R90 (-121.063 -90.5512);
Layer 1;
Smd '4' 124.0157 57.0866 -0 R90 (121.063 0);
Layer 21;
Wire 8 (-59 -132) (59 -132);
Wire 8 (-59 132) (59 132);
Wire 8 (59 -132) (59 132);
Wire 8 (-59 -132) (-59 132);
Wire 10 (-107 130) -180 (-117 130);
Wire 10 (-117 130) -180 (-107 130);
Change Size 50;
Change Ratio 6;
Text 'Designator9' SR0 (-148 155);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-103 -14) (-93 -14);
Wire 6 (-139 -104) (-110 -104);
Wire 6 (-93 104) (-79 104);
Wire 6 (-110 -14) (-103 -14);
Wire 6 (-93 -77) (-79 -77);
Wire 6 (-70 128) (68 128);
Wire 6 (-110 14) (-103 14);
Wire 6 (-79 104) (-70 104);
Wire 6 (-139 -14) (-139 14);
Wire 6 (68 -59) (77 -59);
Wire 6 (91 59) (101 59);
Wire 6 (-103 -104) (-93 -104);
Wire 6 (-103 -77) (-93 -77);
Wire 6 (-110 104) (-103 104);
Wire 6 (77 -59) (91 -59);
Wire 6 (-70 14) (-70 77);
Wire 6 (-110 77) (-103 77);
Wire 6 (-110 -104) (-103 -104);
Wire 6 (-70 -128) (68 -128);
Wire 6 (-103 104) (-93 104);
Wire 6 (-79 -77) (-70 -77);
Wire 6 (108 59) (137 59);
Wire 6 (101 59) (108 59);
Wire 6 (-93 -104) (-79 -104);
Wire 6 (-139 14) (-110 14);
Wire 6 (-79 14) (-70 14);
Wire 6 (-79 77) (-70 77);
Wire 6 (-70 -77) (-70 -14);
Wire 6 (68 59) (68 128);
Wire 6 (-139 77) (-139 104);
Wire 6 (-70 104) (-70 128);
Wire 6 (-139 -104) (-139 -77);
Wire 6 (91 -59) (101 -59);
Wire 6 (-70 -128) (-70 -104);
Wire 6 (-93 14) (-79 14);
Wire 6 (-139 -77) (-110 -77);
Wire 6 (137 -59) (137 59);
Wire 6 (-93 77) (-79 77);
Wire 6 (68 -128) (68 -59);
Wire 6 (77 59) (91 59);
Wire 6 (-139 77) (-110 77);
Wire 6 (-139 104) (-110 104);
Wire 6 (68 59) (77 59);
Wire 6 (108 -59) (137 -59);
Wire 6 (-93 -14) (-79 -14);
Wire 6 (-103 77) (-93 77);
Wire 6 (101 -59) (108 -59);
Wire 6 (-79 -104) (-70 -104);
Wire 6 (-79 -14) (-70 -14);
Wire 6 (-103 14) (-93 14);
Wire 6 (-110 -77) (-103 -77);
Wire 6 (-139 -14) (-110 -14);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR270 (-42 98);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'LM1117-3P3DCY.sym';
Grid Mil;
Layer 94;
Pin 'GND' Pwr None Middle R180 Both 0 (900 -200)
Pin 'OUT_2' Pwr None Middle R180 Both 0 (900 0)
Pin 'INPUT' Pwr None Middle R0 Both 0 (-900 100)
Pin 'OUT' Pwr None Middle R180 Both 0 (900 100)
Wire 8 (-700 -300) (700 -300);
Wire 8 (700 -300) (700 300);
Wire 8 (700 300) (-700 300);
Wire 8 (-700 300) (-700 -300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'LM1117IMP-5.0/NOPB.dev';
Prefix 'U';
Description '';
Value Off;
Add LM1117-3P3DCY 'A' Next  0 (0 0);
Package 'DCY0004A_N';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM1117IMP-5.0/NOPB';
Connect 'A.GND' '1';
Connect 'A.OUT_2' '2';
Connect 'A.INPUT' '3';
Connect 'A.OUT' '4';
Package 'DCY0004A_M' 'DCY0004A_M';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM1117IMP-5.0/NOPB';
Connect 'A.GND' '1';
Connect 'A.OUT_2' '2';
Connect 'A.INPUT' '3';
Connect 'A.OUT' '4';
Package 'DCY0004A_L' 'DCY0004A_L';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM1117IMP-5.0/NOPB';
Connect 'A.GND' '1';
Connect 'A.OUT_2' '2';
Connect 'A.INPUT' '3';
Connect 'A.OUT' '4';
