(part "DAC7811IDGSR"
    (packageRef "SOP50P490X110-10N")
    (interface
        (port "1" (symbPinId 1) (portName "IOUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IOUT2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCLK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%SYNC%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SDO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VREF") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RFB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-DAC7811IDGSR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC7811IDGSR?qs=rNOSrj6uCs1lDhXFni4UFg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DAC7811IDGSR")
    (property "Description" "12-bit, single-channel, serial input multiplying DAC with 0.2us settling time")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/dac7811")
    (property "symbolName1" "DAC7811IDGSR")
)
