# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC14-N_MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 78 22 -0 R0 (-93 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-93 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-93 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-93 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (93 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (93 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (93 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (93 0);
Layer 1;
Smd '12' 78 22 -0 R0 (93 50);
Layer 1;
Smd '13' 78 22 -0 R0 (93 100);
Layer 1;
Smd '14' 78 22 -0 R0 (93 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 6 (12 171) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 118);
Layer 21;
Wire 6 (-82 -176) (82 -176);
Wire 6 (82 176) (-82 176);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (152 -42.5) (152 -57.5) (142 -57.5) (142 -42.5) (152 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-77 0) (-77 260);
Wire 6 (77 0) (77 260);
Wire 6 (-77 246) (77 246);
Wire 6 (-77 246) (-67 250);
Wire 6 (-77 246) (-67 240);
Wire 6 (-67 250) (-67 240);
Wire 6 (77 246) (67 250);
Wire 6 (77 246) (67 240);
Wire 6 (67 250) (67 240);
Wire 6 (-118 0) (-118 336);
Wire 6 (118 0) (118 336);
Wire 6 (-118 320) (118 320);
Wire 6 (-118 320) (-108 326);
Wire 6 (-118 320) (-108 316);
Wire 6 (-108 326) (-108 316);
Wire 6 (118 320) (108 326);
Wire 6 (118 320) (108 316);
Wire 6 (108 326) (108 316);
Wire 6 (0 170) (192 170);
Wire 6 (0 -170) (192 -170);
Wire 6 (177 170) (177 -170);
Wire 6 (177 170) (172 160);
Wire 6 (177 170) (182 160);
Wire 6 (172 160) (182 160);
Wire 6 (177 -170) (172 -160);
Wire 6 (177 -170) (182 -160);
Wire 6 (172 -160) (182 -160);
Wire 6 (-93 150) (-208 150);
Wire 6 (-93 100) (-208 100);
Wire 6 (-193 150) (-193 200);
Wire 6 (-193 100) (-193 50);
Wire 6 (-193 150) (-198 160);
Wire 6 (-193 150) (-188 160);
Wire 6 (-198 160) (-188 160);
Wire 6 (-193 100) (-198 90);
Wire 6 (-193 100) (-188 90);
Wire 6 (-198 90) (-188 90);
Wire 6 (-118 0) (-118 -260);
Wire 6 (-68 0) (-68 -260);
Wire 6 (-118 -246) (-168 -246);
Wire 6 (-68 -246) (-18 -246);
Wire 6 (-118 -246) (-128 -240);
Wire 6 (-118 -246) (-128 -250);
Wire 6 (-128 -240) (-128 -250);
Wire 6 (-68 -246) (-58 -240);
Wire 6 (-68 -246) (-58 -250);
Wire 6 (-58 -240) (-58 -250);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX78Y22D0T' SR0 (-599 -370);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX78Y22D0T' SR0 (-613 -430);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -610);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -670);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-159 340);
Change Size 25;
Change Ratio 4;
Text '0.341in/8.661mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-486 112);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-229 -290);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC14-N_MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 66 20 -0 R0 (-91 150);
Layer 1;
Smd '2' 66 20 -0 R0 (-91 100);
Layer 1;
Smd '3' 66 20 -0 R0 (-91 50);
Layer 1;
Smd '4' 66 20 -0 R0 (-91 0);
Layer 1;
Smd '5' 66 20 -0 R0 (-91 -50);
Layer 1;
Smd '6' 66 20 -0 R0 (-91 -100);
Layer 1;
Smd '7' 66 20 -0 R0 (-91 -150);
Layer 1;
Smd '8' 66 20 -0 R0 (91 -150);
Layer 1;
Smd '9' 66 20 -0 R0 (91 -100);
Layer 1;
Smd '10' 66 20 -0 R0 (91 -50);
Layer 1;
Smd '11' 66 20 -0 R0 (91 0);
Layer 1;
Smd '12' 66 20 -0 R0 (91 50);
Layer 1;
Smd '13' 66 20 -0 R0 (91 100);
Layer 1;
Smd '14' 66 20 -0 R0 (91 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 6 (12 171) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 118);
Layer 21;
Wire 6 (-82 -176) (82 -176);
Wire 6 (82 176) (-82 176);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (144 -42.5) (144 -57.5) (134 -57.5) (134 -42.5) (144 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 165);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-77 0) (-77 260);
Wire 6 (77 0) (77 260);
Wire 6 (-77 246) (77 246);
Wire 6 (-77 246) (-67 250);
Wire 6 (-77 246) (-67 240);
Wire 6 (-67 250) (-67 240);
Wire 6 (77 246) (67 250);
Wire 6 (77 246) (67 240);
Wire 6 (67 250) (67 240);
Wire 6 (-118 0) (-118 336);
Wire 6 (118 0) (118 336);
Wire 6 (-118 320) (118 320);
Wire 6 (-118 320) (-108 326);
Wire 6 (-118 320) (-108 316);
Wire 6 (-108 326) (-108 316);
Wire 6 (118 320) (108 326);
Wire 6 (118 320) (108 316);
Wire 6 (108 326) (108 316);
Wire 6 (0 170) (192 170);
Wire 6 (0 -170) (192 -170);
Wire 6 (177 170) (177 -170);
Wire 6 (177 170) (172 160);
Wire 6 (177 170) (182 160);
Wire 6 (172 160) (182 160);
Wire 6 (177 -170) (172 -160);
Wire 6 (177 -170) (182 -160);
Wire 6 (172 -160) (182 -160);
Wire 6 (-91 150) (-206 150);
Wire 6 (-91 100) (-206 100);
Wire 6 (-191 150) (-191 200);
Wire 6 (-191 100) (-191 50);
Wire 6 (-191 150) (-196 160);
Wire 6 (-191 150) (-186 160);
Wire 6 (-196 160) (-186 160);
Wire 6 (-191 100) (-196 90);
Wire 6 (-191 100) (-186 90);
Wire 6 (-196 90) (-186 90);
Wire 6 (-118 0) (-118 -260);
Wire 6 (-68 0) (-68 -260);
Wire 6 (-118 -246) (-168 -246);
Wire 6 (-68 -246) (-18 -246);
Wire 6 (-118 -246) (-128 -240);
Wire 6 (-118 -246) (-128 -250);
Wire 6 (-128 -240) (-128 -250);
Wire 6 (-68 -246) (-58 -240);
Wire 6 (-68 -246) (-58 -250);
Wire 6 (-58 -240) (-58 -250);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y20D0T' SR0 (-599 -370);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y20D0T' SR0 (-613 -430);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -610);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -670);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-159 340);
Change Size 25;
Change Ratio 4;
Text '0.341in/8.661mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-484 112);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-229 -290);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC14-N_MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 90 22 -0 R0 (-95 150);
Layer 1;
Smd '2' 90 22 -0 R0 (-95 100);
Layer 1;
Smd '3' 90 22 -0 R0 (-95 50);
Layer 1;
Smd '4' 90 22 -0 R0 (-95 0);
Layer 1;
Smd '5' 90 22 -0 R0 (-95 -50);
Layer 1;
Smd '6' 90 22 -0 R0 (-95 -100);
Layer 1;
Smd '7' 90 22 -0 R0 (-95 -150);
Layer 1;
Smd '8' 90 22 -0 R0 (95 -150);
Layer 1;
Smd '9' 90 22 -0 R0 (95 -100);
Layer 1;
Smd '10' 90 22 -0 R0 (95 -50);
Layer 1;
Smd '11' 90 22 -0 R0 (95 0);
Layer 1;
Smd '12' 90 22 -0 R0 (95 50);
Layer 1;
Smd '13' 90 22 -0 R0 (95 100);
Layer 1;
Smd '14' 90 22 -0 R0 (95 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 6 (12 171) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 118);
Layer 21;
Wire 6 (-82 -176) (82 -176);
Wire 6 (82 176) (-82 176);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (160 -42.5) (160 -57.5) (150 -57.5) (150 -42.5) (160 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 167);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-77 0) (-77 260);
Wire 6 (77 0) (77 260);
Wire 6 (-77 246) (77 246);
Wire 6 (-77 246) (-67 250);
Wire 6 (-77 246) (-67 240);
Wire 6 (-67 250) (-67 240);
Wire 6 (77 246) (67 250);
Wire 6 (77 246) (67 240);
Wire 6 (67 250) (67 240);
Wire 6 (-118 0) (-118 336);
Wire 6 (118 0) (118 336);
Wire 6 (-118 320) (118 320);
Wire 6 (-118 320) (-108 326);
Wire 6 (-118 320) (-108 316);
Wire 6 (-108 326) (-108 316);
Wire 6 (118 320) (108 326);
Wire 6 (118 320) (108 316);
Wire 6 (108 326) (108 316);
Wire 6 (0 170) (192 170);
Wire 6 (0 -170) (192 -170);
Wire 6 (177 170) (177 -170);
Wire 6 (177 170) (172 160);
Wire 6 (177 170) (182 160);
Wire 6 (172 160) (182 160);
Wire 6 (177 -170) (172 -160);
Wire 6 (177 -170) (182 -160);
Wire 6 (172 -160) (182 -160);
Wire 6 (-95 150) (-210 150);
Wire 6 (-95 100) (-210 100);
Wire 6 (-195 150) (-195 200);
Wire 6 (-195 100) (-195 50);
Wire 6 (-195 150) (-200 160);
Wire 6 (-195 150) (-190 160);
Wire 6 (-200 160) (-190 160);
Wire 6 (-195 100) (-200 90);
Wire 6 (-195 100) (-190 90);
Wire 6 (-200 90) (-190 90);
Wire 6 (-118 0) (-118 -260);
Wire 6 (-68 0) (-68 -260);
Wire 6 (-118 -246) (-168 -246);
Wire 6 (-68 -246) (-18 -246);
Wire 6 (-118 -246) (-128 -240);
Wire 6 (-118 -246) (-128 -250);
Wire 6 (-128 -240) (-128 -250);
Wire 6 (-68 -246) (-58 -240);
Wire 6 (-68 -246) (-58 -250);
Wire 6 (-58 -240) (-58 -250);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX90Y22D0T' SR0 (-599 -370);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX90Y22D0T' SR0 (-613 -430);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -610);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -670);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.236in/5.994mm' SR0 (-159 340);
Change Size 25;
Change Ratio 4;
Text '0.341in/8.661mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-488 112);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-229 -290);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MCP6004-I/SL.sym';
Grid Mil;
Layer 94;
Pin 'VOUTA' Out None Middle R0 Both 0 (100 0)
Pin 'VINA-' In None Middle R0 Both 0 (100 -100)
Pin 'VINA+' In None Middle R0 Both 0 (100 -200)
Pin 'VDD' Pas None Middle R0 Both 0 (100 -300)
Pin 'VINB+' In None Middle R0 Both 0 (100 -400)
Pin 'VINB-' In None Middle R0 Both 0 (100 -500)
Pin 'VOUTB' Out None Middle R0 Both 0 (100 -600)
Pin 'VOUTC' Out None Middle R180 Both 0 (2500 -600)
Pin 'VINC-' In None Middle R180 Both 0 (2500 -500)
Pin 'VINC+' In None Middle R180 Both 0 (2500 -400)
Pin 'VSS' Pas None Middle R180 Both 0 (2500 -300)
Pin 'VIND+' In None Middle R180 Both 0 (2500 -200)
Pin 'VIND-' In None Middle R180 Both 0 (2500 -100)
Pin 'VOUTD' Out None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2300 -800);
Wire 6 (2300 -800) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'MCP6004-I/SL.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP6004-I/SL 'A' Next  0 (0 0);
Package 'SOIC14-N_MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6004-I/SL';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VDD' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VOUTC' '8';
Connect 'A.VINC-' '9';
Connect 'A.VINC+' '10';
Connect 'A.VSS' '11';
Connect 'A.VIND+' '12';
Connect 'A.VIND-' '13';
Connect 'A.VOUTD' '14';
Package 'SOIC14-N_MC_MCH-M' 'SOIC14-N_MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6004-I/SL';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VDD' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VOUTC' '8';
Connect 'A.VINC-' '9';
Connect 'A.VINC+' '10';
Connect 'A.VSS' '11';
Connect 'A.VIND+' '12';
Connect 'A.VIND-' '13';
Connect 'A.VOUTD' '14';
Package 'SOIC14-N_MC_MCH-L' 'SOIC14-N_MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6004-I/SL';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VDD' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VOUTC' '8';
Connect 'A.VINC-' '9';
Connect 'A.VINC+' '10';
Connect 'A.VSS' '11';
Connect 'A.VIND+' '12';
Connect 'A.VIND-' '13';
Connect 'A.VOUTD' '14';
