# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TSSOP14_MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 58 14 -0 R0 (-110.9843 76.7717);
Layer 1;
Smd '2' 58 14 -0 R0 (-110.9843 51.1811);
Layer 1;
Smd '3' 58 14 -0 R0 (-110.9843 25.5905);
Layer 1;
Smd '4' 58 14 -0 R0 (-110.9843 0);
Layer 1;
Smd '5' 58 14 -0 R0 (-110.9843 -25.5905);
Layer 1;
Smd '6' 58 14 -0 R0 (-110.9843 -51.1811);
Layer 1;
Smd '7' 58 14 -0 R0 (-110.9843 -76.7716);
Layer 1;
Smd '8' 58 14 -0 R0 (110.9843 -76.7717);
Layer 1;
Smd '9' 58 14 -0 R0 (110.9843 -51.1811);
Layer 1;
Smd '10' 58 14 -0 R0 (110.9843 -25.5906);
Layer 1;
Smd '11' 58 14 -0 R0 (110.9843 0);
Layer 1;
Smd '12' 58 14 -0 R0 (110.9843 25.5905);
Layer 1;
Smd '13' 58 14 -0 R0 (110.9843 51.1811);
Layer 1;
Smd '14' 58 14 -0 R0 (110.9843 76.7716);
Layer 51;
Wire 6 (-89 71) (-89 83);
Wire 6 (-89 83) (-126 83);
Wire 6 (-126 83) (-126 71);
Wire 6 (-126 71) (-89 71);
Wire 6 (-89 45) (-89 57);
Wire 6 (-89 57) (-126 57);
Wire 6 (-126 57) (-126 45);
Wire 6 (-126 45) (-89 45);
Wire 6 (-89 20) (-89 32);
Wire 6 (-89 32) (-126 32);
Wire 6 (-126 32) (-126 20);
Wire 6 (-126 20) (-89 20);
Wire 6 (-89 -6) (-89 6);
Wire 6 (-89 6) (-126 6);
Wire 6 (-126 6) (-126 -6);
Wire 6 (-126 -6) (-89 -6);
Wire 6 (-89 -32) (-89 -20);
Wire 6 (-89 -20) (-126 -20);
Wire 6 (-126 -20) (-126 -32);
Wire 6 (-126 -32) (-89 -32);
Wire 6 (-89 -57) (-89 -45);
Wire 6 (-89 -45) (-126 -45);
Wire 6 (-126 -45) (-126 -57);
Wire 6 (-126 -57) (-89 -57);
Wire 6 (-89 -83) (-89 -71);
Wire 6 (-89 -71) (-126 -71);
Wire 6 (-126 -71) (-126 -83);
Wire 6 (-126 -83) (-89 -83);
Wire 6 (89 -71) (89 -83);
Wire 6 (89 -83) (126 -83);
Wire 6 (126 -83) (126 -71);
Wire 6 (126 -71) (89 -71);
Wire 6 (89 -45) (89 -57);
Wire 6 (89 -57) (126 -57);
Wire 6 (126 -57) (126 -45);
Wire 6 (126 -45) (89 -45);
Wire 6 (89 -20) (89 -32);
Wire 6 (89 -32) (126 -32);
Wire 6 (126 -32) (126 -20);
Wire 6 (126 -20) (89 -20);
Wire 6 (89 6) (89 -6);
Wire 6 (89 -6) (126 -6);
Wire 6 (126 -6) (126 6);
Wire 6 (126 6) (89 6);
Wire 6 (89 32) (89 20);
Wire 6 (89 20) (126 20);
Wire 6 (126 20) (126 32);
Wire 6 (126 32) (89 32);
Wire 6 (89 57) (89 45);
Wire 6 (89 45) (126 45);
Wire 6 (126 45) (126 57);
Wire 6 (126 57) (89 57);
Wire 6 (89 83) (89 71);
Wire 6 (89 71) (126 71);
Wire 6 (126 71) (126 83);
Wire 6 (126 83) (89 83);
Wire 6 (-89 -100) (89 -100);
Wire 6 (89 -100) (89 100);
Wire 6 (89 100) (-89 100);
Wire 6 (-89 100) (-89 -100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 47);
Layer 21;
Wire 6 (-94 -105) (94 -105);
Wire 6 (94 105) (-94 105);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (159.9843 -18.0905) (159.9843 -33.0905) (149.9843 -33.0905) (149.9843 -18.0905) (159.9843 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 86);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-89 0) (-89 190);
Wire 6 (89 0) (89 190);
Wire 6 (-89 175) (89 175);
Wire 6 (-89 175) (-79 180);
Wire 6 (-89 175) (-79 170);
Wire 6 (-79 180) (-79 170);
Wire 6 (89 175) (79 180);
Wire 6 (89 175) (79 170);
Wire 6 (79 180) (79 170);
Wire 6 (-126 0) (-126 265);
Wire 6 (126 0) (126 265);
Wire 6 (-126 250) (126 250);
Wire 6 (-126 250) (-116 255);
Wire 6 (-126 250) (-116 245);
Wire 6 (-116 255) (-116 245);
Wire 6 (126 250) (116 255);
Wire 6 (126 250) (116 245);
Wire 6 (116 255) (116 245);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (189 100) (189 -100);
Wire 6 (189 100) (184 90);
Wire 6 (189 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (189 -100) (184 -90);
Wire 6 (189 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-111 77) (-226 77);
Wire 6 (-111 51) (-226 51);
Wire 6 (-211 77) (-211 127);
Wire 6 (-211 51) (-211 1);
Wire 6 (-211 77) (-216 87);
Wire 6 (-211 77) (-206 87);
Wire 6 (-216 87) (-206 87);
Wire 6 (-211 51) (-216 41);
Wire 6 (-211 51) (-206 41);
Wire 6 (-216 41) (-206 41);
Wire 6 (-126 0) (-126 -190);
Wire 6 (-96 0) (-96 -190);
Wire 6 (-126 -175) (-176 -175);
Wire 6 (-96 -175) (-46 -175);
Wire 6 (-126 -175) (-136 -170);
Wire 6 (-126 -175) (-136 -180);
Wire 6 (-136 -170) (-136 -180);
Wire 6 (-96 -175) (-86 -170);
Wire 6 (-96 -175) (-86 -180);
Wire 6 (-86 -170) (-86 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX58Y14D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX58Y14D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.5mm' SR0 (-136 195);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.4mm' SR0 (-136 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.1mm' SR0 (209 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-527 51);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TSSOP14_MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-108.9843 76.7717);
Layer 1;
Smd '2' 46 12 -0 R0 (-108.9843 51.1811);
Layer 1;
Smd '3' 46 12 -0 R0 (-108.9843 25.5905);
Layer 1;
Smd '4' 46 12 -0 R0 (-108.9843 0);
Layer 1;
Smd '5' 46 12 -0 R0 (-108.9843 -25.5905);
Layer 1;
Smd '6' 46 12 -0 R0 (-108.9843 -51.1811);
Layer 1;
Smd '7' 46 12 -0 R0 (-108.9843 -76.7716);
Layer 1;
Smd '8' 46 12 -0 R0 (108.9843 -76.7717);
Layer 1;
Smd '9' 46 12 -0 R0 (108.9843 -51.1811);
Layer 1;
Smd '10' 46 12 -0 R0 (108.9843 -25.5906);
Layer 1;
Smd '11' 46 12 -0 R0 (108.9843 0);
Layer 1;
Smd '12' 46 12 -0 R0 (108.9843 25.5905);
Layer 1;
Smd '13' 46 12 -0 R0 (108.9843 51.1811);
Layer 1;
Smd '14' 46 12 -0 R0 (108.9843 76.7716);
Layer 51;
Wire 6 (-89 71) (-89 83);
Wire 6 (-89 83) (-126 83);
Wire 6 (-126 83) (-126 71);
Wire 6 (-126 71) (-89 71);
Wire 6 (-89 45) (-89 57);
Wire 6 (-89 57) (-126 57);
Wire 6 (-126 57) (-126 45);
Wire 6 (-126 45) (-89 45);
Wire 6 (-89 20) (-89 32);
Wire 6 (-89 32) (-126 32);
Wire 6 (-126 32) (-126 20);
Wire 6 (-126 20) (-89 20);
Wire 6 (-89 -6) (-89 6);
Wire 6 (-89 6) (-126 6);
Wire 6 (-126 6) (-126 -6);
Wire 6 (-126 -6) (-89 -6);
Wire 6 (-89 -32) (-89 -20);
Wire 6 (-89 -20) (-126 -20);
Wire 6 (-126 -20) (-126 -32);
Wire 6 (-126 -32) (-89 -32);
Wire 6 (-89 -57) (-89 -45);
Wire 6 (-89 -45) (-126 -45);
Wire 6 (-126 -45) (-126 -57);
Wire 6 (-126 -57) (-89 -57);
Wire 6 (-89 -83) (-89 -71);
Wire 6 (-89 -71) (-126 -71);
Wire 6 (-126 -71) (-126 -83);
Wire 6 (-126 -83) (-89 -83);
Wire 6 (89 -71) (89 -83);
Wire 6 (89 -83) (126 -83);
Wire 6 (126 -83) (126 -71);
Wire 6 (126 -71) (89 -71);
Wire 6 (89 -45) (89 -57);
Wire 6 (89 -57) (126 -57);
Wire 6 (126 -57) (126 -45);
Wire 6 (126 -45) (89 -45);
Wire 6 (89 -20) (89 -32);
Wire 6 (89 -32) (126 -32);
Wire 6 (126 -32) (126 -20);
Wire 6 (126 -20) (89 -20);
Wire 6 (89 6) (89 -6);
Wire 6 (89 -6) (126 -6);
Wire 6 (126 -6) (126 6);
Wire 6 (126 6) (89 6);
Wire 6 (89 32) (89 20);
Wire 6 (89 20) (126 20);
Wire 6 (126 20) (126 32);
Wire 6 (126 32) (89 32);
Wire 6 (89 57) (89 45);
Wire 6 (89 45) (126 45);
Wire 6 (126 45) (126 57);
Wire 6 (126 57) (89 57);
Wire 6 (89 83) (89 71);
Wire 6 (89 71) (126 71);
Wire 6 (126 71) (126 83);
Wire 6 (126 83) (89 83);
Wire 6 (-89 -100) (89 -100);
Wire 6 (89 -100) (89 100);
Wire 6 (89 100) (-89 100);
Wire 6 (-89 100) (-89 -100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 47);
Layer 21;
Wire 6 (-94 -105) (94 -105);
Wire 6 (94 -105) (94 -96);
Wire 6 (94 105) (-94 105);
Wire 6 (-94 105) (-94 96);
Wire 6 (-94 -96) (-94 -105);
Wire 6 (94 96) (94 105);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (151.9843 -18.0905) (151.9843 -33.0905) (141.9843 -33.0905) (141.9843 -18.0905) (151.9843 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 84);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-89 0) (-89 190);
Wire 6 (89 0) (89 190);
Wire 6 (-89 175) (89 175);
Wire 6 (-89 175) (-79 180);
Wire 6 (-89 175) (-79 170);
Wire 6 (-79 180) (-79 170);
Wire 6 (89 175) (79 180);
Wire 6 (89 175) (79 170);
Wire 6 (79 180) (79 170);
Wire 6 (-126 0) (-126 265);
Wire 6 (126 0) (126 265);
Wire 6 (-126 250) (126 250);
Wire 6 (-126 250) (-116 255);
Wire 6 (-126 250) (-116 245);
Wire 6 (-116 255) (-116 245);
Wire 6 (126 250) (116 255);
Wire 6 (126 250) (116 245);
Wire 6 (116 255) (116 245);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (189 100) (189 -100);
Wire 6 (189 100) (184 90);
Wire 6 (189 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (189 -100) (184 -90);
Wire 6 (189 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-109 77) (-224 77);
Wire 6 (-109 51) (-224 51);
Wire 6 (-209 77) (-209 127);
Wire 6 (-209 51) (-209 1);
Wire 6 (-209 77) (-214 87);
Wire 6 (-209 77) (-204 87);
Wire 6 (-214 87) (-204 87);
Wire 6 (-209 51) (-214 41);
Wire 6 (-209 51) (-204 41);
Wire 6 (-214 41) (-204 41);
Wire 6 (-126 0) (-126 -190);
Wire 6 (-96 0) (-96 -190);
Wire 6 (-126 -175) (-176 -175);
Wire 6 (-96 -175) (-46 -175);
Wire 6 (-126 -175) (-136 -170);
Wire 6 (-126 -175) (-136 -180);
Wire 6 (-136 -170) (-136 -180);
Wire 6 (-96 -175) (-86 -170);
Wire 6 (-96 -175) (-86 -180);
Wire 6 (-86 -170) (-86 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.5mm' SR0 (-136 195);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.4mm' SR0 (-136 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.1mm' SR0 (209 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-525 51);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TSSOP14_MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-112.9843 76.7717);
Layer 1;
Smd '2' 70 14 -0 R0 (-112.9843 51.1811);
Layer 1;
Smd '3' 70 14 -0 R0 (-112.9843 25.5905);
Layer 1;
Smd '4' 70 14 -0 R0 (-112.9843 0);
Layer 1;
Smd '5' 70 14 -0 R0 (-112.9843 -25.5905);
Layer 1;
Smd '6' 70 14 -0 R0 (-112.9843 -51.1811);
Layer 1;
Smd '7' 70 14 -0 R0 (-112.9843 -76.7716);
Layer 1;
Smd '8' 70 14 -0 R0 (112.9843 -76.7717);
Layer 1;
Smd '9' 70 14 -0 R0 (112.9843 -51.1811);
Layer 1;
Smd '10' 70 14 -0 R0 (112.9843 -25.5906);
Layer 1;
Smd '11' 70 14 -0 R0 (112.9843 0);
Layer 1;
Smd '12' 70 14 -0 R0 (112.9843 25.5905);
Layer 1;
Smd '13' 70 14 -0 R0 (112.9843 51.1811);
Layer 1;
Smd '14' 70 14 -0 R0 (112.9843 76.7716);
Layer 51;
Wire 6 (-89 71) (-89 83);
Wire 6 (-89 83) (-126 83);
Wire 6 (-126 83) (-126 71);
Wire 6 (-126 71) (-89 71);
Wire 6 (-89 45) (-89 57);
Wire 6 (-89 57) (-126 57);
Wire 6 (-126 57) (-126 45);
Wire 6 (-126 45) (-89 45);
Wire 6 (-89 20) (-89 32);
Wire 6 (-89 32) (-126 32);
Wire 6 (-126 32) (-126 20);
Wire 6 (-126 20) (-89 20);
Wire 6 (-89 -6) (-89 6);
Wire 6 (-89 6) (-126 6);
Wire 6 (-126 6) (-126 -6);
Wire 6 (-126 -6) (-89 -6);
Wire 6 (-89 -32) (-89 -20);
Wire 6 (-89 -20) (-126 -20);
Wire 6 (-126 -20) (-126 -32);
Wire 6 (-126 -32) (-89 -32);
Wire 6 (-89 -57) (-89 -45);
Wire 6 (-89 -45) (-126 -45);
Wire 6 (-126 -45) (-126 -57);
Wire 6 (-126 -57) (-89 -57);
Wire 6 (-89 -83) (-89 -71);
Wire 6 (-89 -71) (-126 -71);
Wire 6 (-126 -71) (-126 -83);
Wire 6 (-126 -83) (-89 -83);
Wire 6 (89 -71) (89 -83);
Wire 6 (89 -83) (126 -83);
Wire 6 (126 -83) (126 -71);
Wire 6 (126 -71) (89 -71);
Wire 6 (89 -45) (89 -57);
Wire 6 (89 -57) (126 -57);
Wire 6 (126 -57) (126 -45);
Wire 6 (126 -45) (89 -45);
Wire 6 (89 -20) (89 -32);
Wire 6 (89 -32) (126 -32);
Wire 6 (126 -32) (126 -20);
Wire 6 (126 -20) (89 -20);
Wire 6 (89 6) (89 -6);
Wire 6 (89 -6) (126 -6);
Wire 6 (126 -6) (126 6);
Wire 6 (126 6) (89 6);
Wire 6 (89 32) (89 20);
Wire 6 (89 20) (126 20);
Wire 6 (126 20) (126 32);
Wire 6 (126 32) (89 32);
Wire 6 (89 57) (89 45);
Wire 6 (89 45) (126 45);
Wire 6 (126 45) (126 57);
Wire 6 (126 57) (89 57);
Wire 6 (89 83) (89 71);
Wire 6 (89 71) (126 71);
Wire 6 (126 71) (126 83);
Wire 6 (126 83) (89 83);
Wire 6 (-89 -100) (89 -100);
Wire 6 (89 -100) (89 100);
Wire 6 (89 100) (-89 100);
Wire 6 (-89 100) (-89 -100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 47);
Layer 21;
Wire 6 (-94 -105) (94 -105);
Wire 6 (94 -105) (94 -97);
Wire 6 (94 105) (-94 105);
Wire 6 (-94 105) (-94 97);
Wire 6 (-94 -97) (-94 -105);
Wire 6 (94 97) (94 105);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (167.9843 -18.0905) (167.9843 -33.0905) (157.9843 -33.0905) (157.9843 -18.0905) (167.9843 -18.0905);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 86);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-89 0) (-89 190);
Wire 6 (89 0) (89 190);
Wire 6 (-89 175) (89 175);
Wire 6 (-89 175) (-79 180);
Wire 6 (-89 175) (-79 170);
Wire 6 (-79 180) (-79 170);
Wire 6 (89 175) (79 180);
Wire 6 (89 175) (79 170);
Wire 6 (79 180) (79 170);
Wire 6 (-126 0) (-126 265);
Wire 6 (126 0) (126 265);
Wire 6 (-126 250) (126 250);
Wire 6 (-126 250) (-116 255);
Wire 6 (-126 250) (-116 245);
Wire 6 (-116 255) (-116 245);
Wire 6 (126 250) (116 255);
Wire 6 (126 250) (116 245);
Wire 6 (116 255) (116 245);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (189 100) (189 -100);
Wire 6 (189 100) (184 90);
Wire 6 (189 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (189 -100) (184 -90);
Wire 6 (189 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-113 77) (-228 77);
Wire 6 (-113 51) (-228 51);
Wire 6 (-213 77) (-213 127);
Wire 6 (-213 51) (-213 1);
Wire 6 (-213 77) (-218 87);
Wire 6 (-213 77) (-208 87);
Wire 6 (-218 87) (-208 87);
Wire 6 (-213 51) (-218 41);
Wire 6 (-213 51) (-208 41);
Wire 6 (-218 41) (-208 41);
Wire 6 (-126 0) (-126 -190);
Wire 6 (-96 0) (-96 -190);
Wire 6 (-126 -175) (-176 -175);
Wire 6 (-96 -175) (-46 -175);
Wire 6 (-126 -175) (-136 -170);
Wire 6 (-126 -175) (-136 -180);
Wire 6 (-136 -170) (-136 -180);
Wire 6 (-96 -175) (-86 -170);
Wire 6 (-96 -175) (-86 -180);
Wire 6 (-86 -170) (-86 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.5mm' SR0 (-136 195);
Change Size 25;
Change Ratio 4;
Text '0.252in/6.4mm' SR0 (-136 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.1mm' SR0 (209 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 51);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -220);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MCP6004-I/ST.sym';
Grid Mil;
Layer 94;
Pin 'VOUTA' Out None Middle R0 Both 0 (100 0)
Pin 'VINA-' In None Middle R0 Both 0 (100 -100)
Pin 'VINA+' In None Middle R0 Both 0 (100 -200)
Pin 'VDD' Pas None Middle R0 Both 0 (100 -300)
Pin 'VINB+' In None Middle R0 Both 0 (100 -400)
Pin 'VINB-' In None Middle R0 Both 0 (100 -500)
Pin 'VOUTB' Out None Middle R0 Both 0 (100 -600)
Pin 'VOUTC' Out None Middle R180 Both 0 (2500 -600)
Pin 'VINC-' In None Middle R180 Both 0 (2500 -500)
Pin 'VINC+' In None Middle R180 Both 0 (2500 -400)
Pin 'VSS' Pas None Middle R180 Both 0 (2500 -300)
Pin 'VIND+' In None Middle R180 Both 0 (2500 -200)
Pin 'VIND-' In None Middle R180 Both 0 (2500 -100)
Pin 'VOUTD' Out None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (2300 -800);
Wire 6 (2300 -800) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'MCP6004-I/ST.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP6004-I/ST 'A' Next  0 (0 0);
Package 'TSSOP14_MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6004-I/ST';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VDD' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VOUTC' '8';
Connect 'A.VINC-' '9';
Connect 'A.VINC+' '10';
Connect 'A.VSS' '11';
Connect 'A.VIND+' '12';
Connect 'A.VIND-' '13';
Connect 'A.VOUTD' '14';
Package 'TSSOP14_MC_MCH-M' 'TSSOP14_MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6004-I/ST';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VDD' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VOUTC' '8';
Connect 'A.VINC-' '9';
Connect 'A.VINC+' '10';
Connect 'A.VSS' '11';
Connect 'A.VIND+' '12';
Connect 'A.VIND-' '13';
Connect 'A.VOUTD' '14';
Package 'TSSOP14_MC_MCH-L' 'TSSOP14_MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6004-I/ST';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VDD' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VOUTC' '8';
Connect 'A.VINC-' '9';
Connect 'A.VINC+' '10';
Connect 'A.VSS' '11';
Connect 'A.VIND+' '12';
Connect 'A.VIND-' '13';
Connect 'A.VOUTD' '14';
