# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TSSOP16_5P1X4P5_NEX.pac';
Grid Mil;
Layer 1;
Smd '1' 57.5 14 -0 R0 (-115.25 89.5669);
Layer 1;
Smd '2' 57.5 14 -0 R0 (-115.25 63.9764);
Layer 1;
Smd '3' 57.5 14 -0 R0 (-115.25 38.3858);
Layer 1;
Smd '4' 57.5 14 -0 R0 (-115.25 12.7953);
Layer 1;
Smd '5' 57.5 14 -0 R0 (-115.25 -12.7952);
Layer 1;
Smd '6' 57.5 14 -0 R0 (-115.25 -38.3858);
Layer 1;
Smd '7' 57.5 14 -0 R0 (-115.25 -63.9763);
Layer 1;
Smd '8' 57.5 14 -0 R0 (-115.25 -89.5669);
Layer 1;
Smd '9' 57.5 14 -0 R0 (115.25 -89.5669);
Layer 1;
Smd '10' 57.5 14 -0 R0 (115.25 -63.9764);
Layer 1;
Smd '11' 57.5 14 -0 R0 (115.25 -38.3858);
Layer 1;
Smd '12' 57.5 14 -0 R0 (115.25 -12.7953);
Layer 1;
Smd '13' 57.5 14 -0 R0 (115.25 12.7952);
Layer 1;
Smd '14' 57.5 14 -0 R0 (115.25 38.3858);
Layer 1;
Smd '15' 57.5 14 -0 R0 (115.25 63.9763);
Layer 1;
Smd '16' 57.5 14 -0 R0 (115.25 89.5669);
Layer 51;
Wire 6 (-86 84) (-86 96);
Wire 6 (-86 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-86 84);
Wire 6 (-86 58) (-86 70);
Wire 6 (-86 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-86 58);
Wire 6 (-86 32) (-86 44);
Wire 6 (-86 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-86 32);
Wire 6 (-86 7) (-86 19);
Wire 6 (-86 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-86 7);
Wire 6 (-86 -19) (-86 -7);
Wire 6 (-86 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-86 -19);
Wire 6 (-86 -44) (-86 -32);
Wire 6 (-86 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-86 -44);
Wire 6 (-86 -70) (-86 -58);
Wire 6 (-86 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-86 -70);
Wire 6 (-86 -96) (-86 -84);
Wire 6 (-86 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-86 -96);
Wire 6 (86 -84) (86 -96);
Wire 6 (86 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (86 -84);
Wire 6 (86 -58) (86 -70);
Wire 6 (86 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (86 -58);
Wire 6 (86 -32) (86 -44);
Wire 6 (86 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (86 -32);
Wire 6 (86 -7) (86 -19);
Wire 6 (86 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (86 -7);
Wire 6 (86 19) (86 7);
Wire 6 (86 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (86 19);
Wire 6 (86 44) (86 32);
Wire 6 (86 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (86 44);
Wire 6 (86 70) (86 58);
Wire 6 (86 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (86 70);
Wire 6 (86 96) (86 84);
Wire 6 (86 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (86 96);
Wire 6 (-86 -98) (86 -98);
Wire 6 (86 -98) (86 98);
Wire 6 (86 98) (-86 98);
Wire 6 (-86 98) (-86 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-94 46);
Layer 21;
Wire 6 (-75 -104) (75 -104);
Wire 6 (75 104) (-75 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -56.4764) (164 -71.4764) (154 -71.4764) (154 -56.4764) (164 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 99);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-86 0) (-86 188);
Wire 6 (86 0) (86 188);
Wire 6 (-86 174) (86 174);
Wire 6 (-86 174) (-76 178);
Wire 6 (-86 174) (-76 168);
Wire 6 (-76 178) (-76 168);
Wire 6 (86 174) (76 178);
Wire 6 (86 174) (76 168);
Wire 6 (76 178) (76 168);
Wire 6 (-130 0) (-130 264);
Wire 6 (130 0) (130 264);
Wire 6 (-130 248) (130 248);
Wire 6 (-130 248) (-120 254);
Wire 6 (-130 248) (-120 244);
Wire 6 (-120 254) (-120 244);
Wire 6 (130 248) (120 254);
Wire 6 (130 248) (120 244);
Wire 6 (120 254) (120 244);
Wire 6 (0 98) (202 98);
Wire 6 (0 -98) (202 -98);
Wire 6 (186 98) (186 -98);
Wire 6 (186 98) (182 88);
Wire 6 (186 98) (192 88);
Wire 6 (182 88) (192 88);
Wire 6 (186 -98) (182 -88);
Wire 6 (186 -98) (192 -88);
Wire 6 (182 -88) (192 -88);
Wire 6 (-115 90) (-230 90);
Wire 6 (-115 64) (-230 64);
Wire 6 (-215 90) (-215 140);
Wire 6 (-215 64) (-215 14);
Wire 6 (-215 90) (-220 100);
Wire 6 (-215 90) (-210 100);
Wire 6 (-220 100) (-210 100);
Wire 6 (-215 64) (-220 54);
Wire 6 (-215 64) (-210 54);
Wire 6 (-220 54) (-210 54);
Wire 6 (-130 0) (-130 -188);
Wire 6 (-100 0) (-100 -188);
Wire 6 (-130 -174) (-180 -174);
Wire 6 (-100 -174) (-50 -174);
Wire 6 (-130 -174) (-140 -168);
Wire 6 (-130 -174) (-140 -178);
Wire 6 (-140 -168) (-140 -178);
Wire 6 (-100 -174) (-90 -168);
Wire 6 (-100 -174) (-90 -178);
Wire 6 (-90 -168) (-90 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX57p5Y14D0T' SR0 (-644 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX57p5Y14D0T' SR0 (-659 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.173in/4.394mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (206 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-531 64);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -218);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TSSOP16_5P1X4P5_NEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-113 89.5669);
Layer 1;
Smd '2' 46 12 -0 R0 (-113 63.9764);
Layer 1;
Smd '3' 46 12 -0 R0 (-113 38.3858);
Layer 1;
Smd '4' 46 12 -0 R0 (-113 12.7953);
Layer 1;
Smd '5' 46 12 -0 R0 (-113 -12.7952);
Layer 1;
Smd '6' 46 12 -0 R0 (-113 -38.3858);
Layer 1;
Smd '7' 46 12 -0 R0 (-113 -63.9763);
Layer 1;
Smd '8' 46 12 -0 R0 (-113 -89.5669);
Layer 1;
Smd '9' 46 12 -0 R0 (113 -89.5669);
Layer 1;
Smd '10' 46 12 -0 R0 (113 -63.9764);
Layer 1;
Smd '11' 46 12 -0 R0 (113 -38.3858);
Layer 1;
Smd '12' 46 12 -0 R0 (113 -12.7953);
Layer 1;
Smd '13' 46 12 -0 R0 (113 12.7952);
Layer 1;
Smd '14' 46 12 -0 R0 (113 38.3858);
Layer 1;
Smd '15' 46 12 -0 R0 (113 63.9763);
Layer 1;
Smd '16' 46 12 -0 R0 (113 89.5669);
Layer 51;
Wire 6 (-86 84) (-87 96);
Wire 6 (-87 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-86 84);
Wire 6 (-86 58) (-87 70);
Wire 6 (-87 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-86 58);
Wire 6 (-86 32) (-86 44);
Wire 6 (-86 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-86 32);
Wire 6 (-86 7) (-86 19);
Wire 6 (-86 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-86 7);
Wire 6 (-86 -19) (-86 -7);
Wire 6 (-86 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-86 -19);
Wire 6 (-86 -44) (-86 -32);
Wire 6 (-86 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-86 -44);
Wire 6 (-86 -70) (-86 -58);
Wire 6 (-86 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-86 -70);
Wire 6 (-86 -96) (-86 -84);
Wire 6 (-86 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-86 -96);
Wire 6 (86 -84) (87 -96);
Wire 6 (87 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (86 -84);
Wire 6 (86 -58) (86 -70);
Wire 6 (86 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (86 -58);
Wire 6 (86 -32) (86 -44);
Wire 6 (86 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (86 -32);
Wire 6 (86 -7) (86 -19);
Wire 6 (86 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (86 -7);
Wire 6 (86 19) (86 7);
Wire 6 (86 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (86 19);
Wire 6 (86 44) (86 32);
Wire 6 (86 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (86 44);
Wire 6 (86 70) (86 58);
Wire 6 (86 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (86 70);
Wire 6 (86 96) (86 84);
Wire 6 (86 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (86 96);
Wire 6 (-86 -98) (86 -98);
Wire 6 (86 -98) (86 98);
Wire 6 (86 98) (-86 98);
Wire 6 (-86 98) (-86 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-94 46);
Layer 21;
Wire 6 (-80 -104) (80 -104);
Wire 6 (80 104) (-80 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -56.4764) (156 -71.4764) (146 -71.4764) (146 -56.4764) (156 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 97);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-86 0) (-86 188);
Wire 6 (86 0) (86 188);
Wire 6 (-86 174) (86 174);
Wire 6 (-86 174) (-76 178);
Wire 6 (-86 174) (-76 168);
Wire 6 (-76 178) (-76 168);
Wire 6 (86 174) (76 178);
Wire 6 (86 174) (76 168);
Wire 6 (76 178) (76 168);
Wire 6 (-130 0) (-130 264);
Wire 6 (130 0) (130 264);
Wire 6 (-130 248) (130 248);
Wire 6 (-130 248) (-120 254);
Wire 6 (-130 248) (-120 244);
Wire 6 (-120 254) (-120 244);
Wire 6 (130 248) (120 254);
Wire 6 (130 248) (120 244);
Wire 6 (120 254) (120 244);
Wire 6 (0 98) (202 98);
Wire 6 (0 -98) (202 -98);
Wire 6 (186 98) (186 -98);
Wire 6 (186 98) (182 88);
Wire 6 (186 98) (192 88);
Wire 6 (182 88) (192 88);
Wire 6 (186 -98) (182 -88);
Wire 6 (186 -98) (192 -88);
Wire 6 (182 -88) (192 -88);
Wire 6 (-113 90) (-228 90);
Wire 6 (-113 64) (-228 64);
Wire 6 (-213 90) (-213 140);
Wire 6 (-213 64) (-213 14);
Wire 6 (-213 90) (-218 100);
Wire 6 (-213 90) (-208 100);
Wire 6 (-218 100) (-208 100);
Wire 6 (-213 64) (-218 54);
Wire 6 (-213 64) (-208 54);
Wire 6 (-218 54) (-208 54);
Wire 6 (-130 0) (-130 -188);
Wire 6 (-100 0) (-100 -188);
Wire 6 (-130 -174) (-180 -174);
Wire 6 (-100 -174) (-50 -174);
Wire 6 (-130 -174) (-140 -168);
Wire 6 (-130 -174) (-140 -178);
Wire 6 (-140 -168) (-140 -178);
Wire 6 (-100 -174) (-90 -168);
Wire 6 (-100 -174) (-90 -178);
Wire 6 (-90 -168) (-90 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.173in/4.394mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (206 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 64);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -218);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'TSSOP16_5P1X4P5_NEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 65.5 14 -0 R0 (-119.25 89.5669);
Layer 1;
Smd '2' 65.5 14 -0 R0 (-119.25 63.9764);
Layer 1;
Smd '3' 65.5 14 -0 R0 (-119.25 38.3858);
Layer 1;
Smd '4' 65.5 14 -0 R0 (-119.25 12.7953);
Layer 1;
Smd '5' 65.5 14 -0 R0 (-119.25 -12.7952);
Layer 1;
Smd '6' 65.5 14 -0 R0 (-119.25 -38.3858);
Layer 1;
Smd '7' 65.5 14 -0 R0 (-119.25 -63.9763);
Layer 1;
Smd '8' 65.5 14 -0 R0 (-119.25 -89.5669);
Layer 1;
Smd '9' 65.5 14 -0 R0 (119.25 -89.5669);
Layer 1;
Smd '10' 65.5 14 -0 R0 (119.25 -63.9764);
Layer 1;
Smd '11' 65.5 14 -0 R0 (119.25 -38.3858);
Layer 1;
Smd '12' 65.5 14 -0 R0 (119.25 -12.7953);
Layer 1;
Smd '13' 65.5 14 -0 R0 (119.25 12.7952);
Layer 1;
Smd '14' 65.5 14 -0 R0 (119.25 38.3858);
Layer 1;
Smd '15' 65.5 14 -0 R0 (119.25 63.9763);
Layer 1;
Smd '16' 65.5 14 -0 R0 (119.25 89.5669);
Layer 51;
Wire 6 (-86 84) (-87 96);
Wire 6 (-87 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-86 84);
Wire 6 (-86 58) (-87 70);
Wire 6 (-87 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-86 58);
Wire 6 (-86 32) (-86 44);
Wire 6 (-86 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-86 32);
Wire 6 (-86 7) (-86 19);
Wire 6 (-86 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-86 7);
Wire 6 (-86 -19) (-86 -7);
Wire 6 (-86 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-86 -19);
Wire 6 (-86 -44) (-86 -32);
Wire 6 (-86 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-86 -44);
Wire 6 (-86 -70) (-86 -58);
Wire 6 (-86 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-86 -70);
Wire 6 (-86 -96) (-86 -84);
Wire 6 (-86 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-86 -96);
Wire 6 (86 -84) (87 -96);
Wire 6 (87 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (86 -84);
Wire 6 (86 -58) (86 -70);
Wire 6 (86 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (86 -58);
Wire 6 (86 -32) (86 -44);
Wire 6 (86 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (86 -32);
Wire 6 (86 -7) (86 -19);
Wire 6 (86 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (86 -7);
Wire 6 (86 19) (86 7);
Wire 6 (86 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (86 19);
Wire 6 (86 44) (86 32);
Wire 6 (86 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (86 44);
Wire 6 (86 70) (86 58);
Wire 6 (86 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (86 70);
Wire 6 (86 96) (86 84);
Wire 6 (86 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (86 96);
Wire 6 (-86 -98) (86 -98);
Wire 6 (86 -98) (86 98);
Wire 6 (86 98) (-86 98);
Wire 6 (-86 98) (-86 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-94 46);
Layer 21;
Wire 6 (-75 -104) (75 -104);
Wire 6 (75 104) (-75 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 -56.4764) (172 -71.4764) (162 -71.4764) (162 -56.4764) (172 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-152 99);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-86 0) (-86 188);
Wire 6 (86 0) (86 188);
Wire 6 (-86 174) (86 174);
Wire 6 (-86 174) (-76 178);
Wire 6 (-86 174) (-76 168);
Wire 6 (-76 178) (-76 168);
Wire 6 (86 174) (76 178);
Wire 6 (86 174) (76 168);
Wire 6 (76 178) (76 168);
Wire 6 (-130 0) (-130 264);
Wire 6 (130 0) (130 264);
Wire 6 (-130 248) (130 248);
Wire 6 (-130 248) (-120 254);
Wire 6 (-130 248) (-120 244);
Wire 6 (-120 254) (-120 244);
Wire 6 (130 248) (120 254);
Wire 6 (130 248) (120 244);
Wire 6 (120 254) (120 244);
Wire 6 (0 98) (202 98);
Wire 6 (0 -98) (202 -98);
Wire 6 (186 98) (186 -98);
Wire 6 (186 98) (182 88);
Wire 6 (186 98) (192 88);
Wire 6 (182 88) (192 88);
Wire 6 (186 -98) (182 -88);
Wire 6 (186 -98) (192 -88);
Wire 6 (182 -88) (192 -88);
Wire 6 (-119 90) (-234 90);
Wire 6 (-119 64) (-234 64);
Wire 6 (-219 90) (-219 140);
Wire 6 (-219 64) (-219 14);
Wire 6 (-219 90) (-224 100);
Wire 6 (-219 90) (-214 100);
Wire 6 (-224 100) (-214 100);
Wire 6 (-219 64) (-224 54);
Wire 6 (-219 64) (-214 54);
Wire 6 (-224 54) (-214 54);
Wire 6 (-130 0) (-130 -188);
Wire 6 (-100 0) (-100 -188);
Wire 6 (-130 -174) (-180 -174);
Wire 6 (-100 -174) (-50 -174);
Wire 6 (-130 -174) (-140 -168);
Wire 6 (-130 -174) (-140 -178);
Wire 6 (-140 -168) (-140 -178);
Wire 6 (-100 -174) (-90 -168);
Wire 6 (-100 -174) (-90 -178);
Wire 6 (-90 -168) (-90 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX65p5Y14D0T' SR0 (-644 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX65p5Y14D0T' SR0 (-659 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.173in/4.394mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (206 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-535 64);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -218);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit '74HC4053PW.sym';
Grid Mil;
Layer 94;
Pin '2Y1' I/O None Middle R0 Both 0 (100 0)
Pin '2Y0' I/O None Middle R0 Both 0 (100 -100)
Pin '3Y1' I/O None Middle R0 Both 0 (100 -200)
Pin '3Z' I/O None Middle R0 Both 0 (100 -300)
Pin '3Y0' I/O None Middle R0 Both 0 (100 -400)
Pin '!E' In None Middle R0 Both 0 (100 -500)
Pin 'VEE' Pwr None Middle R0 Both 0 (100 -600)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -700)
Pin 'S3' In None Middle R180 Both 0 (1500 -700)
Pin 'S2' In None Middle R180 Both 0 (1500 -600)
Pin 'S1' In None Middle R180 Both 0 (1500 -500)
Pin '1Y0' I/O None Middle R180 Both 0 (1500 -400)
Pin '1Y1' I/O None Middle R180 Both 0 (1500 -300)
Pin '1Z' I/O None Middle R180 Both 0 (1500 -200)
Pin '2Z' I/O None Middle R180 Both 0 (1500 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (1300 -900);
Wire 6 (1300 -900) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit '74HC4053PW,118.dev';
Prefix 'U';
Description '';
Value Off;
Add 74HC4053PW 'A' Next  0 (0 0);
Package 'TSSOP16_5P1X4P5_NEX';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Nexperia';
Attribute Manufacturer_Part_Number '74HC4053PW,118';
Connect 'A.2Y1' '1';
Connect 'A.2Y0' '2';
Connect 'A.3Y1' '3';
Connect 'A.3Z' '4';
Connect 'A.3Y0' '5';
Connect 'A.!E' '6';
Connect 'A.VEE' '7';
Connect 'A.GND' '8';
Connect 'A.S3' '9';
Connect 'A.S2' '10';
Connect 'A.S1' '11';
Connect 'A.1Y0' '12';
Connect 'A.1Y1' '13';
Connect 'A.1Z' '14';
Connect 'A.2Z' '15';
Connect 'A.VCC' '16';
Package 'TSSOP16_5P1X4P5_NEX-M' 'TSSOP16_5P1X4P5_NEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Nexperia';
Attribute Manufacturer_Part_Number '74HC4053PW,118';
Connect 'A.2Y1' '1';
Connect 'A.2Y0' '2';
Connect 'A.3Y1' '3';
Connect 'A.3Z' '4';
Connect 'A.3Y0' '5';
Connect 'A.!E' '6';
Connect 'A.VEE' '7';
Connect 'A.GND' '8';
Connect 'A.S3' '9';
Connect 'A.S2' '10';
Connect 'A.S1' '11';
Connect 'A.1Y0' '12';
Connect 'A.1Y1' '13';
Connect 'A.1Z' '14';
Connect 'A.2Z' '15';
Connect 'A.VCC' '16';
Package 'TSSOP16_5P1X4P5_NEX-L' 'TSSOP16_5P1X4P5_NEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Nexperia';
Attribute Manufacturer_Part_Number '74HC4053PW,118';
Connect 'A.2Y1' '1';
Connect 'A.2Y0' '2';
Connect 'A.3Y1' '3';
Connect 'A.3Z' '4';
Connect 'A.3Y0' '5';
Connect 'A.!E' '6';
Connect 'A.VEE' '7';
Connect 'A.GND' '8';
Connect 'A.S3' '9';
Connect 'A.S2' '10';
Connect 'A.S1' '11';
Connect 'A.1Y0' '12';
Connect 'A.1Y1' '13';
Connect 'A.1Z' '14';
Connect 'A.2Z' '15';
Connect 'A.VCC' '16';
