(part "DS4432U+T_R"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FS1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FS0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-DS4432UT&R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS4432U%2bTR?qs=wTZ%2FFzl837aX6EFuE2M5uA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "DS4432U+T&R")
    (property "Description" "MAXIM INTEGRATED PRODUCTS - DS4432U+T&R - Digital to Analogue Converter, 7 bit, I2C, Serial, 2.7V to 5.5V, SOP, 8 Pins")
    (property "Datasheet_Link" "https://pdfserv.maximintegrated.com/en/ds/DS4432.pdf")
    (property "symbolName1" "DS4432U+T_R")
)
