# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'NDP0003B.pac';
Grid Mil;
Layer 1;
Smd '1' 51.1811 66.9291 -0 R90 (-169.2913 89.9606);
Layer 1;
Smd '3' 51.1811 66.9291 -0 R90 (-169.2913 -89.9606);
Layer 1;
Smd '4' 216.5354 224.4094 -0 R90 (84.252 0);
Layer 21;
Wire 8 (-219 132) (-199 132);
Wire 8 (-219 -132) (-219 132);
Wire 8 (-219 -132) (-199 -132);
Wire 8 (85 -132) (212 -132);
Wire 8 (212 -132) (212 132);
Wire 8 (85 132) (212 132);
Wire 10 (-177 45) -180 (-187 45);
Wire 10 (-187 45) -180 (-177 45);
Change Size 50;
Change Ratio 6;
Text 'Designator7' SR0 (-212 161);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-126 -14) (-126 15);
Wire 6 (-126 -14) (-94 -14);
Wire 6 (-126 15) (-94 15);
Wire 6 (-159 105) (-143 105);
Wire 6 (-167 105) (-159 105);
Wire 6 (-188 105) (-167 105);
Wire 6 (-167 76) (-159 76);
Wire 6 (-159 76) (-159 105);
Wire 6 (-159 76) (-143 76);
Wire 6 (-143 105) (-94 105);
Wire 6 (-188 76) (-167 76);
Wire 6 (-188 76) (-188 105);
Wire 6 (-143 76) (-94 76);
Wire 6 (-159 -74) (-143 -74);
Wire 6 (-167 -74) (-159 -74);
Wire 6 (-188 -74) (-167 -74);
Wire 6 (-167 -104) (-159 -104);
Wire 6 (-159 -104) (-159 -74);
Wire 6 (-159 -104) (-143 -104);
Wire 6 (-143 -74) (-94 -74);
Wire 6 (-188 -104) (-167 -104);
Wire 6 (-188 -104) (-188 -74);
Wire 6 (-143 -104) (-94 -104);
Wire 6 (-94 -104) (-94 -74);
Wire 6 (-159 -74) (-143 -74);
Wire 6 (-167 -74) (-159 -74);
Wire 6 (-188 -74) (-167 -74);
Wire 6 (-167 -104) (-159 -104);
Wire 6 (-159 -104) (-159 -74);
Wire 6 (-159 -104) (-143 -104);
Wire 6 (-143 -74) (-94 -74);
Wire 6 (-188 -104) (-167 -104);
Wire 6 (-188 -104) (-188 -74);
Wire 6 (-143 -104) (-94 -104);
Wire 6 (-94 -104) (-94 -74);
Wire 6 (-159 -74) (-143 -74);
Wire 6 (-167 -74) (-159 -74);
Wire 6 (-188 -74) (-167 -74);
Wire 6 (-167 -104) (-159 -104);
Wire 6 (-159 -104) (-159 -74);
Wire 6 (-159 -104) (-143 -104);
Wire 6 (-143 -74) (-94 -74);
Wire 6 (-188 -104) (-167 -104);
Wire 6 (-188 -104) (-188 -74);
Wire 6 (-143 -104) (-94 -104);
Wire 6 (-94 -104) (-94 -74);
Wire 6 (174 79) (194 79);
Wire 6 (194 -105) (194 -78);
Wire 6 (147 -105) (194 -105);
Wire 6 (174 -78) (174 79);
Wire 6 (174 -78) (194 -78);
Wire 6 (194 79) (194 106);
Wire 6 (153 -39) (153 41);
Wire 6 (147 106) (194 106);
Wire 6 (-91 -129) (147 -129);
Wire 6 (-94 124) (-94 127);
Wire 6 (-94 127) (-91 130);
Wire 6 (137 -119) (137 120);
Wire 6 (137 120) (147 130);
Wire 6 (147 106) (147 130);
Wire 6 (147 -49) (147 50);
Wire 6 (147 -129) (147 -105);
Wire 6 (-89 -119) (-89 120);
Wire 6 (-94 -123) (-89 -119);
Wire 6 (-94 -123) (-94 -104);
Wire 6 (-94 -74) (-94 124);
Wire 6 (137 -119) (147 -129);
Wire 6 (-94 -126) (-94 -123);
Wire 6 (-89 120) (137 120);
Wire 6 (-89 -119) (137 -119);
Wire 6 (-94 124) (-89 120);
Wire 6 (-91 130) (147 130);
Wire 6 (-94 -126) (-91 -129);
Wire 6 (153 -39) -66 (147 -49);
Wire 6 (147 50) -66 (153 41);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR360 (-64 -45);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'LM1117-1P8NDP.sym';
Grid Mil;
Layer 94;
Pin 'GND' Pwr None Middle R180 Both 0 (900 -100)
Pin 'INPUT' Pwr None Middle R0 Both 0 (-900 100)
Pin 'OUT' Pwr None Middle R180 Both 0 (900 100)
Wire 8 (-700 -300) (700 -300);
Wire 8 (700 -300) (700 300);
Wire 8 (700 300) (-700 300);
Wire 8 (-700 300) (-700 -300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'LM1117DTX-1.8/NOPB.dev';
Prefix 'U';
Description '';
Value Off;
Add LM1117-1P8NDP 'A' Next  0 (0 0);
Package 'NDP0003B';
Technology '';
Attribute TYPE 'TYPE';
Attribute RefDes 'RefDes';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'LM1117DTX-1.8/NOPB';
Connect 'A.GND' '1';
Connect 'A.INPUT' '3';
Connect 'A.OUT' '4';
