# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DBT38_TEX.pac';
Grid Mil;
Layer 1;
Smd '1' 55.5 11 -0 R0 (-116.25 177.1653);
Layer 1;
Smd '2' 55.5 11 -0 R0 (-116.25 157.4803);
Layer 1;
Smd '3' 55.5 11 -0 R0 (-116.25 137.7953);
Layer 1;
Smd '4' 55.5 11 -0 R0 (-116.25 118.1102);
Layer 1;
Smd '5' 55.5 11 -0 R0 (-116.25 98.4252);
Layer 1;
Smd '6' 55.5 11 -0 R0 (-116.25 78.7402);
Layer 1;
Smd '7' 55.5 11 -0 R0 (-116.25 59.0551);
Layer 1;
Smd '8' 55.5 11 -0 R0 (-116.25 39.3701);
Layer 1;
Smd '9' 55.5 11 -0 R0 (-116.25 19.685);
Layer 1;
Smd '10' 55.5 11 -0 R0 (-116.25 0);
Layer 1;
Smd '11' 55.5 11 -0 R0 (-116.25 -19.685);
Layer 1;
Smd '12' 55.5 11 -0 R0 (-116.25 -39.3701);
Layer 1;
Smd '13' 55.5 11 -0 R0 (-116.25 -59.0551);
Layer 1;
Smd '14' 55.5 11 -0 R0 (-116.25 -78.7402);
Layer 1;
Smd '15' 55.5 11 -0 R0 (-116.25 -98.4252);
Layer 1;
Smd '16' 55.5 11 -0 R0 (-116.25 -118.1102);
Layer 1;
Smd '17' 55.5 11 -0 R0 (-116.25 -137.7953);
Layer 1;
Smd '18' 55.5 11 -0 R0 (-116.25 -157.4803);
Layer 1;
Smd '19' 55.5 11 -0 R0 (-116.25 -177.1654);
Layer 1;
Smd '20' 55.5 11 -0 R0 (116.25 -177.1653);
Layer 1;
Smd '21' 55.5 11 -0 R0 (116.25 -157.4803);
Layer 1;
Smd '22' 55.5 11 -0 R0 (116.25 -137.7953);
Layer 1;
Smd '23' 55.5 11 -0 R0 (116.25 -118.1102);
Layer 1;
Smd '24' 55.5 11 -0 R0 (116.25 -98.4252);
Layer 1;
Smd '25' 55.5 11 -0 R0 (116.25 -78.7401);
Layer 1;
Smd '26' 55.5 11 -0 R0 (116.25 -59.0551);
Layer 1;
Smd '27' 55.5 11 -0 R0 (116.25 -39.3701);
Layer 1;
Smd '28' 55.5 11 -0 R0 (116.25 -19.685);
Layer 1;
Smd '29' 55.5 11 -0 R0 (116.25 0);
Layer 1;
Smd '30' 55.5 11 -0 R0 (116.25 19.6851);
Layer 1;
Smd '31' 55.5 11 -0 R0 (116.25 39.3701);
Layer 1;
Smd '32' 55.5 11 -0 R0 (116.25 59.0551);
Layer 1;
Smd '33' 55.5 11 -0 R0 (116.25 78.7402);
Layer 1;
Smd '34' 55.5 11 -0 R0 (116.25 98.4252);
Layer 1;
Smd '35' 55.5 11 -0 R0 (116.25 118.1102);
Layer 1;
Smd '36' 55.5 11 -0 R0 (116.25 137.7953);
Layer 1;
Smd '37' 55.5 11 -0 R0 (116.25 157.4803);
Layer 1;
Smd '38' 55.5 11 -0 R0 (116.25 177.1654);
Layer 21;
Wire 6 (-94 -198) (94 -198);
Wire 6 (94 198) (-94 198);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-164 7.5) (-164 -7.5) (-154 -7.5) (-154 7.5) (-164 7.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -169.6653) (164 -184.6653) (154 -184.6653) (154 -169.6653) (164 -169.6653);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 27.1851) (164 12.1851) (154 12.1851) (154 27.1851) (164 27.1851);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-149 183);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 172) (-88 183);
Wire 6 (-88 183) (-130 183);
Wire 6 (-130 183) (-130 172);
Wire 6 (-130 172) (-88 172);
Wire 6 (-88 152) (-88 163);
Wire 6 (-88 163) (-130 163);
Wire 6 (-130 163) (-130 152);
Wire 6 (-130 152) (-88 152);
Wire 6 (-88 132) (-88 143);
Wire 6 (-88 143) (-130 143);
Wire 6 (-130 143) (-130 132);
Wire 6 (-130 132) (-88 132);
Wire 6 (-88 113) (-88 124);
Wire 6 (-88 124) (-130 124);
Wire 6 (-130 124) (-130 113);
Wire 6 (-130 113) (-88 113);
Wire 6 (-88 93) (-88 104);
Wire 6 (-88 104) (-130 104);
Wire 6 (-130 104) (-130 93);
Wire 6 (-130 93) (-88 93);
Wire 6 (-88 73) (-88 84);
Wire 6 (-88 84) (-130 84);
Wire 6 (-130 84) (-130 73);
Wire 6 (-130 73) (-88 73);
Wire 6 (-88 54) (-88 65);
Wire 6 (-88 65) (-130 65);
Wire 6 (-130 65) (-130 54);
Wire 6 (-130 54) (-88 54);
Wire 6 (-88 34) (-88 45);
Wire 6 (-88 45) (-130 45);
Wire 6 (-130 45) (-130 34);
Wire 6 (-130 34) (-88 34);
Wire 6 (-88 14) (-88 25);
Wire 6 (-88 25) (-130 25);
Wire 6 (-130 25) (-130 14);
Wire 6 (-130 14) (-88 14);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-130 5);
Wire 6 (-130 5) (-130 -6);
Wire 6 (-130 -6) (-88 -6);
Wire 6 (-88 -25) (-88 -14);
Wire 6 (-88 -14) (-130 -14);
Wire 6 (-130 -14) (-130 -25);
Wire 6 (-130 -25) (-88 -25);
Wire 6 (-88 -45) (-88 -34);
Wire 6 (-88 -34) (-130 -34);
Wire 6 (-130 -34) (-130 -45);
Wire 6 (-130 -45) (-88 -45);
Wire 6 (-88 -65) (-88 -54);
Wire 6 (-88 -54) (-130 -54);
Wire 6 (-130 -54) (-130 -65);
Wire 6 (-130 -65) (-88 -65);
Wire 6 (-88 -84) (-88 -73);
Wire 6 (-88 -73) (-130 -73);
Wire 6 (-130 -73) (-130 -84);
Wire 6 (-130 -84) (-88 -84);
Wire 6 (-88 -104) (-88 -93);
Wire 6 (-88 -93) (-130 -93);
Wire 6 (-130 -93) (-130 -104);
Wire 6 (-130 -104) (-88 -104);
Wire 6 (-88 -124) (-88 -113);
Wire 6 (-88 -113) (-130 -113);
Wire 6 (-130 -113) (-130 -124);
Wire 6 (-130 -124) (-88 -124);
Wire 6 (-88 -143) (-88 -132);
Wire 6 (-88 -132) (-130 -132);
Wire 6 (-130 -132) (-130 -143);
Wire 6 (-130 -143) (-88 -143);
Wire 6 (-88 -163) (-88 -152);
Wire 6 (-88 -152) (-130 -152);
Wire 6 (-130 -152) (-130 -163);
Wire 6 (-130 -163) (-88 -163);
Wire 6 (-88 -183) (-88 -172);
Wire 6 (-88 -172) (-130 -172);
Wire 6 (-130 -172) (-130 -183);
Wire 6 (-130 -183) (-88 -183);
Wire 6 (88 -172) (88 -183);
Wire 6 (88 -183) (130 -183);
Wire 6 (130 -183) (130 -172);
Wire 6 (130 -172) (88 -172);
Wire 6 (88 -152) (88 -163);
Wire 6 (88 -163) (130 -163);
Wire 6 (130 -163) (130 -152);
Wire 6 (130 -152) (88 -152);
Wire 6 (88 -132) (88 -143);
Wire 6 (88 -143) (130 -143);
Wire 6 (130 -143) (130 -132);
Wire 6 (130 -132) (88 -132);
Wire 6 (88 -113) (88 -124);
Wire 6 (88 -124) (130 -124);
Wire 6 (130 -124) (130 -113);
Wire 6 (130 -113) (88 -113);
Wire 6 (88 -93) (88 -104);
Wire 6 (88 -104) (130 -104);
Wire 6 (130 -104) (130 -93);
Wire 6 (130 -93) (88 -93);
Wire 6 (88 -73) (88 -84);
Wire 6 (88 -84) (130 -84);
Wire 6 (130 -84) (130 -73);
Wire 6 (130 -73) (88 -73);
Wire 6 (88 -54) (88 -65);
Wire 6 (88 -65) (130 -65);
Wire 6 (130 -65) (130 -54);
Wire 6 (130 -54) (88 -54);
Wire 6 (88 -34) (88 -45);
Wire 6 (88 -45) (130 -45);
Wire 6 (130 -45) (130 -34);
Wire 6 (130 -34) (88 -34);
Wire 6 (88 -14) (88 -25);
Wire 6 (88 -25) (130 -25);
Wire 6 (130 -25) (130 -14);
Wire 6 (130 -14) (88 -14);
Wire 6 (88 6) (88 -5);
Wire 6 (88 -5) (130 -5);
Wire 6 (130 -5) (130 6);
Wire 6 (130 6) (88 6);
Wire 6 (88 25) (88 14);
Wire 6 (88 14) (130 14);
Wire 6 (130 14) (130 25);
Wire 6 (130 25) (88 25);
Wire 6 (88 45) (88 34);
Wire 6 (88 34) (130 34);
Wire 6 (130 34) (130 45);
Wire 6 (130 45) (88 45);
Wire 6 (88 65) (88 54);
Wire 6 (88 54) (130 54);
Wire 6 (130 54) (130 65);
Wire 6 (130 65) (88 65);
Wire 6 (88 84) (88 73);
Wire 6 (88 73) (130 73);
Wire 6 (130 73) (130 84);
Wire 6 (130 84) (88 84);
Wire 6 (88 104) (88 93);
Wire 6 (88 93) (130 93);
Wire 6 (130 93) (130 104);
Wire 6 (130 104) (88 104);
Wire 6 (88 124) (88 113);
Wire 6 (88 113) (130 113);
Wire 6 (130 113) (130 124);
Wire 6 (130 124) (88 124);
Wire 6 (88 143) (88 132);
Wire 6 (88 132) (130 132);
Wire 6 (130 132) (130 143);
Wire 6 (130 143) (88 143);
Wire 6 (88 163) (88 152);
Wire 6 (88 152) (130 152);
Wire 6 (130 152) (130 163);
Wire 6 (130 163) (88 163);
Wire 6 (88 183) (88 172);
Wire 6 (88 172) (130 172);
Wire 6 (130 172) (130 183);
Wire 6 (130 183) (88 183);
Wire 6 (-88 -193) (88 -193);
Wire 6 (88 -193) (88 193);
Wire 6 (88 193) (-88 193);
Wire 6 (-88 193) (-88 -193);
Wire 6 (12 193) -180 (-12 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 140);
Layer 47;
Wire 6 (-88 0) (-88 283);
Wire 6 (88 0) (88 283);
Wire 6 (-88 268) (88 268);
Wire 6 (-88 268) (-78 273);
Wire 6 (-88 268) (-78 263);
Wire 6 (-78 273) (-78 263);
Wire 6 (88 268) (78 273);
Wire 6 (88 268) (78 263);
Wire 6 (78 273) (78 263);
Wire 6 (-130 0) (-130 358);
Wire 6 (130 0) (130 358);
Wire 6 (-130 343) (130 343);
Wire 6 (-130 343) (-120 348);
Wire 6 (-130 343) (-120 338);
Wire 6 (-120 348) (-120 338);
Wire 6 (130 343) (120 348);
Wire 6 (130 343) (120 338);
Wire 6 (120 348) (120 338);
Wire 6 (0 193) (204 193);
Wire 6 (0 -193) (204 -193);
Wire 6 (188 193) (188 -193);
Wire 6 (188 193) (184 183);
Wire 6 (188 193) (194 183);
Wire 6 (184 183) (194 183);
Wire 6 (188 -193) (184 -183);
Wire 6 (188 -193) (194 -183);
Wire 6 (184 -183) (194 -183);
Wire 6 (-116 177) (-231 177);
Wire 6 (-116 157) (-231 157);
Wire 6 (-216 177) (-216 227);
Wire 6 (-216 157) (-216 107);
Wire 6 (-216 177) (-221 187);
Wire 6 (-216 177) (-211 187);
Wire 6 (-221 187) (-211 187);
Wire 6 (-216 157) (-221 147);
Wire 6 (-216 157) (-211 147);
Wire 6 (-221 147) (-211 147);
Wire 6 (-130 0) (-130 -283);
Wire 6 (-100 0) (-100 -283);
Wire 6 (-130 -268) (-180 -268);
Wire 6 (-100 -268) (-50 -268);
Wire 6 (-130 -268) (-140 -263);
Wire 6 (-130 -268) (-140 -273);
Wire 6 (-140 -263) (-140 -273);
Wire 6 (-100 -268) (-90 -263);
Wire 6 (-100 -268) (-90 -273);
Wire 6 (-90 -263) (-90 -273);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX55p5Y11D0T' SR0 (-644 -393);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX55p5Y11D0T' SR0 (-659 -453);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -633);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -693);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 288);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 363);
Change Size 25;
Change Ratio 4;
Text '0.386in/9.804mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-486 155);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -313);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'DBT38_TEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 9 -0 R0 (-113 177.1653);
Layer 1;
Smd '2' 46 9 -0 R0 (-113 157.4803);
Layer 1;
Smd '3' 46 9 -0 R0 (-113 137.7953);
Layer 1;
Smd '4' 46 9 -0 R0 (-113 118.1102);
Layer 1;
Smd '5' 46 9 -0 R0 (-113 98.4252);
Layer 1;
Smd '6' 46 9 -0 R0 (-113 78.7402);
Layer 1;
Smd '7' 46 9 -0 R0 (-113 59.0551);
Layer 1;
Smd '8' 46 9 -0 R0 (-113 39.3701);
Layer 1;
Smd '9' 46 9 -0 R0 (-113 19.685);
Layer 1;
Smd '10' 46 9 -0 R0 (-113 0);
Layer 1;
Smd '11' 46 9 -0 R0 (-113 -19.685);
Layer 1;
Smd '12' 46 9 -0 R0 (-113 -39.3701);
Layer 1;
Smd '13' 46 9 -0 R0 (-113 -59.0551);
Layer 1;
Smd '14' 46 9 -0 R0 (-113 -78.7402);
Layer 1;
Smd '15' 46 9 -0 R0 (-113 -98.4252);
Layer 1;
Smd '16' 46 9 -0 R0 (-113 -118.1102);
Layer 1;
Smd '17' 46 9 -0 R0 (-113 -137.7953);
Layer 1;
Smd '18' 46 9 -0 R0 (-113 -157.4803);
Layer 1;
Smd '19' 46 9 -0 R0 (-113 -177.1654);
Layer 1;
Smd '20' 46 9 -0 R0 (113 -177.1653);
Layer 1;
Smd '21' 46 9 -0 R0 (113 -157.4803);
Layer 1;
Smd '22' 46 9 -0 R0 (113 -137.7953);
Layer 1;
Smd '23' 46 9 -0 R0 (113 -118.1102);
Layer 1;
Smd '24' 46 9 -0 R0 (113 -98.4252);
Layer 1;
Smd '25' 46 9 -0 R0 (113 -78.7401);
Layer 1;
Smd '26' 46 9 -0 R0 (113 -59.0551);
Layer 1;
Smd '27' 46 9 -0 R0 (113 -39.3701);
Layer 1;
Smd '28' 46 9 -0 R0 (113 -19.685);
Layer 1;
Smd '29' 46 9 -0 R0 (113 0);
Layer 1;
Smd '30' 46 9 -0 R0 (113 19.6851);
Layer 1;
Smd '31' 46 9 -0 R0 (113 39.3701);
Layer 1;
Smd '32' 46 9 -0 R0 (113 59.0551);
Layer 1;
Smd '33' 46 9 -0 R0 (113 78.7402);
Layer 1;
Smd '34' 46 9 -0 R0 (113 98.4252);
Layer 1;
Smd '35' 46 9 -0 R0 (113 118.1102);
Layer 1;
Smd '36' 46 9 -0 R0 (113 137.7953);
Layer 1;
Smd '37' 46 9 -0 R0 (113 157.4803);
Layer 1;
Smd '38' 46 9 -0 R0 (113 177.1654);
Layer 21;
Wire 6 (-94 -198) (94 -198);
Wire 6 (94 198) (-94 198);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-156 7.5) (-156 -7.5) (-146 -7.5) (-146 7.5) (-156 7.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -169.6653) (156 -184.6653) (146 -184.6653) (146 -169.6653) (156 -169.6653);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 27.1851) (156 12.1851) (146 12.1851) (146 27.1851) (156 27.1851);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 181);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 172) (-89 183);
Wire 6 (-89 183) (-130 183);
Wire 6 (-130 183) (-130 172);
Wire 6 (-130 172) (-88 172);
Wire 6 (-88 152) (-89 163);
Wire 6 (-89 163) (-130 163);
Wire 6 (-130 163) (-130 152);
Wire 6 (-130 152) (-88 152);
Wire 6 (-88 132) (-88 143);
Wire 6 (-88 143) (-130 143);
Wire 6 (-130 143) (-130 132);
Wire 6 (-130 132) (-88 132);
Wire 6 (-88 113) (-88 124);
Wire 6 (-88 124) (-130 124);
Wire 6 (-130 124) (-130 113);
Wire 6 (-130 113) (-88 113);
Wire 6 (-88 93) (-88 104);
Wire 6 (-88 104) (-130 104);
Wire 6 (-130 104) (-130 93);
Wire 6 (-130 93) (-88 93);
Wire 6 (-88 73) (-88 84);
Wire 6 (-88 84) (-130 84);
Wire 6 (-130 84) (-130 73);
Wire 6 (-130 73) (-88 73);
Wire 6 (-88 54) (-88 65);
Wire 6 (-88 65) (-130 65);
Wire 6 (-130 65) (-130 54);
Wire 6 (-130 54) (-88 54);
Wire 6 (-88 34) (-88 45);
Wire 6 (-88 45) (-130 45);
Wire 6 (-130 45) (-130 34);
Wire 6 (-130 34) (-88 34);
Wire 6 (-88 14) (-88 25);
Wire 6 (-88 25) (-130 25);
Wire 6 (-130 25) (-130 14);
Wire 6 (-130 14) (-88 14);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-130 5);
Wire 6 (-130 5) (-130 -6);
Wire 6 (-130 -6) (-88 -6);
Wire 6 (-88 -25) (-88 -14);
Wire 6 (-88 -14) (-130 -14);
Wire 6 (-130 -14) (-130 -25);
Wire 6 (-130 -25) (-88 -25);
Wire 6 (-88 -45) (-88 -34);
Wire 6 (-88 -34) (-130 -34);
Wire 6 (-130 -34) (-130 -45);
Wire 6 (-130 -45) (-88 -45);
Wire 6 (-88 -65) (-88 -54);
Wire 6 (-88 -54) (-130 -54);
Wire 6 (-130 -54) (-130 -65);
Wire 6 (-130 -65) (-88 -65);
Wire 6 (-88 -84) (-88 -73);
Wire 6 (-88 -73) (-130 -73);
Wire 6 (-130 -73) (-130 -84);
Wire 6 (-130 -84) (-88 -84);
Wire 6 (-88 -104) (-88 -93);
Wire 6 (-88 -93) (-130 -93);
Wire 6 (-130 -93) (-130 -104);
Wire 6 (-130 -104) (-88 -104);
Wire 6 (-88 -124) (-88 -113);
Wire 6 (-88 -113) (-130 -113);
Wire 6 (-130 -113) (-130 -124);
Wire 6 (-130 -124) (-88 -124);
Wire 6 (-88 -143) (-88 -132);
Wire 6 (-88 -132) (-130 -132);
Wire 6 (-130 -132) (-130 -143);
Wire 6 (-130 -143) (-88 -143);
Wire 6 (-88 -163) (-88 -152);
Wire 6 (-88 -152) (-130 -152);
Wire 6 (-130 -152) (-130 -163);
Wire 6 (-130 -163) (-88 -163);
Wire 6 (-88 -183) (-88 -172);
Wire 6 (-88 -172) (-130 -172);
Wire 6 (-130 -172) (-130 -183);
Wire 6 (-130 -183) (-88 -183);
Wire 6 (88 -172) (89 -183);
Wire 6 (89 -183) (130 -183);
Wire 6 (130 -183) (130 -172);
Wire 6 (130 -172) (88 -172);
Wire 6 (88 -152) (88 -163);
Wire 6 (88 -163) (130 -163);
Wire 6 (130 -163) (130 -152);
Wire 6 (130 -152) (88 -152);
Wire 6 (88 -132) (88 -143);
Wire 6 (88 -143) (130 -143);
Wire 6 (130 -143) (130 -132);
Wire 6 (130 -132) (88 -132);
Wire 6 (88 -113) (88 -124);
Wire 6 (88 -124) (130 -124);
Wire 6 (130 -124) (130 -113);
Wire 6 (130 -113) (88 -113);
Wire 6 (88 -93) (88 -104);
Wire 6 (88 -104) (130 -104);
Wire 6 (130 -104) (130 -93);
Wire 6 (130 -93) (88 -93);
Wire 6 (88 -73) (88 -84);
Wire 6 (88 -84) (130 -84);
Wire 6 (130 -84) (130 -73);
Wire 6 (130 -73) (88 -73);
Wire 6 (88 -54) (88 -65);
Wire 6 (88 -65) (130 -65);
Wire 6 (130 -65) (130 -54);
Wire 6 (130 -54) (88 -54);
Wire 6 (88 -34) (88 -45);
Wire 6 (88 -45) (130 -45);
Wire 6 (130 -45) (130 -34);
Wire 6 (130 -34) (88 -34);
Wire 6 (88 -14) (88 -25);
Wire 6 (88 -25) (130 -25);
Wire 6 (130 -25) (130 -14);
Wire 6 (130 -14) (88 -14);
Wire 6 (88 6) (88 -5);
Wire 6 (88 -5) (130 -5);
Wire 6 (130 -5) (130 6);
Wire 6 (130 6) (88 6);
Wire 6 (88 25) (88 14);
Wire 6 (88 14) (130 14);
Wire 6 (130 14) (130 25);
Wire 6 (130 25) (88 25);
Wire 6 (88 45) (88 34);
Wire 6 (88 34) (130 34);
Wire 6 (130 34) (130 45);
Wire 6 (130 45) (88 45);
Wire 6 (88 65) (88 54);
Wire 6 (88 54) (130 54);
Wire 6 (130 54) (130 65);
Wire 6 (130 65) (88 65);
Wire 6 (88 84) (88 73);
Wire 6 (88 73) (130 73);
Wire 6 (130 73) (130 84);
Wire 6 (130 84) (88 84);
Wire 6 (88 104) (88 93);
Wire 6 (88 93) (130 93);
Wire 6 (130 93) (130 104);
Wire 6 (130 104) (88 104);
Wire 6 (88 124) (88 113);
Wire 6 (88 113) (130 113);
Wire 6 (130 113) (130 124);
Wire 6 (130 124) (88 124);
Wire 6 (88 143) (88 132);
Wire 6 (88 132) (130 132);
Wire 6 (130 132) (130 143);
Wire 6 (130 143) (88 143);
Wire 6 (88 163) (88 152);
Wire 6 (88 152) (130 152);
Wire 6 (130 152) (130 163);
Wire 6 (130 163) (88 163);
Wire 6 (88 183) (88 172);
Wire 6 (88 172) (130 172);
Wire 6 (130 172) (130 183);
Wire 6 (130 183) (88 183);
Wire 6 (-88 -193) (88 -193);
Wire 6 (88 -193) (88 193);
Wire 6 (88 193) (-88 193);
Wire 6 (-88 193) (-88 -193);
Wire 6 (12 193) -180 (-12 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 140);
Layer 47;
Wire 6 (-88 0) (-88 283);
Wire 6 (88 0) (88 283);
Wire 6 (-88 268) (88 268);
Wire 6 (-88 268) (-78 273);
Wire 6 (-88 268) (-78 263);
Wire 6 (-78 273) (-78 263);
Wire 6 (88 268) (78 273);
Wire 6 (88 268) (78 263);
Wire 6 (78 273) (78 263);
Wire 6 (-130 0) (-130 358);
Wire 6 (130 0) (130 358);
Wire 6 (-130 343) (130 343);
Wire 6 (-130 343) (-120 348);
Wire 6 (-130 343) (-120 338);
Wire 6 (-120 348) (-120 338);
Wire 6 (130 343) (120 348);
Wire 6 (130 343) (120 338);
Wire 6 (120 348) (120 338);
Wire 6 (0 193) (204 193);
Wire 6 (0 -193) (204 -193);
Wire 6 (188 193) (188 -193);
Wire 6 (188 193) (184 183);
Wire 6 (188 193) (194 183);
Wire 6 (184 183) (194 183);
Wire 6 (188 -193) (184 -183);
Wire 6 (188 -193) (194 -183);
Wire 6 (184 -183) (194 -183);
Wire 6 (-113 177) (-228 177);
Wire 6 (-113 157) (-228 157);
Wire 6 (-213 177) (-213 227);
Wire 6 (-213 157) (-213 107);
Wire 6 (-213 177) (-218 187);
Wire 6 (-213 177) (-208 187);
Wire 6 (-218 187) (-208 187);
Wire 6 (-213 157) (-218 147);
Wire 6 (-213 157) (-208 147);
Wire 6 (-218 147) (-208 147);
Wire 6 (-130 0) (-130 -283);
Wire 6 (-100 0) (-100 -283);
Wire 6 (-130 -268) (-180 -268);
Wire 6 (-100 -268) (-50 -268);
Wire 6 (-130 -268) (-140 -263);
Wire 6 (-130 -268) (-140 -273);
Wire 6 (-140 -263) (-140 -273);
Wire 6 (-100 -268) (-90 -263);
Wire 6 (-100 -268) (-90 -273);
Wire 6 (-90 -263) (-90 -273);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y9D0T' SR0 (-576 -393);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y9D0T' SR0 (-591 -453);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -633);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -693);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 288);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 363);
Change Size 25;
Change Ratio 4;
Text '0.386in/9.804mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-483 155);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -313);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'DBT38_TEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 63.5 11 -0 R0 (-120.25 177.1653);
Layer 1;
Smd '2' 63.5 11 -0 R0 (-120.25 157.4803);
Layer 1;
Smd '3' 63.5 11 -0 R0 (-120.25 137.7953);
Layer 1;
Smd '4' 63.5 11 -0 R0 (-120.25 118.1102);
Layer 1;
Smd '5' 63.5 11 -0 R0 (-120.25 98.4252);
Layer 1;
Smd '6' 63.5 11 -0 R0 (-120.25 78.7402);
Layer 1;
Smd '7' 63.5 11 -0 R0 (-120.25 59.0551);
Layer 1;
Smd '8' 63.5 11 -0 R0 (-120.25 39.3701);
Layer 1;
Smd '9' 63.5 11 -0 R0 (-120.25 19.685);
Layer 1;
Smd '10' 63.5 11 -0 R0 (-120.25 0);
Layer 1;
Smd '11' 63.5 11 -0 R0 (-120.25 -19.685);
Layer 1;
Smd '12' 63.5 11 -0 R0 (-120.25 -39.3701);
Layer 1;
Smd '13' 63.5 11 -0 R0 (-120.25 -59.0551);
Layer 1;
Smd '14' 63.5 11 -0 R0 (-120.25 -78.7402);
Layer 1;
Smd '15' 63.5 11 -0 R0 (-120.25 -98.4252);
Layer 1;
Smd '16' 63.5 11 -0 R0 (-120.25 -118.1102);
Layer 1;
Smd '17' 63.5 11 -0 R0 (-120.25 -137.7953);
Layer 1;
Smd '18' 63.5 11 -0 R0 (-120.25 -157.4803);
Layer 1;
Smd '19' 63.5 11 -0 R0 (-120.25 -177.1654);
Layer 1;
Smd '20' 63.5 11 -0 R0 (120.25 -177.1653);
Layer 1;
Smd '21' 63.5 11 -0 R0 (120.25 -157.4803);
Layer 1;
Smd '22' 63.5 11 -0 R0 (120.25 -137.7953);
Layer 1;
Smd '23' 63.5 11 -0 R0 (120.25 -118.1102);
Layer 1;
Smd '24' 63.5 11 -0 R0 (120.25 -98.4252);
Layer 1;
Smd '25' 63.5 11 -0 R0 (120.25 -78.7401);
Layer 1;
Smd '26' 63.5 11 -0 R0 (120.25 -59.0551);
Layer 1;
Smd '27' 63.5 11 -0 R0 (120.25 -39.3701);
Layer 1;
Smd '28' 63.5 11 -0 R0 (120.25 -19.685);
Layer 1;
Smd '29' 63.5 11 -0 R0 (120.25 0);
Layer 1;
Smd '30' 63.5 11 -0 R0 (120.25 19.6851);
Layer 1;
Smd '31' 63.5 11 -0 R0 (120.25 39.3701);
Layer 1;
Smd '32' 63.5 11 -0 R0 (120.25 59.0551);
Layer 1;
Smd '33' 63.5 11 -0 R0 (120.25 78.7402);
Layer 1;
Smd '34' 63.5 11 -0 R0 (120.25 98.4252);
Layer 1;
Smd '35' 63.5 11 -0 R0 (120.25 118.1102);
Layer 1;
Smd '36' 63.5 11 -0 R0 (120.25 137.7953);
Layer 1;
Smd '37' 63.5 11 -0 R0 (120.25 157.4803);
Layer 1;
Smd '38' 63.5 11 -0 R0 (120.25 177.1654);
Layer 21;
Wire 6 (-94 -198) (94 -198);
Wire 6 (94 198) (-94 198);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-172 7.5) (-172 -7.5) (-162 -7.5) (-162 7.5) (-172 7.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 -169.6653) (172 -184.6653) (162 -184.6653) (162 -169.6653) (172 -169.6653);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 27.1851) (172 12.1851) (162 12.1851) (162 27.1851) (172 27.1851);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-153 183);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 172) (-89 183);
Wire 6 (-89 183) (-130 183);
Wire 6 (-130 183) (-130 172);
Wire 6 (-130 172) (-88 172);
Wire 6 (-88 152) (-89 163);
Wire 6 (-89 163) (-130 163);
Wire 6 (-130 163) (-130 152);
Wire 6 (-130 152) (-88 152);
Wire 6 (-88 132) (-88 143);
Wire 6 (-88 143) (-130 143);
Wire 6 (-130 143) (-130 132);
Wire 6 (-130 132) (-88 132);
Wire 6 (-88 113) (-88 124);
Wire 6 (-88 124) (-130 124);
Wire 6 (-130 124) (-130 113);
Wire 6 (-130 113) (-88 113);
Wire 6 (-88 93) (-88 104);
Wire 6 (-88 104) (-130 104);
Wire 6 (-130 104) (-130 93);
Wire 6 (-130 93) (-88 93);
Wire 6 (-88 73) (-88 84);
Wire 6 (-88 84) (-130 84);
Wire 6 (-130 84) (-130 73);
Wire 6 (-130 73) (-88 73);
Wire 6 (-88 54) (-88 65);
Wire 6 (-88 65) (-130 65);
Wire 6 (-130 65) (-130 54);
Wire 6 (-130 54) (-88 54);
Wire 6 (-88 34) (-88 45);
Wire 6 (-88 45) (-130 45);
Wire 6 (-130 45) (-130 34);
Wire 6 (-130 34) (-88 34);
Wire 6 (-88 14) (-88 25);
Wire 6 (-88 25) (-130 25);
Wire 6 (-130 25) (-130 14);
Wire 6 (-130 14) (-88 14);
Wire 6 (-88 -6) (-88 6);
Wire 6 (-88 6) (-130 5);
Wire 6 (-130 5) (-130 -6);
Wire 6 (-130 -6) (-88 -6);
Wire 6 (-88 -25) (-88 -14);
Wire 6 (-88 -14) (-130 -14);
Wire 6 (-130 -14) (-130 -25);
Wire 6 (-130 -25) (-88 -25);
Wire 6 (-88 -45) (-88 -34);
Wire 6 (-88 -34) (-130 -34);
Wire 6 (-130 -34) (-130 -45);
Wire 6 (-130 -45) (-88 -45);
Wire 6 (-88 -65) (-88 -54);
Wire 6 (-88 -54) (-130 -54);
Wire 6 (-130 -54) (-130 -65);
Wire 6 (-130 -65) (-88 -65);
Wire 6 (-88 -84) (-88 -73);
Wire 6 (-88 -73) (-130 -73);
Wire 6 (-130 -73) (-130 -84);
Wire 6 (-130 -84) (-88 -84);
Wire 6 (-88 -104) (-88 -93);
Wire 6 (-88 -93) (-130 -93);
Wire 6 (-130 -93) (-130 -104);
Wire 6 (-130 -104) (-88 -104);
Wire 6 (-88 -124) (-88 -113);
Wire 6 (-88 -113) (-130 -113);
Wire 6 (-130 -113) (-130 -124);
Wire 6 (-130 -124) (-88 -124);
Wire 6 (-88 -143) (-88 -132);
Wire 6 (-88 -132) (-130 -132);
Wire 6 (-130 -132) (-130 -143);
Wire 6 (-130 -143) (-88 -143);
Wire 6 (-88 -163) (-88 -152);
Wire 6 (-88 -152) (-130 -152);
Wire 6 (-130 -152) (-130 -163);
Wire 6 (-130 -163) (-88 -163);
Wire 6 (-88 -183) (-88 -172);
Wire 6 (-88 -172) (-130 -172);
Wire 6 (-130 -172) (-130 -183);
Wire 6 (-130 -183) (-88 -183);
Wire 6 (88 -172) (89 -183);
Wire 6 (89 -183) (130 -183);
Wire 6 (130 -183) (130 -172);
Wire 6 (130 -172) (88 -172);
Wire 6 (88 -152) (88 -163);
Wire 6 (88 -163) (130 -163);
Wire 6 (130 -163) (130 -152);
Wire 6 (130 -152) (88 -152);
Wire 6 (88 -132) (88 -143);
Wire 6 (88 -143) (130 -143);
Wire 6 (130 -143) (130 -132);
Wire 6 (130 -132) (88 -132);
Wire 6 (88 -113) (88 -124);
Wire 6 (88 -124) (130 -124);
Wire 6 (130 -124) (130 -113);
Wire 6 (130 -113) (88 -113);
Wire 6 (88 -93) (88 -104);
Wire 6 (88 -104) (130 -104);
Wire 6 (130 -104) (130 -93);
Wire 6 (130 -93) (88 -93);
Wire 6 (88 -73) (88 -84);
Wire 6 (88 -84) (130 -84);
Wire 6 (130 -84) (130 -73);
Wire 6 (130 -73) (88 -73);
Wire 6 (88 -54) (88 -65);
Wire 6 (88 -65) (130 -65);
Wire 6 (130 -65) (130 -54);
Wire 6 (130 -54) (88 -54);
Wire 6 (88 -34) (88 -45);
Wire 6 (88 -45) (130 -45);
Wire 6 (130 -45) (130 -34);
Wire 6 (130 -34) (88 -34);
Wire 6 (88 -14) (88 -25);
Wire 6 (88 -25) (130 -25);
Wire 6 (130 -25) (130 -14);
Wire 6 (130 -14) (88 -14);
Wire 6 (88 6) (88 -5);
Wire 6 (88 -5) (130 -5);
Wire 6 (130 -5) (130 6);
Wire 6 (130 6) (88 6);
Wire 6 (88 25) (88 14);
Wire 6 (88 14) (130 14);
Wire 6 (130 14) (130 25);
Wire 6 (130 25) (88 25);
Wire 6 (88 45) (88 34);
Wire 6 (88 34) (130 34);
Wire 6 (130 34) (130 45);
Wire 6 (130 45) (88 45);
Wire 6 (88 65) (88 54);
Wire 6 (88 54) (130 54);
Wire 6 (130 54) (130 65);
Wire 6 (130 65) (88 65);
Wire 6 (88 84) (88 73);
Wire 6 (88 73) (130 73);
Wire 6 (130 73) (130 84);
Wire 6 (130 84) (88 84);
Wire 6 (88 104) (88 93);
Wire 6 (88 93) (130 93);
Wire 6 (130 93) (130 104);
Wire 6 (130 104) (88 104);
Wire 6 (88 124) (88 113);
Wire 6 (88 113) (130 113);
Wire 6 (130 113) (130 124);
Wire 6 (130 124) (88 124);
Wire 6 (88 143) (88 132);
Wire 6 (88 132) (130 132);
Wire 6 (130 132) (130 143);
Wire 6 (130 143) (88 143);
Wire 6 (88 163) (88 152);
Wire 6 (88 152) (130 152);
Wire 6 (130 152) (130 163);
Wire 6 (130 163) (88 163);
Wire 6 (88 183) (88 172);
Wire 6 (88 172) (130 172);
Wire 6 (130 172) (130 183);
Wire 6 (130 183) (88 183);
Wire 6 (-88 -193) (88 -193);
Wire 6 (88 -193) (88 193);
Wire 6 (88 193) (-88 193);
Wire 6 (-88 193) (-88 -193);
Wire 6 (12 193) -180 (-12 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 140);
Layer 47;
Wire 6 (-88 0) (-88 283);
Wire 6 (88 0) (88 283);
Wire 6 (-88 268) (88 268);
Wire 6 (-88 268) (-78 273);
Wire 6 (-88 268) (-78 263);
Wire 6 (-78 273) (-78 263);
Wire 6 (88 268) (78 273);
Wire 6 (88 268) (78 263);
Wire 6 (78 273) (78 263);
Wire 6 (-130 0) (-130 358);
Wire 6 (130 0) (130 358);
Wire 6 (-130 343) (130 343);
Wire 6 (-130 343) (-120 348);
Wire 6 (-130 343) (-120 338);
Wire 6 (-120 348) (-120 338);
Wire 6 (130 343) (120 348);
Wire 6 (130 343) (120 338);
Wire 6 (120 348) (120 338);
Wire 6 (0 193) (204 193);
Wire 6 (0 -193) (204 -193);
Wire 6 (188 193) (188 -193);
Wire 6 (188 193) (184 183);
Wire 6 (188 193) (194 183);
Wire 6 (184 183) (194 183);
Wire 6 (188 -193) (184 -183);
Wire 6 (188 -193) (194 -183);
Wire 6 (184 -183) (194 -183);
Wire 6 (-120 177) (-235 177);
Wire 6 (-120 157) (-235 157);
Wire 6 (-220 177) (-220 227);
Wire 6 (-220 157) (-220 107);
Wire 6 (-220 177) (-225 187);
Wire 6 (-220 177) (-215 187);
Wire 6 (-225 187) (-215 187);
Wire 6 (-220 157) (-225 147);
Wire 6 (-220 157) (-215 147);
Wire 6 (-225 147) (-215 147);
Wire 6 (-130 0) (-130 -283);
Wire 6 (-100 0) (-100 -283);
Wire 6 (-130 -268) (-180 -268);
Wire 6 (-100 -268) (-50 -268);
Wire 6 (-130 -268) (-140 -263);
Wire 6 (-130 -268) (-140 -273);
Wire 6 (-140 -263) (-140 -273);
Wire 6 (-100 -268) (-90 -263);
Wire 6 (-100 -268) (-90 -273);
Wire 6 (-90 -263) (-90 -273);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX63p5Y11D0T' SR0 (-644 -393);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX63p5Y11D0T' SR0 (-659 -453);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -633);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -693);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 288);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 363);
Change Size 25;
Change Ratio 4;
Text '0.386in/9.804mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-490 155);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -313);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'ADS8668IDBT.sym';
Grid Mil;
Layer 94;
Pin 'SDI' In None Middle R0 Both 0 (100 0)
Pin '!RST/!PD' In None Middle R0 Both 0 (100 -100)
Pin 'DAISY' In None Middle R0 Both 0 (100 -200)
Pin '!REFSEL' In None Middle R0 Both 0 (100 -300)
Pin 'REFIO' I/O None Middle R0 Both 0 (100 -400)
Pin 'REFGND' Pwr None Middle R0 Both 0 (100 -500)
Pin 'REFCAP' Out None Middle R0 Both 0 (100 -600)
Pin 'AGND_2' Pwr None Middle R0 Both 0 (100 -700)
Pin 'AVDD_2' Pwr None Middle R0 Both 0 (100 -800)
Pin 'AUX_IN' In None Middle R0 Both 0 (100 -900)
Pin 'AUX_GND' In None Middle R0 Both 0 (100 -1000)
Pin 'NC_2' NC None Middle R0 Both 0 (100 -1100)
Pin 'NC_3' NC None Middle R0 Both 0 (100 -1200)
Pin 'NC_4' NC None Middle R0 Both 0 (100 -1300)
Pin 'NC_5' NC None Middle R0 Both 0 (100 -1400)
Pin 'AIN_0P' In None Middle R0 Both 0 (100 -1500)
Pin 'AIN_0GND' In None Middle R0 Both 0 (100 -1600)
Pin 'AIN_1P' In None Middle R0 Both 0 (100 -1700)
Pin 'AIN_1GND' In None Middle R0 Both 0 (100 -1800)
Pin 'AIN2_GND' In None Middle R180 Both 0 (2100 -1800)
Pin 'AIN_2P' In None Middle R180 Both 0 (2100 -1700)
Pin 'AIN_3GND' In None Middle R180 Both 0 (2100 -1600)
Pin 'AIN_3P' In None Middle R180 Both 0 (2100 -1500)
Pin 'NC_6' NC None Middle R180 Both 0 (2100 -1400)
Pin 'NC_7' NC None Middle R180 Both 0 (2100 -1300)
Pin 'NC_8' NC None Middle R180 Both 0 (2100 -1200)
Pin 'NC' NC None Middle R180 Both 0 (2100 -1100)
Pin 'AGND_3' Pwr None Middle R180 Both 0 (2100 -1000)
Pin 'AGND_4' Pwr None Middle R180 Both 0 (2100 -900)
Pin 'AVDD' Pwr None Middle R180 Both 0 (2100 -800)
Pin 'AGND_5' Pwr None Middle R180 Both 0 (2100 -700)
Pin 'AGND' Pwr None Middle R180 Both 0 (2100 -600)
Pin 'DGND' Pwr None Middle R180 Both 0 (2100 -500)
Pin 'DVDD' Pwr None Middle R180 Both 0 (2100 -400)
Pin 'ALARM' Out None Middle R180 Both 0 (2100 -300)
Pin 'SDO' Out None Middle R180 Both 0 (2100 -200)
Pin 'SCLK' In None Middle R180 Both 0 (2100 -100)
Pin '!CS' In None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -2000);
Wire 6 (300 -2000) (1900 -2000);
Wire 6 (1900 -2000) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'ADS8668IDBT.dev';
Prefix 'U';
Description '';
Value Off;
Add ADS8668IDBT 'A' Next  0 (0 0);
Package 'DBT38_TEX';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'ADS8668IDBT';
Connect 'A.SDI' '1';
Connect 'A.!RST/!PD' '2';
Connect 'A.DAISY' '3';
Connect 'A.!REFSEL' '4';
Connect 'A.REFIO' '5';
Connect 'A.REFGND' '6';
Connect 'A.REFCAP' '7';
Connect 'A.AGND_2' '8';
Connect 'A.AVDD_2' '9';
Connect 'A.AUX_IN' '10';
Connect 'A.AUX_GND' '11';
Connect 'A.NC_2' '12';
Connect 'A.NC_3' '13';
Connect 'A.NC_4' '14';
Connect 'A.NC_5' '15';
Connect 'A.AIN_0P' '16';
Connect 'A.AIN_0GND' '17';
Connect 'A.AIN_1P' '18';
Connect 'A.AIN_1GND' '19';
Connect 'A.AIN2_GND' '20';
Connect 'A.AIN_2P' '21';
Connect 'A.AIN_3GND' '22';
Connect 'A.AIN_3P' '23';
Connect 'A.NC_6' '24';
Connect 'A.NC_7' '25';
Connect 'A.NC_8' '26';
Connect 'A.NC' '27';
Connect 'A.AGND_3' '28';
Connect 'A.AGND_4' '29';
Connect 'A.AVDD' '30';
Connect 'A.AGND_5' '31';
Connect 'A.AGND' '32';
Connect 'A.DGND' '33';
Connect 'A.DVDD' '34';
Connect 'A.ALARM' '35';
Connect 'A.SDO' '36';
Connect 'A.SCLK' '37';
Connect 'A.!CS' '38';
Package 'DBT38_TEX-M' 'DBT38_TEX-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'ADS8668IDBT';
Connect 'A.SDI' '1';
Connect 'A.!RST/!PD' '2';
Connect 'A.DAISY' '3';
Connect 'A.!REFSEL' '4';
Connect 'A.REFIO' '5';
Connect 'A.REFGND' '6';
Connect 'A.REFCAP' '7';
Connect 'A.AGND_2' '8';
Connect 'A.AVDD_2' '9';
Connect 'A.AUX_IN' '10';
Connect 'A.AUX_GND' '11';
Connect 'A.NC_2' '12';
Connect 'A.NC_3' '13';
Connect 'A.NC_4' '14';
Connect 'A.NC_5' '15';
Connect 'A.AIN_0P' '16';
Connect 'A.AIN_0GND' '17';
Connect 'A.AIN_1P' '18';
Connect 'A.AIN_1GND' '19';
Connect 'A.AIN2_GND' '20';
Connect 'A.AIN_2P' '21';
Connect 'A.AIN_3GND' '22';
Connect 'A.AIN_3P' '23';
Connect 'A.NC_6' '24';
Connect 'A.NC_7' '25';
Connect 'A.NC_8' '26';
Connect 'A.NC' '27';
Connect 'A.AGND_3' '28';
Connect 'A.AGND_4' '29';
Connect 'A.AVDD' '30';
Connect 'A.AGND_5' '31';
Connect 'A.AGND' '32';
Connect 'A.DGND' '33';
Connect 'A.DVDD' '34';
Connect 'A.ALARM' '35';
Connect 'A.SDO' '36';
Connect 'A.SCLK' '37';
Connect 'A.!CS' '38';
Package 'DBT38_TEX-L' 'DBT38_TEX-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'ADS8668IDBT';
Connect 'A.SDI' '1';
Connect 'A.!RST/!PD' '2';
Connect 'A.DAISY' '3';
Connect 'A.!REFSEL' '4';
Connect 'A.REFIO' '5';
Connect 'A.REFGND' '6';
Connect 'A.REFCAP' '7';
Connect 'A.AGND_2' '8';
Connect 'A.AVDD_2' '9';
Connect 'A.AUX_IN' '10';
Connect 'A.AUX_GND' '11';
Connect 'A.NC_2' '12';
Connect 'A.NC_3' '13';
Connect 'A.NC_4' '14';
Connect 'A.NC_5' '15';
Connect 'A.AIN_0P' '16';
Connect 'A.AIN_0GND' '17';
Connect 'A.AIN_1P' '18';
Connect 'A.AIN_1GND' '19';
Connect 'A.AIN2_GND' '20';
Connect 'A.AIN_2P' '21';
Connect 'A.AIN_3GND' '22';
Connect 'A.AIN_3P' '23';
Connect 'A.NC_6' '24';
Connect 'A.NC_7' '25';
Connect 'A.NC_8' '26';
Connect 'A.NC' '27';
Connect 'A.AGND_3' '28';
Connect 'A.AGND_4' '29';
Connect 'A.AVDD' '30';
Connect 'A.AGND_5' '31';
Connect 'A.AGND' '32';
Connect 'A.DGND' '33';
Connect 'A.DVDD' '34';
Connect 'A.ALARM' '35';
Connect 'A.SDO' '36';
Connect 'A.SCLK' '37';
Connect 'A.!CS' '38';
