# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PW24.pac';
Grid Mil;
Layer 1;
Smd '1' 66 14 -0 R0 (-111 140.748);
Layer 1;
Smd '2' 66 14 -0 R0 (-111 115.1575);
Layer 1;
Smd '3' 66 14 -0 R0 (-111 89.567);
Layer 1;
Smd '4' 66 14 -0 R0 (-111 63.9764);
Layer 1;
Smd '5' 66 14 -0 R0 (-111 38.3859);
Layer 1;
Smd '6' 66 14 -0 R0 (-111 12.7953);
Layer 1;
Smd '7' 66 14 -0 R0 (-111 -12.7952);
Layer 1;
Smd '8' 66 14 -0 R0 (-111 -38.3858);
Layer 1;
Smd '9' 66 14 -0 R0 (-111 -63.9763);
Layer 1;
Smd '10' 66 14 -0 R0 (-111 -89.5669);
Layer 1;
Smd '11' 66 14 -0 R0 (-111 -115.1574);
Layer 1;
Smd '12' 66 14 -0 R0 (-111 -140.748);
Layer 1;
Smd '13' 66 14 -0 R0 (111 -140.748);
Layer 1;
Smd '14' 66 14 -0 R0 (111 -115.1575);
Layer 1;
Smd '15' 66 14 -0 R0 (111 -89.5669);
Layer 1;
Smd '16' 66 14 -0 R0 (111 -63.9764);
Layer 1;
Smd '17' 66 14 -0 R0 (111 -38.3858);
Layer 1;
Smd '18' 66 14 -0 R0 (111 -12.7953);
Layer 1;
Smd '19' 66 14 -0 R0 (111 12.7952);
Layer 1;
Smd '20' 66 14 -0 R0 (111 38.3858);
Layer 1;
Smd '21' 66 14 -0 R0 (111 63.9763);
Layer 1;
Smd '22' 66 14 -0 R0 (111 89.5669);
Layer 1;
Smd '23' 66 14 -0 R0 (111 115.1574);
Layer 1;
Smd '24' 66 14 -0 R0 (111 140.748);
Layer 21;
Wire 6 (-67 -156) (67 -156);
Wire 6 (67 156) (-67 156);
Wire 6 (12 156) -180 (-12 156);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-164 -82.0669) (-164 -97.0669) (-154 -97.0669) (-154 -82.0669) (-164 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 45.8858) (164 30.8858) (154 30.8858) (154 45.8858) (164 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 150);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 135) (-88 147);
Wire 6 (-88 147) (-130 147);
Wire 6 (-130 147) (-130 135);
Wire 6 (-130 135) (-88 135);
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (-88 -147) (-88 -135);
Wire 6 (-88 -135) (-130 -135);
Wire 6 (-130 -135) (-130 -147);
Wire 6 (-130 -147) (-88 -147);
Wire 6 (88 -135) (88 -147);
Wire 6 (88 -147) (130 -147);
Wire 6 (130 -147) (130 -135);
Wire 6 (130 -135) (88 -135);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (88 147) (88 135);
Wire 6 (88 135) (130 135);
Wire 6 (130 135) (130 147);
Wire 6 (130 147) (88 147);
Wire 6 (-88 -156) (88 -156);
Wire 6 (88 -156) (88 156);
Wire 6 (88 156) (-88 156);
Wire 6 (-88 156) (-88 -156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 150);
Layer 47;
Wire 6 (-88 0) (-88 246);
Wire 6 (88 0) (88 246);
Wire 6 (-88 230) (88 230);
Wire 6 (-88 230) (-78 236);
Wire 6 (-88 230) (-78 226);
Wire 6 (-78 236) (-78 226);
Wire 6 (88 230) (78 236);
Wire 6 (88 230) (78 226);
Wire 6 (78 236) (78 226);
Wire 6 (-130 0) (-130 320);
Wire 6 (130 0) (130 320);
Wire 6 (-130 306) (130 306);
Wire 6 (-130 306) (-120 310);
Wire 6 (-130 306) (-120 300);
Wire 6 (-120 310) (-120 300);
Wire 6 (130 306) (120 310);
Wire 6 (130 306) (120 300);
Wire 6 (120 310) (120 300);
Wire 6 (0 156) (204 156);
Wire 6 (0 -156) (204 -156);
Wire 6 (188 156) (188 -156);
Wire 6 (188 156) (184 146);
Wire 6 (188 156) (194 146);
Wire 6 (184 146) (194 146);
Wire 6 (188 -156) (184 -146);
Wire 6 (188 -156) (194 -146);
Wire 6 (184 -146) (194 -146);
Wire 6 (-111 141) (-226 141);
Wire 6 (-111 115) (-226 115);
Wire 6 (-211 141) (-211 191);
Wire 6 (-211 115) (-211 65);
Wire 6 (-211 141) (-216 151);
Wire 6 (-211 141) (-206 151);
Wire 6 (-216 151) (-206 151);
Wire 6 (-211 115) (-216 105);
Wire 6 (-211 115) (-206 105);
Wire 6 (-216 105) (-206 105);
Wire 6 (-130 0) (-130 -246);
Wire 6 (-92 0) (-92 -246);
Wire 6 (-130 -230) (-180 -230);
Wire 6 (-92 -230) (-42 -230);
Wire 6 (-130 -230) (-140 -226);
Wire 6 (-130 -230) (-140 -236);
Wire 6 (-140 -226) (-140 -236);
Wire 6 (-92 -230) (-82 -226);
Wire 6 (-92 -230) (-82 -236);
Wire 6 (-82 -226) (-82 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y14D0T' SR0 (-599 -356);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y14D0T' SR0 (-613 -430);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -506);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -580);
Change Size 25;
Change Ratio 4;
Text '.177in/4.496mm' SR0 (-148 250);
Change Size 25;
Change Ratio 4;
Text '.26in/6.604mm' SR0 (-136 326);
Change Size 25;
Change Ratio 4;
Text '.311in/7.899mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '2.559055E-02in/.65mm' SR0 (-663 115);
Change Size 25;
Change Ratio 4;
Text '.03in/.762mm' SR0 (-236 -276);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'PW24-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 12 -0 R0 (-113 140.748);
Layer 1;
Smd '2' 46 12 -0 R0 (-113 115.1575);
Layer 1;
Smd '3' 46 12 -0 R0 (-113 89.567);
Layer 1;
Smd '4' 46 12 -0 R0 (-113 63.9764);
Layer 1;
Smd '5' 46 12 -0 R0 (-113 38.3859);
Layer 1;
Smd '6' 46 12 -0 R0 (-113 12.7953);
Layer 1;
Smd '7' 46 12 -0 R0 (-113 -12.7952);
Layer 1;
Smd '8' 46 12 -0 R0 (-113 -38.3858);
Layer 1;
Smd '9' 46 12 -0 R0 (-113 -63.9763);
Layer 1;
Smd '10' 46 12 -0 R0 (-113 -89.5669);
Layer 1;
Smd '11' 46 12 -0 R0 (-113 -115.1574);
Layer 1;
Smd '12' 46 12 -0 R0 (-113 -140.748);
Layer 1;
Smd '13' 46 12 -0 R0 (113 -140.748);
Layer 1;
Smd '14' 46 12 -0 R0 (113 -115.1575);
Layer 1;
Smd '15' 46 12 -0 R0 (113 -89.5669);
Layer 1;
Smd '16' 46 12 -0 R0 (113 -63.9764);
Layer 1;
Smd '17' 46 12 -0 R0 (113 -38.3858);
Layer 1;
Smd '18' 46 12 -0 R0 (113 -12.7953);
Layer 1;
Smd '19' 46 12 -0 R0 (113 12.7952);
Layer 1;
Smd '20' 46 12 -0 R0 (113 38.3858);
Layer 1;
Smd '21' 46 12 -0 R0 (113 63.9763);
Layer 1;
Smd '22' 46 12 -0 R0 (113 89.5669);
Layer 1;
Smd '23' 46 12 -0 R0 (113 115.1574);
Layer 1;
Smd '24' 46 12 -0 R0 (113 140.748);
Layer 21;
Wire 6 (-94 -160) (94 -160);
Wire 6 (94 160) (-94 160);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-156 -82.0669) (-156 -97.0669) (-146 -97.0669) (-146 -82.0669) (-156 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 45.8858) (156 30.8858) (146 30.8858) (146 45.8858) (156 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 148);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 135) (-89 147);
Wire 6 (-89 147) (-130 147);
Wire 6 (-130 147) (-130 135);
Wire 6 (-130 135) (-88 135);
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (-88 -147) (-88 -135);
Wire 6 (-88 -135) (-130 -135);
Wire 6 (-130 -135) (-130 -147);
Wire 6 (-130 -147) (-88 -147);
Wire 6 (88 -135) (89 -147);
Wire 6 (89 -147) (130 -147);
Wire 6 (130 -147) (130 -135);
Wire 6 (130 -135) (88 -135);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (88 147) (88 135);
Wire 6 (88 135) (130 135);
Wire 6 (130 135) (130 147);
Wire 6 (130 147) (88 147);
Wire 6 (-88 -156) (88 -156);
Wire 6 (88 -156) (88 156);
Wire 6 (88 156) (-88 156);
Wire 6 (-88 156) (-88 -156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 102);
Layer 47;
Wire 6 (-88 0) (-88 246);
Wire 6 (88 0) (88 246);
Wire 6 (-88 230) (88 230);
Wire 6 (-88 230) (-78 236);
Wire 6 (-88 230) (-78 226);
Wire 6 (-78 236) (-78 226);
Wire 6 (88 230) (78 236);
Wire 6 (88 230) (78 226);
Wire 6 (78 236) (78 226);
Wire 6 (-130 0) (-130 320);
Wire 6 (130 0) (130 320);
Wire 6 (-130 306) (130 306);
Wire 6 (-130 306) (-120 310);
Wire 6 (-130 306) (-120 300);
Wire 6 (-120 310) (-120 300);
Wire 6 (130 306) (120 310);
Wire 6 (130 306) (120 300);
Wire 6 (120 310) (120 300);
Wire 6 (0 156) (204 156);
Wire 6 (0 -156) (204 -156);
Wire 6 (188 156) (188 -156);
Wire 6 (188 156) (184 146);
Wire 6 (188 156) (194 146);
Wire 6 (184 146) (194 146);
Wire 6 (188 -156) (184 -146);
Wire 6 (188 -156) (194 -146);
Wire 6 (184 -146) (194 -146);
Wire 6 (-113 141) (-228 141);
Wire 6 (-113 115) (-228 115);
Wire 6 (-213 141) (-213 191);
Wire 6 (-213 115) (-213 65);
Wire 6 (-213 141) (-218 151);
Wire 6 (-213 141) (-208 151);
Wire 6 (-218 151) (-208 151);
Wire 6 (-213 115) (-218 105);
Wire 6 (-213 115) (-208 105);
Wire 6 (-218 105) (-208 105);
Wire 6 (-130 0) (-130 -246);
Wire 6 (-100 0) (-100 -246);
Wire 6 (-130 -230) (-180 -230);
Wire 6 (-100 -230) (-50 -230);
Wire 6 (-130 -230) (-140 -226);
Wire 6 (-130 -230) (-140 -236);
Wire 6 (-140 -226) (-140 -236);
Wire 6 (-100 -230) (-90 -226);
Wire 6 (-100 -230) (-90 -236);
Wire 6 (-90 -226) (-90 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX46Y12D0T' SR0 (-599 -356);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX46Y12D0T' SR0 (-613 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -596);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -656);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 250);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 326);
Change Size 25;
Change Ratio 4;
Text '0.311in/7.899mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 115);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -276);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'PW24-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 14 -0 R0 (-117 140.748);
Layer 1;
Smd '2' 70 14 -0 R0 (-117 115.1575);
Layer 1;
Smd '3' 70 14 -0 R0 (-117 89.567);
Layer 1;
Smd '4' 70 14 -0 R0 (-117 63.9764);
Layer 1;
Smd '5' 70 14 -0 R0 (-117 38.3859);
Layer 1;
Smd '6' 70 14 -0 R0 (-117 12.7953);
Layer 1;
Smd '7' 70 14 -0 R0 (-117 -12.7952);
Layer 1;
Smd '8' 70 14 -0 R0 (-117 -38.3858);
Layer 1;
Smd '9' 70 14 -0 R0 (-117 -63.9763);
Layer 1;
Smd '10' 70 14 -0 R0 (-117 -89.5669);
Layer 1;
Smd '11' 70 14 -0 R0 (-117 -115.1574);
Layer 1;
Smd '12' 70 14 -0 R0 (-117 -140.748);
Layer 1;
Smd '13' 70 14 -0 R0 (117 -140.748);
Layer 1;
Smd '14' 70 14 -0 R0 (117 -115.1575);
Layer 1;
Smd '15' 70 14 -0 R0 (117 -89.5669);
Layer 1;
Smd '16' 70 14 -0 R0 (117 -63.9764);
Layer 1;
Smd '17' 70 14 -0 R0 (117 -38.3858);
Layer 1;
Smd '18' 70 14 -0 R0 (117 -12.7953);
Layer 1;
Smd '19' 70 14 -0 R0 (117 12.7952);
Layer 1;
Smd '20' 70 14 -0 R0 (117 38.3858);
Layer 1;
Smd '21' 70 14 -0 R0 (117 63.9763);
Layer 1;
Smd '22' 70 14 -0 R0 (117 89.5669);
Layer 1;
Smd '23' 70 14 -0 R0 (117 115.1574);
Layer 1;
Smd '24' 70 14 -0 R0 (117 140.748);
Layer 21;
Wire 6 (-79 -160) (79 -160);
Wire 6 (79 160) (-79 160);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-172 -82.0669) (-172 -97.0669) (-162 -97.0669) (-162 -82.0669) (-172 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 45.8858) (172 30.8858) (162 30.8858) (162 45.8858) (172 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-150 150);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 135) (-89 147);
Wire 6 (-89 147) (-130 147);
Wire 6 (-130 147) (-130 135);
Wire 6 (-130 135) (-88 135);
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-130 121);
Wire 6 (-130 121) (-130 109);
Wire 6 (-130 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-130 -109);
Wire 6 (-130 -109) (-130 -121);
Wire 6 (-130 -121) (-88 -121);
Wire 6 (-88 -147) (-88 -135);
Wire 6 (-88 -135) (-130 -135);
Wire 6 (-130 -135) (-130 -147);
Wire 6 (-130 -147) (-88 -147);
Wire 6 (88 -135) (89 -147);
Wire 6 (89 -147) (130 -147);
Wire 6 (130 -147) (130 -135);
Wire 6 (130 -135) (88 -135);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (130 -121);
Wire 6 (130 -121) (130 -109);
Wire 6 (130 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (130 109);
Wire 6 (130 109) (130 121);
Wire 6 (130 121) (88 121);
Wire 6 (88 147) (88 135);
Wire 6 (88 135) (130 135);
Wire 6 (130 135) (130 147);
Wire 6 (130 147) (88 147);
Wire 6 (-88 -156) (88 -156);
Wire 6 (88 -156) (88 156);
Wire 6 (88 156) (-88 156);
Wire 6 (-88 156) (-88 -156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 102);
Layer 47;
Wire 6 (-88 0) (-88 246);
Wire 6 (88 0) (88 246);
Wire 6 (-88 230) (88 230);
Wire 6 (-88 230) (-78 236);
Wire 6 (-88 230) (-78 226);
Wire 6 (-78 236) (-78 226);
Wire 6 (88 230) (78 236);
Wire 6 (88 230) (78 226);
Wire 6 (78 236) (78 226);
Wire 6 (-130 0) (-130 320);
Wire 6 (130 0) (130 320);
Wire 6 (-130 306) (130 306);
Wire 6 (-130 306) (-120 310);
Wire 6 (-130 306) (-120 300);
Wire 6 (-120 310) (-120 300);
Wire 6 (130 306) (120 310);
Wire 6 (130 306) (120 300);
Wire 6 (120 310) (120 300);
Wire 6 (0 156) (204 156);
Wire 6 (0 -156) (204 -156);
Wire 6 (188 156) (188 -156);
Wire 6 (188 156) (184 146);
Wire 6 (188 156) (194 146);
Wire 6 (184 146) (194 146);
Wire 6 (188 -156) (184 -146);
Wire 6 (188 -156) (194 -146);
Wire 6 (184 -146) (194 -146);
Wire 6 (-117 141) (-232 141);
Wire 6 (-117 115) (-232 115);
Wire 6 (-217 141) (-217 191);
Wire 6 (-217 115) (-217 65);
Wire 6 (-217 141) (-222 151);
Wire 6 (-217 141) (-212 151);
Wire 6 (-222 151) (-212 151);
Wire 6 (-217 115) (-222 105);
Wire 6 (-217 115) (-212 105);
Wire 6 (-222 105) (-212 105);
Wire 6 (-130 0) (-130 -246);
Wire 6 (-100 0) (-100 -246);
Wire 6 (-130 -230) (-180 -230);
Wire 6 (-100 -230) (-50 -230);
Wire 6 (-130 -230) (-140 -226);
Wire 6 (-130 -230) (-140 -236);
Wire 6 (-140 -226) (-140 -236);
Wire 6 (-100 -230) (-90 -226);
Wire 6 (-100 -230) (-90 -236);
Wire 6 (-90 -226) (-90 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX70Y14D0T' SR0 (-599 -356);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX70Y14D0T' SR0 (-613 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -596);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -656);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 250);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 326);
Change Size 25;
Change Ratio 4;
Text '0.311in/7.899mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-533 115);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-263 -276);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'TCA9539_PW_24.sym';
Grid Mil;
Layer 94;
Pin '!INT' Out None Middle R0 Both 0 (100 0)
Pin 'A1' In None Middle R0 Both 0 (100 -100)
Pin '!RESET' In None Middle R0 Both 0 (100 -200)
Pin 'P00' I/O None Middle R0 Both 0 (100 -300)
Pin 'P01' I/O None Middle R0 Both 0 (100 -400)
Pin 'P02' I/O None Middle R0 Both 0 (100 -500)
Pin 'P03' I/O None Middle R0 Both 0 (100 -600)
Pin 'P04' I/O None Middle R0 Both 0 (100 -700)
Pin 'P05' I/O None Middle R0 Both 0 (100 -800)
Pin 'P06' I/O None Middle R0 Both 0 (100 -900)
Pin 'P07' I/O None Middle R0 Both 0 (100 -1000)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -1100)
Pin 'P10' I/O None Middle R180 Both 0 (2300 -1100)
Pin 'P11' I/O None Middle R180 Both 0 (2300 -1000)
Pin 'P12' I/O None Middle R180 Both 0 (2300 -900)
Pin 'P13' I/O None Middle R180 Both 0 (2300 -800)
Pin 'P14' I/O None Middle R180 Both 0 (2300 -700)
Pin 'P15' I/O None Middle R180 Both 0 (2300 -600)
Pin 'P16' I/O None Middle R180 Both 0 (2300 -500)
Pin 'P17' I/O None Middle R180 Both 0 (2300 -400)
Pin 'A0' In None Middle R180 Both 0 (2300 -300)
Pin 'SCL' I/O None Middle R180 Both 0 (2300 -200)
Pin 'SDA' I/O None Middle R180 Both 0 (2300 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -1300);
Wire 6 (300 -1300) (2100 -1300);
Wire 6 (2100 -1300) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TCA9539PWR.dev';
Prefix 'U';
Description '';
Value Off;
Add TCA9539_PW_24 'A' Next  0 (0 0);
Package 'PW24';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TCA9539PWR';
Connect 'A.!INT' '1';
Connect 'A.A1' '2';
Connect 'A.!RESET' '3';
Connect 'A.P00' '4';
Connect 'A.P01' '5';
Connect 'A.P02' '6';
Connect 'A.P03' '7';
Connect 'A.P04' '8';
Connect 'A.P05' '9';
Connect 'A.P06' '10';
Connect 'A.P07' '11';
Connect 'A.GND' '12';
Connect 'A.P10' '13';
Connect 'A.P11' '14';
Connect 'A.P12' '15';
Connect 'A.P13' '16';
Connect 'A.P14' '17';
Connect 'A.P15' '18';
Connect 'A.P16' '19';
Connect 'A.P17' '20';
Connect 'A.A0' '21';
Connect 'A.SCL' '22';
Connect 'A.SDA' '23';
Connect 'A.VCC' '24';
Package 'PW24-M' 'PW24-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TCA9539PWR';
Connect 'A.!INT' '1';
Connect 'A.A1' '2';
Connect 'A.!RESET' '3';
Connect 'A.P00' '4';
Connect 'A.P01' '5';
Connect 'A.P02' '6';
Connect 'A.P03' '7';
Connect 'A.P04' '8';
Connect 'A.P05' '9';
Connect 'A.P06' '10';
Connect 'A.P07' '11';
Connect 'A.GND' '12';
Connect 'A.P10' '13';
Connect 'A.P11' '14';
Connect 'A.P12' '15';
Connect 'A.P13' '16';
Connect 'A.P14' '17';
Connect 'A.P15' '18';
Connect 'A.P16' '19';
Connect 'A.P17' '20';
Connect 'A.A0' '21';
Connect 'A.SCL' '22';
Connect 'A.SDA' '23';
Connect 'A.VCC' '24';
Package 'PW24-L' 'PW24-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TCA9539PWR';
Connect 'A.!INT' '1';
Connect 'A.A1' '2';
Connect 'A.!RESET' '3';
Connect 'A.P00' '4';
Connect 'A.P01' '5';
Connect 'A.P02' '6';
Connect 'A.P03' '7';
Connect 'A.P04' '8';
Connect 'A.P05' '9';
Connect 'A.P06' '10';
Connect 'A.P07' '11';
Connect 'A.GND' '12';
Connect 'A.P10' '13';
Connect 'A.P11' '14';
Connect 'A.P12' '15';
Connect 'A.P13' '16';
Connect 'A.P14' '17';
Connect 'A.P15' '18';
Connect 'A.P16' '19';
Connect 'A.P17' '20';
Connect 'A.A0' '21';
Connect 'A.SCL' '22';
Connect 'A.SDA' '23';
Connect 'A.VCC' '24';
