# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CIR-TSSOP-24.pac';
Grid Mil;
Layer 1;
Smd '1' 53.5 14 -0 R0 (-115.25 140.748);
Layer 1;
Smd '2' 53.5 14 -0 R0 (-115.25 115.1575);
Layer 1;
Smd '3' 53.5 14 -0 R0 (-115.25 89.567);
Layer 1;
Smd '4' 53.5 14 -0 R0 (-115.25 63.9764);
Layer 1;
Smd '5' 53.5 14 -0 R0 (-115.25 38.3859);
Layer 1;
Smd '6' 53.5 14 -0 R0 (-115.25 12.7953);
Layer 1;
Smd '7' 53.5 14 -0 R0 (-115.25 -12.7952);
Layer 1;
Smd '8' 53.5 14 -0 R0 (-115.25 -38.3858);
Layer 1;
Smd '9' 53.5 14 -0 R0 (-115.25 -63.9763);
Layer 1;
Smd '10' 53.5 14 -0 R0 (-115.25 -89.5669);
Layer 1;
Smd '11' 53.5 14 -0 R0 (-115.25 -115.1574);
Layer 1;
Smd '12' 53.5 14 -0 R0 (-115.25 -140.748);
Layer 1;
Smd '13' 53.5 14 -0 R0 (115.25 -140.748);
Layer 1;
Smd '14' 53.5 14 -0 R0 (115.25 -115.1575);
Layer 1;
Smd '15' 53.5 14 -0 R0 (115.25 -89.5669);
Layer 1;
Smd '16' 53.5 14 -0 R0 (115.25 -63.9764);
Layer 1;
Smd '17' 53.5 14 -0 R0 (115.25 -38.3858);
Layer 1;
Smd '18' 53.5 14 -0 R0 (115.25 -12.7953);
Layer 1;
Smd '19' 53.5 14 -0 R0 (115.25 12.7952);
Layer 1;
Smd '20' 53.5 14 -0 R0 (115.25 38.3858);
Layer 1;
Smd '21' 53.5 14 -0 R0 (115.25 63.9763);
Layer 1;
Smd '22' 53.5 14 -0 R0 (115.25 89.5669);
Layer 1;
Smd '23' 53.5 14 -0 R0 (115.25 115.1574);
Layer 1;
Smd '24' 53.5 14 -0 R0 (115.25 140.748);
Layer 21;
Wire 6 (-86 -160) (86 -160);
Wire 6 (86 160) (-86 160);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-162 -82.0669) (-162 -97.0669) (-152 -97.0669) (-152 -82.0669) (-162 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (162 45.8858) (162 30.8858) (152 30.8858) (152 45.8858) (162 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 150);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 135) (-88 147);
Wire 6 (-88 147) (-128 147);
Wire 6 (-128 147) (-128 135);
Wire 6 (-128 135) (-88 135);
Wire 6 (-88 109) (-88 121);
Wire 6 (-88 121) (-128 121);
Wire 6 (-128 121) (-128 109);
Wire 6 (-128 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-128 96);
Wire 6 (-128 96) (-128 84);
Wire 6 (-128 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-128 70);
Wire 6 (-128 70) (-128 58);
Wire 6 (-128 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-128 44);
Wire 6 (-128 44) (-128 32);
Wire 6 (-128 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-128 19);
Wire 6 (-128 19) (-128 7);
Wire 6 (-128 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-128 -7);
Wire 6 (-128 -7) (-128 -19);
Wire 6 (-128 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-128 -32);
Wire 6 (-128 -32) (-128 -44);
Wire 6 (-128 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-128 -58);
Wire 6 (-128 -58) (-128 -70);
Wire 6 (-128 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-128 -84);
Wire 6 (-128 -84) (-128 -96);
Wire 6 (-128 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-128 -109);
Wire 6 (-128 -109) (-128 -121);
Wire 6 (-128 -121) (-88 -121);
Wire 6 (-88 -147) (-88 -135);
Wire 6 (-88 -135) (-128 -135);
Wire 6 (-128 -135) (-128 -147);
Wire 6 (-128 -147) (-88 -147);
Wire 6 (88 -135) (88 -147);
Wire 6 (88 -147) (128 -147);
Wire 6 (128 -147) (128 -135);
Wire 6 (128 -135) (88 -135);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (128 -121);
Wire 6 (128 -121) (128 -109);
Wire 6 (128 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (128 -96);
Wire 6 (128 -96) (128 -84);
Wire 6 (128 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (128 -70);
Wire 6 (128 -70) (128 -58);
Wire 6 (128 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (128 -44);
Wire 6 (128 -44) (128 -32);
Wire 6 (128 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (128 -19);
Wire 6 (128 -19) (128 -7);
Wire 6 (128 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (128 7);
Wire 6 (128 7) (128 19);
Wire 6 (128 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (128 32);
Wire 6 (128 32) (128 44);
Wire 6 (128 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (128 58);
Wire 6 (128 58) (128 70);
Wire 6 (128 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (128 84);
Wire 6 (128 84) (128 96);
Wire 6 (128 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (128 109);
Wire 6 (128 109) (128 121);
Wire 6 (128 121) (88 121);
Wire 6 (88 147) (88 135);
Wire 6 (88 135) (128 135);
Wire 6 (128 135) (128 147);
Wire 6 (128 147) (88 147);
Wire 6 (-88 -156) (88 -156);
Wire 6 (88 -156) (88 156);
Wire 6 (88 156) (-88 156);
Wire 6 (-88 156) (-88 -156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 102);
Layer 47;
Wire 6 (-88 0) (-88 246);
Wire 6 (88 0) (88 246);
Wire 6 (-88 230) (88 230);
Wire 6 (-88 230) (-78 236);
Wire 6 (-88 230) (-78 226);
Wire 6 (-78 236) (-78 226);
Wire 6 (88 230) (78 236);
Wire 6 (88 230) (78 226);
Wire 6 (78 236) (78 226);
Wire 6 (-128 0) (-128 320);
Wire 6 (128 0) (128 320);
Wire 6 (-128 306) (128 306);
Wire 6 (-128 306) (-118 310);
Wire 6 (-128 306) (-118 300);
Wire 6 (-118 310) (-118 300);
Wire 6 (128 306) (118 310);
Wire 6 (128 306) (118 300);
Wire 6 (118 310) (118 300);
Wire 6 (0 156) (204 156);
Wire 6 (0 -156) (204 -156);
Wire 6 (188 156) (188 -156);
Wire 6 (188 156) (184 146);
Wire 6 (188 156) (194 146);
Wire 6 (184 146) (194 146);
Wire 6 (188 -156) (184 -146);
Wire 6 (188 -156) (194 -146);
Wire 6 (184 -146) (194 -146);
Wire 6 (-115 141) (-230 141);
Wire 6 (-115 115) (-230 115);
Wire 6 (-215 141) (-215 191);
Wire 6 (-215 115) (-215 65);
Wire 6 (-215 141) (-220 151);
Wire 6 (-215 141) (-210 151);
Wire 6 (-220 151) (-210 151);
Wire 6 (-215 115) (-220 105);
Wire 6 (-215 115) (-210 105);
Wire 6 (-220 105) (-210 105);
Wire 6 (-128 0) (-128 -246);
Wire 6 (-100 0) (-100 -246);
Wire 6 (-128 -230) (-178 -230);
Wire 6 (-100 -230) (-50 -230);
Wire 6 (-128 -230) (-138 -226);
Wire 6 (-128 -230) (-138 -236);
Wire 6 (-138 -226) (-138 -236);
Wire 6 (-100 -230) (-90 -226);
Wire 6 (-100 -230) (-90 -236);
Wire 6 (-90 -226) (-90 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX53p5Y14D0T' SR0 (-644 -356);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX53p5Y14D0T' SR0 (-659 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -596);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -656);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 250);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (-159 326);
Change Size 25;
Change Ratio 4;
Text '0.311in/7.899mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-531 115);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-273 -276);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'CIR-TSSOP-24-L.pac';
Grid Mil;
Layer 1;
Smd '1' 44 12 -0 R0 (-112 140.748);
Layer 1;
Smd '2' 44 12 -0 R0 (-112 115.1575);
Layer 1;
Smd '3' 44 12 -0 R0 (-112 89.567);
Layer 1;
Smd '4' 44 12 -0 R0 (-112 63.9764);
Layer 1;
Smd '5' 44 12 -0 R0 (-112 38.3859);
Layer 1;
Smd '6' 44 12 -0 R0 (-112 12.7953);
Layer 1;
Smd '7' 44 12 -0 R0 (-112 -12.7952);
Layer 1;
Smd '8' 44 12 -0 R0 (-112 -38.3858);
Layer 1;
Smd '9' 44 12 -0 R0 (-112 -63.9763);
Layer 1;
Smd '10' 44 12 -0 R0 (-112 -89.5669);
Layer 1;
Smd '11' 44 12 -0 R0 (-112 -115.1574);
Layer 1;
Smd '12' 44 12 -0 R0 (-112 -140.748);
Layer 1;
Smd '13' 44 12 -0 R0 (112 -140.748);
Layer 1;
Smd '14' 44 12 -0 R0 (112 -115.1575);
Layer 1;
Smd '15' 44 12 -0 R0 (112 -89.5669);
Layer 1;
Smd '16' 44 12 -0 R0 (112 -63.9764);
Layer 1;
Smd '17' 44 12 -0 R0 (112 -38.3858);
Layer 1;
Smd '18' 44 12 -0 R0 (112 -12.7953);
Layer 1;
Smd '19' 44 12 -0 R0 (112 12.7952);
Layer 1;
Smd '20' 44 12 -0 R0 (112 38.3858);
Layer 1;
Smd '21' 44 12 -0 R0 (112 63.9763);
Layer 1;
Smd '22' 44 12 -0 R0 (112 89.5669);
Layer 1;
Smd '23' 44 12 -0 R0 (112 115.1574);
Layer 1;
Smd '24' 44 12 -0 R0 (112 140.748);
Layer 21;
Wire 6 (-94 -160) (94 -160);
Wire 6 (94 160) (-94 160);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-154 -82.0669) (-154 -97.0669) (-144 -97.0669) (-144 -82.0669) (-154 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (154 45.8858) (154 30.8858) (144 30.8858) (144 45.8858) (154 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-145 148);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 135) (-89 147);
Wire 6 (-89 147) (-128 147);
Wire 6 (-128 147) (-128 135);
Wire 6 (-128 135) (-88 135);
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-128 121);
Wire 6 (-128 121) (-128 109);
Wire 6 (-128 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-128 96);
Wire 6 (-128 96) (-128 84);
Wire 6 (-128 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-128 70);
Wire 6 (-128 70) (-128 58);
Wire 6 (-128 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-128 44);
Wire 6 (-128 44) (-128 32);
Wire 6 (-128 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-128 19);
Wire 6 (-128 19) (-128 7);
Wire 6 (-128 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-128 -7);
Wire 6 (-128 -7) (-128 -19);
Wire 6 (-128 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-128 -32);
Wire 6 (-128 -32) (-128 -44);
Wire 6 (-128 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-128 -58);
Wire 6 (-128 -58) (-128 -70);
Wire 6 (-128 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-128 -84);
Wire 6 (-128 -84) (-128 -96);
Wire 6 (-128 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-128 -109);
Wire 6 (-128 -109) (-128 -121);
Wire 6 (-128 -121) (-88 -121);
Wire 6 (-88 -147) (-88 -135);
Wire 6 (-88 -135) (-128 -135);
Wire 6 (-128 -135) (-128 -147);
Wire 6 (-128 -147) (-88 -147);
Wire 6 (88 -135) (89 -147);
Wire 6 (89 -147) (128 -147);
Wire 6 (128 -147) (128 -135);
Wire 6 (128 -135) (88 -135);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (128 -121);
Wire 6 (128 -121) (128 -109);
Wire 6 (128 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (128 -96);
Wire 6 (128 -96) (128 -84);
Wire 6 (128 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (128 -70);
Wire 6 (128 -70) (128 -58);
Wire 6 (128 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (128 -44);
Wire 6 (128 -44) (128 -32);
Wire 6 (128 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (128 -19);
Wire 6 (128 -19) (128 -7);
Wire 6 (128 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (128 7);
Wire 6 (128 7) (128 19);
Wire 6 (128 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (128 32);
Wire 6 (128 32) (128 44);
Wire 6 (128 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (128 58);
Wire 6 (128 58) (128 70);
Wire 6 (128 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (128 84);
Wire 6 (128 84) (128 96);
Wire 6 (128 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (128 109);
Wire 6 (128 109) (128 121);
Wire 6 (128 121) (88 121);
Wire 6 (88 147) (88 135);
Wire 6 (88 135) (128 135);
Wire 6 (128 135) (128 147);
Wire 6 (128 147) (88 147);
Wire 6 (-88 -156) (88 -156);
Wire 6 (88 -156) (88 156);
Wire 6 (88 156) (-88 156);
Wire 6 (-88 156) (-88 -156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 102);
Layer 47;
Wire 6 (-88 0) (-88 246);
Wire 6 (88 0) (88 246);
Wire 6 (-88 230) (88 230);
Wire 6 (-88 230) (-78 236);
Wire 6 (-88 230) (-78 226);
Wire 6 (-78 236) (-78 226);
Wire 6 (88 230) (78 236);
Wire 6 (88 230) (78 226);
Wire 6 (78 236) (78 226);
Wire 6 (-128 0) (-128 320);
Wire 6 (128 0) (128 320);
Wire 6 (-128 306) (128 306);
Wire 6 (-128 306) (-118 310);
Wire 6 (-128 306) (-118 300);
Wire 6 (-118 310) (-118 300);
Wire 6 (128 306) (118 310);
Wire 6 (128 306) (118 300);
Wire 6 (118 310) (118 300);
Wire 6 (0 156) (204 156);
Wire 6 (0 -156) (204 -156);
Wire 6 (188 156) (188 -156);
Wire 6 (188 156) (184 146);
Wire 6 (188 156) (194 146);
Wire 6 (184 146) (194 146);
Wire 6 (188 -156) (184 -146);
Wire 6 (188 -156) (194 -146);
Wire 6 (184 -146) (194 -146);
Wire 6 (-112 141) (-227 141);
Wire 6 (-112 115) (-227 115);
Wire 6 (-212 141) (-212 191);
Wire 6 (-212 115) (-212 65);
Wire 6 (-212 141) (-217 151);
Wire 6 (-212 141) (-207 151);
Wire 6 (-217 151) (-207 151);
Wire 6 (-212 115) (-217 105);
Wire 6 (-212 115) (-207 105);
Wire 6 (-217 105) (-207 105);
Wire 6 (-128 0) (-128 -246);
Wire 6 (-100 0) (-100 -246);
Wire 6 (-128 -230) (-178 -230);
Wire 6 (-100 -230) (-50 -230);
Wire 6 (-128 -230) (-138 -226);
Wire 6 (-128 -230) (-138 -236);
Wire 6 (-138 -226) (-138 -236);
Wire 6 (-100 -230) (-90 -226);
Wire 6 (-100 -230) (-90 -236);
Wire 6 (-90 -226) (-90 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX44Y12D0T' SR0 (-599 -356);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX44Y12D0T' SR0 (-613 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -596);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -656);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 250);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (-159 326);
Change Size 25;
Change Ratio 4;
Text '0.311in/7.899mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-528 115);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-273 -276);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'CIR-TSSOP-24-M.pac';
Grid Mil;
Layer 1;
Smd '1' 61.5 14 -0 R0 (-119.25 140.748);
Layer 1;
Smd '2' 61.5 14 -0 R0 (-119.25 115.1575);
Layer 1;
Smd '3' 61.5 14 -0 R0 (-119.25 89.567);
Layer 1;
Smd '4' 61.5 14 -0 R0 (-119.25 63.9764);
Layer 1;
Smd '5' 61.5 14 -0 R0 (-119.25 38.3859);
Layer 1;
Smd '6' 61.5 14 -0 R0 (-119.25 12.7953);
Layer 1;
Smd '7' 61.5 14 -0 R0 (-119.25 -12.7952);
Layer 1;
Smd '8' 61.5 14 -0 R0 (-119.25 -38.3858);
Layer 1;
Smd '9' 61.5 14 -0 R0 (-119.25 -63.9763);
Layer 1;
Smd '10' 61.5 14 -0 R0 (-119.25 -89.5669);
Layer 1;
Smd '11' 61.5 14 -0 R0 (-119.25 -115.1574);
Layer 1;
Smd '12' 61.5 14 -0 R0 (-119.25 -140.748);
Layer 1;
Smd '13' 61.5 14 -0 R0 (119.25 -140.748);
Layer 1;
Smd '14' 61.5 14 -0 R0 (119.25 -115.1575);
Layer 1;
Smd '15' 61.5 14 -0 R0 (119.25 -89.5669);
Layer 1;
Smd '16' 61.5 14 -0 R0 (119.25 -63.9764);
Layer 1;
Smd '17' 61.5 14 -0 R0 (119.25 -38.3858);
Layer 1;
Smd '18' 61.5 14 -0 R0 (119.25 -12.7953);
Layer 1;
Smd '19' 61.5 14 -0 R0 (119.25 12.7952);
Layer 1;
Smd '20' 61.5 14 -0 R0 (119.25 38.3858);
Layer 1;
Smd '21' 61.5 14 -0 R0 (119.25 63.9763);
Layer 1;
Smd '22' 61.5 14 -0 R0 (119.25 89.5669);
Layer 1;
Smd '23' 61.5 14 -0 R0 (119.25 115.1574);
Layer 1;
Smd '24' 61.5 14 -0 R0 (119.25 140.748);
Layer 21;
Wire 6 (-86 -160) (86 -160);
Wire 6 (86 160) (-86 160);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-170 -82.0669) (-170 -97.0669) (-160 -97.0669) (-160 -82.0669) (-170 -82.0669);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (170 45.8858) (170 30.8858) (160 30.8858) (160 45.8858) (170 45.8858);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-152 150);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-88 135) (-89 147);
Wire 6 (-89 147) (-128 147);
Wire 6 (-128 147) (-128 135);
Wire 6 (-128 135) (-88 135);
Wire 6 (-88 109) (-89 121);
Wire 6 (-89 121) (-128 121);
Wire 6 (-128 121) (-128 109);
Wire 6 (-128 109) (-88 109);
Wire 6 (-88 84) (-88 96);
Wire 6 (-88 96) (-128 96);
Wire 6 (-128 96) (-128 84);
Wire 6 (-128 84) (-88 84);
Wire 6 (-88 58) (-88 70);
Wire 6 (-88 70) (-128 70);
Wire 6 (-128 70) (-128 58);
Wire 6 (-128 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-128 44);
Wire 6 (-128 44) (-128 32);
Wire 6 (-128 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-128 19);
Wire 6 (-128 19) (-128 7);
Wire 6 (-128 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-128 -7);
Wire 6 (-128 -7) (-128 -19);
Wire 6 (-128 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-128 -32);
Wire 6 (-128 -32) (-128 -44);
Wire 6 (-128 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-128 -58);
Wire 6 (-128 -58) (-128 -70);
Wire 6 (-128 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-128 -84);
Wire 6 (-128 -84) (-128 -96);
Wire 6 (-128 -96) (-88 -96);
Wire 6 (-88 -121) (-88 -109);
Wire 6 (-88 -109) (-128 -109);
Wire 6 (-128 -109) (-128 -121);
Wire 6 (-128 -121) (-88 -121);
Wire 6 (-88 -147) (-88 -135);
Wire 6 (-88 -135) (-128 -135);
Wire 6 (-128 -135) (-128 -147);
Wire 6 (-128 -147) (-88 -147);
Wire 6 (88 -135) (89 -147);
Wire 6 (89 -147) (128 -147);
Wire 6 (128 -147) (128 -135);
Wire 6 (128 -135) (88 -135);
Wire 6 (88 -109) (88 -121);
Wire 6 (88 -121) (128 -121);
Wire 6 (128 -121) (128 -109);
Wire 6 (128 -109) (88 -109);
Wire 6 (88 -84) (88 -96);
Wire 6 (88 -96) (128 -96);
Wire 6 (128 -96) (128 -84);
Wire 6 (128 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (128 -70);
Wire 6 (128 -70) (128 -58);
Wire 6 (128 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (128 -44);
Wire 6 (128 -44) (128 -32);
Wire 6 (128 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (128 -19);
Wire 6 (128 -19) (128 -7);
Wire 6 (128 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (128 7);
Wire 6 (128 7) (128 19);
Wire 6 (128 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (128 32);
Wire 6 (128 32) (128 44);
Wire 6 (128 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (128 58);
Wire 6 (128 58) (128 70);
Wire 6 (128 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (128 84);
Wire 6 (128 84) (128 96);
Wire 6 (128 96) (88 96);
Wire 6 (88 121) (88 109);
Wire 6 (88 109) (128 109);
Wire 6 (128 109) (128 121);
Wire 6 (128 121) (88 121);
Wire 6 (88 147) (88 135);
Wire 6 (88 135) (128 135);
Wire 6 (128 135) (128 147);
Wire 6 (128 147) (88 147);
Wire 6 (-88 -156) (88 -156);
Wire 6 (88 -156) (88 156);
Wire 6 (88 156) (-88 156);
Wire 6 (-88 156) (-88 -156);
Wire 6 (12 156) -180 (-12 156);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 102);
Layer 47;
Wire 6 (-88 0) (-88 246);
Wire 6 (88 0) (88 246);
Wire 6 (-88 230) (88 230);
Wire 6 (-88 230) (-78 236);
Wire 6 (-88 230) (-78 226);
Wire 6 (-78 236) (-78 226);
Wire 6 (88 230) (78 236);
Wire 6 (88 230) (78 226);
Wire 6 (78 236) (78 226);
Wire 6 (-128 0) (-128 320);
Wire 6 (128 0) (128 320);
Wire 6 (-128 306) (128 306);
Wire 6 (-128 306) (-118 310);
Wire 6 (-128 306) (-118 300);
Wire 6 (-118 310) (-118 300);
Wire 6 (128 306) (118 310);
Wire 6 (128 306) (118 300);
Wire 6 (118 310) (118 300);
Wire 6 (0 156) (204 156);
Wire 6 (0 -156) (204 -156);
Wire 6 (188 156) (188 -156);
Wire 6 (188 156) (184 146);
Wire 6 (188 156) (194 146);
Wire 6 (184 146) (194 146);
Wire 6 (188 -156) (184 -146);
Wire 6 (188 -156) (194 -146);
Wire 6 (184 -146) (194 -146);
Wire 6 (-119 141) (-234 141);
Wire 6 (-119 115) (-234 115);
Wire 6 (-219 141) (-219 191);
Wire 6 (-219 115) (-219 65);
Wire 6 (-219 141) (-224 151);
Wire 6 (-219 141) (-214 151);
Wire 6 (-224 151) (-214 151);
Wire 6 (-219 115) (-224 105);
Wire 6 (-219 115) (-214 105);
Wire 6 (-224 105) (-214 105);
Wire 6 (-128 0) (-128 -246);
Wire 6 (-100 0) (-100 -246);
Wire 6 (-128 -230) (-178 -230);
Wire 6 (-100 -230) (-50 -230);
Wire 6 (-128 -230) (-138 -226);
Wire 6 (-128 -230) (-138 -236);
Wire 6 (-138 -226) (-138 -236);
Wire 6 (-100 -230) (-90 -226);
Wire 6 (-100 -230) (-90 -236);
Wire 6 (-90 -226) (-90 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX61p5Y14D0T' SR0 (-644 -356);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX61p5Y14D0T' SR0 (-659 -416);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -596);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -656);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 250);
Change Size 25;
Change Ratio 4;
Text '0.256in/6.502mm' SR0 (-159 326);
Change Size 25;
Change Ratio 4;
Text '0.311in/7.899mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-535 115);
Change Size 25;
Change Ratio 4;
Text '0.028in/0.711mm' SR0 (-273 -276);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'CS4270-CZZ.sym';
Grid Mil;
Layer 94;
Pin 'SDIN' In None Middle R0 Both 0 (100 0)
Pin 'MCLK' In None Middle R0 Both 0 (100 -100)
Pin 'VD' Pwr None Middle R0 Both 0 (100 -200)
Pin 'DGND' Pwr None Middle R0 Both 0 (100 -300)
Pin 'VLC' Pwr None Middle R0 Both 0 (100 -400)
Pin 'M1' In None Middle R0 Both 0 (100 -500)
Pin 'M0' In None Middle R0 Both 0 (100 -600)
Pin 'I2S/!LJ' In None Middle R0 Both 0 (100 -700)
Pin 'MDIV1' In None Middle R0 Both 0 (100 -800)
Pin 'MDIV2' In None Middle R0 Both 0 (100 -900)
Pin '!RST' In None Middle R0 Both 0 (100 -1000)
Pin 'AINA' In None Middle R0 Both 0 (100 -1100)
Pin 'AINB' In None Middle R0 Both 0 (100 -1200)
Pin 'LRCK' I/O None Middle R180 Both 0 (2700 -1200)
Pin 'SCLK' I/O None Middle R180 Both 0 (2700 -1100)
Pin 'SDOUT' Out None Middle R180 Both 0 (2700 -1000)
Pin 'VQ' Out None Middle R180 Both 0 (2700 -900)
Pin 'FILT+' Out None Middle R180 Both 0 (2700 -800)
Pin 'VA' Pwr None Middle R180 Both 0 (2700 -700)
Pin 'AGND' Pwr None Middle R180 Both 0 (2700 -600)
Pin '!MUTEA' Out None Middle R180 Both 0 (2700 -500)
Pin 'AOUTA' Out None Middle R180 Both 0 (2700 -400)
Pin 'AOUTB' Out None Middle R180 Both 0 (2700 -300)
Pin '!MUTEB' Out None Middle R180 Both 0 (2700 -200)
Wire 8 (280 0) (238 20);
Wire 8 (280 0) (238 -20);
Wire 8 (280 -100) (238 -80);
Wire 8 (280 -100) (238 -120);
Wire 8 (280 -500) (238 -480);
Wire 8 (280 -500) (238 -520);
Wire 8 (280 -600) (238 -580);
Wire 8 (280 -600) (238 -620);
Wire 8 (280 -700) (238 -680);
Wire 8 (280 -700) (238 -720);
Wire 8 (280 -800) (238 -780);
Wire 8 (280 -800) (238 -820);
Wire 8 (280 -900) (238 -880);
Wire 8 (280 -900) (238 -920);
Wire 8 (280 -1000) (238 -980);
Wire 8 (280 -1000) (238 -1020);
Wire 8 (280 -1100) (238 -1080);
Wire 8 (280 -1100) (238 -1120);
Wire 8 (280 -1200) (238 -1180);
Wire 8 (280 -1200) (238 -1220);
Wire 8 (2520 -1200) (2562 -1180);
Wire 8 (2520 -1200) (2562 -1220);
Wire 8 (2582 -1180) (2623 -1200);
Wire 8 (2582 -1220) (2623 -1200);
Wire 8 (2520 -1100) (2562 -1080);
Wire 8 (2520 -1100) (2562 -1120);
Wire 8 (2582 -1080) (2623 -1100);
Wire 8 (2582 -1120) (2623 -1100);
Wire 8 (2520 -980) (2562 -1000);
Wire 8 (2520 -1020) (2562 -1000);
Wire 8 (2520 -880) (2562 -900);
Wire 8 (2520 -920) (2562 -900);
Wire 8 (2520 -780) (2562 -800);
Wire 8 (2520 -820) (2562 -800);
Wire 8 (2520 -480) (2562 -500);
Wire 8 (2520 -520) (2562 -500);
Wire 8 (2520 -380) (2562 -400);
Wire 8 (2520 -420) (2562 -400);
Wire 8 (2520 -280) (2562 -300);
Wire 8 (2520 -320) (2562 -300);
Wire 8 (2520 -180) (2562 -200);
Wire 8 (2520 -220) (2562 -200);
Wire 8 (300 200) (300 -1400);
Wire 8 (300 -1400) (2500 -1400);
Wire 8 (2500 -1400) (2500 200);
Wire 8 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'CS4270-CZZ.dev';
Prefix 'U';
Description '';
Value Off;
Add CS4270-CZZ 'A' Next  0 (0 0);
Package 'CIR-TSSOP-24';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Cirrus Logic';
Attribute Manufacturer_Part_Number 'CS4270-CZZ';
Connect 'A.SDIN' '1';
Connect 'A.LRCK' '2';
Connect 'A.MCLK' '3';
Connect 'A.SCLK' '4';
Connect 'A.VD' '5';
Connect 'A.DGND' '6';
Connect 'A.SDOUT' '7';
Connect 'A.VLC' '8';
Connect 'A.M1' '9';
Connect 'A.M0' '10';
Connect 'A.I2S/!LJ' '11';
Connect 'A.MDIV1' '12';
Connect 'A.MDIV2' '13';
Connect 'A.!RST' '14';
Connect 'A.AINA' '15';
Connect 'A.AINB' '16';
Connect 'A.VQ' '17';
Connect 'A.FILT+' '18';
Connect 'A.VA' '19';
Connect 'A.AGND' '20';
Connect 'A.!MUTEA' '21';
Connect 'A.AOUTA' '22';
Connect 'A.AOUTB' '23';
Connect 'A.!MUTEB' '24';
Package 'CIR-TSSOP-24-M' 'CIR-TSSOP-24-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Cirrus Logic';
Attribute Manufacturer_Part_Number 'CS4270-CZZ';
Connect 'A.SDIN' '1';
Connect 'A.LRCK' '2';
Connect 'A.MCLK' '3';
Connect 'A.SCLK' '4';
Connect 'A.VD' '5';
Connect 'A.DGND' '6';
Connect 'A.SDOUT' '7';
Connect 'A.VLC' '8';
Connect 'A.M1' '9';
Connect 'A.M0' '10';
Connect 'A.I2S/!LJ' '11';
Connect 'A.MDIV1' '12';
Connect 'A.MDIV2' '13';
Connect 'A.!RST' '14';
Connect 'A.AINA' '15';
Connect 'A.AINB' '16';
Connect 'A.VQ' '17';
Connect 'A.FILT+' '18';
Connect 'A.VA' '19';
Connect 'A.AGND' '20';
Connect 'A.!MUTEA' '21';
Connect 'A.AOUTA' '22';
Connect 'A.AOUTB' '23';
Connect 'A.!MUTEB' '24';
Package 'CIR-TSSOP-24-L' 'CIR-TSSOP-24-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Cirrus Logic';
Attribute Manufacturer_Part_Number 'CS4270-CZZ';
Connect 'A.SDIN' '1';
Connect 'A.LRCK' '2';
Connect 'A.MCLK' '3';
Connect 'A.SCLK' '4';
Connect 'A.VD' '5';
Connect 'A.DGND' '6';
Connect 'A.SDOUT' '7';
Connect 'A.VLC' '8';
Connect 'A.M1' '9';
Connect 'A.M0' '10';
Connect 'A.I2S/!LJ' '11';
Connect 'A.MDIV1' '12';
Connect 'A.MDIV2' '13';
Connect 'A.!RST' '14';
Connect 'A.AINA' '15';
Connect 'A.AINB' '16';
Connect 'A.VQ' '17';
Connect 'A.FILT+' '18';
Connect 'A.VA' '19';
Connect 'A.AGND' '20';
Connect 'A.!MUTEA' '21';
Connect 'A.AOUTA' '22';
Connect 'A.AOUTB' '23';
Connect 'A.!MUTEB' '24';
