# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CPC2317N_IXY.pac';
Grid Mil;
Layer 1;
Smd '1' 50 19 -0 R0 (-111 150);
Layer 1;
Smd '2' 50 19 -0 R0 (-111 50);
Layer 1;
Smd '3' 50 19 -0 R0 (-111 -50);
Layer 1;
Smd '4' 50 19 -0 R0 (-111 -150);
Layer 1;
Smd '5' 50 19 -0 R0 (111 -150);
Layer 1;
Smd '6' 50 19 -0 R0 (111 -50);
Layer 1;
Smd '7' 50 19 -0 R0 (111 50);
Layer 1;
Smd '8' 50 19 -0 R0 (111 150);
Layer 51;
Wire 6 (-76 142) (-76 158);
Wire 6 (-76 158) (-122 158);
Wire 6 (-122 158) (-122 142);
Wire 6 (-122 142) (-76 142);
Wire 6 (-76 42) (-76 58);
Wire 6 (-76 58) (-122 58);
Wire 6 (-122 58) (-122 41);
Wire 6 (-122 41) (-76 42);
Wire 6 (-76 -58) (-76 -42);
Wire 6 (-76 -42) (-122 -42);
Wire 6 (-122 -42) (-122 -59);
Wire 6 (-122 -59) (-76 -58);
Wire 6 (-76 -158) (-76 -142);
Wire 6 (-76 -142) (-122 -142);
Wire 6 (-122 -142) (-122 -158);
Wire 6 (-122 -158) (-76 -158);
Wire 6 (76 -142) (76 -158);
Wire 6 (76 -158) (122 -158);
Wire 6 (122 -158) (122 -142);
Wire 6 (122 -142) (76 -142);
Wire 6 (76 -42) (76 -58);
Wire 6 (76 -58) (122 -58);
Wire 6 (122 -58) (122 -41);
Wire 6 (122 -41) (76 -42);
Wire 6 (76 58) (76 42);
Wire 6 (76 42) (122 42);
Wire 6 (122 42) (122 59);
Wire 6 (122 59) (76 58);
Wire 6 (76 158) (76 142);
Wire 6 (76 142) (122 142);
Wire 6 (122 142) (122 158);
Wire 6 (122 158) (76 158);
Wire 6 (-76 -188) (76 -188);
Wire 6 (76 -188) (76 188);
Wire 6 (76 188) (-76 188);
Wire 6 (-76 188) (-76 -188);
Wire 6 (12 188) -180 (-12 188);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 135);
Layer 47;
Wire 6 (-76 0) (-76 278);
Wire 6 (76 0) (76 278);
Wire 6 (-76 263) (76 263);
Wire 6 (-76 263) (-66 268);
Wire 6 (-76 263) (-66 258);
Wire 6 (-66 268) (-66 258);
Wire 6 (76 263) (66 268);
Wire 6 (76 263) (66 258);
Wire 6 (66 268) (66 258);
Wire 6 (-122 0) (-122 353);
Wire 6 (122 0) (122 353);
Wire 6 (-122 338) (122 338);
Wire 6 (-122 338) (-112 343);
Wire 6 (-122 338) (-112 333);
Wire 6 (-112 343) (-112 333);
Wire 6 (122 338) (112 343);
Wire 6 (122 338) (112 333);
Wire 6 (112 343) (112 333);
Wire 6 (0 188) (191 188);
Wire 6 (0 -188) (191 -188);
Wire 6 (176 188) (176 -188);
Wire 6 (176 188) (171 178);
Wire 6 (176 188) (181 178);
Wire 6 (171 178) (181 178);
Wire 6 (176 -188) (171 -178);
Wire 6 (176 -188) (181 -178);
Wire 6 (171 -178) (181 -178);
Wire 6 (-111 150) (-226 150);
Wire 6 (-111 50) (-226 50);
Wire 6 (-211 150) (-211 200);
Wire 6 (-211 50) (-211 0);
Wire 6 (-211 150) (-216 160);
Wire 6 (-211 150) (-206 160);
Wire 6 (-216 160) (-206 160);
Wire 6 (-211 50) (-216 40);
Wire 6 (-211 50) (-206 40);
Wire 6 (-216 40) (-206 40);
Wire 6 (-122 0) (-122 -278);
Wire 6 (-100 0) (-100 -278);
Wire 6 (-122 -263) (-172 -263);
Wire 6 (-100 -263) (-50 -263);
Wire 6 (-122 -263) (-132 -258);
Wire 6 (-122 -263) (-132 -268);
Wire 6 (-132 -258) (-132 -268);
Wire 6 (-100 -263) (-90 -258);
Wire 6 (-100 -263) (-90 -268);
Wire 6 (-90 -258) (-90 -268);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX50Y19D0T' SR0 (-599 -388);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX50Y19D0T' SR0 (-613 -448);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -628);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -688);
Change Size 25;
Change Ratio 4;
Text '0.152in/3.861mm' SR0 (-159 283);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 358);
Change Size 25;
Change Ratio 4;
Text '0.376in/9.55mm' SR0 (196 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-481 88);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (-270 -308);
Layer 21;
Wire 6 (-81 -193) (81 -193);
Wire 6 (81 -193) (81 -172);
Wire 6 (81 193) (-81 193);
Wire 6 (-81 193) (-81 172);
Wire 6 (-81 128) (-81 72);
Wire 6 (-81 28) (-81 -28);
Wire 6 (-81 -72) (-81 -128);
Wire 6 (-81 -172) (-81 -193);
Wire 6 (81 -128) (81 -72);
Wire 6 (81 -28) (81 28);
Wire 6 (81 72) (81 128);
Wire 6 (81 172) (81 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 164);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CPC2317N_IXY-M.pac';
Grid Mil;
Layer 1;
Smd '1' 62 19 -0 R0 (-113 150);
Layer 1;
Smd '2' 62 19 -0 R0 (-113 50);
Layer 1;
Smd '3' 62 19 -0 R0 (-113 -50);
Layer 1;
Smd '4' 62 19 -0 R0 (-113 -150);
Layer 1;
Smd '5' 62 19 -0 R0 (113 -150);
Layer 1;
Smd '6' 62 19 -0 R0 (113 -50);
Layer 1;
Smd '7' 62 19 -0 R0 (113 50);
Layer 1;
Smd '8' 62 19 -0 R0 (113 150);
Layer 51;
Wire 6 (-76 142) (-76 158);
Wire 6 (-76 158) (-122 158);
Wire 6 (-122 158) (-122 142);
Wire 6 (-122 142) (-76 142);
Wire 6 (-76 42) (-76 58);
Wire 6 (-76 58) (-122 58);
Wire 6 (-122 58) (-122 41);
Wire 6 (-122 41) (-76 42);
Wire 6 (-76 -58) (-76 -42);
Wire 6 (-76 -42) (-122 -42);
Wire 6 (-122 -42) (-122 -59);
Wire 6 (-122 -59) (-76 -58);
Wire 6 (-76 -158) (-76 -142);
Wire 6 (-76 -142) (-122 -142);
Wire 6 (-122 -142) (-122 -158);
Wire 6 (-122 -158) (-76 -158);
Wire 6 (76 -142) (76 -158);
Wire 6 (76 -158) (122 -158);
Wire 6 (122 -158) (122 -142);
Wire 6 (122 -142) (76 -142);
Wire 6 (76 -42) (76 -58);
Wire 6 (76 -58) (122 -58);
Wire 6 (122 -58) (122 -41);
Wire 6 (122 -41) (76 -42);
Wire 6 (76 58) (76 42);
Wire 6 (76 42) (122 42);
Wire 6 (122 42) (122 59);
Wire 6 (122 59) (76 58);
Wire 6 (76 158) (76 142);
Wire 6 (76 142) (122 142);
Wire 6 (122 142) (122 158);
Wire 6 (122 158) (76 158);
Wire 6 (-76 -188) (76 -188);
Wire 6 (76 -188) (76 188);
Wire 6 (76 188) (-76 188);
Wire 6 (-76 188) (-76 -188);
Wire 6 (12 188) -180 (-12 188);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 135);
Layer 47;
Wire 6 (-76 0) (-76 278);
Wire 6 (76 0) (76 278);
Wire 6 (-76 263) (76 263);
Wire 6 (-76 263) (-66 268);
Wire 6 (-76 263) (-66 258);
Wire 6 (-66 268) (-66 258);
Wire 6 (76 263) (66 268);
Wire 6 (76 263) (66 258);
Wire 6 (66 268) (66 258);
Wire 6 (-122 0) (-122 353);
Wire 6 (122 0) (122 353);
Wire 6 (-122 338) (122 338);
Wire 6 (-122 338) (-112 343);
Wire 6 (-122 338) (-112 333);
Wire 6 (-112 343) (-112 333);
Wire 6 (122 338) (112 343);
Wire 6 (122 338) (112 333);
Wire 6 (112 343) (112 333);
Wire 6 (0 188) (191 188);
Wire 6 (0 -188) (191 -188);
Wire 6 (176 188) (176 -188);
Wire 6 (176 188) (171 178);
Wire 6 (176 188) (181 178);
Wire 6 (171 178) (181 178);
Wire 6 (176 -188) (171 -178);
Wire 6 (176 -188) (181 -178);
Wire 6 (171 -178) (181 -178);
Wire 6 (-113 150) (-228 150);
Wire 6 (-113 50) (-228 50);
Wire 6 (-213 150) (-213 200);
Wire 6 (-213 50) (-213 0);
Wire 6 (-213 150) (-218 160);
Wire 6 (-213 150) (-208 160);
Wire 6 (-218 160) (-208 160);
Wire 6 (-213 50) (-218 40);
Wire 6 (-213 50) (-208 40);
Wire 6 (-218 40) (-208 40);
Wire 6 (-122 0) (-122 -278);
Wire 6 (-100 0) (-100 -278);
Wire 6 (-122 -263) (-172 -263);
Wire 6 (-100 -263) (-50 -263);
Wire 6 (-122 -263) (-132 -258);
Wire 6 (-122 -263) (-132 -268);
Wire 6 (-132 -258) (-132 -268);
Wire 6 (-100 -263) (-90 -258);
Wire 6 (-100 -263) (-90 -268);
Wire 6 (-90 -258) (-90 -268);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX62Y19D0T' SR0 (-599 -388);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX62Y19D0T' SR0 (-613 -448);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -628);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -688);
Change Size 25;
Change Ratio 4;
Text '0.152in/3.861mm' SR0 (-159 283);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 358);
Change Size 25;
Change Ratio 4;
Text '0.376in/9.55mm' SR0 (196 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-483 88);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (-270 -308);
Layer 21;
Wire 6 (-81 -193) (81 -193);
Wire 6 (81 -193) (81 -173);
Wire 6 (81 193) (-81 193);
Wire 6 (-81 193) (-81 173);
Wire 6 (-81 127) (-81 73);
Wire 6 (-81 27) (-81 -27);
Wire 6 (-81 -73) (-81 -127);
Wire 6 (-81 -173) (-81 -193);
Wire 6 (81 -127) (81 -73);
Wire 6 (81 -27) (81 27);
Wire 6 (81 73) (81 127);
Wire 6 (81 173) (81 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 164);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CPC2317N_IXY-L.pac';
Grid Mil;
Layer 1;
Smd '1' 38 17 -0 R0 (-109 150);
Layer 1;
Smd '2' 38 17 -0 R0 (-109 50);
Layer 1;
Smd '3' 38 17 -0 R0 (-109 -50);
Layer 1;
Smd '4' 38 17 -0 R0 (-109 -150);
Layer 1;
Smd '5' 38 17 -0 R0 (109 -150);
Layer 1;
Smd '6' 38 17 -0 R0 (109 -50);
Layer 1;
Smd '7' 38 17 -0 R0 (109 50);
Layer 1;
Smd '8' 38 17 -0 R0 (109 150);
Layer 51;
Wire 6 (-76 142) (-76 158);
Wire 6 (-76 158) (-122 158);
Wire 6 (-122 158) (-122 142);
Wire 6 (-122 142) (-76 142);
Wire 6 (-76 42) (-76 58);
Wire 6 (-76 58) (-122 58);
Wire 6 (-122 58) (-122 41);
Wire 6 (-122 41) (-76 42);
Wire 6 (-76 -58) (-76 -42);
Wire 6 (-76 -42) (-122 -42);
Wire 6 (-122 -42) (-122 -59);
Wire 6 (-122 -59) (-76 -58);
Wire 6 (-76 -158) (-76 -142);
Wire 6 (-76 -142) (-122 -142);
Wire 6 (-122 -142) (-122 -158);
Wire 6 (-122 -158) (-76 -158);
Wire 6 (76 -142) (76 -158);
Wire 6 (76 -158) (122 -158);
Wire 6 (122 -158) (122 -142);
Wire 6 (122 -142) (76 -142);
Wire 6 (76 -42) (76 -58);
Wire 6 (76 -58) (122 -58);
Wire 6 (122 -58) (122 -41);
Wire 6 (122 -41) (76 -42);
Wire 6 (76 58) (76 42);
Wire 6 (76 42) (122 42);
Wire 6 (122 42) (122 59);
Wire 6 (122 59) (76 58);
Wire 6 (76 158) (76 142);
Wire 6 (76 142) (122 142);
Wire 6 (122 142) (122 158);
Wire 6 (122 158) (76 158);
Wire 6 (-76 -188) (76 -188);
Wire 6 (76 -188) (76 188);
Wire 6 (76 188) (-76 188);
Wire 6 (-76 188) (-76 -188);
Wire 6 (12 188) -180 (-12 188);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 135);
Layer 47;
Wire 6 (-76 0) (-76 278);
Wire 6 (76 0) (76 278);
Wire 6 (-76 263) (76 263);
Wire 6 (-76 263) (-66 268);
Wire 6 (-76 263) (-66 258);
Wire 6 (-66 268) (-66 258);
Wire 6 (76 263) (66 268);
Wire 6 (76 263) (66 258);
Wire 6 (66 268) (66 258);
Wire 6 (-122 0) (-122 353);
Wire 6 (122 0) (122 353);
Wire 6 (-122 338) (122 338);
Wire 6 (-122 338) (-112 343);
Wire 6 (-122 338) (-112 333);
Wire 6 (-112 343) (-112 333);
Wire 6 (122 338) (112 343);
Wire 6 (122 338) (112 333);
Wire 6 (112 343) (112 333);
Wire 6 (0 188) (191 188);
Wire 6 (0 -188) (191 -188);
Wire 6 (176 188) (176 -188);
Wire 6 (176 188) (171 178);
Wire 6 (176 188) (181 178);
Wire 6 (171 178) (181 178);
Wire 6 (176 -188) (171 -178);
Wire 6 (176 -188) (181 -178);
Wire 6 (171 -178) (181 -178);
Wire 6 (-109 150) (-224 150);
Wire 6 (-109 50) (-224 50);
Wire 6 (-209 150) (-209 200);
Wire 6 (-209 50) (-209 0);
Wire 6 (-209 150) (-214 160);
Wire 6 (-209 150) (-204 160);
Wire 6 (-214 160) (-204 160);
Wire 6 (-209 50) (-214 40);
Wire 6 (-209 50) (-204 40);
Wire 6 (-214 40) (-204 40);
Wire 6 (-122 0) (-122 -278);
Wire 6 (-100 0) (-100 -278);
Wire 6 (-122 -263) (-172 -263);
Wire 6 (-100 -263) (-50 -263);
Wire 6 (-122 -263) (-132 -258);
Wire 6 (-122 -263) (-132 -268);
Wire 6 (-132 -258) (-132 -268);
Wire 6 (-100 -263) (-90 -258);
Wire 6 (-100 -263) (-90 -268);
Wire 6 (-90 -258) (-90 -268);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX38Y17D0T' SR0 (-599 -388);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX38Y17D0T' SR0 (-613 -448);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -628);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -688);
Change Size 25;
Change Ratio 4;
Text '0.152in/3.861mm' SR0 (-159 283);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 358);
Change Size 25;
Change Ratio 4;
Text '0.376in/9.55mm' SR0 (196 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-479 88);
Change Size 25;
Change Ratio 4;
Text '0.022in/0.559mm' SR0 (-270 -308);
Layer 21;
Wire 6 (-81 -193) (81 -193);
Wire 6 (81 -193) (81 -168);
Wire 6 (81 193) (-81 193);
Wire 6 (-81 193) (-81 168);
Wire 6 (-81 132) (-81 68);
Wire 6 (-81 32) (-81 -32);
Wire 6 (-81 -68) (-81 -132);
Wire 6 (-81 -168) (-81 -193);
Wire 6 (81 -132) (81 -68);
Wire 6 (81 -32) (81 32);
Wire 6 (81 68) (81 132);
Wire 6 (81 168) (81 193);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 162);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'CPC2317N.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (100 0)
Pin '4' Pas None Middle R0 Pad 0 (100 -600)
Pin '2' Pas None Middle R0 Pad 0 (100 -200)
Pin '5' Pas None Middle R180 Pad 0 (1500 -600)
Pin '3' Pas None Middle R0 Pad 0 (100 -400)
Pin '6' Pas None Middle R180 Pad 0 (1500 -400)
Pin '7' Pas None Middle R180 Pad 0 (1500 -200)
Pin '8' Pas None Middle R180 Pad 0 (1500 0)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (1300 -800);
Wire 6 (1300 -800) (1300 200);
Wire 6 (1300 200) (300 200);
Wire 6 (300 0) (500 0);
Wire 6 (500 -200) (300 -200);
Wire 6 (500 -150) (500 -200);
Wire 6 (1000 -130) (1000 -270);
Wire 6 (1000 70) (1000 -70);
Wire 6 (500 0) (500 -50);
Wire 6 (450 -50) (550 -50);
Wire 6 (550 -50) (500 -150);
Wire 6 (450 -50) (500 -150);
Wire 6 (450 -150) (550 -150);
Wire 6 (590 -70) (740 -70);
Wire 6 (720 -50) (740 -70);
Wire 6 (740 -70) (720 -90);
Wire 6 (590 -130) (740 -130);
Wire 6 (720 -110) (740 -130);
Wire 6 (740 -130) (720 -150);
Wire 6 (1300 0) (1150 0);
Wire 6 (1300 -200) (1150 -200);
Wire 6 (1150 50) (1150 0);
Wire 6 (1150 50) (1000 50);
Wire 6 (1150 -200) (1150 -250);
Wire 6 (1150 -250) (1000 -250);
Wire 6 (1040 0) (1100 0);
Wire 6 (1000 -50) (1100 -50);
Wire 6 (1100 0) (1100 -200);
Wire 6 (1100 -200) (1040 -200);
Wire 6 (1100 -150) (1000 -150);
Wire 6 (300 -400) (500 -400);
Wire 6 (500 -600) (300 -600);
Wire 6 (500 -550) (500 -600);
Wire 6 (1000 -530) (1000 -570);
Wire 6 (500 -400) (500 -450);
Wire 6 (950 0) (800 0);
Wire 6 (800 0) (800 -200);
Wire 6 (800 -200) (950 -200);
Wire 6 (950 50) (950 -50);
Wire 6 (950 -150) (950 -250);
Wire 6 (450 -450) (550 -450);
Wire 6 (550 -450) (500 -550);
Wire 6 (450 -450) (500 -550);
Wire 6 (450 -550) (550 -550);
Wire 6 (590 -470) (740 -470);
Wire 6 (720 -450) (740 -470);
Wire 6 (740 -470) (720 -490);
Wire 6 (590 -530) (740 -530);
Wire 6 (720 -510) (740 -530);
Wire 6 (740 -530) (720 -550);
Wire 6 (1300 -400) (1150 -400);
Wire 6 (1300 -600) (1150 -600);
Wire 6 (1150 -350) (1150 -400);
Wire 6 (1150 -350) (1000 -350);
Wire 6 (1150 -600) (1150 -650);
Wire 6 (1150 -650) (1000 -650);
Wire 6 (1040 -400) (1100 -400);
Wire 6 (1000 -450) (1100 -450);
Wire 6 (1100 -400) (1100 -600);
Wire 6 (1100 -600) (1040 -600);
Wire 6 (1100 -550) (1000 -550);
Wire 6 (950 -400) (800 -400);
Wire 6 (800 -400) (800 -600);
Wire 6 (800 -600) (950 -600);
Wire 6 (950 -350) (950 -450);
Wire 6 (950 -550) (950 -650);
Wire 6 (1000 -330) (1000 -370);
Wire 6 (1000 -380) (1000 -420);
Wire 6 (1000 -430) (1000 -470);
Wire 6 (1000 -580) (1000 -620);
Wire 6 (1000 -630) (1000 -670);
Wire 6 (1100 -55) 0 (1100 -55);
Wire 6 (1100 -155) 0 (1100 -155);
Wire 6 (1100 -455) 0 (1100 -455);
Wire 6 (1100 -555) 0 (1100 -555);
Change Spacing 50;
Change Pour solid;
Polygon 1  (1000 0) (1040 -20) (1040 20) (1000 0);
Change Spacing 50;
Change Pour solid;
Polygon 1  (1000 -200) (1040 -220) (1040 -180) (1000 -200);
Change Spacing 50;
Change Pour solid;
Polygon 1  (1000 -400) (1040 -420) (1040 -380) (1000 -400);
Change Spacing 50;
Change Pour solid;
Polygon 1  (1000 -600) (1040 -620) (1040 -580) (1000 -600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'CPC2317N.dev';
Prefix 'Q';
Description '';
Value Off;
Add CPC2317N 'A' Next  0 (0 0);
Package 'CPC2317N_IXY';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'CPC2317N';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Package 'CPC2317N_IXY-M' 'CPC2317N_IXY-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'CPC2317N';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Package 'CPC2317N_IXY-L' 'CPC2317N_IXY-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'CPC2317N';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
