# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'MSOP8_MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 60 18 -0 R0 (-80.5 38.3858);
Layer 1;
Smd '2' 60 18 -0 R0 (-80.5 12.7953);
Layer 1;
Smd '3' 60 18 -0 R0 (-80.5 -12.7953);
Layer 1;
Smd '4' 60 18 -0 R0 (-80.5 -38.3858);
Layer 1;
Smd '5' 60 18 -0 R0 (80.5 -38.3858);
Layer 1;
Smd '6' 60 18 -0 R0 (80.5 -12.7953);
Layer 1;
Smd '7' 60 18 -0 R0 (80.5 12.7953);
Layer 1;
Smd '8' 60 18 -0 R0 (80.5 38.3858);
Layer 51;
Wire 6 (-59 30) (-59 46);
Wire 6 (-59 46) (-96 46);
Wire 6 (-96 46) (-96 30);
Wire 6 (-96 30) (-59 30);
Wire 6 (-59 5) (-59 21);
Wire 6 (-59 21) (-96 21);
Wire 6 (-96 21) (-96 5);
Wire 6 (-96 5) (-59 5);
Wire 6 (-59 -21) (-59 -5);
Wire 6 (-59 -5) (-96 -5);
Wire 6 (-96 -5) (-96 -21);
Wire 6 (-96 -21) (-59 -21);
Wire 6 (-59 -46) (-59 -30);
Wire 6 (-59 -30) (-96 -30);
Wire 6 (-96 -30) (-96 -46);
Wire 6 (-96 -46) (-59 -46);
Wire 6 (59 -30) (59 -46);
Wire 6 (59 -46) (96 -46);
Wire 6 (96 -46) (96 -30);
Wire 6 (96 -30) (59 -30);
Wire 6 (59 -5) (59 -21);
Wire 6 (59 -21) (96 -21);
Wire 6 (96 -21) (96 -5);
Wire 6 (96 -5) (59 -5);
Wire 6 (59 21) (59 5);
Wire 6 (59 5) (96 5);
Wire 6 (96 5) (96 21);
Wire 6 (96 21) (59 21);
Wire 6 (59 46) (59 30);
Wire 6 (59 30) (96 30);
Wire 6 (96 30) (96 46);
Wire 6 (96 46) (59 46);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-67 6);
Layer 47;
Wire 6 (-59 0) (-59 149);
Wire 6 (59 0) (59 149);
Wire 6 (-59 134) (-109 134);
Wire 6 (59 134) (109 134);
Wire 6 (-59 134) (-69 139);
Wire 6 (-59 134) (-69 129);
Wire 6 (-69 139) (-69 129);
Wire 6 (59 134) (69 139);
Wire 6 (59 134) (69 129);
Wire 6 (69 139) (69 129);
Wire 6 (-96 0) (-96 224);
Wire 6 (96 0) (96 224);
Wire 6 (-96 209) (96 209);
Wire 6 (-96 209) (-86 214);
Wire 6 (-96 209) (-86 204);
Wire 6 (-86 214) (-86 204);
Wire 6 (96 209) (86 214);
Wire 6 (96 209) (86 204);
Wire 6 (86 214) (86 204);
Wire 6 (0 59) (174 59);
Wire 6 (0 -59) (174 -59);
Wire 6 (159 59) (159 109);
Wire 6 (159 -59) (159 -109);
Wire 6 (159 59) (154 69);
Wire 6 (159 59) (164 69);
Wire 6 (154 69) (164 69);
Wire 6 (159 -59) (154 -69);
Wire 6 (159 -59) (164 -69);
Wire 6 (154 -69) (164 -69);
Wire 6 (-80 38) (-196 38);
Wire 6 (-80 13) (-196 13);
Wire 6 (-180 38) (-180 88);
Wire 6 (-180 13) (-180 -37);
Wire 6 (-180 38) (-186 48);
Wire 6 (-180 38) (-176 48);
Wire 6 (-186 48) (-176 48);
Wire 6 (-180 13) (-186 3);
Wire 6 (-180 13) (-176 3);
Wire 6 (-186 3) (-176 3);
Wire 6 (-96 0) (-96 -149);
Wire 6 (-64 0) (-64 -149);
Wire 6 (-96 -134) (-146 -134);
Wire 6 (-64 -134) (-14 -134);
Wire 6 (-96 -134) (-106 -129);
Wire 6 (-96 -134) (-106 -139);
Wire 6 (-106 -129) (-106 -139);
Wire 6 (-64 -134) (-54 -129);
Wire 6 (-64 -134) (-54 -139);
Wire 6 (-54 -129) (-54 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX60Y18D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX60Y18D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (179 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-496 13);
Change Size 25;
Change Ratio 4;
Text '0.032in/0.813mm' SR0 (-240 -179);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 51);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MSOP8_MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 48 16 -0 R0 (-78.5 38.3858);
Layer 1;
Smd '2' 48 16 -0 R0 (-78.5 12.7953);
Layer 1;
Smd '3' 48 16 -0 R0 (-78.5 -12.7953);
Layer 1;
Smd '4' 48 16 -0 R0 (-78.5 -38.3858);
Layer 1;
Smd '5' 48 16 -0 R0 (78.5 -38.3858);
Layer 1;
Smd '6' 48 16 -0 R0 (78.5 -12.7953);
Layer 1;
Smd '7' 48 16 -0 R0 (78.5 12.7953);
Layer 1;
Smd '8' 48 16 -0 R0 (78.5 38.3858);
Layer 51;
Wire 6 (-59 30) (-59 46);
Wire 6 (-59 46) (-97 46);
Wire 6 (-97 46) (-96 30);
Wire 6 (-96 30) (-59 30);
Wire 6 (-59 5) (-59 21);
Wire 6 (-59 21) (-97 21);
Wire 6 (-97 21) (-96 5);
Wire 6 (-96 5) (-59 5);
Wire 6 (-59 -21) (-59 -5);
Wire 6 (-59 -5) (-96 -5);
Wire 6 (-96 -5) (-96 -21);
Wire 6 (-96 -21) (-59 -21);
Wire 6 (-59 -46) (-59 -30);
Wire 6 (-59 -30) (-96 -30);
Wire 6 (-96 -30) (-96 -46);
Wire 6 (-96 -46) (-59 -46);
Wire 6 (59 -30) (59 -46);
Wire 6 (59 -46) (97 -46);
Wire 6 (97 -46) (96 -30);
Wire 6 (96 -30) (59 -30);
Wire 6 (59 -5) (59 -21);
Wire 6 (59 -21) (96 -21);
Wire 6 (96 -21) (96 -5);
Wire 6 (96 -5) (59 -5);
Wire 6 (59 21) (59 5);
Wire 6 (59 5) (96 5);
Wire 6 (96 5) (96 21);
Wire 6 (96 21) (59 21);
Wire 6 (59 46) (59 30);
Wire 6 (59 30) (96 30);
Wire 6 (96 30) (96 46);
Wire 6 (96 46) (59 46);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-67 6);
Layer 47;
Wire 6 (-59 0) (-59 149);
Wire 6 (59 0) (59 149);
Wire 6 (-59 134) (-109 134);
Wire 6 (59 134) (109 134);
Wire 6 (-59 134) (-69 139);
Wire 6 (-59 134) (-69 129);
Wire 6 (-69 139) (-69 129);
Wire 6 (59 134) (69 139);
Wire 6 (59 134) (69 129);
Wire 6 (69 139) (69 129);
Wire 6 (-96 0) (-96 224);
Wire 6 (96 0) (96 224);
Wire 6 (-96 209) (96 209);
Wire 6 (-96 209) (-86 214);
Wire 6 (-96 209) (-86 204);
Wire 6 (-86 214) (-86 204);
Wire 6 (96 209) (86 214);
Wire 6 (96 209) (86 204);
Wire 6 (86 214) (86 204);
Wire 6 (0 59) (174 59);
Wire 6 (0 -59) (174 -59);
Wire 6 (159 59) (159 109);
Wire 6 (159 -59) (159 -109);
Wire 6 (159 59) (154 69);
Wire 6 (159 59) (164 69);
Wire 6 (154 69) (164 69);
Wire 6 (159 -59) (154 -69);
Wire 6 (159 -59) (164 -69);
Wire 6 (154 -69) (164 -69);
Wire 6 (-78 38) (-194 38);
Wire 6 (-78 13) (-194 13);
Wire 6 (-178 38) (-178 88);
Wire 6 (-178 13) (-178 -37);
Wire 6 (-178 38) (-184 48);
Wire 6 (-178 38) (-174 48);
Wire 6 (-184 48) (-174 48);
Wire 6 (-178 13) (-184 3);
Wire 6 (-178 13) (-174 3);
Wire 6 (-184 3) (-174 3);
Wire 6 (-96 0) (-96 -149);
Wire 6 (-64 0) (-64 -149);
Wire 6 (-96 -134) (-146 -134);
Wire 6 (-64 -134) (-14 -134);
Wire 6 (-96 -134) (-106 -129);
Wire 6 (-96 -134) (-106 -139);
Wire 6 (-106 -129) (-106 -139);
Wire 6 (-64 -134) (-54 -129);
Wire 6 (-64 -134) (-54 -139);
Wire 6 (-54 -129) (-54 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX48Y16D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX48Y16D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (179 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-494 13);
Change Size 25;
Change Ratio 4;
Text '0.032in/0.813mm' SR0 (-240 -179);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 49);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MSOP8_MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 72 18 -0 R0 (-82.5 38.3858);
Layer 1;
Smd '2' 72 18 -0 R0 (-82.5 12.7953);
Layer 1;
Smd '3' 72 18 -0 R0 (-82.5 -12.7953);
Layer 1;
Smd '4' 72 18 -0 R0 (-82.5 -38.3858);
Layer 1;
Smd '5' 72 18 -0 R0 (82.5 -38.3858);
Layer 1;
Smd '6' 72 18 -0 R0 (82.5 -12.7953);
Layer 1;
Smd '7' 72 18 -0 R0 (82.5 12.7953);
Layer 1;
Smd '8' 72 18 -0 R0 (82.5 38.3858);
Layer 51;
Wire 6 (-59 30) (-59 46);
Wire 6 (-59 46) (-97 46);
Wire 6 (-97 46) (-96 30);
Wire 6 (-96 30) (-59 30);
Wire 6 (-59 5) (-59 21);
Wire 6 (-59 21) (-97 21);
Wire 6 (-97 21) (-96 5);
Wire 6 (-96 5) (-59 5);
Wire 6 (-59 -21) (-59 -5);
Wire 6 (-59 -5) (-96 -5);
Wire 6 (-96 -5) (-96 -21);
Wire 6 (-96 -21) (-59 -21);
Wire 6 (-59 -46) (-59 -30);
Wire 6 (-59 -30) (-96 -30);
Wire 6 (-96 -30) (-96 -46);
Wire 6 (-96 -46) (-59 -46);
Wire 6 (59 -30) (59 -46);
Wire 6 (59 -46) (97 -46);
Wire 6 (97 -46) (96 -30);
Wire 6 (96 -30) (59 -30);
Wire 6 (59 -5) (59 -21);
Wire 6 (59 -21) (96 -21);
Wire 6 (96 -21) (96 -5);
Wire 6 (96 -5) (59 -5);
Wire 6 (59 21) (59 5);
Wire 6 (59 5) (96 5);
Wire 6 (96 5) (96 21);
Wire 6 (96 21) (59 21);
Wire 6 (59 46) (59 30);
Wire 6 (59 30) (96 30);
Wire 6 (96 30) (96 46);
Wire 6 (96 46) (59 46);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-67 6);
Layer 47;
Wire 6 (-59 0) (-59 149);
Wire 6 (59 0) (59 149);
Wire 6 (-59 134) (-109 134);
Wire 6 (59 134) (109 134);
Wire 6 (-59 134) (-69 139);
Wire 6 (-59 134) (-69 129);
Wire 6 (-69 139) (-69 129);
Wire 6 (59 134) (69 139);
Wire 6 (59 134) (69 129);
Wire 6 (69 139) (69 129);
Wire 6 (-96 0) (-96 224);
Wire 6 (96 0) (96 224);
Wire 6 (-96 209) (96 209);
Wire 6 (-96 209) (-86 214);
Wire 6 (-96 209) (-86 204);
Wire 6 (-86 214) (-86 204);
Wire 6 (96 209) (86 214);
Wire 6 (96 209) (86 204);
Wire 6 (86 214) (86 204);
Wire 6 (0 59) (174 59);
Wire 6 (0 -59) (174 -59);
Wire 6 (159 59) (159 109);
Wire 6 (159 -59) (159 -109);
Wire 6 (159 59) (154 69);
Wire 6 (159 59) (164 69);
Wire 6 (154 69) (164 69);
Wire 6 (159 -59) (154 -69);
Wire 6 (159 -59) (164 -69);
Wire 6 (154 -69) (164 -69);
Wire 6 (-82 38) (-198 38);
Wire 6 (-82 13) (-198 13);
Wire 6 (-182 38) (-182 88);
Wire 6 (-182 13) (-182 -37);
Wire 6 (-182 38) (-188 48);
Wire 6 (-182 38) (-178 48);
Wire 6 (-188 48) (-178 48);
Wire 6 (-182 13) (-188 3);
Wire 6 (-182 13) (-178 3);
Wire 6 (-188 3) (-178 3);
Wire 6 (-96 0) (-96 -149);
Wire 6 (-64 0) (-64 -149);
Wire 6 (-96 -134) (-146 -134);
Wire 6 (-64 -134) (-14 -134);
Wire 6 (-96 -134) (-106 -129);
Wire 6 (-96 -134) (-106 -139);
Wire 6 (-106 -129) (-106 -139);
Wire 6 (-64 -134) (-54 -129);
Wire 6 (-64 -134) (-54 -139);
Wire 6 (-54 -129) (-54 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX72Y18D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX72Y18D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (179 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-498 13);
Change Size 25;
Change Ratio 4;
Text '0.032in/0.813mm' SR0 (-240 -179);
Layer 21;
Wire 6 (-64 -64) (64 -64);
Wire 6 (64 64) (-64 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-115 51);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'MCP6002-I/MS.sym';
Grid Mil;
Layer 94;
Pin 'VOUTA' Out None Middle R0 Both 0 (100 0)
Pin 'VINA-' In None Middle R0 Both 0 (100 -100)
Pin 'VINA+' In None Middle R0 Both 0 (100 -200)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -300)
Pin 'VINB+' In None Middle R180 Both 0 (2500 -300)
Pin 'VINB-' In None Middle R180 Both 0 (2500 -200)
Pin 'VOUTB' Out None Middle R180 Both 0 (2500 -100)
Pin 'VDD' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2300 -500);
Wire 6 (2300 -500) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'MCP6002-I/MS.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP6002-I/MS 'A' Next  0 (0 0);
Package 'MSOP8_MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6002-I/MS';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VSS' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VDD' '8';
Package 'MSOP8_MC_MCH-M' 'MSOP8_MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6002-I/MS';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VSS' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VDD' '8';
Package 'MSOP8_MC_MCH-L' 'MSOP8_MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MCP6002-I/MS';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VSS' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VDD' '8';
