(Japanese_coding: sjis)
(function "ECS_17634740"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-31-13:56:42)
    (utime 2024-07-31-13:56:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "DAC63204RTET")
)


(pinAssign "ECS_17634740"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-31-13:56:42)
    (utime 2024-07-31-13:56:42)
    (interface
        (port "1" (symbPinId 1) (portName "FB3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GPIO/SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL/'SYNC'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A0/SDI") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDA/SCLK") (portType INOUT))
        (port "9" (symbPinId 12) (portName "FB1") (portType INOUT))
        (port "10" (symbPinId 11) (portName "OUT1") (portType INOUT))
        (port "11" (symbPinId 10) (portName "OUT0") (portType INOUT))
        (port "12" (symbPinId 9) (portName "FB0") (portType INOUT))
        (port "13" (symbPinId 17) (portName "CAP") (portType INOUT))
        (port "14" (symbPinId 16) (portName "AGND_1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VDD") (portType INOUT))
        (port "16" (symbPinId 14) (portName "VREF") (portType INOUT))
        (port "17" (symbPinId 13) (portName "AGND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17634740")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DAC63204RTET")
)


(part "DAC63204RTET"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-31-13:56:42)
    (utime 2024-07-31-13:56:42)
    (packageRef "DAC63204RTET")
    (pinAssignRef "ECS_17634740")
    (interface
        (port "1" (symbPinId 1) (portName "FB3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GPIO/SDO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL/'SYNC'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A0/SDI") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SDA/SCLK") (portType INOUT))
        (port "9" (symbPinId 12) (portName "FB1") (portType INOUT))
        (port "10" (symbPinId 11) (portName "OUT1") (portType INOUT))
        (port "11" (symbPinId 10) (portName "OUT0") (portType INOUT))
        (port "12" (symbPinId 9) (portName "FB0") (portType INOUT))
        (port "13" (symbPinId 17) (portName "CAP") (portType INOUT))
        (port "14" (symbPinId 16) (portName "AGND_1") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VDD") (portType INOUT))
        (port "16" (symbPinId 14) (portName "VREF") (portType INOUT))
        (port "17" (symbPinId 13) (portName "AGND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Digital to Analog Converters - DAC 12-bit 4-channel voltage/current output smart DAC with Hi-Z, EEPROM and waveform generator 16-WQFN -40 to 125")
    (property "Mouser_Part_Number" "595-DAC63204RTET")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC63204RTET?qs=doiCPypUmgHmvquVIBKsEw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "DAC63204RTET")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/dac63204.pdf")
    (property "compAreaTopHeight" 0.8)
)


