# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LQFP48-7x7mm.pac';
Grid Mil;
Layer 1;
Smd '1' 47 12 -0 R0 (-167.3228 108.2677);
Layer 1;
Smd '2' 47 12 -0 R0 (-167.3228 88.5827);
Layer 1;
Smd '3' 47 12 -0 R0 (-167.3228 68.8976);
Layer 1;
Smd '4' 47 12 -0 R0 (-167.3228 49.2126);
Layer 1;
Smd '5' 47 12 -0 R0 (-167.3228 29.5276);
Layer 1;
Smd '6' 47 12 -0 R0 (-167.3228 9.8425);
Layer 1;
Smd '7' 47 12 -0 R0 (-167.3228 -9.8425);
Layer 1;
Smd '8' 47 12 -0 R0 (-167.3228 -29.5276);
Layer 1;
Smd '9' 47 12 -0 R0 (-167.3228 -49.2126);
Layer 1;
Smd '10' 47 12 -0 R0 (-167.3228 -68.8976);
Layer 1;
Smd '11' 47 12 -0 R0 (-167.3228 -88.5827);
Layer 1;
Smd '12' 47 12 -0 R0 (-167.3228 -108.2677);
Layer 1;
Smd '13' 47 12 -0 R90 (-108.2677 -167.3228);
Layer 1;
Smd '14' 47 12 -0 R90 (-88.5827 -167.3228);
Layer 1;
Smd '15' 47 12 -0 R90 (-68.8976 -167.3228);
Layer 1;
Smd '16' 47 12 -0 R90 (-49.2126 -167.3228);
Layer 1;
Smd '17' 47 12 -0 R90 (-29.5276 -167.3228);
Layer 1;
Smd '18' 47 12 -0 R90 (-9.8425 -167.3228);
Layer 1;
Smd '19' 47 12 -0 R90 (9.8425 -167.3228);
Layer 1;
Smd '20' 47 12 -0 R90 (29.5276 -167.3228);
Layer 1;
Smd '21' 47 12 -0 R90 (49.2126 -167.3228);
Layer 1;
Smd '22' 47 12 -0 R90 (68.8976 -167.3228);
Layer 1;
Smd '23' 47 12 -0 R90 (88.5827 -167.3228);
Layer 1;
Smd '24' 47 12 -0 R90 (108.2677 -167.3228);
Layer 1;
Smd '25' 47 12 -0 R180 (167.3228 -108.2677);
Layer 1;
Smd '26' 47 12 -0 R180 (167.3228 -88.5827);
Layer 1;
Smd '27' 47 12 -0 R180 (167.3228 -68.8976);
Layer 1;
Smd '28' 47 12 -0 R180 (167.3228 -49.2126);
Layer 1;
Smd '29' 47 12 -0 R180 (167.3228 -29.5276);
Layer 1;
Smd '30' 47 12 -0 R180 (167.3228 -9.8425);
Layer 1;
Smd '31' 47 12 -0 R180 (167.3228 9.8425);
Layer 1;
Smd '32' 47 12 -0 R180 (167.3228 29.5276);
Layer 1;
Smd '33' 47 12 -0 R180 (167.3228 49.2126);
Layer 1;
Smd '34' 47 12 -0 R180 (167.3228 68.8976);
Layer 1;
Smd '35' 47 12 -0 R180 (167.3228 88.5827);
Layer 1;
Smd '36' 47 12 -0 R180 (167.3228 108.2677);
Layer 1;
Smd '37' 47 12 -0 R270 (108.2677 167.3228);
Layer 1;
Smd '38' 47 12 -0 R270 (88.5827 167.3228);
Layer 1;
Smd '39' 47 12 -0 R270 (68.8976 167.3228);
Layer 1;
Smd '40' 47 12 -0 R270 (49.2126 167.3228);
Layer 1;
Smd '41' 47 12 -0 R270 (29.5276 167.3228);
Layer 1;
Smd '42' 47 12 -0 R270 (9.8425 167.3228);
Layer 1;
Smd '43' 47 12 -0 R270 (-9.8425 167.3228);
Layer 1;
Smd '44' 47 12 -0 R270 (-29.5276 167.3228);
Layer 1;
Smd '45' 47 12 -0 R270 (-49.2126 167.3228);
Layer 1;
Smd '46' 47 12 -0 R270 (-68.8976 167.3228);
Layer 1;
Smd '47' 47 12 -0 R270 (-88.5827 167.3228);
Layer 1;
Smd '48' 47 12 -0 R270 (-108.2677 167.3228);
Layer 21;
Wire 6 (-146 -146) (-127 -146);
Wire 6 (146 -146) (146 -127);
Wire 6 (146 146) (127 146);
Wire 6 (-146 146) (-146 127);
Wire 6 (-146 -127) (-146 -146);
Wire 6 (127 -146) (146 -146);
Wire 6 (146 127) (146 146);
Wire 6 (-127 146) (-146 146);
Wire 6 (-208 108) -180 (-214 108);
Wire 6 (-214 108) -180 (-208 108);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-210.8228 -61.3976) (-210.8228 -76.3976) (-200.8228 -76.3976) \
    (-200.8228 -61.3976) (-210.8228 -61.3976);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 -200.8228) (22.0276 -210.8228) (37.0276 -210.8228) (37.0276 -200.8228) (22.0276 -200.8228);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (210.8228 -2.3425) (210.8228 -17.3425) (200.8228 -17.3425) (200.8228 -2.3425) (210.8228 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (41.7126 200.8228) (41.7126 210.8228) (56.7126 210.8228) (56.7126 200.8228) (41.7126 200.8228);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-167 108) (-251 108);
Wire 6 (-167 89) (-251 89);
Wire 6 (-236 108) (-236 158);
Wire 6 (-236 89) (-236 39);
Wire 6 (-236 108) (-241 118);
Wire 6 (-236 108) (-231 118);
Wire 6 (-241 118) (-231 118);
Wire 6 (-236 89) (-241 79);
Wire 6 (-236 89) (-231 79);
Wire 6 (-241 79) (-231 79);
Wire 6 (120 167) (251 167);
Wire 6 (120 -167) (251 -167);
Wire 6 (236 167) (236 -167);
Wire 6 (236 167) (231 157);
Wire 6 (236 167) (241 157);
Wire 6 (231 157) (241 157);
Wire 6 (236 -167) (231 -157);
Wire 6 (236 -167) (241 -157);
Wire 6 (231 -157) (241 -157);
Wire 6 (-167 -96) (-167 -266);
Wire 6 (167 -96) (167 -266);
Wire 6 (-167 -251) (167 -251);
Wire 6 (-167 -251) (-157 -246);
Wire 6 (-167 -251) (-157 -256);
Wire 6 (-157 -246) (-157 -256);
Wire 6 (167 -251) (157 -246);
Wire 6 (167 -251) (157 -256);
Wire 6 (157 -246) (157 -256);
Wire 6 (-142 -108) (-142 -288);
Wire 6 (142 -108) (142 -288);
Wire 6 (-142 -273) (142 -273);
Wire 6 (-142 -273) (-132 -268);
Wire 6 (-142 -273) (-132 -278);
Wire 6 (-132 -268) (-132 -278);
Wire 6 (142 -273) (132 -268);
Wire 6 (142 -273) (132 -278);
Wire 6 (132 -268) (132 -278);
Wire 6 (-108 142) (-288 142);
Wire 6 (-108 -142) (-288 -142);
Wire 6 (-273 142) (-273 -142);
Wire 6 (-273 142) (-278 132);
Wire 6 (-273 142) (-268 132);
Wire 6 (-278 132) (-268 132);
Wire 6 (-273 -142) (-278 -132);
Wire 6 (-273 -142) (-268 -132);
Wire 6 (-278 -132) (-268 -132);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX47Y12D0T' SR0 (-599 -451);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -631);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -691);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-506 86);
Change Size 25;
Change Ratio 4;
Text '0.335in/8.5mm' SR0 (256 -12);
Change Size 25;
Change Ratio 4;
Text '0.335in/8.5mm' SR0 (-136 -296);
Change Size 25;
Change Ratio 4;
Text '0.283in/7.188mm' SR0 (-159 -318);
Change Size 25;
Change Ratio 4;
Text '0.283in/7.188mm' SR0 (-612 -12);
Layer 51;
Wire 6 (-142 92) (-92 142);
Wire 6 (-142 -142) (142 -142);
Wire 6 (142 -142) (142 142);
Wire 6 (142 142) (-142 142);
Wire 6 (-142 142) (-142 -142);
Wire 0 (-116 108) -180 (-122 108);
Wire 0 (-122 108) -180 (-116 108);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'STM32F103CXT2.sym';
Grid Mil;
Layer 94;
Pin 'VSS_1' Pwr None Middle R0 Both 0 (100 0)
Pin 'VSS_2' Pwr None Middle R0 Both 0 (100 -100)
Pin 'VSS_3' Pwr None Middle R0 Both 0 (100 -200)
Pin 'VSSA' Pwr None Middle R0 Both 0 (100 -400)
Pin 'VDD_1' Pwr None Middle R180 Both 0 (1700 0)
Pin 'VDD_2' Pwr None Middle R180 Both 0 (1700 -100)
Pin 'VDD_3' Pwr None Middle R180 Both 0 (1700 -200)
Pin 'VDDA' Pwr None Middle R180 Both 0 (1700 -400)
Pin 'VBAT' Pwr None Middle R180 Both 0 (1700 -600)
Wire 6 (300 200) (300 -800);
Wire 6 (300 -800) (1500 -800);
Wire 6 (1500 -800) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'STM32F103CXT2_1.sym';
Grid Mil;
Layer 94;
Pin 'PA0-WKUP' I/O None Middle R0 Both 0 (100 0)
Pin 'PA1' I/O None Middle R0 Both 0 (100 -100)
Pin 'PA2' I/O None Middle R0 Both 0 (100 -200)
Pin 'PA3' I/O None Middle R0 Both 0 (100 -300)
Pin 'PA4' I/O None Middle R0 Both 0 (100 -400)
Pin 'PA5' I/O None Middle R0 Both 0 (100 -500)
Pin 'PA6' I/O None Middle R0 Both 0 (100 -600)
Pin 'PA7' I/O None Middle R0 Both 0 (100 -700)
Pin 'PA8' I/O None Middle R0 Both 0 (100 -800)
Pin 'PA9' I/O None Middle R0 Both 0 (100 -900)
Pin 'PA10' I/O None Middle R0 Both 0 (100 -1000)
Pin 'PA11' I/O None Middle R0 Both 0 (100 -1100)
Pin 'PA12' I/O None Middle R0 Both 0 (100 -1200)
Pin 'PA13' I/O None Middle R0 Both 0 (100 -1300)
Pin 'PA14' I/O None Middle R0 Both 0 (100 -1400)
Pin 'PA15' I/O None Middle R0 Both 0 (100 -1500)
Pin 'PB0' I/O None Middle R0 Both 0 (100 -1700)
Pin 'PB1' I/O None Middle R0 Both 0 (100 -1800)
Pin 'PB2' I/O None Middle R0 Both 0 (100 -1900)
Pin 'PB3' I/O None Middle R0 Both 0 (100 -2000)
Pin 'PB4' I/O None Middle R0 Both 0 (100 -2100)
Pin 'PB5' I/O None Middle R0 Both 0 (100 -2200)
Pin 'PB6' I/O None Middle R0 Both 0 (100 -2300)
Pin 'PB7' I/O None Middle R0 Both 0 (100 -2400)
Pin 'PB8' I/O None Middle R0 Both 0 (100 -2500)
Pin 'PB9' I/O None Middle R0 Both 0 (100 -2600)
Pin 'PB10' I/O None Middle R0 Both 0 (100 -2700)
Pin 'PB11' I/O None Middle R0 Both 0 (100 -2800)
Pin 'PB12' I/O None Middle R0 Both 0 (100 -2900)
Pin 'PB13' I/O None Middle R0 Both 0 (100 -3000)
Pin 'PB14' I/O None Middle R0 Both 0 (100 -3100)
Pin 'PB15' I/O None Middle R0 Both 0 (100 -3200)
Pin 'PC13' I/O None Middle R180 Both 0 (2500 0)
Pin 'PC14-OSC32_IN' I/O None Middle R180 Both 0 (2500 -100)
Pin 'PC15-OSC32_OUT' I/O None Middle R180 Both 0 (2500 -200)
Pin 'NRST' I/O None Middle R180 Both 0 (2500 -400)
Pin 'BOOT0' In None Middle R180 Both 0 (2500 -600)
Pin 'OSC_IN' In None Middle R180 Both 0 (2500 -800)
Pin 'OSC_OUT' Out None Middle R180 Both 0 (2500 -1000)
Wire 6 (280 0) (238 20);
Wire 6 (280 0) (238 -20);
Wire 6 (218 20) (177 0);
Wire 6 (218 -20) (177 0);
Wire 6 (280 -100) (238 -80);
Wire 6 (280 -100) (238 -120);
Wire 6 (218 -80) (177 -100);
Wire 6 (218 -120) (177 -100);
Wire 6 (280 -200) (238 -180);
Wire 6 (280 -200) (238 -220);
Wire 6 (218 -180) (177 -200);
Wire 6 (218 -220) (177 -200);
Wire 6 (280 -300) (238 -280);
Wire 6 (280 -300) (238 -320);
Wire 6 (218 -280) (177 -300);
Wire 6 (218 -320) (177 -300);
Wire 6 (280 -400) (238 -380);
Wire 6 (280 -400) (238 -420);
Wire 6 (218 -380) (177 -400);
Wire 6 (218 -420) (177 -400);
Wire 6 (280 -500) (238 -480);
Wire 6 (280 -500) (238 -520);
Wire 6 (218 -480) (177 -500);
Wire 6 (218 -520) (177 -500);
Wire 6 (280 -600) (238 -580);
Wire 6 (280 -600) (238 -620);
Wire 6 (218 -580) (177 -600);
Wire 6 (218 -620) (177 -600);
Wire 6 (280 -700) (238 -680);
Wire 6 (280 -700) (238 -720);
Wire 6 (218 -680) (177 -700);
Wire 6 (218 -720) (177 -700);
Wire 6 (280 -800) (238 -780);
Wire 6 (280 -800) (238 -820);
Wire 6 (218 -780) (177 -800);
Wire 6 (218 -820) (177 -800);
Wire 6 (280 -900) (238 -880);
Wire 6 (280 -900) (238 -920);
Wire 6 (218 -880) (177 -900);
Wire 6 (218 -920) (177 -900);
Wire 6 (280 -1000) (238 -980);
Wire 6 (280 -1000) (238 -1020);
Wire 6 (218 -980) (177 -1000);
Wire 6 (218 -1020) (177 -1000);
Wire 6 (280 -1100) (238 -1080);
Wire 6 (280 -1100) (238 -1120);
Wire 6 (218 -1080) (177 -1100);
Wire 6 (218 -1120) (177 -1100);
Wire 6 (280 -1200) (238 -1180);
Wire 6 (280 -1200) (238 -1220);
Wire 6 (218 -1180) (177 -1200);
Wire 6 (218 -1220) (177 -1200);
Wire 6 (280 -1300) (238 -1280);
Wire 6 (280 -1300) (238 -1320);
Wire 6 (218 -1280) (177 -1300);
Wire 6 (218 -1320) (177 -1300);
Wire 6 (280 -1400) (238 -1380);
Wire 6 (280 -1400) (238 -1420);
Wire 6 (218 -1380) (177 -1400);
Wire 6 (218 -1420) (177 -1400);
Wire 6 (280 -1500) (238 -1480);
Wire 6 (280 -1500) (238 -1520);
Wire 6 (218 -1480) (177 -1500);
Wire 6 (218 -1520) (177 -1500);
Wire 6 (280 -1700) (238 -1680);
Wire 6 (280 -1700) (238 -1720);
Wire 6 (218 -1680) (177 -1700);
Wire 6 (218 -1720) (177 -1700);
Wire 6 (280 -1800) (238 -1780);
Wire 6 (280 -1800) (238 -1820);
Wire 6 (218 -1780) (177 -1800);
Wire 6 (218 -1820) (177 -1800);
Wire 6 (280 -1900) (238 -1880);
Wire 6 (280 -1900) (238 -1920);
Wire 6 (218 -1880) (177 -1900);
Wire 6 (218 -1920) (177 -1900);
Wire 6 (280 -2000) (238 -1980);
Wire 6 (280 -2000) (238 -2020);
Wire 6 (218 -1980) (177 -2000);
Wire 6 (218 -2020) (177 -2000);
Wire 6 (280 -2100) (238 -2080);
Wire 6 (280 -2100) (238 -2120);
Wire 6 (218 -2080) (177 -2100);
Wire 6 (218 -2120) (177 -2100);
Wire 6 (280 -2200) (238 -2180);
Wire 6 (280 -2200) (238 -2220);
Wire 6 (218 -2180) (177 -2200);
Wire 6 (218 -2220) (177 -2200);
Wire 6 (280 -2300) (238 -2280);
Wire 6 (280 -2300) (238 -2320);
Wire 6 (218 -2280) (177 -2300);
Wire 6 (218 -2320) (177 -2300);
Wire 6 (280 -2400) (238 -2380);
Wire 6 (280 -2400) (238 -2420);
Wire 6 (218 -2380) (177 -2400);
Wire 6 (218 -2420) (177 -2400);
Wire 6 (280 -2500) (238 -2480);
Wire 6 (280 -2500) (238 -2520);
Wire 6 (218 -2480) (177 -2500);
Wire 6 (218 -2520) (177 -2500);
Wire 6 (280 -2600) (238 -2580);
Wire 6 (280 -2600) (238 -2620);
Wire 6 (218 -2580) (177 -2600);
Wire 6 (218 -2620) (177 -2600);
Wire 6 (280 -2700) (238 -2680);
Wire 6 (280 -2700) (238 -2720);
Wire 6 (218 -2680) (177 -2700);
Wire 6 (218 -2720) (177 -2700);
Wire 6 (280 -2800) (238 -2780);
Wire 6 (280 -2800) (238 -2820);
Wire 6 (218 -2780) (177 -2800);
Wire 6 (218 -2820) (177 -2800);
Wire 6 (280 -2900) (238 -2880);
Wire 6 (280 -2900) (238 -2920);
Wire 6 (218 -2880) (177 -2900);
Wire 6 (218 -2920) (177 -2900);
Wire 6 (280 -3000) (238 -2980);
Wire 6 (280 -3000) (238 -3020);
Wire 6 (218 -2980) (177 -3000);
Wire 6 (218 -3020) (177 -3000);
Wire 6 (280 -3100) (238 -3080);
Wire 6 (280 -3100) (238 -3120);
Wire 6 (218 -3080) (177 -3100);
Wire 6 (218 -3120) (177 -3100);
Wire 6 (280 -3200) (238 -3180);
Wire 6 (280 -3200) (238 -3220);
Wire 6 (218 -3180) (177 -3200);
Wire 6 (218 -3220) (177 -3200);
Wire 6 (2320 0) (2362 20);
Wire 6 (2320 0) (2362 -20);
Wire 6 (2382 20) (2423 0);
Wire 6 (2382 -20) (2423 0);
Wire 6 (2320 -100) (2362 -80);
Wire 6 (2320 -100) (2362 -120);
Wire 6 (2382 -80) (2423 -100);
Wire 6 (2382 -120) (2423 -100);
Wire 6 (2320 -200) (2362 -180);
Wire 6 (2320 -200) (2362 -220);
Wire 6 (2382 -180) (2423 -200);
Wire 6 (2382 -220) (2423 -200);
Wire 6 (2320 -400) (2362 -380);
Wire 6 (2320 -400) (2362 -420);
Wire 6 (2382 -380) (2423 -400);
Wire 6 (2382 -420) (2423 -400);
Wire 6 (2320 -600) (2362 -580);
Wire 6 (2320 -600) (2362 -620);
Wire 6 (2320 -800) (2362 -780);
Wire 6 (2320 -800) (2362 -820);
Wire 6 (2320 -980) (2362 -1000);
Wire 6 (2320 -1020) (2362 -1000);
Wire 6 (300 200) (300 -3400);
Wire 6 (300 -3400) (2300 -3400);
Wire 6 (2300 -3400) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'STM32F103CBT6.dev';
Prefix 'U';
Description '';
Value Off;
Add STM32F103CXT2_1 'A' Next  0 (0 0);
Add STM32F103CXT2 'B' Next  0 (3140 0);
Package 'LQFP48-7x7mm';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STM32F103CBT6';
Connect 'B.VBAT' '1';
Connect 'A.PC13' '2';
Connect 'A.PC14-OSC32_IN' '3';
Connect 'A.PC15-OSC32_OUT' '4';
Connect 'A.OSC_IN' '5';
Connect 'A.OSC_OUT' '6';
Connect 'A.NRST' '7';
Connect 'B.VSSA' '8';
Connect 'B.VDDA' '9';
Connect 'A.PA0-WKUP' '10';
Connect 'A.PA1' '11';
Connect 'A.PA2' '12';
Connect 'A.PA3' '13';
Connect 'A.PA4' '14';
Connect 'A.PA5' '15';
Connect 'A.PA6' '16';
Connect 'A.PA7' '17';
Connect 'A.PB0' '18';
Connect 'A.PB1' '19';
Connect 'A.PB2' '20';
Connect 'A.PB10' '21';
Connect 'A.PB11' '22';
Connect 'B.VSS_1' '23';
Connect 'B.VDD_1' '24';
Connect 'A.PB12' '25';
Connect 'A.PB13' '26';
Connect 'A.PB14' '27';
Connect 'A.PB15' '28';
Connect 'A.PA8' '29';
Connect 'A.PA9' '30';
Connect 'A.PA10' '31';
Connect 'A.PA11' '32';
Connect 'A.PA12' '33';
Connect 'A.PA13' '34';
Connect 'B.VSS_2' '35';
Connect 'B.VDD_2' '36';
Connect 'A.PA14' '37';
Connect 'A.PA15' '38';
Connect 'A.PB3' '39';
Connect 'A.PB4' '40';
Connect 'A.PB5' '41';
Connect 'A.PB6' '42';
Connect 'A.PB7' '43';
Connect 'A.BOOT0' '44';
Connect 'A.PB8' '45';
Connect 'A.PB9' '46';
Connect 'B.VSS_3' '47';
Connect 'B.VDD_3' '48';
