;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DAC7811IDGSR"
   (description "12-bit, single-channel, serial input multiplying DAC with 0.2us settling time")
   (family "ANA")
   (package "SOP50P490X110-10N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/dac7811")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "595-DAC7811IDGSR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DAC7811IDGSR?qs=rNOSrj6uCs1lDhXFni4UFg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "DAC7811IDGSR")
   (gate
    (symbol "DAC7811IDGSR")
    (pin "IOUT1" 1 PS)
    (pin "IOUT2" 2 PS)
    (pin "GND" 3 PS)
    (pin "SCLK" 4 PS)
    (pin "SDIN" 5 PS)
    (pin "RFB" 10 PS)
    (pin "VREF" 9 PS)
    (pin "VDD" 8 PS)
    (pin "SDO" 7 PS)
    (pin "$SYNC$" 6 PS)
   )
  )
  (symbol "DAC7811IDGSR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP50P490X110-10N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.15 1.8)
      (pt 3.15 1.8)
      (pt 3.15 -1.8)
      (pt -3.15 -1.8)
      (pt -3.15 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1)
      (pt -1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.15 1.5)
      (pt 1.15 1.5)
      (pt 1.15 -1.5)
      (pt -1.15 -1.5)
      (pt -1.15 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.9 1.5)
      (pt -1.5 1.5))))
   (leg 1 (pt -2.2 1) (padstack 0))
   (leg 2 (pt -2.2 0.5) (padstack 0))
   (leg 3 (pt -2.2 0) (padstack 0))
   (leg 4 (pt -2.2 -0.5) (padstack 0))
   (leg 5 (pt -2.2 -1) (padstack 0))
   (leg 6 (pt 2.2 -1) (padstack 0))
   (leg 7 (pt 2.2 -0.5) (padstack 0))
   (leg 8 (pt 2.2 0) (padstack 0))
   (leg 9 (pt 2.2 0.5) (padstack 0))
   (leg 10 (pt 2.2 1) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.4 0 0 0))
   )
   (model "DAC7811IDGSR.stp"
    (euler 90 0 90)
    (offset 0 0 0.6899999976158142)
   )
  )
 )
)
