# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '4pin_SO6(TLP17XX)_TOS.pac';
Grid Mil;
Layer 1;
Smd '1' 48 18 -0 R0 (-135.5 50);
Layer 1;
Smd '3' 48 18 -0 R0 (-135.5 -50);
Layer 1;
Smd '4' 48 18 -0 R0 (135.5 -50);
Layer 1;
Smd '6' 48 18 -0 R0 (135.5 50);
Layer 51;
Wire 6 (-94 42) (-94 58);
Wire 6 (-94 58) (-146 58);
Wire 6 (-146 58) (-146 42);
Wire 6 (-146 42) (-94 42);
Wire 6 (-94 -58) (-94 -42);
Wire 6 (-94 -42) (-146 -42);
Wire 6 (-146 -42) (-146 -58);
Wire 6 (-146 -58) (-94 -58);
Wire 6 (94 -42) (94 -58);
Wire 6 (94 -58) (146 -58);
Wire 6 (146 -58) (146 -42);
Wire 6 (146 -42) (94 -42);
Wire 6 (94 58) (94 42);
Wire 6 (94 42) (146 42);
Wire 6 (146 42) (146 58);
Wire 6 (146 58) (94 58);
Wire 6 (-94 -73) (94 -73);
Wire 6 (94 -73) (94 73);
Wire 6 (94 73) (-94 73);
Wire 6 (-94 73) (-94 -73);
Wire 6 (12 73) -180 (-12 73);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-102 20);
Layer 47;
Wire 6 (-94 0) (-94 163);
Wire 6 (94 0) (94 163);
Wire 6 (-94 148) (94 148);
Wire 6 (-94 148) (-84 153);
Wire 6 (-94 148) (-84 143);
Wire 6 (-84 153) (-84 143);
Wire 6 (94 148) (84 153);
Wire 6 (94 148) (84 143);
Wire 6 (84 153) (84 143);
Wire 6 (-146 0) (-146 238);
Wire 6 (146 0) (146 238);
Wire 6 (-146 223) (146 223);
Wire 6 (-146 223) (-136 228);
Wire 6 (-146 223) (-136 218);
Wire 6 (-136 228) (-136 218);
Wire 6 (146 223) (136 228);
Wire 6 (146 223) (136 218);
Wire 6 (136 228) (136 218);
Wire 6 (0 73) (210 73);
Wire 6 (0 -73) (210 -73);
Wire 6 (194 73) (194 123);
Wire 6 (194 -73) (194 -123);
Wire 6 (194 73) (190 83);
Wire 6 (194 73) (200 83);
Wire 6 (190 83) (200 83);
Wire 6 (194 -73) (190 -83);
Wire 6 (194 -73) (200 -83);
Wire 6 (190 -83) (200 -83);
Wire 6 (-136 50) (-250 50);
Wire 6 (-136 -50) (-250 -50);
Wire 6 (-236 50) (-236 100);
Wire 6 (-236 -50) (-236 -100);
Wire 6 (-236 50) (-240 60);
Wire 6 (-236 50) (-230 60);
Wire 6 (-240 60) (-230 60);
Wire 6 (-236 -50) (-240 -60);
Wire 6 (-236 -50) (-230 -60);
Wire 6 (-240 -60) (-230 -60);
Wire 6 (-146 0) (-146 -163);
Wire 6 (-126 0) (-126 -163);
Wire 6 (-146 -148) (-196 -148);
Wire 6 (-126 -148) (-76 -148);
Wire 6 (-146 -148) (-156 -143);
Wire 6 (-146 -148) (-156 -153);
Wire 6 (-156 -143) (-156 -153);
Wire 6 (-126 -148) (-116 -143);
Wire 6 (-126 -148) (-116 -153);
Wire 6 (-116 -143) (-116 -153);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX48Y18D0T' SR0 (-599 -273);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX48Y18D0T' SR0 (-613 -333);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -513);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -573);
Change Size 25;
Change Ratio 4;
Text '0.189in/4.801mm' SR0 (-159 168);
Change Size 25;
Change Ratio 4;
Text '0.291in/7.391mm' SR0 (-159 243);
Change Size 25;
Change Ratio 4;
Text '0.146in/3.708mm' SR0 (214 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-506 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-283 -193);
Layer 21;
Wire 6 (-100 -78) (100 -78);
Wire 6 (100 -78) (100 -64);
Wire 6 (100 78) (-100 78);
Wire 6 (-100 78) (-100 64);
Wire 6 (-100 36) (-100 -36);
Wire 6 (-100 -64) (-100 -78);
Wire 6 (100 -36) (100 36);
Wire 6 (100 64) (100 78);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-168 63);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '4pin_SO6(TLP17XX)_TOS-M.pac';
Grid Mil;
Layer 1;
Smd '1' 60 18 -0 R0 (-137.5 50);
Layer 1;
Smd '3' 60 18 -0 R0 (-137.5 -50);
Layer 1;
Smd '4' 60 18 -0 R0 (137.5 -50);
Layer 1;
Smd '6' 60 18 -0 R0 (137.5 50);
Layer 51;
Wire 6 (-94 42) (-94 58);
Wire 6 (-94 58) (-146 58);
Wire 6 (-146 58) (-146 42);
Wire 6 (-146 42) (-94 42);
Wire 6 (-94 -58) (-94 -42);
Wire 6 (-94 -42) (-146 -42);
Wire 6 (-146 -42) (-146 -58);
Wire 6 (-146 -58) (-94 -58);
Wire 6 (94 -42) (94 -58);
Wire 6 (94 -58) (146 -58);
Wire 6 (146 -58) (146 -42);
Wire 6 (146 -42) (94 -42);
Wire 6 (94 58) (94 42);
Wire 6 (94 42) (146 42);
Wire 6 (146 42) (146 58);
Wire 6 (146 58) (94 58);
Wire 6 (-94 -73) (94 -73);
Wire 6 (94 -73) (94 73);
Wire 6 (94 73) (-94 73);
Wire 6 (-94 73) (-94 -73);
Wire 6 (12 73) -180 (-12 73);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-102 20);
Layer 47;
Wire 6 (-94 0) (-94 163);
Wire 6 (94 0) (94 163);
Wire 6 (-94 148) (94 148);
Wire 6 (-94 148) (-84 153);
Wire 6 (-94 148) (-84 143);
Wire 6 (-84 153) (-84 143);
Wire 6 (94 148) (84 153);
Wire 6 (94 148) (84 143);
Wire 6 (84 153) (84 143);
Wire 6 (-146 0) (-146 238);
Wire 6 (146 0) (146 238);
Wire 6 (-146 223) (146 223);
Wire 6 (-146 223) (-136 228);
Wire 6 (-146 223) (-136 218);
Wire 6 (-136 228) (-136 218);
Wire 6 (146 223) (136 228);
Wire 6 (146 223) (136 218);
Wire 6 (136 228) (136 218);
Wire 6 (0 73) (210 73);
Wire 6 (0 -73) (210 -73);
Wire 6 (194 73) (194 123);
Wire 6 (194 -73) (194 -123);
Wire 6 (194 73) (190 83);
Wire 6 (194 73) (200 83);
Wire 6 (190 83) (200 83);
Wire 6 (194 -73) (190 -83);
Wire 6 (194 -73) (200 -83);
Wire 6 (190 -83) (200 -83);
Wire 6 (-138 50) (-252 50);
Wire 6 (-138 -50) (-252 -50);
Wire 6 (-238 50) (-238 100);
Wire 6 (-238 -50) (-238 -100);
Wire 6 (-238 50) (-242 60);
Wire 6 (-238 50) (-232 60);
Wire 6 (-242 60) (-232 60);
Wire 6 (-238 -50) (-242 -60);
Wire 6 (-238 -50) (-232 -60);
Wire 6 (-242 -60) (-232 -60);
Wire 6 (-146 0) (-146 -163);
Wire 6 (-126 0) (-126 -163);
Wire 6 (-146 -148) (-196 -148);
Wire 6 (-126 -148) (-76 -148);
Wire 6 (-146 -148) (-156 -143);
Wire 6 (-146 -148) (-156 -153);
Wire 6 (-156 -143) (-156 -153);
Wire 6 (-126 -148) (-116 -143);
Wire 6 (-126 -148) (-116 -153);
Wire 6 (-116 -143) (-116 -153);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX60Y18D0T' SR0 (-599 -273);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX60Y18D0T' SR0 (-613 -333);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -513);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -573);
Change Size 25;
Change Ratio 4;
Text '0.189in/4.801mm' SR0 (-159 168);
Change Size 25;
Change Ratio 4;
Text '0.291in/7.391mm' SR0 (-159 243);
Change Size 25;
Change Ratio 4;
Text '0.146in/3.708mm' SR0 (214 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-508 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-283 -193);
Layer 21;
Wire 6 (-100 -78) (100 -78);
Wire 6 (100 -31) (100 31);
Wire 6 (100 78) (-100 78);
Wire 6 (-100 31) (-100 -31);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-170 63);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '4pin_SO6(TLP17XX)_TOS-L.pac';
Grid Mil;
Layer 1;
Smd '1' 36 16 -0 R0 (-133.5 50);
Layer 1;
Smd '3' 36 16 -0 R0 (-133.5 -50);
Layer 1;
Smd '4' 36 16 -0 R0 (133.5 -50);
Layer 1;
Smd '6' 36 16 -0 R0 (133.5 50);
Layer 51;
Wire 6 (-94 42) (-94 58);
Wire 6 (-94 58) (-146 58);
Wire 6 (-146 58) (-146 42);
Wire 6 (-146 42) (-94 42);
Wire 6 (-94 -58) (-94 -42);
Wire 6 (-94 -42) (-146 -42);
Wire 6 (-146 -42) (-146 -58);
Wire 6 (-146 -58) (-94 -58);
Wire 6 (94 -42) (94 -58);
Wire 6 (94 -58) (146 -58);
Wire 6 (146 -58) (146 -42);
Wire 6 (146 -42) (94 -42);
Wire 6 (94 58) (94 42);
Wire 6 (94 42) (146 42);
Wire 6 (146 42) (146 58);
Wire 6 (146 58) (94 58);
Wire 6 (-94 -73) (94 -73);
Wire 6 (94 -73) (94 73);
Wire 6 (94 73) (-94 73);
Wire 6 (-94 73) (-94 -73);
Wire 6 (12 73) -180 (-12 73);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-102 20);
Layer 47;
Wire 6 (-94 0) (-94 163);
Wire 6 (94 0) (94 163);
Wire 6 (-94 148) (94 148);
Wire 6 (-94 148) (-84 153);
Wire 6 (-94 148) (-84 143);
Wire 6 (-84 153) (-84 143);
Wire 6 (94 148) (84 153);
Wire 6 (94 148) (84 143);
Wire 6 (84 153) (84 143);
Wire 6 (-146 0) (-146 238);
Wire 6 (146 0) (146 238);
Wire 6 (-146 223) (146 223);
Wire 6 (-146 223) (-136 228);
Wire 6 (-146 223) (-136 218);
Wire 6 (-136 228) (-136 218);
Wire 6 (146 223) (136 228);
Wire 6 (146 223) (136 218);
Wire 6 (136 228) (136 218);
Wire 6 (0 73) (210 73);
Wire 6 (0 -73) (210 -73);
Wire 6 (194 73) (194 123);
Wire 6 (194 -73) (194 -123);
Wire 6 (194 73) (190 83);
Wire 6 (194 73) (200 83);
Wire 6 (190 83) (200 83);
Wire 6 (194 -73) (190 -83);
Wire 6 (194 -73) (200 -83);
Wire 6 (190 -83) (200 -83);
Wire 6 (-134 50) (-248 50);
Wire 6 (-134 -50) (-248 -50);
Wire 6 (-234 50) (-234 100);
Wire 6 (-234 -50) (-234 -100);
Wire 6 (-234 50) (-238 60);
Wire 6 (-234 50) (-228 60);
Wire 6 (-238 60) (-228 60);
Wire 6 (-234 -50) (-238 -60);
Wire 6 (-234 -50) (-228 -60);
Wire 6 (-238 -60) (-228 -60);
Wire 6 (-146 0) (-146 -163);
Wire 6 (-126 0) (-126 -163);
Wire 6 (-146 -148) (-196 -148);
Wire 6 (-126 -148) (-76 -148);
Wire 6 (-146 -148) (-156 -143);
Wire 6 (-146 -148) (-156 -153);
Wire 6 (-156 -143) (-156 -153);
Wire 6 (-126 -148) (-116 -143);
Wire 6 (-126 -148) (-116 -153);
Wire 6 (-116 -143) (-116 -153);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX36Y16D0T' SR0 (-599 -273);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX36Y16D0T' SR0 (-613 -333);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -513);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -573);
Change Size 25;
Change Ratio 4;
Text '0.189in/4.801mm' SR0 (-159 168);
Change Size 25;
Change Ratio 4;
Text '0.291in/7.391mm' SR0 (-159 243);
Change Size 25;
Change Ratio 4;
Text '0.146in/3.708mm' SR0 (214 -12);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-504 -12);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-283 -193);
Layer 21;
Wire 6 (-100 -78) (100 -78);
Wire 6 (100 -78) (100 78);
Wire 6 (100 78) (-100 78);
Wire 6 (-100 78) (-100 -78);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-166 61);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TLP172AM.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Point R180 Both 0 (-99 -100)
Wire 16 (-99 -100) (-100 -100);
Pin '3' Pas None Point R180 Both 0 (-99 -400)
Wire 16 (-99 -400) (-100 -400);
Pin '4' Pas None Point R180 Both 0 (701 -400)
Wire 16 (701 -400) (700 -400);
Pin '6' Pas None Point R180 Both 0 (701 -100)
Wire 16 (701 -100) (700 -100);
Wire 6 (-100 -100) (0 -100);
Wire 6 (-100 -400) (0 -400);
Wire 6 (700 -400) (600 -400);
Wire 6 (700 -100) (600 -100);
Wire 6 (0 -500) (0 0);
Wire 6 (0 0) (600 0);
Wire 6 (600 0) (600 -500);
Wire 6 (600 -500) (0 -500);
Wire 6 (40 -270) (100 -270);
Wire 6 (70 -400) (70 -270);
Wire 6 (70 -100) (70 -230);
Wire 6 (70 -100) (0 -100);
Wire 6 (70 -400) (0 -400);
Wire 6 (500 -370) (560 -370);
Wire 6 (530 -370) (530 -400);
Wire 6 (530 -300) (530 -330);
Wire 6 (530 -100) (530 -130);
Wire 6 (500 -130) (560 -130);
Wire 6 (530 -170) (530 -200);
Wire 6 (330 -200) (530 -200);
Wire 6 (330 -300) (530 -300);
Wire 6 (370 -150) (430 -150);
Wire 6 (330 -100) (600 -100);
Wire 6 (430 -150) (430 -350);
Wire 6 (370 -350) (430 -350);
Wire 6 (330 -400) (600 -400);
Wire 6 (270 -110) (270 -190);
Wire 6 (270 -310) (270 -390);
Wire 6 (270 -150) (210 -150);
Wire 6 (270 -350) (210 -350);
Wire 6 (210 -150) (210 -350);
Wire 6 (330 -130) (330 -170);
Wire 6 (330 -80) (330 -120);
Wire 6 (330 -180) (330 -220);
Wire 6 (330 -280) (330 -320);
Wire 6 (330 -330) (330 -370);
Wire 6 (330 -380) (330 -420);
Wire 6 (180 -250) (120 -200);
Wire 6 (180 -310) (120 -260);
Wire 10 (535 -100) -180 (525 -100);
Wire 10 (525 -100) -180 (535 -100);
Wire 10 (535 -400) -180 (525 -400);
Wire 10 (525 -400) -180 (535 -400);
Wire 10 (435 -200) -180 (425 -200);
Wire 10 (425 -200) -180 (435 -200);
Wire 10 (435 -300) -180 (425 -300);
Wire 10 (425 -300) -180 (435 -300);
Change Spacing 50;
Change Pour solid;
Polygon 1  (180 -310) (160 -270) (140 -300) (180 -310) (180 -310);
Change Spacing 50;
Change Pour solid;
Polygon 1  (40 -230) (100 -230) (70 -270) (40 -230) (40 -230);
Change Spacing 50;
Change Pour solid;
Polygon 1  (500 -330) (560 -330) (530 -370) (500 -330) (500 -330);
Change Spacing 50;
Change Pour solid;
Polygon 1  (530 -130) (500 -170) (560 -170) (530 -130) (530 -130);
Change Spacing 50;
Change Pour solid;
Polygon 1  (330 -150) (370 -130) (370 -170) (330 -150) (330 -150);
Change Spacing 50;
Change Pour solid;
Polygon 1  (330 -350) (370 -330) (370 -370) (330 -350) (330 -350);
Change Spacing 50;
Change Pour solid;
Polygon 1  (180 -250) (160 -210) (140 -240) (180 -250) (180 -250);
Layer 97;
Layer 95;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);

Edit 'TLP172AM(TPL,E.dev';
Prefix 'MOSFET';
Description '';
Value Off;
Add TLP172AM 'A' Next  0 (0 0);
Package '4pin_SO6(TLP17XX)_TOS';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Toshiba Electronic Devices & Storage Corp.';
Attribute Manufacturer_Part_Number 'TLP172AM(TPL,E';
Connect 'A.1' '1';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.6' '6';
Package '4pin_SO6(TLP17XX)_TOS-M' '4pin_SO6(TLP17XX)_TOS-M';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Toshiba Electronic Devices & Storage Corp.';
Attribute Manufacturer_Part_Number 'TLP172AM(TPL,E';
Connect 'A.1' '1';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.6' '6';
Package '4pin_SO6(TLP17XX)_TOS-L' '4pin_SO6(TLP17XX)_TOS-L';
Technology '';
Attribute Copyright 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Toshiba Electronic Devices & Storage Corp.';
Attribute Manufacturer_Part_Number 'TLP172AM(TPL,E';
Connect 'A.1' '1';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.6' '6';
